250 -0.15 2.0
250 -0.15 2.02
250 -0.15 2.04
250 -0.15 2.06
250 -0.15 2.08
250 -0.15 2.1
250 -0.15 2.12
250 -0.15 2.14
250 -0.15 2.16
250 -0.15 2.18
250 -0.15 2.2
250 -0.15 2.22
250 -0.15 2.24
done: 0.001000 | elapsed time:     46.8 | until finished  46753.6done: 0.002000 | elapsed time:     84.9 | until finished  42366.4done: 0.003000 | elapsed time:    127.7 | until finished  42433.7done: 0.004000 | elapsed time:    164.7 | until finished  41006.3done: 0.005000 | elapsed time:    205.4 | until finished  40874.6done: 0.006000 | elapsed time:    243.7 | until finished  40376.4done: 0.007000 | elapsed time:    290.8 | until finished  41254.1done: 0.008000 | elapsed time:    330.0 | until finished  40917.9done: 0.009000 | elapsed time:   3456.8 | until finished 380636.6done: 0.010000 | elapsed time:   3493.6 | until finished 345865.9done: 0.011000 | elapsed time:   3533.9 | until finished 317731.7done: 0.012000 | elapsed time:   3569.7 | until finished 293908.1done: 0.013000 | elapsed time:   3611.9 | until finished 274222.9done: 0.014000 | elapsed time:   3660.3 | until finished 257786.2done: 0.015000 | elapsed time:   3703.3 | until finished 243180.1done: 0.016000 | elapsed time:   7309.8 | until finished 449551.2done: 0.017000 | elapsed time:  10687.7 | until finished 618000.9done: 0.018000 | elapsed time:  10726.9 | until finished 585209.9done: 0.019000 | elapsed time:  10764.4 | until finished 555785.2done: 0.020000 | elapsed time:  10810.2 | until finished 529697.6done: 0.021000 | elapsed time:  10862.2 | until finished 506383.6done: 0.022000 | elapsed time:  10906.0 | until finished 484821.0done: 0.023000 | elapsed time:  10943.0 | until finished 464838.3done: 0.024000 | elapsed time:  10980.0 | until finished 446521.0done: 0.025000 | elapsed time:  11022.6 | until finished 429883.2done: 0.026000 | elapsed time:  11061.6 | until finished 414383.6done: 0.027000 | elapsed time:  11099.8 | until finished 400003.1done: 0.028000 | elapsed time:  11143.5 | until finished 386838.9done: 0.029000 | elapsed time:  11189.2 | until finished 374644.6done: 0.030000 | elapsed time:  11229.0 | until finished 363071.5done: 0.031000 | elapsed time:  11267.5 | until finished 352201.7done: 0.032000 | elapsed time:  11308.6 | until finished 342085.6done: 0.033000 | elapsed time:  11347.5 | until finished 332516.4done: 0.034000 | elapsed time:  11389.9 | until finished 323607.4done: 0.035000 | elapsed time:  11439.9 | until finished 315415.6done: 0.036000 | elapsed time:  11488.6 | until finished 307638.0done: 0.037000 | elapsed time:  11533.8 | until finished 300190.3done: 0.038000 | elapsed time:  11585.0 | until finished 293283.9done: 0.039000 | elapsed time:  11632.6 | until finished 286639.0done: 0.040000 | elapsed time:  11675.6 | until finished 280215.5done: 0.041000 | elapsed time:  11715.1 | until finished 274019.9done: 0.042000 | elapsed time:  11755.7 | until finished 268141.9done: 0.043000 | elapsed time:  11798.4 | until finished 262582.9done: 0.044000 | elapsed time:  11841.6 | until finished 257285.4done: 0.045000 | elapsed time:  11885.5 | until finished 252237.1done: 0.046000 | elapsed time:  11934.9 | until finished 247518.5done: 0.047000 | elapsed time:  11974.8 | until finished 242808.6done: 0.048000 | elapsed time:  12023.4 | until finished 238463.1done: 0.049000 | elapsed time:  12066.9 | until finished 234196.0done: 0.050000 | elapsed time:  12108.1 | until finished 230054.3done: 0.051000 | elapsed time:  12150.7 | until finished 226097.7done: 0.052000 | elapsed time:  12196.5 | until finished 222352.3done: 0.053000 | elapsed time:  12241.6 | until finished 218731.6done: 0.054000 | elapsed time:  12283.3 | until finished 215184.9done: 0.055000 | elapsed time:  12331.0 | until finished 211868.4done: 0.056000 | elapsed time:  12377.1 | until finished 208642.6done: 0.057000 | elapsed time:  12429.5 | until finished 205631.8done: 0.058000 | elapsed time:  12480.3 | until finished 202697.5done: 0.059000 | elapsed time:  12527.0 | until finished 199794.6done: 0.060000 | elapsed time:  12569.1 | until finished 196915.5done: 0.061000 | elapsed time:  12622.3 | until finished 194300.0done: 0.062000 | elapsed time:  12670.2 | until finished 191687.6done: 0.063000 | elapsed time:  12716.1 | until finished 189127.1done: 0.064000 | elapsed time:  12760.6 | until finished 186624.3done: 0.065000 | elapsed time:  12801.0 | until finished 184137.1done: 0.066000 | elapsed time:  12842.3 | until finished 181738.6done: 0.067000 | elapsed time:  12883.0 | until finished 179400.4done: 0.068000 | elapsed time:  12924.4 | until finished 177140.0done: 0.069000 | elapsed time:  12967.8 | until finished 174971.0done: 0.070000 | elapsed time:  13010.6 | until finished 172855.6done: 0.071000 | elapsed time:  13055.0 | until finished 170818.3done: 0.072000 | elapsed time:  13095.3 | until finished 168783.3done: 0.073000 | elapsed time:  13135.3 | until finished 166800.7done: 0.074000 | elapsed time:  13175.2 | until finished 164867.9done: 0.075000 | elapsed time:  13223.6 | until finished 163090.5done: 0.076000 | elapsed time:  13265.1 | until finished 161275.2done: 0.077000 | elapsed time:  13312.9 | until finished 159582.2done: 0.078000 | elapsed time:  13358.2 | until finished 157900.7done: 0.079000 | elapsed time:  13401.9 | until finished 156242.6done: 0.080000 | elapsed time:  13444.8 | until finished 154615.4done: 0.081000 | elapsed time:  13489.4 | until finished 153046.1done: 0.082000 | elapsed time:  13532.1 | until finished 151493.5done: 0.083000 | elapsed time:  13575.1 | until finished 149980.3done: 0.084000 | elapsed time:  13623.3 | until finished 148559.3done: 0.085000 | elapsed time:  13668.6 | until finished 147138.8done: 0.086000 | elapsed time:  13711.4 | until finished 145723.5done: 0.087000 | elapsed time:  13752.6 | until finished 144323.3done: 0.088000 | elapsed time:  13794.7 | until finished 142963.6done: 0.089000 | elapsed time:  13837.4 | until finished 141638.9done: 0.090000 | elapsed time:  13880.2 | until finished 140343.8done: 0.091000 | elapsed time:  13921.3 | until finished 139059.6done: 0.092000 | elapsed time:  13963.7 | until finished 137815.3done: 0.093000 | elapsed time:  14007.9 | until finished 136614.5done: 0.094000 | elapsed time:  14053.5 | until finished 135452.1done: 0.095000 | elapsed time:  14095.0 | until finished 134273.4done: 0.096000 | elapsed time:  14141.3 | until finished 133163.9done: 0.097000 | elapsed time:  14186.8 | until finished 132069.0done: 0.098000 | elapsed time:  14262.1 | until finished 131269.1done: 0.099000 | elapsed time:  14317.7 | until finished 130305.8done: 0.100000 | elapsed time:  14362.1 | until finished 129258.6done: 0.101000 | elapsed time:  14405.1 | until finished 128219.7done: 0.102000 | elapsed time:  14446.3 | until finished 127184.4done: 0.103000 | elapsed time:  14488.1 | until finished 126173.1done: 0.104000 | elapsed time:  14530.9 | until finished 125189.2done: 0.105000 | elapsed time:  14577.7 | until finished 124257.4done: 0.106000 | elapsed time:  14618.1 | until finished 123288.4done: 0.107000 | elapsed time:  14661.2 | until finished 122359.6done: 0.108000 | elapsed time:  14702.0 | until finished 121428.0done: 0.109000 | elapsed time:  14740.1 | until finished 120490.5done: 0.110000 | elapsed time:  14782.4 | until finished 119602.7done: 0.111000 | elapsed time:  14828.5 | until finished 118761.5done: 0.112000 | elapsed time:  14870.4 | until finished 117901.0done: 0.113000 | elapsed time:  14917.7 | until finished 117097.0done: 0.114000 | elapsed time:  14960.2 | until finished 116269.3done: 0.115000 | elapsed time:  15002.7 | until finished 115455.5done: 0.116000 | elapsed time:  15045.6 | until finished 114657.8done: 0.117000 | elapsed time:  15087.2 | until finished 113863.4done: 0.118000 | elapsed time:  15134.0 | until finished 113119.9done: 0.119000 | elapsed time:  15177.1 | until finished 112361.7done: 0.120000 | elapsed time:  15220.9 | until finished 111619.7done: 0.121000 | elapsed time:  15268.7 | until finished 110918.6done: 0.122000 | elapsed time:  15307.5 | until finished 110163.6done: 0.123000 | elapsed time:  15353.5 | until finished 109471.6done: 0.124000 | elapsed time:  15396.4 | until finished 108767.8done: 0.125000 | elapsed time:  15438.4 | until finished 108068.7done: 0.126000 | elapsed time:  15477.8 | until finished 107362.0done: 0.127000 | elapsed time:  15520.9 | until finished 106690.8done: 0.128000 | elapsed time:  15561.5 | until finished 106012.8done: 0.129000 | elapsed time:  15607.8 | until finished 105382.7done: 0.130000 | elapsed time:  15647.1 | until finished 104715.4done: 0.131000 | elapsed time:  15685.8 | until finished 104053.4done: 0.132000 | elapsed time:  15729.3 | until finished 103432.3done: 0.133000 | elapsed time:  15770.8 | until finished 102806.5done: 0.134000 | elapsed time:  15810.3 | until finished 102177.1done: 0.135000 | elapsed time:  15856.9 | until finished 101601.7done: 0.136000 | elapsed time:  15902.0 | until finished 101024.2done: 0.137000 | elapsed time:  15946.9 | until finished 100453.5done: 0.138000 | elapsed time:  15986.1 | until finished  99854.9done: 0.139000 | elapsed time:  16028.6 | until finished  99285.0done: 0.140000 | elapsed time:  16069.8 | until finished  98714.5done: 0.141000 | elapsed time:  16110.3 | until finished  98147.0done: 0.142000 | elapsed time:  16152.4 | until finished  97596.9done: 0.143000 | elapsed time:  16196.6 | until finished  97066.4done: 0.144000 | elapsed time:  16239.5 | until finished  96534.6done: 0.145000 | elapsed time:  16281.0 | until finished  96001.6done: 0.146000 | elapsed time:  16323.9 | until finished  95483.4done: 0.147000 | elapsed time:  16364.3 | until finished  94957.2done: 0.148000 | elapsed time:  16409.5 | until finished  94465.4done: 0.149000 | elapsed time:  16449.1 | until finished  93947.4done: 0.150000 | elapsed time:  16495.2 | until finished  93472.7done: 0.151000 | elapsed time:  16541.3 | until finished  93003.7done: 0.152000 | elapsed time:  16581.4 | until finished  92506.8done: 0.153000 | elapsed time:  16622.1 | until finished  92019.0done: 0.154000 | elapsed time:  16663.0 | until finished  91538.2done: 0.155000 | elapsed time:  16707.0 | until finished  91080.1done: 0.156000 | elapsed time:  16748.9 | until finished  90616.1done: 0.157000 | elapsed time:  16791.4 | until finished  90160.0done: 0.158000 | elapsed time:  16831.9 | until finished  89698.9done: 0.159000 | elapsed time:  16874.0 | until finished  89251.8done: 0.160000 | elapsed time:  16914.9 | until finished  88803.3done: 0.161000 | elapsed time:  20080.1 | until finished 104641.2done: 0.162000 | elapsed time:  25145.7 | until finished 130074.6done: 0.163000 | elapsed time:  25185.8 | until finished 129328.3done: 0.164000 | elapsed time:  25231.3 | until finished 128618.1done: 0.165000 | elapsed time:  25271.3 | until finished 127887.8done: 0.166000 | elapsed time:  25317.6 | until finished 127198.1done: 0.167000 | elapsed time:  25361.1 | until finished 126501.8done: 0.168000 | elapsed time:  25402.4 | until finished 125802.4done: 0.169000 | elapsed time:  25444.2 | until finished 125113.0done: 0.170000 | elapsed time:  25485.4 | until finished 124428.7done: 0.171000 | elapsed time:  25525.6 | until finished 123746.9done: 0.172000 | elapsed time:  25569.6 | until finished 123090.8done: 0.173000 | elapsed time:  25614.2 | until finished 122444.9done: 0.174000 | elapsed time:  25658.8 | until finished 121805.8done: 0.175000 | elapsed time:  25700.0 | until finished 121157.3done: 0.176000 | elapsed time:  25741.8 | until finished 120518.6done: 0.177000 | elapsed time:  25783.5 | until finished 119885.9done: 0.178000 | elapsed time:  25827.5 | until finished 119271.0done: 0.179000 | elapsed time:  25867.7 | until finished 118644.4done: 0.180000 | elapsed time:  25909.1 | until finished 118030.6done: 0.181000 | elapsed time:  25950.1 | until finished 117420.7done: 0.182000 | elapsed time:  25992.5 | until finished 116823.6done: 0.183000 | elapsed time:  26035.3 | until finished 116233.9done: 0.184000 | elapsed time:  26080.3 | until finished 115660.4done: 0.185000 | elapsed time:  32147.4 | until finished 141622.4done: 0.186000 | elapsed time:  34843.2 | until finished 152485.7done: 0.187000 | elapsed time:  34887.5 | until finished 151676.6done: 0.188000 | elapsed time:  34928.4 | until finished 150861.0done: 0.189000 | elapsed time:  34970.0 | until finished 150056.4done: 0.190000 | elapsed time:  35012.6 | until finished 149264.1done: 0.191000 | elapsed time:  35053.1 | until finished 148471.1done: 0.192000 | elapsed time:  35093.1 | until finished 147683.6done: 0.193000 | elapsed time:  35134.0 | until finished 146907.5done: 0.194000 | elapsed time:  35181.2 | until finished 146165.1done: 0.195000 | elapsed time:  35223.2 | until finished 145408.5done: 0.196000 | elapsed time:  35271.6 | until finished 144685.7done: 0.197000 | elapsed time:  38631.7 | until finished 157468.1done: 0.198000 | elapsed time:  44436.3 | until finished 179989.6done: 0.199000 | elapsed time:  44478.4 | until finished 179031.1done: 0.200000 | elapsed time:  44519.5 | until finished 178078.0done: 0.201000 | elapsed time:  44563.4 | until finished 177145.1done: 0.202000 | elapsed time:  44608.3 | until finished 176224.9done: 0.203000 | elapsed time:  44652.0 | until finished 175308.8done: 0.204000 | elapsed time:  44693.4 | until finished 174391.9done: 0.205000 | elapsed time:  44742.3 | until finished 173512.8done: 0.206000 | elapsed time:  44783.8 | until finished 172613.3done: 0.207000 | elapsed time:  47173.4 | until finished 180717.4done: 0.208000 | elapsed time:  47218.5 | until finished 179793.7done: 0.209000 | elapsed time:  47269.4 | until finished 178900.0done: 0.210000 | elapsed time:  47310.5 | until finished 177977.6done: 0.211000 | elapsed time:  47352.7 | until finished 177067.7done: 0.212000 | elapsed time:  47419.2 | until finished 176256.2done: 0.213000 | elapsed time:  47459.5 | until finished 175355.0done: 0.214000 | elapsed time:  47501.6 | until finished 174468.6done: 0.215000 | elapsed time:  47544.4 | until finished 173592.2done: 0.216000 | elapsed time:  47584.3 | until finished 172713.5done: 0.217000 | elapsed time:  47625.0 | until finished 171845.1done: 0.218000 | elapsed time:  47663.6 | until finished 170976.6done: 0.219000 | elapsed time:  47709.1 | until finished 170140.8done: 0.220000 | elapsed time:  51775.3 | until finished 183566.9done: 0.221000 | elapsed time:  51820.1 | until finished 182660.2done: 0.222000 | elapsed time:  51866.7 | until finished 181767.1done: 0.223000 | elapsed time:  51910.2 | until finished 180871.1done: 0.224000 | elapsed time:  51953.2 | until finished 179980.6done: 0.225000 | elapsed time:  51995.1 | until finished 179094.1done: 0.226000 | elapsed time:  52037.8 | until finished 178218.0done: 0.227000 | elapsed time:  52079.1 | until finished 177344.3done: 0.228000 | elapsed time:  52123.3 | until finished 176487.6done: 0.229000 | elapsed time:  52168.3 | until finished 175641.0done: 0.230000 | elapsed time:  52216.3 | until finished 174811.1done: 0.231000 | elapsed time:  52262.6 | until finished 173982.6done: 0.232000 | elapsed time:  57417.1 | until finished 190070.3done: 0.233000 | elapsed time:  57460.4 | until finished 189150.8done: 0.234000 | elapsed time:  57501.3 | until finished 188230.7done: 0.235000 | elapsed time:  57544.0 | until finished 187324.2done: 0.236000 | elapsed time:  57593.8 | until finished 186447.9done: 0.237000 | elapsed time:  57643.1 | until finished 185576.6done: 0.238000 | elapsed time:  57699.4 | until finished 184735.2done: 0.239000 | elapsed time:  57743.0 | until finished 183859.7done: 0.240000 | elapsed time:  57786.1 | until finished 182989.3done: 0.241000 | elapsed time:  57829.0 | until finished 182125.3done: 0.242000 | elapsed time:  57876.6 | until finished 181282.8done: 0.243000 | elapsed time:  57918.3 | until finished 180428.7done: 0.244000 | elapsed time:  57962.1 | until finished 179587.5done: 0.245000 | elapsed time:  67727.6 | until finished 208711.7done: 0.246000 | elapsed time:  67773.6 | until finished 207728.8done: 0.247000 | elapsed time:  67818.7 | until finished 206751.0done: 0.248000 | elapsed time:  67864.0 | until finished 205781.0done: 0.249000 | elapsed time:  67907.7 | until finished 204814.0done: 0.250000 | elapsed time:  67952.3 | until finished 203857.0done: 0.251000 | elapsed time:  68002.7 | until finished 202924.4done: 0.252000 | elapsed time:  68043.8 | until finished 201971.2done: 0.253000 | elapsed time:  68107.2 | until finished 201091.1done: 0.254000 | elapsed time:  68162.8 | until finished 200194.7done: 0.255000 | elapsed time:  68210.8 | until finished 199282.4done: 0.256000 | elapsed time:  68266.5 | until finished 198399.5done: 0.257000 | elapsed time:  68313.8 | until finished 197498.5done: 0.258000 | elapsed time:  68355.0 | until finished 196586.9done: 0.259000 | elapsed time:  68401.5 | until finished 195697.1done: 0.260000 | elapsed time:  68444.9 | until finished 194804.6done: 0.261000 | elapsed time:  68491.4 | until finished 193927.7done: 0.262000 | elapsed time:  68534.3 | until finished 193047.1done: 0.263000 | elapsed time:  68577.7 | until finished 192174.0done: 0.264000 | elapsed time:  68617.3 | until finished 191296.8done: 0.265000 | elapsed time:  68664.6 | until finished 190447.1done: 0.266000 | elapsed time:  74975.8 | until finished 206888.2done: 0.267000 | elapsed time:  75013.9 | until finished 205937.0done: 0.268000 | elapsed time:  75053.3 | until finished 204996.3done: 0.269000 | elapsed time:  75092.8 | until finished 204062.7done: 0.270000 | elapsed time:  75134.7 | until finished 203141.9done: 0.271000 | elapsed time:  75176.5 | until finished 202227.4done: 0.272000 | elapsed time:  75216.4 | until finished 201314.5done: 0.273000 | elapsed time:  75254.4 | until finished 200402.8done: 0.274000 | elapsed time:  75295.5 | until finished 199505.6done: 0.275000 | elapsed time:  75338.2 | until finished 198619.0done: 0.276000 | elapsed time:  75378.9 | until finished 197733.1done: 0.277000 | elapsed time:  75422.5 | until finished 196860.8done: 0.278000 | elapsed time:  75463.1 | until finished 195986.9done: 0.279000 | elapsed time:  75506.3 | until finished 195125.6done: 0.280000 | elapsed time:  75544.0 | until finished 194256.1done: 0.281000 | elapsed time:  75586.5 | until finished 193404.6done: 0.282000 | elapsed time:  75627.5 | until finished 192555.1done: 0.283000 | elapsed time:  75666.9 | until finished 191707.4done: 0.284000 | elapsed time:  75705.7 | until finished 190863.7done: 0.285000 | elapsed time:  75748.6 | until finished 190035.9done: 0.286000 | elapsed time:  75797.6 | until finished 189229.0done: 0.287000 | elapsed time:  75842.7 | until finished 188417.6done: 0.288000 | elapsed time:  75882.8 | until finished 187599.2done: 0.289000 | elapsed time:  75923.9 | until finished 186788.5done: 0.290000 | elapsed time:  75966.7 | until finished 185987.3done: 0.291000 | elapsed time:  76005.2 | until finished 185181.1done: 0.292000 | elapsed time:  76045.9 | until finished 184385.2done: 0.293000 | elapsed time:  76089.0 | until finished 183600.5done: 0.294000 | elapsed time:  76128.2 | until finished 182811.3done: 0.295000 | elapsed time:  76168.5 | until finished 182029.9done: 0.296000 | elapsed time:  76212.0 | until finished 181260.9done: 0.297000 | elapsed time:  76250.7 | until finished 180485.7done: 0.298000 | elapsed time:  76290.3 | until finished 179717.5done: 0.299000 | elapsed time:  76334.9 | until finished 178965.7done: 0.300000 | elapsed time:  76378.3 | until finished 178216.0done: 0.301000 | elapsed time:  76419.6 | until finished 177466.2done: 0.302000 | elapsed time:  76458.9 | until finished 176716.3done: 0.303000 | elapsed time:  76499.7 | until finished 175974.5done: 0.304000 | elapsed time:  76539.4 | until finished 175234.8done: 0.305000 | elapsed time:  76580.8 | until finished 174503.8done: 0.306000 | elapsed time:  76621.8 | until finished 173776.3done: 0.307000 | elapsed time:  76665.9 | until finished 173060.1done: 0.308000 | elapsed time:  76706.8 | until finished 172341.2done: 0.309000 | elapsed time:  76750.6 | until finished 171633.3done: 0.310000 | elapsed time:  76794.2 | until finished 170929.1done: 0.311000 | elapsed time:  76839.4 | until finished 170232.7done: 0.312000 | elapsed time:  76881.0 | until finished 169532.4done: 0.313000 | elapsed time:  76930.0 | until finished 168852.7done: 0.314000 | elapsed time:  76973.2 | until finished 168164.5done: 0.315000 | elapsed time:  77018.4 | until finished 167484.5done: 0.316000 | elapsed time:  77063.8 | until finished 166809.0done: 0.317000 | elapsed time:  77106.2 | until finished 166130.9done: 0.318000 | elapsed time:  77151.7 | until finished 165463.6done: 0.319000 | elapsed time:  77193.7 | until finished 164792.8done: 0.320000 | elapsed time:  77237.6 | until finished 164129.9done: 0.321000 | elapsed time:  77288.9 | until finished 163486.4done: 0.322000 | elapsed time:  77331.6 | until finished 162828.6done: 0.323000 | elapsed time:  77375.3 | until finished 162176.7done: 0.324000 | elapsed time:  77417.8 | until finished 161526.1done: 0.325000 | elapsed time:  77463.9 | until finished 160886.6done: 0.326000 | elapsed time:  77511.6 | until finished 160254.1done: 0.327000 | elapsed time:  77560.8 | until finished 159628.2done: 0.328000 | elapsed time:  77605.2 | until finished 158996.0done: 0.329000 | elapsed time:  77651.8 | until finished 158372.0done: 0.330000 | elapsed time:  77692.7 | until finished 157739.8done: 0.331000 | elapsed time:  77738.9 | until finished 157121.7done: 0.332000 | elapsed time:  77787.0 | until finished 156511.2done: 0.333000 | elapsed time:  77828.5 | until finished 155890.8done: 0.334000 | elapsed time:  77870.6 | until finished 155275.0done: 0.335000 | elapsed time:  77913.6 | until finished 154664.4done: 0.336000 | elapsed time:  77956.4 | until finished 154056.7done: 0.337000 | elapsed time:  77999.1 | until finished 153452.3done: 0.338000 | elapsed time:  78044.8 | until finished 152857.0done: 0.339000 | elapsed time:  78089.8 | until finished 152263.6done: 0.340000 | elapsed time:  78130.0 | until finished 151664.1done: 0.341000 | elapsed time:  78170.7 | until finished 151068.9done: 0.342000 | elapsed time:  78216.4 | until finished 150486.5done: 0.343000 | elapsed time:  78262.0 | until finished 149907.1done: 0.344000 | elapsed time:  78304.3 | until finished 149324.5done: 0.345000 | elapsed time:  78351.5 | until finished 148754.4done: 0.346000 | elapsed time:  78397.6 | until finished 148185.1done: 0.347000 | elapsed time:  78440.2 | until finished 147612.3done: 0.348000 | elapsed time:  78492.6 | until finished 147060.9done: 0.349000 | elapsed time:  78539.3 | until finished 146501.6done: 0.350000 | elapsed time:  78586.7 | until finished 145946.7done: 0.351000 | elapsed time:  78634.9 | until finished 145396.1done: 0.352000 | elapsed time:  78678.8 | until finished 144840.6done: 0.353000 | elapsed time:  78721.7 | until finished 144285.9done: 0.354000 | elapsed time:  78763.6 | until finished 143732.4done: 0.355000 | elapsed time:  78808.2 | until finished 143186.7done: 0.356000 | elapsed time:  78850.5 | until finished 142639.7done: 0.357000 | elapsed time:  78912.7 | until finished 142131.4done: 0.358000 | elapsed time:  78959.2 | until finished 141597.2done: 0.359000 | elapsed time:  79003.1 | until finished 141061.2done: 0.360000 | elapsed time:  79046.3 | until finished 140526.7done: 0.361000 | elapsed time:  79094.9 | until finished 140004.5done: 0.362000 | elapsed time:  79139.1 | until finished 139477.2done: 0.363000 | elapsed time:  79180.2 | until finished 138947.0done: 0.364000 | elapsed time:  79223.9 | until finished 138424.2done: 0.365000 | elapsed time:  79268.0 | until finished 137904.6done: 0.366000 | elapsed time:  79312.9 | until finished 137389.1done: 0.367000 | elapsed time:  79359.8 | until finished 136879.4done: 0.368000 | elapsed time:  79401.3 | until finished 136363.1done: 0.369000 | elapsed time:  79444.1 | until finished 135851.6done: 0.370000 | elapsed time:  79487.0 | until finished 135342.7done: 0.371000 | elapsed time:  79537.3 | until finished 134848.9done: 0.372000 | elapsed time:  79582.2 | until finished 134348.5done: 0.373000 | elapsed time:  79624.5 | until finished 133846.0done: 0.374000 | elapsed time:  79670.3 | until finished 133351.9done: 0.375000 | elapsed time:  79716.1 | until finished 132860.1done: 0.376000 | elapsed time:  79761.0 | until finished 132369.3done: 0.377000 | elapsed time:  79804.4 | until finished 131878.4done: 0.378000 | elapsed time:  79847.0 | until finished 131388.4done: 0.379000 | elapsed time:  79888.3 | until finished 130898.8done: 0.380000 | elapsed time:  79938.5 | until finished 130426.0done: 0.381000 | elapsed time:  79978.9 | until finished 129939.5done: 0.382000 | elapsed time:  80020.8 | until finished 129457.8done: 0.383000 | elapsed time:  80061.7 | until finished 128976.6done: 0.384000 | elapsed time:  80106.8 | until finished 128504.7done: 0.385000 | elapsed time:  80153.0 | until finished 128036.6done: 0.386000 | elapsed time:  80201.1 | until finished 127573.8done: 0.387000 | elapsed time:  80248.3 | until finished 127111.7done: 0.388000 | elapsed time:  80294.4 | until finished 126649.9done: 0.389000 | elapsed time:  80335.0 | until finished 126181.7done: 0.390000 | elapsed time:  80378.5 | until finished 125720.2done: 0.391000 | elapsed time:  80419.1 | until finished 125256.4done: 0.392000 | elapsed time:  80476.4 | until finished 124820.5done: 0.393000 | elapsed time:  80520.3 | until finished 124366.0done: 0.394000 | elapsed time:  80562.2 | until finished 123910.5done: 0.395000 | elapsed time:  80605.0 | until finished 123458.2done: 0.396000 | elapsed time:  80645.8 | until finished 123005.2done: 0.397000 | elapsed time:  80689.9 | until finished 122559.1done: 0.398000 | elapsed time:  80735.3 | until finished 122117.2done: 0.399000 | elapsed time:  80777.3 | until finished 121672.1done: 0.400000 | elapsed time:  80819.3 | until finished 121228.9done: 0.401000 | elapsed time:  80862.5 | until finished 120789.6done: 0.402000 | elapsed time:  80906.9 | until finished 120354.1done: 0.403000 | elapsed time:  80955.5 | until finished 119926.7done: 0.404000 | elapsed time:  81001.2 | until finished 119496.9done: 0.405000 | elapsed time:  81047.5 | until finished 119069.7done: 0.406000 | elapsed time:  81090.7 | until finished 118640.1done: 0.407000 | elapsed time:  81134.7 | until finished 118213.4done: 0.408000 | elapsed time:  81179.3 | until finished 117789.5done: 0.409000 | elapsed time:  81223.0 | until finished 117366.2done: 0.410000 | elapsed time:  81265.4 | until finished 116942.9done: 0.411000 | elapsed time:  81310.1 | until finished 116524.7done: 0.412000 | elapsed time:  81359.8 | until finished 116115.4done: 0.413000 | elapsed time:  81403.2 | until finished 115698.9done: 0.414000 | elapsed time:  81449.7 | until finished 115288.7done: 0.415000 | elapsed time:  81492.0 | until finished 114874.3done: 0.416000 | elapsed time:  81535.9 | until finished 114463.9done: 0.417000 | elapsed time:  81576.5 | until finished 114050.6done: 0.418000 | elapsed time:  81622.2 | until finished 113646.2done: 0.419000 | elapsed time:  81665.4 | until finished 113240.1done: 0.420000 | elapsed time:  81709.3 | until finished 112836.6done: 0.421000 | elapsed time:  81757.4 | until finished 112440.7done: 0.422000 | elapsed time:  81804.6 | until finished 112045.2done: 0.423000 | elapsed time:  81851.7 | until finished 111651.2done: 0.424000 | elapsed time:  81893.0 | until finished 111250.9done: 0.425000 | elapsed time:  81935.6 | until finished 110854.0done: 0.426000 | elapsed time:  81983.7 | until finished 110466.3done: 0.427000 | elapsed time:  82029.8 | until finished 110077.4done: 0.428000 | elapsed time:  82072.0 | until finished 109685.0done: 0.429000 | elapsed time:  82122.2 | until finished 109304.8done: 0.430000 | elapsed time:  82165.4 | until finished 108916.9done: 0.431000 | elapsed time:  82214.9 | until finished 108538.9done: 0.432000 | elapsed time:  82258.0 | until finished 108154.0done: 0.433000 | elapsed time:  82300.4 | until finished 107769.8done: 0.434000 | elapsed time:  82343.4 | until finished 107387.9done: 0.435000 | elapsed time:  82387.0 | until finished 107008.5done: 0.436000 | elapsed time:  82429.1 | until finished 106628.5done: 0.437000 | elapsed time:  82478.5 | until finished 106259.5done: 0.438000 | elapsed time:  82523.3 | until finished 105886.1done: 0.439000 | elapsed time:  82567.8 | until finished 105513.8done: 0.440000 | elapsed time:  82607.9 | until finished 105137.3done: 0.441000 | elapsed time:  82652.0 | until finished 104767.5done: 0.442000 | elapsed time:  82697.9 | until finished 104401.5done: 0.443000 | elapsed time:  82742.1 | until finished 104034.6done: 0.444000 | elapsed time:  82786.9 | until finished 103670.1done: 0.445000 | elapsed time:  82831.6 | until finished 103306.8done: 0.446000 | elapsed time:  82873.0 | until finished 102940.9done: 0.447000 | elapsed time:  82916.0 | until finished 102578.4done: 0.448000 | elapsed time:  82963.0 | until finished 102222.3done: 0.449000 | elapsed time:  83010.3 | until finished 101867.9done: 0.450000 | elapsed time:  83055.8 | until finished 101512.6done: 0.451000 | elapsed time:  83104.6 | until finished 101162.8done: 0.452000 | elapsed time:  83152.0 | until finished 100812.6done: 0.453000 | elapsed time:  83195.6 | until finished 100459.1done: 0.454000 | elapsed time:  83239.1 | until finished 100107.0done: 0.455000 | elapsed time:  83281.7 | until finished  99755.0done: 0.456000 | elapsed time:  83324.8 | until finished  99405.1done: 0.457000 | elapsed time:  83373.4 | until finished  99062.9done: 0.458000 | elapsed time:  83416.5 | until finished  98715.6done: 0.459000 | elapsed time:  83468.4 | until finished  98380.0done: 0.460000 | elapsed time:  83516.2 | until finished  98040.8done: 0.461000 | elapsed time:  83556.7 | until finished  97694.3done: 0.462000 | elapsed time:  83606.0 | until finished  97359.4done: 0.463000 | elapsed time:  83651.2 | until finished  97021.0done: 0.464000 | elapsed time:  83699.3 | until finished  96687.1done: 0.465000 | elapsed time:  83739.9 | until finished  96345.9done: 0.466000 | elapsed time:  83785.2 | until finished  96011.4done: 0.467000 | elapsed time:  83828.1 | until finished  95675.3done: 0.468000 | elapsed time:  83869.6 | until finished  95338.9done: 0.469000 | elapsed time:  83916.0 | until finished  95009.4done: 0.470000 | elapsed time:  83958.1 | until finished  94676.1done: 0.471000 | elapsed time:  88925.5 | until finished  99876.0done: 0.472000 | elapsed time:  88975.2 | until finished  99531.6done: 0.473000 | elapsed time:  89019.7 | until finished  99182.7done: 0.474000 | elapsed time:  89063.1 | until finished  98833.7done: 0.475000 | elapsed time:  89106.5 | until finished  98486.1done: 0.476000 | elapsed time:  89155.2 | until finished  98145.7done: 0.477000 | elapsed time:  89196.4 | until finished  97798.2done: 0.478000 | elapsed time:  89239.7 | until finished  97454.2done: 0.479000 | elapsed time:  89288.0 | until finished  97117.0done: 0.480000 | elapsed time:  89328.7 | until finished  96772.8done: 0.481000 | elapsed time:  89372.3 | until finished  96432.9done: 0.482000 | elapsed time:  89425.6 | until finished  96104.7done: 0.483000 | elapsed time:  89470.2 | until finished  95768.3done: 0.484000 | elapsed time:  89516.2 | until finished  95434.6done: 0.485000 | elapsed time:  89562.9 | until finished  95102.9done: 0.486000 | elapsed time:  89605.7 | until finished  94768.2done: 0.487000 | elapsed time:  89648.0 | until finished  94434.1done: 0.488000 | elapsed time:  89690.0 | until finished  94101.0done: 0.489000 | elapsed time:  89735.8 | until finished  93773.0done: 0.490000 | elapsed time:  89778.9 | until finished  93443.4done: 0.491000 | elapsed time:  89821.2 | until finished  93114.1done: 0.492000 | elapsed time:  89863.1 | until finished  92785.5done: 0.493000 | elapsed time:  89905.6 | until finished  92458.7done: 0.494000 | elapsed time:  89949.1 | until finished  92134.1done: 0.495000 | elapsed time:  95670.1 | until finished  97602.8done: 0.496000 | elapsed time:  95712.8 | until finished  97256.5done: 0.497000 | elapsed time:  95757.5 | until finished  96913.6done: 0.498000 | elapsed time:  95808.7 | until finished  96578.2done: 0.499000 | elapsed time:  95854.7 | until finished  96238.9done: 0.500000 | elapsed time:  95898.0 | until finished  95898.0done: 0.501000 | elapsed time:  95940.4 | until finished  95557.4done: 0.502000 | elapsed time:  95982.5 | until finished  95217.7done: 0.503000 | elapsed time:  96023.8 | until finished  94878.4done: 0.504000 | elapsed time:  96071.0 | until finished  94546.1done: 0.505000 | elapsed time:  96118.0 | until finished  94214.6done: 0.506000 | elapsed time:  96160.1 | until finished  93879.7done: 0.507000 | elapsed time:  96206.5 | until finished  93550.0done: 0.508000 | elapsed time:  96253.6 | until finished  93222.0done: 0.509000 | elapsed time:  96295.1 | until finished  92889.8done: 0.510000 | elapsed time:  96341.6 | until finished  92563.5done: 0.511000 | elapsed time:  96387.6 | until finished  92237.8done: 0.512000 | elapsed time:  96437.3 | until finished  91916.8done: 0.513000 | elapsed time:  96483.4 | until finished  91593.4done: 0.514000 | elapsed time:  96525.4 | until finished  91267.2done: 0.515000 | elapsed time:  96568.0 | until finished  90942.7done: 0.516000 | elapsed time:  96613.5 | until finished  90622.0done: 0.517000 | elapsed time:  96657.3 | until finished  90300.7done: 0.518000 | elapsed time:  96698.8 | until finished  89978.5done: 0.519000 | elapsed time:  96741.9 | until finished  89658.7done: 0.520000 | elapsed time:  96786.0 | until finished  89340.9done: 0.521000 | elapsed time:  96833.8 | until finished  89027.6done: 0.522000 | elapsed time:  96877.0 | until finished  88711.2done: 0.523000 | elapsed time:  96921.2 | until finished  88396.6done: 0.524000 | elapsed time:  96965.2 | until finished  88082.9done: 0.525000 | elapsed time:  97017.6 | until finished  87777.8done: 0.526000 | elapsed time:  97071.5 | until finished  87475.0done: 0.527000 | elapsed time:  97115.2 | until finished  87164.1done: 0.528000 | elapsed time:  97166.3 | until finished  86860.8done: 0.529000 | elapsed time:  97215.4 | until finished  86556.6done: 0.530000 | elapsed time:  97255.0 | until finished  86245.0done: 0.531000 | elapsed time:  97302.8 | until finished  85941.7done: 0.532000 | elapsed time:  97351.4 | until finished  85640.0done: 0.533000 | elapsed time:  97397.1 | until finished  85336.6done: 0.534000 | elapsed time:  97446.0 | until finished  85037.1done: 0.535000 | elapsed time:  97490.4 | until finished  84734.7done: 0.536000 | elapsed time:  97533.5 | until finished  84432.0done: 0.537000 | elapsed time:  97573.2 | until finished  84127.4done: 0.538000 | elapsed time:  97626.1 | until finished  83835.0done: 0.539000 | elapsed time:  97670.1 | until finished  83536.0done: 0.540000 | elapsed time:  97716.6 | until finished  83240.1done: 0.541000 | elapsed time:  97761.6 | until finished  82943.7done: 0.542000 | elapsed time:  97807.2 | until finished  82648.9done: 0.543000 | elapsed time:  97850.1 | until finished  82352.7done: 0.544000 | elapsed time:  97891.0 | until finished  82055.7done: 0.545000 | elapsed time:  97936.8 | until finished  81763.7done: 0.546000 | elapsed time:  97982.4 | until finished  81472.6done: 0.547000 | elapsed time:  98024.3 | until finished  81179.2done: 0.548000 | elapsed time:  98067.6 | until finished  80887.9done: 0.549000 | elapsed time:  98114.0 | until finished  80600.0done: 0.550000 | elapsed time:  98156.6 | until finished  80309.9done: 0.551000 | elapsed time:  98208.1 | until finished  80028.0done: 0.552000 | elapsed time:  98255.4 | until finished  79743.5done: 0.553000 | elapsed time:  98302.0 | until finished  79459.3done: 0.554000 | elapsed time:  98347.2 | until finished  79174.8done: 0.555000 | elapsed time:  98389.9 | until finished  78889.2done: 0.556000 | elapsed time:  98437.6 | until finished  78608.4done: 0.557000 | elapsed time:  98481.3 | until finished  78325.3done: 0.558000 | elapsed time:  98525.4 | until finished  78043.4done: 0.559000 | elapsed time:  98571.3 | until finished  77763.8done: 0.560000 | elapsed time:  98615.6 | until finished  77483.7done: 0.561000 | elapsed time:  98659.7 | until finished  77204.3done: 0.562000 | elapsed time:  98702.7 | until finished  76924.9done: 0.563000 | elapsed time:  98746.5 | until finished  76646.9done: 0.564000 | elapsed time: 110124.6 | until finished  85131.8done: 0.565000 | elapsed time: 110163.9 | until finished  84816.5done: 0.566000 | elapsed time: 110210.5 | until finished  84507.7done: 0.567000 | elapsed time: 110254.4 | until finished  84197.8done: 0.568000 | elapsed time: 110300.7 | until finished  83890.7done: 0.569000 | elapsed time: 110343.4 | until finished  83581.7done: 0.570000 | elapsed time: 110385.8 | until finished  83273.5done: 0.571000 | elapsed time: 110426.9 | until finished  82965.2done: 0.572000 | elapsed time: 110472.4 | until finished  82661.2done: 0.573000 | elapsed time: 110512.9 | until finished  82354.3done: 0.574000 | elapsed time: 110555.9 | until finished  82050.2done: 0.575000 | elapsed time: 110604.0 | until finished  81750.8done: 0.576000 | elapsed time: 110643.5 | until finished  81445.9done: 0.577000 | elapsed time: 110689.5 | until finished  81146.8done: 0.578000 | elapsed time: 110732.7 | until finished  80846.3done: 0.579000 | elapsed time: 110773.1 | until finished  80544.9done: 0.580000 | elapsed time: 110814.2 | until finished  80244.8done: 0.581000 | elapsed time: 110853.4 | until finished  79944.2done: 0.582000 | elapsed time: 110896.9 | until finished  79647.6done: 0.583000 | elapsed time: 110938.0 | until finished  79350.2done: 0.584000 | elapsed time: 110980.0 | until finished  79054.3done: 0.585000 | elapsed time: 111025.9 | until finished  78762.0done: 0.586000 | elapsed time: 111067.3 | until finished  78467.4done: 0.587000 | elapsed time: 111107.3 | until finished  78172.6done: 0.588000 | elapsed time: 111148.3 | until finished  77879.4done: 0.589000 | elapsed time: 111188.7 | until finished  77586.7done: 0.590000 | elapsed time: 111233.7 | until finished  77298.0done: 0.591000 | elapsed time: 111277.5 | until finished  77009.3done: 0.592000 | elapsed time: 111321.2 | until finished  76721.4done: 0.593000 | elapsed time: 111359.8 | until finished  76430.8done: 0.594000 | elapsed time: 111409.4 | until finished  76148.5done: 0.595000 | elapsed time: 111447.4 | until finished  75859.2done: 0.596000 | elapsed time: 111489.2 | until finished  75573.2done: 0.597000 | elapsed time: 111530.5 | until finished  75287.7done: 0.598000 | elapsed time: 111577.3 | until finished  75006.8done: 0.599000 | elapsed time: 111620.2 | until finished  74724.0done: 0.600000 | elapsed time: 111664.3 | until finished  74442.9done: 0.601000 | elapsed time: 111705.3 | until finished  74160.4done: 0.602000 | elapsed time: 111747.5 | until finished  73879.6done: 0.603000 | elapsed time: 111789.7 | until finished  73599.5done: 0.604000 | elapsed time: 111836.1 | until finished  73323.0done: 0.605000 | elapsed time: 111883.5 | until finished  73047.9done: 0.606000 | elapsed time: 111923.0 | until finished  72768.4done: 0.607000 | elapsed time: 111962.1 | until finished  72489.5done: 0.608000 | elapsed time: 112000.4 | until finished  72210.8done: 0.609000 | elapsed time: 112042.5 | until finished  71935.3done: 0.610000 | elapsed time: 112083.0 | until finished  71659.6done: 0.611000 | elapsed time: 112125.8 | until finished  71386.1done: 0.612000 | elapsed time: 112167.9 | until finished  71113.0done: 0.613000 | elapsed time: 112211.5 | until finished  70841.5done: 0.614000 | elapsed time: 112254.0 | until finished  70570.1done: 0.615000 | elapsed time: 112296.3 | until finished  70299.3done: 0.616000 | elapsed time: 112338.3 | until finished  70029.1done: 0.617000 | elapsed time: 112378.1 | until finished  69758.2done: 0.618000 | elapsed time: 112417.7 | until finished  69488.0done: 0.619000 | elapsed time: 112458.9 | until finished  69219.5done: 0.620000 | elapsed time: 112502.0 | until finished  68952.9done: 0.621000 | elapsed time: 112542.0 | until finished  68685.0done: 0.622000 | elapsed time: 112586.4 | until finished  68420.7done: 0.623000 | elapsed time: 112628.1 | until finished  68155.4done: 0.624000 | elapsed time: 112669.7 | until finished  67890.7done: 0.625000 | elapsed time: 112710.6 | until finished  67626.3done: 0.626000 | elapsed time: 112752.5 | until finished  67363.3done: 0.627000 | elapsed time: 112793.1 | until finished  67100.2done: 0.628000 | elapsed time: 112832.1 | until finished  66836.8done: 0.629000 | elapsed time: 112874.4 | until finished  66576.2done: 0.630000 | elapsed time: 112916.2 | until finished  66315.9done: 0.631000 | elapsed time: 112958.3 | until finished  66056.4done: 0.632000 | elapsed time: 112997.2 | until finished  65795.8done: 0.633000 | elapsed time: 113045.7 | until finished  65541.5done: 0.634000 | elapsed time: 113087.1 | until finished  65283.7done: 0.635000 | elapsed time: 113127.8 | until finished  65026.2done: 0.636000 | elapsed time: 113169.3 | until finished  64769.9done: 0.637000 | elapsed time: 113215.5 | until finished  64516.8done: 0.638000 | elapsed time: 113258.1 | until finished  64262.4done: 0.639000 | elapsed time: 113297.0 | until finished  64006.6done: 0.640000 | elapsed time: 113339.1 | until finished  63753.2done: 0.641000 | elapsed time: 113378.4 | until finished  63499.0done: 0.642000 | elapsed time: 113420.6 | until finished  63247.0done: 0.643000 | elapsed time: 113462.9 | until finished  62995.7done: 0.644000 | elapsed time: 113503.4 | until finished  62744.1done: 0.645000 | elapsed time: 113541.0 | until finished  62491.6done: 0.646000 | elapsed time: 113582.6 | until finished  62241.8done: 0.647000 | elapsed time: 113627.0 | until finished  61994.4done: 0.648000 | elapsed time: 113671.5 | until finished  61747.5done: 0.649000 | elapsed time: 113711.7 | until finished  61498.9done: 0.650000 | elapsed time: 113755.3 | until finished  61252.8done: 0.651000 | elapsed time: 113794.8 | until finished  61005.2done: 0.652000 | elapsed time: 113834.5 | until finished  60758.3done: 0.653000 | elapsed time: 113875.9 | until finished  60512.9done: 0.654000 | elapsed time: 113919.3 | until finished  60269.2done: 0.655000 | elapsed time: 113962.7 | until finished  60026.2done: 0.656000 | elapsed time: 114012.8 | until finished  59787.2done: 0.657000 | elapsed time: 114053.6 | until finished  59544.0done: 0.658000 | elapsed time: 114094.7 | until finished  59301.5done: 0.659000 | elapsed time: 114138.6 | until finished  59061.1done: 0.660000 | elapsed time: 114183.5 | until finished  58821.8done: 0.661000 | elapsed time: 114225.1 | until finished  58581.4done: 0.662000 | elapsed time: 114271.6 | until finished  58344.1done: 0.663000 | elapsed time: 114314.5 | until finished  58105.6done: 0.664000 | elapsed time: 114357.5 | until finished  57867.6done: 0.665000 | elapsed time: 114397.5 | until finished  57628.8done: 0.666000 | elapsed time: 114438.3 | until finished  57391.0done: 0.667000 | elapsed time: 114479.1 | until finished  57153.7done: 0.668000 | elapsed time: 114519.4 | until finished  56916.8done: 0.669000 | elapsed time: 114563.0 | until finished  56682.1done: 0.670000 | elapsed time: 114609.4 | until finished  56449.4done: 0.671000 | elapsed time: 114658.5 | until finished  56218.6done: 0.672000 | elapsed time: 114698.5 | until finished  55983.8done: 0.673000 | elapsed time: 114739.6 | until finished  55750.1done: 0.674000 | elapsed time: 114781.1 | until finished  55517.3done: 0.675000 | elapsed time: 114828.1 | until finished  55287.6done: 0.676000 | elapsed time: 114868.2 | until finished  55055.2done: 0.677000 | elapsed time: 114912.2 | until finished  54825.2done: 0.678000 | elapsed time: 114959.4 | until finished  54597.2done: 0.679000 | elapsed time: 114999.1 | until finished  54366.3done: 0.680000 | elapsed time: 115046.2 | until finished  54139.4done: 0.681000 | elapsed time: 115085.6 | until finished  53909.4done: 0.682000 | elapsed time: 115127.8 | until finished  53681.3done: 0.683000 | elapsed time: 115173.4 | until finished  53455.3done: 0.684000 | elapsed time: 115222.4 | until finished  53231.4done: 0.685000 | elapsed time: 115262.8 | until finished  53004.0done: 0.686000 | elapsed time: 115303.4 | until finished  52777.4done: 0.687000 | elapsed time: 115345.2 | until finished  52551.8done: 0.688000 | elapsed time: 115387.2 | until finished  52326.7done: 0.689000 | elapsed time: 115427.5 | until finished  52101.5done: 0.690000 | elapsed time: 115473.4 | until finished  51879.3done: 0.691000 | elapsed time: 115513.4 | until finished  51655.1done: 0.692000 | elapsed time: 115553.1 | until finished  51431.1done: 0.693000 | elapsed time: 115592.6 | until finished  51207.7done: 0.694000 | elapsed time: 115635.1 | until finished  50986.1done: 0.695000 | elapsed time: 115673.4 | until finished  50763.1done: 0.696000 | elapsed time: 115712.0 | until finished  50540.9done: 0.697000 | elapsed time: 115752.9 | until finished  50320.1done: 0.698000 | elapsed time: 115793.0 | until finished  50099.5done: 0.699000 | elapsed time: 115837.6 | until finished  49881.4done: 0.700000 | elapsed time: 115876.2 | until finished  49661.2done: 0.701000 | elapsed time: 115917.7 | until finished  49442.8done: 0.702000 | elapsed time: 115957.8 | until finished  49224.2done: 0.703000 | elapsed time: 115998.7 | until finished  49006.6done: 0.704000 | elapsed time: 116041.1 | until finished  48790.0done: 0.705000 | elapsed time: 116086.0 | until finished  48575.0done: 0.706000 | elapsed time: 116127.7 | until finished  48359.1done: 0.707000 | elapsed time: 116166.5 | until finished  48142.5done: 0.708000 | elapsed time: 116208.8 | until finished  47927.9done: 0.709000 | elapsed time: 116252.4 | until finished  47714.3done: 0.710000 | elapsed time: 116301.7 | until finished  47503.5done: 0.711000 | elapsed time: 116341.4 | until finished  47289.3done: 0.712000 | elapsed time: 116384.5 | until finished  47076.9done: 0.713000 | elapsed time: 116430.1 | until finished  46866.0done: 0.714000 | elapsed time: 116471.6 | until finished  46653.9done: 0.715000 | elapsed time: 116513.5 | until finished  46442.5done: 0.716000 | elapsed time: 116562.3 | until finished  46234.2done: 0.717000 | elapsed time: 116605.1 | until finished  46024.0done: 0.718000 | elapsed time: 116649.4 | until finished  45815.0done: 0.719000 | elapsed time: 116697.7 | until finished  45607.9done: 0.720000 | elapsed time: 116747.9 | until finished  45401.9done: 0.721000 | elapsed time: 116791.8 | until finished  45194.1done: 0.722000 | elapsed time: 116842.1 | until finished  44989.1done: 0.723000 | elapsed time: 116883.1 | until finished  44780.9done: 0.724000 | elapsed time: 116952.1 | until finished  44584.0done: 0.725000 | elapsed time: 116998.6 | until finished  44378.8done: 0.726000 | elapsed time: 117038.0 | until finished  44171.4done: 0.727000 | elapsed time: 117078.6 | until finished  43964.9done: 0.728000 | elapsed time: 117123.2 | until finished  43760.3done: 0.729000 | elapsed time: 117169.0 | until finished  43556.7done: 0.730000 | elapsed time: 117223.4 | until finished  43356.6done: 0.731000 | elapsed time: 117270.6 | until finished  43154.3done: 0.732000 | elapsed time: 117314.6 | until finished  42951.3done: 0.733000 | elapsed time: 117358.0 | until finished  42748.4done: 0.734000 | elapsed time: 117402.4 | until finished  42546.4done: 0.735000 | elapsed time: 117448.9 | until finished  42345.5done: 0.736000 | elapsed time: 117490.9 | until finished  42143.5done: 0.737000 | elapsed time: 117538.2 | until finished  41943.8done: 0.738000 | elapsed time: 117578.8 | until finished  41742.1done: 0.739000 | elapsed time: 117626.8 | until finished  41543.4done: 0.740000 | elapsed time: 117670.0 | until finished  41343.5done: 0.741000 | elapsed time: 117709.6 | until finished  41142.8done: 0.742000 | elapsed time: 117751.7 | until finished  40943.3done: 0.743000 | elapsed time: 117795.9 | until finished  40745.0done: 0.744000 | elapsed time: 117841.3 | until finished  40547.6done: 0.745000 | elapsed time: 117883.5 | until finished  40349.4done: 0.746000 | elapsed time: 117929.9 | until finished  40153.1done: 0.747000 | elapsed time: 117974.3 | until finished  39956.5done: 0.748000 | elapsed time: 118014.4 | until finished  39758.9done: 0.749000 | elapsed time: 118057.1 | until finished  39562.5done: 0.750000 | elapsed time: 118099.0 | until finished  39366.3done: 0.751000 | elapsed time: 118143.7 | until finished  39171.5done: 0.752000 | elapsed time: 118186.2 | until finished  38976.3done: 0.753000 | elapsed time: 118225.9 | until finished  38780.6done: 0.754000 | elapsed time: 118268.2 | until finished  38586.2done: 0.755000 | elapsed time: 118313.1 | until finished  38393.0done: 0.756000 | elapsed time: 118351.7 | until finished  38198.2done: 0.757000 | elapsed time: 118393.5 | until finished  38004.8done: 0.758000 | elapsed time: 118436.9 | until finished  37812.3done: 0.759000 | elapsed time: 118479.7 | until finished  37620.0done: 0.760000 | elapsed time: 118525.9 | until finished  37429.2done: 0.761000 | elapsed time: 118566.7 | until finished  37237.1done: 0.762000 | elapsed time: 118611.0 | until finished  37046.5done: 0.763000 | elapsed time: 118654.8 | until finished  36856.1done: 0.764000 | elapsed time: 118692.9 | until finished  36664.3done: 0.765000 | elapsed time: 118736.5 | until finished  36474.6done: 0.766000 | elapsed time: 118786.6 | until finished  36287.3done: 0.767000 | elapsed time: 118826.1 | until finished  36097.1done: 0.768000 | elapsed time: 118875.8 | until finished  35910.4done: 0.769000 | elapsed time: 118915.0 | until finished  35720.9done: 0.770000 | elapsed time: 118953.2 | until finished  35531.5done: 0.771000 | elapsed time: 118994.5 | until finished  35343.4done: 0.772000 | elapsed time: 119038.6 | until finished  35156.5done: 0.773000 | elapsed time: 119081.3 | until finished  34969.5done: 0.774000 | elapsed time: 119123.4 | until finished  34782.8done: 0.775000 | elapsed time: 119165.1 | until finished  34596.3done: 0.776000 | elapsed time: 119206.0 | until finished  34410.0done: 0.777000 | elapsed time: 119247.2 | until finished  34224.1done: 0.778000 | elapsed time: 119291.2 | until finished  34039.4done: 0.779000 | elapsed time: 119330.1 | until finished  33853.6done: 0.780000 | elapsed time: 119369.3 | until finished  33668.3done: 0.781000 | elapsed time: 119414.3 | until finished  33484.9done: 0.782000 | elapsed time: 119461.5 | until finished  33302.6done: 0.783000 | elapsed time: 124884.3 | until finished  34610.3done: 0.784000 | elapsed time: 124923.9 | until finished  34417.8done: 0.785000 | elapsed time: 124966.1 | until finished  34226.4done: 0.786000 | elapsed time: 125010.0 | until finished  34035.8done: 0.787000 | elapsed time: 125060.5 | until finished  33847.4done: 0.788000 | elapsed time: 125102.1 | until finished  33656.9done: 0.789000 | elapsed time: 125144.5 | until finished  33467.0done: 0.790000 | elapsed time: 125188.5 | until finished  33277.9done: 0.791000 | elapsed time: 125229.5 | until finished  33088.5done: 0.792000 | elapsed time: 125274.0 | until finished  32900.2done: 0.793000 | elapsed time: 125317.0 | until finished  32712.0done: 0.794000 | elapsed time: 125356.9 | until finished  32523.3done: 0.795000 | elapsed time: 125397.6 | until finished  32335.2done: 0.796000 | elapsed time: 125441.9 | until finished  32148.4done: 0.797000 | elapsed time: 125482.1 | until finished  31960.9done: 0.798000 | elapsed time: 125524.9 | until finished  31774.5done: 0.799000 | elapsed time: 125563.5 | until finished  31587.3done: 0.800000 | elapsed time: 125606.2 | until finished  31401.6done: 0.801000 | elapsed time: 125651.7 | until finished  31216.8done: 0.802000 | elapsed time: 125694.7 | until finished  31031.8done: 0.803000 | elapsed time: 125739.2 | until finished  30847.6done: 0.804000 | elapsed time: 125781.1 | until finished  30663.1done: 0.805000 | elapsed time: 125825.5 | until finished  30479.5done: 0.806000 | elapsed time: 125867.6 | until finished  30295.7done: 0.807000 | elapsed time: 125933.9 | until finished  30118.0done: 0.808000 | elapsed time: 125972.2 | until finished  29934.0done: 0.809000 | elapsed time: 126014.5 | until finished  29751.3done: 0.810000 | elapsed time: 126060.8 | until finished  29569.8done: 0.811000 | elapsed time: 126099.8 | until finished  29387.0done: 0.812000 | elapsed time: 126148.6 | until finished  29206.8done: 0.813000 | elapsed time: 126190.1 | until finished  29025.3done: 0.814000 | elapsed time: 126233.0 | until finished  28844.4done: 0.815000 | elapsed time: 126278.0 | until finished  28664.3done: 0.816000 | elapsed time: 126319.1 | until finished  28483.7done: 0.817000 | elapsed time: 126366.9 | until finished  28305.0done: 0.818000 | elapsed time: 126411.5 | until finished  28125.8done: 0.819000 | elapsed time: 126454.3 | until finished  27946.6done: 0.820000 | elapsed time: 126502.6 | until finished  27768.9done: 0.821000 | elapsed time: 126542.8 | until finished  27589.7done: 0.822000 | elapsed time: 126587.1 | until finished  27411.8done: 0.823000 | elapsed time: 126627.0 | until finished  27233.3done: 0.824000 | elapsed time: 126671.2 | until finished  27056.0done: 0.825000 | elapsed time: 126715.9 | until finished  26879.1done: 0.826000 | elapsed time: 126755.1 | until finished  26701.4done: 0.827000 | elapsed time: 126794.6 | until finished  26524.1done: 0.828000 | elapsed time: 126848.7 | until finished  26350.2done: 0.829000 | elapsed time: 126886.7 | until finished  26173.2done: 0.830000 | elapsed time: 126931.7 | until finished  25998.1done: 0.831000 | elapsed time: 126979.8 | until finished  25823.8done: 0.832000 | elapsed time: 127027.3 | until finished  25649.8done: 0.833000 | elapsed time: 127069.0 | until finished  25474.8done: 0.834000 | elapsed time: 127117.3 | until finished  25301.5done: 0.835000 | elapsed time: 127156.2 | until finished  25126.7done: 0.836000 | elapsed time: 127196.0 | until finished  24952.3done: 0.837000 | elapsed time: 127251.8 | until finished  24781.4done: 0.838000 | elapsed time: 127293.7 | until finished  24608.1done: 0.839000 | elapsed time: 127338.7 | until finished  24435.7done: 0.840000 | elapsed time: 127376.9 | until finished  24262.3done: 0.841000 | elapsed time: 127420.4 | until finished  24090.2done: 0.842000 | elapsed time: 127460.5 | until finished  23917.8done: 0.843000 | elapsed time: 127501.8 | until finished  23745.9done: 0.844000 | elapsed time: 127553.9 | until finished  23576.3done: 0.845000 | elapsed time: 127595.5 | until finished  23405.1done: 0.846000 | elapsed time: 127635.3 | until finished  23233.9done: 0.847000 | elapsed time: 127674.2 | until finished  23062.8done: 0.848000 | elapsed time: 127717.4 | until finished  22892.7done: 0.849000 | elapsed time: 127757.7 | until finished  22722.5done: 0.850000 | elapsed time: 127796.7 | until finished  22552.4done: 0.851000 | elapsed time: 127841.3 | until finished  22383.5done: 0.852000 | elapsed time: 127883.6 | until finished  22214.5done: 0.853000 | elapsed time: 127923.2 | until finished  22045.4done: 0.854000 | elapsed time: 127965.3 | until finished  21877.0done: 0.855000 | elapsed time: 128009.6 | until finished  21709.2done: 0.856000 | elapsed time: 128054.0 | until finished  21541.8done: 0.857000 | elapsed time: 128092.7 | until finished  21373.7done: 0.858000 | elapsed time: 128131.0 | until finished  21205.8done: 0.859000 | elapsed time: 128171.1 | until finished  21038.6done: 0.860000 | elapsed time: 128218.5 | until finished  20872.8done: 0.861000 | elapsed time: 128257.1 | until finished  20705.8done: 0.862000 | elapsed time: 128305.4 | until finished  20540.8done: 0.863000 | elapsed time: 128347.5 | until finished  20375.0done: 0.864000 | elapsed time: 128388.0 | until finished  20209.2done: 0.865000 | elapsed time: 128428.8 | until finished  20043.8done: 0.866000 | elapsed time: 128469.3 | until finished  19878.6done: 0.867000 | elapsed time: 128512.2 | until finished  19714.1done: 0.868000 | elapsed time: 128552.1 | until finished  19549.4done: 0.869000 | elapsed time: 128596.2 | until finished  19385.6done: 0.870000 | elapsed time: 128640.2 | until finished  19222.1done: 0.871000 | elapsed time: 128680.7 | until finished  19058.3done: 0.872000 | elapsed time: 128723.7 | until finished  18895.2done: 0.873000 | elapsed time: 128765.8 | until finished  18732.2done: 0.874000 | elapsed time: 128811.6 | until finished  18570.1done: 0.875000 | elapsed time: 128853.7 | until finished  18407.7done: 0.876000 | elapsed time: 128894.1 | until finished  18245.3done: 0.877000 | elapsed time: 128938.6 | until finished  18083.7done: 0.878000 | elapsed time: 128977.6 | until finished  17921.7done: 0.879000 | elapsed time: 129017.6 | until finished  17760.1done: 0.880000 | elapsed time: 129060.2 | until finished  17599.1done: 0.881000 | elapsed time: 129104.5 | until finished  17438.6done: 0.882000 | elapsed time: 129147.9 | until finished  17278.3done: 0.883000 | elapsed time: 129189.3 | until finished  17117.9done: 0.884000 | elapsed time: 129228.4 | until finished  16957.6done: 0.885000 | elapsed time: 129270.4 | until finished  16797.9done: 0.886000 | elapsed time: 129309.5 | until finished  16638.0done: 0.887000 | elapsed time: 129347.6 | until finished  16478.3done: 0.888000 | elapsed time: 129388.1 | until finished  16319.2done: 0.889000 | elapsed time: 129432.6 | until finished  16160.9done: 0.890000 | elapsed time: 129473.0 | until finished  16002.3done: 0.891000 | elapsed time: 129510.9 | until finished  15843.6done: 0.892000 | elapsed time: 129562.1 | until finished  15686.9done: 0.893000 | elapsed time: 129607.4 | until finished  15529.7done: 0.894000 | elapsed time: 129650.9 | until finished  15372.5done: 0.895000 | elapsed time: 129690.8 | until finished  15215.1done: 0.896000 | elapsed time: 129730.4 | until finished  15058.0done: 0.897000 | elapsed time: 129774.0 | until finished  14901.6done: 0.898000 | elapsed time: 129822.2 | until finished  14745.9done: 0.899000 | elapsed time: 129866.4 | until finished  14590.1done: 0.900000 | elapsed time: 129909.0 | until finished  14434.3done: 0.901000 | elapsed time: 129948.2 | until finished  14278.4done: 0.902000 | elapsed time: 129989.4 | until finished  14123.0done: 0.903000 | elapsed time: 130034.1 | until finished  13968.2done: 0.904000 | elapsed time: 130073.2 | until finished  13813.1done: 0.905000 | elapsed time: 130116.3 | until finished  13658.6done: 0.906000 | elapsed time: 130156.0 | until finished  13504.0done: 0.907000 | elapsed time: 130196.7 | until finished  13349.8done: 0.908000 | elapsed time: 130237.6 | until finished  13195.9done: 0.909000 | elapsed time: 130285.5 | until finished  13042.9done: 0.910000 | elapsed time: 130327.6 | until finished  12889.5done: 0.911000 | elapsed time: 130375.6 | until finished  12737.0done: 0.912000 | elapsed time: 130417.9 | until finished  12584.2done: 0.913000 | elapsed time: 130458.2 | until finished  12431.4done: 0.914000 | elapsed time: 130497.5 | until finished  12278.8done: 0.915000 | elapsed time: 130539.0 | until finished  12126.6done: 0.916000 | elapsed time: 130580.5 | until finished  11974.6done: 0.917000 | elapsed time: 130625.0 | until finished  11823.2done: 0.918000 | elapsed time: 130667.9 | until finished  11671.9done: 0.919000 | elapsed time: 130708.8 | until finished  11520.6done: 0.920000 | elapsed time: 130750.7 | until finished  11369.6done: 0.921000 | elapsed time: 130795.5 | until finished  11219.2done: 0.922000 | elapsed time: 130838.2 | until finished  11068.7done: 0.923000 | elapsed time: 130880.8 | until finished  10918.5done: 0.924000 | elapsed time: 130921.2 | until finished  10768.4done: 0.925000 | elapsed time: 130962.5 | until finished  10618.6done: 0.926000 | elapsed time: 131014.9 | until finished  10469.9done: 0.927000 | elapsed time: 131056.6 | until finished  10320.5done: 0.928000 | elapsed time: 131099.3 | until finished  10171.5done: 0.929000 | elapsed time: 131141.2 | until finished  10022.6done: 0.930000 | elapsed time: 131182.3 | until finished   9873.9done: 0.931000 | elapsed time: 137423.1 | until finished  10185.0done: 0.932000 | elapsed time: 137459.8 | until finished  10029.3done: 0.933000 | elapsed time: 137505.0 | until finished   9874.4done: 0.934000 | elapsed time: 137544.0 | until finished   9719.4done: 0.935000 | elapsed time: 137588.0 | until finished   9564.9done: 0.936000 | elapsed time: 137638.7 | until finished   9411.2done: 0.937000 | elapsed time: 137678.9 | until finished   9257.0done: 0.938000 | elapsed time: 137723.9 | until finished   9103.3done: 0.939000 | elapsed time: 137771.3 | until finished   8950.0done: 0.940000 | elapsed time: 137809.1 | until finished   8796.3done: 0.941000 | elapsed time: 137847.6 | until finished   8642.9done: 0.942000 | elapsed time: 137885.6 | until finished   8489.8done: 0.943000 | elapsed time: 137932.8 | until finished   8337.4done: 0.944000 | elapsed time: 137975.9 | until finished   8185.0done: 0.945000 | elapsed time: 138016.2 | until finished   8032.7done: 0.946000 | elapsed time: 138055.6 | until finished   7880.6done: 0.947000 | elapsed time: 138098.1 | until finished   7728.8done: 0.948000 | elapsed time: 138134.6 | until finished   7577.0done: 0.949000 | elapsed time: 138178.9 | until finished   7425.8done: 0.950000 | elapsed time: 138222.3 | until finished   7274.9done: 0.951000 | elapsed time: 138265.8 | until finished   7124.1done: 0.952000 | elapsed time: 138309.5 | until finished   6973.6done: 0.953000 | elapsed time: 138347.6 | until finished   6823.0done: 0.954000 | elapsed time: 138389.7 | until finished   6672.9done: 0.955000 | elapsed time: 138428.6 | until finished   6522.8done: 0.956000 | elapsed time: 138471.3 | until finished   6373.2done: 0.957000 | elapsed time: 138513.9 | until finished   6223.7done: 0.958000 | elapsed time: 138559.7 | until finished   6074.6done: 0.959000 | elapsed time: 138601.8 | until finished   5925.6done: 0.960000 | elapsed time: 138646.4 | until finished   5776.9done: 0.961000 | elapsed time: 138688.9 | until finished   5628.4done: 0.962000 | elapsed time: 138730.2 | until finished   5480.0done: 0.963000 | elapsed time: 138775.5 | until finished   5332.0done: 0.964000 | elapsed time: 138813.3 | until finished   5183.9done: 0.965000 | elapsed time: 138851.6 | until finished   5036.1done: 0.966000 | elapsed time: 138893.0 | until finished   4888.6done: 0.967000 | elapsed time: 138931.4 | until finished   4741.2done: 0.968000 | elapsed time: 138978.0 | until finished   4594.3done: 0.969000 | elapsed time: 139015.5 | until finished   4447.3done: 0.970000 | elapsed time: 139053.5 | until finished   4300.6done: 0.971000 | elapsed time: 139095.7 | until finished   4154.2done: 0.972000 | elapsed time: 139149.2 | until finished   4008.4done: 0.973000 | elapsed time: 139191.7 | until finished   3862.5done: 0.974000 | elapsed time: 139231.2 | until finished   3716.6done: 0.975000 | elapsed time: 139269.0 | until finished   3571.0done: 0.976000 | elapsed time: 139316.5 | until finished   3425.8done: 0.977000 | elapsed time: 139354.7 | until finished   3280.6done: 0.978000 | elapsed time: 139406.1 | until finished   3135.9done: 0.979000 | elapsed time: 139443.6 | until finished   2991.1done: 0.980000 | elapsed time: 139483.7 | until finished   2846.6done: 0.981000 | elapsed time: 139525.1 | until finished   2702.3done: 0.982000 | elapsed time: 139569.3 | until finished   2558.3done: 0.983000 | elapsed time: 139611.7 | until finished   2414.4done: 0.984000 | elapsed time: 139654.0 | until finished   2270.8done: 0.985000 | elapsed time: 139695.5 | until finished   2127.3done: 0.986000 | elapsed time: 139736.2 | until finished   1984.1done: 0.987000 | elapsed time: 139777.2 | until finished   1841.0done: 0.988000 | elapsed time: 139820.6 | until finished   1698.2done: 0.989000 | elapsed time: 139863.7 | until finished   1555.6done: 0.990000 | elapsed time: 139901.4 | until finished   1413.1done: 0.991000 | elapsed time: 139940.7 | until finished   1270.9done: 0.992000 | elapsed time: 139979.7 | until finished   1128.9done: 0.993000 | elapsed time: 140022.6 | until finished    987.1done: 0.994000 | elapsed time: 140060.8 | until finished    845.4done: 0.995000 | elapsed time: 140107.1 | until finished    704.1done: 0.996000 | elapsed time: 140146.5 | until finished    562.8done: 0.997000 | elapsed time: 140192.3 | until finished    421.8done: 0.998000 | elapsed time: 140233.5 | until finished    281.0done: 0.999000 | elapsed time: 140273.1 | until finished    140.4done: 1.000000 | elapsed time: 140313.6 | until finished      0.0250 -0.15 2.2600000000000002
done: 0.001000 | elapsed time:     45.1 | until finished  45103.2done: 0.002000 | elapsed time:     84.2 | until finished  42005.8done: 0.003000 | elapsed time:    124.5 | until finished  41389.1done: 0.004000 | elapsed time:    165.1 | until finished  41120.3done: 0.005000 | elapsed time:    203.0 | until finished  40405.8done: 0.006000 | elapsed time:    241.8 | until finished  40055.2done: 0.007000 | elapsed time:    285.4 | until finished  40487.4done: 0.008000 | elapsed time:    324.4 | until finished  40231.6done: 0.009000 | elapsed time:    361.4 | until finished  39792.1done: 0.010000 | elapsed time:    399.0 | until finished  39505.3done: 0.011000 | elapsed time:    434.5 | until finished  39064.4done: 0.012000 | elapsed time:    471.1 | until finished  38789.2done: 0.013000 | elapsed time:    511.0 | until finished  38794.3done: 0.014000 | elapsed time:    560.7 | until finished  39486.7done: 0.015000 | elapsed time:    602.8 | until finished  39581.3done: 0.016000 | elapsed time:   2906.9 | until finished 178771.9done: 0.017000 | elapsed time:   2942.2 | until finished 170125.8done: 0.018000 | elapsed time:   2980.7 | until finished 162614.4done: 0.019000 | elapsed time:   3014.3 | until finished 155631.9done: 0.020000 | elapsed time:   3061.5 | until finished 150015.0done: 0.021000 | elapsed time:   3107.7 | until finished 144876.6done: 0.022000 | elapsed time:   3149.8 | until finished 140021.9done: 0.023000 | elapsed time:   3189.1 | until finished 135467.9done: 0.024000 | elapsed time:   3227.2 | until finished 131239.3done: 0.025000 | elapsed time:   3268.5 | until finished 127472.8done: 0.026000 | elapsed time:   3305.2 | until finished 123818.5done: 0.027000 | elapsed time:   3343.6 | until finished 120494.2done: 0.028000 | elapsed time:   3383.8 | until finished 117467.2done: 0.029000 | elapsed time:   3423.0 | until finished 114612.2done: 0.030000 | elapsed time:   3458.6 | until finished 111827.4done: 0.031000 | elapsed time:   3498.7 | until finished 109362.6done: 0.032000 | elapsed time:   3534.6 | until finished 106922.7done: 0.033000 | elapsed time:   3574.8 | until finished 104751.3done: 0.034000 | elapsed time:   3612.9 | until finished 102648.6done: 0.035000 | elapsed time:   3656.0 | until finished 100800.3done: 0.036000 | elapsed time:   3702.3 | until finished  99140.6done: 0.037000 | elapsed time:   3742.8 | until finished  97413.1done: 0.038000 | elapsed time:   3786.7 | until finished  95864.0done: 0.039000 | elapsed time:   3827.9 | until finished  94323.1done: 0.040000 | elapsed time:   3868.4 | until finished  92841.3done: 0.041000 | elapsed time:   3909.4 | until finished  91441.1done: 0.042000 | elapsed time:   3946.8 | until finished  90024.4done: 0.043000 | elapsed time:   3986.5 | until finished  88723.9done: 0.044000 | elapsed time:   4026.3 | until finished  87479.5done: 0.045000 | elapsed time:   4064.6 | until finished  86260.7done: 0.046000 | elapsed time:   4104.4 | until finished  85121.2done: 0.047000 | elapsed time:   4151.2 | until finished  84171.8done: 0.048000 | elapsed time:   4192.5 | until finished  83150.4done: 0.049000 | elapsed time:   4229.5 | until finished  82086.7done: 0.050000 | elapsed time:   4270.4 | until finished  81138.5done: 0.051000 | elapsed time:   4309.4 | until finished  80189.3done: 0.052000 | elapsed time:   4347.1 | until finished  79250.8done: 0.053000 | elapsed time:   4390.1 | until finished  78442.7done: 0.054000 | elapsed time:   4430.0 | until finished  77607.8done: 0.055000 | elapsed time:   4478.3 | until finished  76945.3done: 0.056000 | elapsed time:   4523.9 | until finished  76260.1done: 0.057000 | elapsed time:   4571.0 | until finished  75621.3done: 0.058000 | elapsed time:   4611.2 | until finished  74891.9done: 0.059000 | elapsed time:   4655.6 | until finished  74253.4done: 0.060000 | elapsed time:   4705.4 | until finished  73717.8done: 0.061000 | elapsed time:   4743.2 | until finished  73014.4done: 0.062000 | elapsed time:   4783.2 | until finished  72365.9done: 0.063000 | elapsed time:   4820.0 | until finished  71688.7done: 0.064000 | elapsed time:   4856.5 | until finished  71027.0done: 0.065000 | elapsed time:   4898.9 | until finished  70468.3done: 0.066000 | elapsed time:   4937.5 | until finished  69873.4done: 0.067000 | elapsed time:   4975.7 | until finished  69288.4done: 0.068000 | elapsed time:   5018.0 | until finished  68775.5done: 0.069000 | elapsed time:   5057.8 | until finished  68243.3done: 0.070000 | elapsed time:   5095.8 | until finished  67700.8done: 0.071000 | elapsed time:   5140.2 | until finished  67257.2done: 0.072000 | elapsed time:   5180.0 | until finished  66764.4done: 0.073000 | elapsed time:   5218.2 | until finished  66264.2done: 0.074000 | elapsed time:   5266.4 | until finished  65901.1done: 0.075000 | elapsed time:   5314.9 | until finished  65551.0done: 0.076000 | elapsed time:   5356.0 | until finished  65117.5done: 0.077000 | elapsed time:   5394.3 | until finished  64661.9done: 0.078000 | elapsed time:   5434.6 | until finished  64239.4done: 0.079000 | elapsed time:   5473.5 | until finished  63811.0done: 0.080000 | elapsed time:   5517.7 | until finished  63453.9done: 0.081000 | elapsed time:   5553.9 | until finished  63012.6done: 0.082000 | elapsed time:   5592.8 | until finished  62612.1done: 0.083000 | elapsed time:   5635.2 | until finished  62259.1done: 0.084000 | elapsed time:   5693.8 | until finished  62090.0done: 0.085000 | elapsed time:   5731.3 | until finished  61695.6done: 0.086000 | elapsed time:   5770.3 | until finished  61326.7done: 0.087000 | elapsed time:   5812.0 | until finished  60992.4done: 0.088000 | elapsed time:   5853.9 | until finished  60667.6done: 0.089000 | elapsed time:   5893.2 | until finished  60322.7done: 0.090000 | elapsed time:   5931.8 | until finished  59977.4done: 0.091000 | elapsed time:   5974.2 | until finished  59675.9done: 0.092000 | elapsed time:   6016.5 | until finished  59380.6done: 0.093000 | elapsed time:   6056.5 | until finished  59067.2done: 0.094000 | elapsed time:   6094.9 | until finished  58744.6done: 0.095000 | elapsed time:   6156.6 | until finished  58649.8done: 0.096000 | elapsed time:   6198.6 | until finished  58369.7done: 0.097000 | elapsed time:   6237.1 | until finished  58062.4done: 0.098000 | elapsed time:   6278.3 | until finished  57786.2done: 0.099000 | elapsed time:   6316.9 | until finished  57490.5done: 0.100000 | elapsed time:   6359.1 | until finished  57232.0done: 0.101000 | elapsed time:   6399.3 | until finished  56960.5done: 0.102000 | elapsed time:   6441.3 | until finished  56708.3done: 0.103000 | elapsed time:   6481.9 | until finished  56449.5done: 0.104000 | elapsed time:   6523.8 | until finished  56204.8done: 0.105000 | elapsed time:   6562.0 | until finished  55933.4done: 0.106000 | elapsed time:   6605.2 | until finished  55708.3done: 0.107000 | elapsed time:   6645.0 | until finished  55457.5done: 0.108000 | elapsed time:   6690.5 | until finished  55258.6done: 0.109000 | elapsed time:   6730.1 slurmstepd: error: *** JOB 28683080 ON cn0787 CANCELLED AT 2022-04-06T17:52:26 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 28683080.0 ON cn0787 CANCELLED AT 2022-04-06T17:52:26 DUE TO TIME LIMIT ***
| until finished  55014.1done: 0.110000 | elapsed time:   6773.9 | until finished  54806.7done: 0.111000 | elapsed time:   6811.5 | until finished  54553.7done: 0.112000 | elapsed time:   6851.6 | until finished  54323.0