250 -0.15 2.5
250 -0.15 2.52
250 -0.15 2.54
250 -0.15 2.56
250 -0.15 2.58
250 -0.15 2.6
250 -0.15 2.62
250 -0.15 2.64
250 -0.15 2.66
250 -0.15 2.68
250 -0.15 2.7
250 -0.15 2.72
250 -0.15 2.74
done: 0.001000 | elapsed time:     46.8 | until finished  46795.5done: 0.002000 | elapsed time:     87.7 | until finished  43743.5done: 0.003000 | elapsed time:    133.6 | until finished  44397.0done: 0.004000 | elapsed time:    177.3 | until finished  44136.9done: 0.005000 | elapsed time:    218.1 | until finished  43411.6done: 0.006000 | elapsed time:    258.6 | until finished  42835.7done: 0.007000 | elapsed time:    306.1 | until finished  43425.0done: 0.008000 | elapsed time:    351.3 | until finished  43566.5done: 0.009000 | elapsed time:    390.3 | until finished  42980.1done: 0.010000 | elapsed time:    429.5 | until finished  42524.8done: 0.011000 | elapsed time:    469.1 | until finished  42178.5done: 0.012000 | elapsed time:    504.6 | until finished  41549.3done: 0.013000 | elapsed time:    548.7 | until finished  41657.1done: 0.014000 | elapsed time:    598.6 | until finished  42161.2done: 0.015000 | elapsed time:    642.2 | until finished  42171.4done: 0.016000 | elapsed time:    679.3 | until finished  41774.7done: 0.017000 | elapsed time:    715.9 | until finished  41395.5done: 0.018000 | elapsed time:    756.1 | until finished  41249.8done: 0.019000 | elapsed time:    795.6 | until finished  41078.4done: 0.020000 | elapsed time:    837.8 | until finished  41051.7done: 0.021000 | elapsed time:    883.8 | until finished  41203.5done: 0.022000 | elapsed time:    930.1 | until finished  41348.5done: 0.023000 | elapsed time:    978.3 | until finished  41554.8done: 0.024000 | elapsed time:   1022.1 | until finished  41564.7done: 0.025000 | elapsed time:   1064.0 | until finished  41497.6done: 0.026000 | elapsed time:   1107.1 | until finished  41471.8done: 0.027000 | elapsed time:   1149.0 | until finished  41406.0done: 0.028000 | elapsed time:   1196.3 | until finished  41528.8done: 0.029000 | elapsed time:   1244.6 | until finished  41672.1done: 0.030000 | elapsed time:   1291.1 | until finished  41746.1done: 0.031000 | elapsed time:   1331.0 | until finished  41603.4done: 0.032000 | elapsed time:   1371.2 | until finished  41480.2done: 0.033000 | elapsed time:   1411.3 | until finished  41354.1done: 0.034000 | elapsed time:   1457.4 | until finished  41408.7done: 0.035000 | elapsed time:   1501.3 | until finished  41393.7done: 0.036000 | elapsed time:   1550.1 | until finished  41508.5done: 0.037000 | elapsed time:   1600.0 | until finished  41642.0done: 0.038000 | elapsed time:   1658.2 | until finished  41978.6done: 0.039000 | elapsed time:  18398.4 | until finished 453355.1done: 0.040000 | elapsed time:  18442.3 | until finished 442614.0done: 0.041000 | elapsed time:  18490.6 | until finished 432500.7done: 0.042000 | elapsed time:  18536.3 | until finished 422803.5done: 0.043000 | elapsed time:  18578.1 | until finished 413470.5done: 0.044000 | elapsed time:  18622.7 | until finished 404619.8done: 0.045000 | elapsed time:  18667.9 | until finished 396175.1done: 0.046000 | elapsed time:  18707.6 | until finished 387978.5done: 0.047000 | elapsed time:  18747.3 | until finished 380131.2done: 0.048000 | elapsed time:  18787.4 | until finished 372617.6done: 0.049000 | elapsed time:  18831.3 | until finished 365481.3done: 0.050000 | elapsed time:  18870.1 | until finished 358531.6done: 0.051000 | elapsed time:  18911.4 | until finished 351899.7done: 0.052000 | elapsed time:  18953.4 | until finished 345535.2done: 0.053000 | elapsed time:  18994.1 | until finished 339385.2done: 0.054000 | elapsed time:  19041.8 | until finished 333584.8done: 0.055000 | elapsed time:  19086.3 | until finished 327936.5done: 0.056000 | elapsed time:  19131.3 | until finished 322499.3done: 0.057000 | elapsed time:  19183.4 | until finished 317367.0done: 0.058000 | elapsed time:  19233.5 | until finished 312377.8done: 0.059000 | elapsed time:  27224.0 | until finished 434200.4done: 0.060000 | elapsed time:  27266.2 | until finished 427170.1done: 0.061000 | elapsed time:  27309.5 | until finished 420387.4done: 0.062000 | elapsed time:  27349.6 | until finished 413773.2done: 0.063000 | elapsed time:  27391.8 | until finished 407399.2done: 0.064000 | elapsed time:  27441.3 | until finished 401329.2done: 0.065000 | elapsed time:  27482.1 | until finished 395319.6done: 0.066000 | elapsed time:  27523.4 | until finished 389497.5done: 0.067000 | elapsed time:  27565.8 | until finished 383863.6done: 0.068000 | elapsed time:  27610.2 | until finished 378421.9done: 0.069000 | elapsed time:  27651.6 | until finished 373095.9done: 0.070000 | elapsed time:  27689.6 | until finished 367875.5done: 0.071000 | elapsed time:  27735.1 | until finished 362900.6done: 0.072000 | elapsed time:  27785.5 | until finished 358123.9done: 0.073000 | elapsed time:  27825.5 | until finished 353346.2done: 0.074000 | elapsed time:  27871.5 | until finished 348770.6done: 0.075000 | elapsed time:  27914.3 | until finished 344276.5done: 0.076000 | elapsed time:  27959.4 | until finished 339927.7done: 0.077000 | elapsed time:  28003.4 | until finished 335676.6done: 0.078000 | elapsed time:  28041.4 | until finished 331463.8done: 0.079000 | elapsed time:  28082.1 | until finished 327387.0done: 0.080000 | elapsed time:  28129.8 | until finished 323492.9done: 0.081000 | elapsed time:  28172.9 | until finished 319640.7done: 0.082000 | elapsed time:  28212.4 | until finished 315841.2done: 0.083000 | elapsed time:  28257.1 | until finished 312189.5done: 0.084000 | elapsed time:  28299.3 | until finished 308597.3done: 0.085000 | elapsed time:  28339.0 | until finished 305061.1done: 0.086000 | elapsed time:  28381.0 | until finished 301630.7done: 0.087000 | elapsed time:  28425.5 | until finished 298304.0done: 0.088000 | elapsed time:  28466.5 | until finished 295016.8done: 0.089000 | elapsed time:  28511.8 | until finished 291845.3done: 0.090000 | elapsed time:  28552.9 | until finished 288701.3done: 0.091000 | elapsed time:  28593.7 | until finished 285622.5done: 0.092000 | elapsed time:  28636.5 | until finished 282630.0done: 0.093000 | elapsed time:  28678.8 | until finished 279695.7done: 0.094000 | elapsed time:  28717.1 | until finished 276784.1done: 0.095000 | elapsed time:  28755.6 | until finished 273934.9done: 0.096000 | elapsed time:  34364.9 | until finished 323602.7done: 0.097000 | elapsed time:  34403.5 | until finished 320271.7done: 0.098000 | elapsed time:  34441.9 | until finished 317006.3done: 0.099000 | elapsed time:  34479.6 | until finished 313798.8done: 0.100000 | elapsed time:  34518.8 | until finished 310669.2done: 0.101000 | elapsed time:  34556.9 | until finished 307590.2done: 0.102000 | elapsed time:  34600.2 | until finished 304617.0done: 0.103000 | elapsed time:  34642.1 | until finished 301689.3done: 0.104000 | elapsed time:  34681.4 | until finished 298793.9done: 0.105000 | elapsed time:  34723.1 | until finished 295973.2done: 0.106000 | elapsed time:  34763.0 | until finished 293190.0done: 0.107000 | elapsed time:  34801.5 | until finished 290445.9done: 0.108000 | elapsed time:  34843.8 | until finished 287784.3done: 0.109000 | elapsed time:  34884.0 | until finished 285152.4done: 0.110000 | elapsed time:  34926.8 | until finished 282589.3done: 0.111000 | elapsed time:  34966.8 | until finished 280049.4done: 0.112000 | elapsed time:  35009.5 | until finished 277575.2done: 0.113000 | elapsed time:  35053.0 | until finished 275150.9done: 0.114000 | elapsed time:  35094.5 | until finished 272752.4done: 0.115000 | elapsed time:  35138.4 | until finished 270413.2done: 0.116000 | elapsed time:  35185.2 | until finished 268135.2done: 0.117000 | elapsed time:  35232.7 | until finished 265901.4done: 0.118000 | elapsed time:  35275.9 | until finished 263672.7done: 0.119000 | elapsed time:  35319.7 | until finished 261484.5done: 0.120000 | elapsed time:  35363.0 | until finished 259328.9done: 0.121000 | elapsed time:  35408.2 | until finished 257221.9done: 0.122000 | elapsed time:  35450.9 | until finished 255130.0done: 0.123000 | elapsed time:  35493.8 | until finished 253073.8done: 0.124000 | elapsed time:  35535.0 | until finished 251037.7done: 0.125000 | elapsed time:  35577.0 | until finished 249039.1done: 0.126000 | elapsed time:  35619.4 | until finished 247074.0done: 0.127000 | elapsed time:  35663.8 | until finished 245153.2done: 0.128000 | elapsed time:  35706.3 | until finished 243249.2done: 0.129000 | elapsed time:  35748.7 | until finished 241373.3done: 0.130000 | elapsed time:  35794.1 | until finished 239545.2done: 0.131000 | elapsed time:  35836.1 | until finished 237722.1done: 0.132000 | elapsed time:  35881.2 | until finished 235946.0done: 0.133000 | elapsed time:  35926.6 | until finished 234198.2done: 0.134000 | elapsed time:  35971.6 | until finished 232473.0done: 0.135000 | elapsed time:  36012.1 | until finished 230744.2done: 0.136000 | elapsed time:  36058.5 | until finished 229077.6done: 0.137000 | elapsed time:  36101.3 | until finished 227411.9done: 0.138000 | elapsed time:  36143.8 | until finished 225767.8done: 0.139000 | elapsed time:  36187.7 | until finished 224155.4done: 0.140000 | elapsed time:  36231.4 | until finished 222564.3done: 0.141000 | elapsed time:  36271.3 | until finished 220972.0done: 0.142000 | elapsed time:  36309.2 | until finished 219389.7done: 0.143000 | elapsed time:  36347.8 | until finished 217832.4done: 0.144000 | elapsed time:  36387.2 | until finished 216301.9done: 0.145000 | elapsed time:  36424.8 | until finished 214780.6done: 0.146000 | elapsed time:  36484.7 | until finished 213410.8done: 0.147000 | elapsed time:  36530.4 | until finished 211975.7done: 0.148000 | elapsed time:  36593.1 | until finished 210657.5done: 0.149000 | elapsed time:  36631.3 | until finished 209216.4done: 0.150000 | elapsed time:  36673.2 | until finished 207814.7done: 0.151000 | elapsed time:  36717.8 | until finished 206446.6done: 0.152000 | elapsed time:  36756.5 | until finished 205062.8done: 0.153000 | elapsed time:  36796.5 | until finished 203703.4done: 0.154000 | elapsed time:  36848.3 | until finished 202426.4done: 0.155000 | elapsed time:  36889.4 | until finished 201106.8done: 0.156000 | elapsed time:  36940.6 | until finished 199858.1done: 0.157000 | elapsed time:  36980.0 | until finished 198561.6done: 0.158000 | elapsed time:  37024.4 | until finished 197307.1done: 0.159000 | elapsed time:  37071.7 | until finished 196083.8done: 0.160000 | elapsed time:  37111.8 | until finished 194837.1done: 0.161000 | elapsed time:  37162.2 | until finished 193658.9done: 0.162000 | elapsed time:  37202.7 | until finished 192443.3done: 0.163000 | elapsed time:  37240.3 | until finished 191227.6done: 0.164000 | elapsed time:  37279.6 | until finished 190034.9done: 0.165000 | elapsed time:  37319.3 | until finished 188858.4done: 0.166000 | elapsed time:  37361.6 | until finished 187708.5done: 0.167000 | elapsed time:  37399.8 | until finished 186551.2done: 0.168000 | elapsed time:  37436.6 | until finished 185400.5done: 0.169000 | elapsed time:  37477.7 | until finished 184283.9done: 0.170000 | elapsed time:  37516.0 | until finished 183166.5done: 0.171000 | elapsed time:  37554.7 | until finished 182063.2done: 0.172000 | elapsed time:  40392.5 | until finished 194447.7done: 0.173000 | elapsed time:  40432.4 | until finished 193280.9done: 0.174000 | elapsed time:  40471.5 | until finished 192123.2done: 0.175000 | elapsed time:  40511.1 | until finished 190980.8done: 0.176000 | elapsed time:  40569.0 | until finished 189936.6done: 0.177000 | elapsed time:  40614.6 | until finished 188846.6done: 0.178000 | elapsed time:  40657.5 | until finished 187755.6done: 0.179000 | elapsed time:  40694.4 | until finished 186648.4done: 0.180000 | elapsed time:  40736.4 | until finished 185577.0done: 0.181000 | elapsed time:  40774.6 | until finished 184499.6done: 0.182000 | elapsed time:  40814.6 | until finished 183441.4done: 0.183000 | elapsed time:  40854.2 | until finished 182392.8done: 0.184000 | elapsed time:  40897.6 | until finished 181372.2done: 0.185000 | elapsed time:  40941.0 | until finished 180361.5done: 0.186000 | elapsed time:  40982.4 | until finished 179353.1done: 0.187000 | elapsed time:  44308.0 | until finished 192633.2done: 0.188000 | elapsed time:  44351.2 | until finished 191559.5done: 0.189000 | elapsed time:  44397.7 | until finished 190510.7done: 0.190000 | elapsed time:  44438.3 | until finished 189447.5done: 0.191000 | elapsed time:  44497.7 | until finished 188474.7done: 0.192000 | elapsed time:  44534.7 | until finished 187417.0done: 0.193000 | elapsed time:  44573.7 | until finished 186378.3done: 0.194000 | elapsed time:  44615.5 | until finished 185361.3done: 0.195000 | elapsed time:  44656.5 | until finished 184351.1done: 0.196000 | elapsed time:  44696.7 | until finished 183347.5done: 0.197000 | elapsed time:  44735.7 | until finished 182349.0done: 0.198000 | elapsed time:  44782.6 | until finished 181392.0done: 0.199000 | elapsed time:  44823.4 | until finished 180419.9done: 0.200000 | elapsed time:  44865.0 | until finished 179459.9done: 0.201000 | elapsed time:  44903.5 | until finished 178497.0done: 0.202000 | elapsed time:  44943.4 | until finished 177548.9done: 0.203000 | elapsed time:  52159.6 | until finished 204784.2done: 0.204000 | elapsed time:  52201.4 | until finished 203687.8done: 0.205000 | elapsed time:  52256.6 | until finished 202653.7done: 0.206000 | elapsed time:  55143.7 | until finished 212544.2done: 0.207000 | elapsed time:  55183.6 | until finished 211403.8done: 0.208000 | elapsed time:  55226.5 | until finished 210285.4done: 0.209000 | elapsed time:  55271.0 | until finished 209183.6done: 0.210000 | elapsed time:  55313.1 | until finished 208082.6done: 0.211000 | elapsed time:  55356.6 | until finished 206996.9done: 0.212000 | elapsed time:  55398.2 | until finished 205914.0done: 0.213000 | elapsed time:  55439.4 | until finished 204839.6done: 0.214000 | elapsed time:  55484.0 | until finished 203786.9done: 0.215000 | elapsed time:  55526.9 | until finished 202737.7done: 0.216000 | elapsed time:  61625.1 | until finished 223676.3done: 0.217000 | elapsed time:  61665.9 | until finished 222508.7done: 0.218000 | elapsed time:  61729.0 | until finished 221431.4done: 0.219000 | elapsed time:  61783.3 | until finished 220332.2done: 0.220000 | elapsed time:  61843.4 | until finished 219262.8done: 0.221000 | elapsed time:  61882.7 | until finished 218129.7done: 0.222000 | elapsed time:  61927.3 | until finished 217024.5done: 0.223000 | elapsed time:  61970.7 | until finished 215924.7done: 0.224000 | elapsed time:  62010.5 | until finished 214822.2done: 0.225000 | elapsed time:  62055.2 | until finished 213745.6done: 0.226000 | elapsed time:  62095.7 | until finished 212664.1done: 0.227000 | elapsed time:  62137.3 | until finished 211595.3done: 0.228000 | elapsed time:  62176.3 | until finished 210526.8done: 0.229000 | elapsed time:  62224.7 | until finished 209498.8done: 0.230000 | elapsed time:  62264.6 | until finished 208451.1done: 0.231000 | elapsed time:  62306.6 | until finished 207419.1done: 0.232000 | elapsed time:  62346.2 | until finished 206387.4done: 0.233000 | elapsed time:  62390.6 | until finished 205380.2done: 0.234000 | elapsed time:  62431.1 | until finished 204368.4done: 0.235000 | elapsed time:  69721.9 | until finished 226967.0done: 0.236000 | elapsed time:  69788.9 | until finished 225926.7done: 0.237000 | elapsed time:  69861.4 | until finished 224912.4done: 0.238000 | elapsed time:  69906.6 | until finished 223818.7done: 0.239000 | elapsed time:  69948.3 | until finished 222722.3done: 0.240000 | elapsed time:  69993.1 | until finished 221644.8done: 0.241000 | elapsed time:  73827.6 | until finished 232511.1done: 0.242000 | elapsed time:  73887.5 | until finished 231432.7done: 0.243000 | elapsed time:  73927.2 | until finished 230300.0done: 0.244000 | elapsed time:  73970.7 | until finished 229188.0done: 0.245000 | elapsed time:  74013.1 | until finished 228081.0done: 0.246000 | elapsed time:  74054.5 | until finished 226980.0done: 0.247000 | elapsed time:  74094.2 | until finished 225882.3done: 0.248000 | elapsed time:  74138.2 | until finished 224806.1done: 0.249000 | elapsed time:  74183.1 | until finished 223741.1done: 0.250000 | elapsed time:  74227.5 | until finished 222682.6done: 0.251000 | elapsed time:  74268.3 | until finished 221621.3done: 0.252000 | elapsed time:  78863.6 | until finished 234087.3done: 0.253000 | elapsed time:  78924.6 | until finished 233030.4done: 0.254000 | elapsed time:  78968.8 | until finished 231931.9done: 0.255000 | elapsed time:  79007.1 | until finished 230824.7done: 0.256000 | elapsed time:  79046.6 | until finished 229729.2done: 0.257000 | elapsed time:  79110.1 | until finished 228711.4done: 0.258000 | elapsed time:  79149.0 | until finished 227629.9done: 0.259000 | elapsed time:  79188.5 | until finished 226558.7done: 0.260000 | elapsed time:  79233.9 | until finished 225512.0done: 0.261000 | elapsed time:  79273.0 | until finished 224454.8done: 0.262000 | elapsed time:  79313.8 | until finished 223410.7done: 0.263000 | elapsed time:  79353.4 | until finished 222370.7done: 0.264000 | elapsed time:  79394.6 | until finished 221342.5done: 0.265000 | elapsed time:  79432.6 | until finished 220313.2done: 0.266000 | elapsed time:  79479.9 | until finished 219316.7done: 0.267000 | elapsed time:  79523.8 | until finished 218318.1done: 0.268000 | elapsed time:  86007.7 | until finished 234916.5done: 0.269000 | elapsed time:  93283.8 | until finished 253496.1done: 0.270000 | elapsed time:  93323.0 | until finished 252317.7done: 0.271000 | elapsed time:  93368.2 | until finished 251164.0done: 0.272000 | elapsed time:  93426.6 | until finished 250053.5done: 0.273000 | elapsed time:  93468.5 | until finished 248906.8done: 0.274000 | elapsed time:  93515.2 | until finished 247781.2done: 0.275000 | elapsed time:  93557.3 | until finished 246651.1done: 0.276000 | elapsed time:  93600.8 | until finished 245532.5done: 0.277000 | elapsed time:  93641.4 | until finished 244414.2done: 0.278000 | elapsed time:  93680.0 | until finished 243298.4done: 0.279000 | elapsed time:  93718.0 | until finished 242188.7done: 0.280000 | elapsed time:  93757.3 | until finished 241090.2done: 0.281000 | elapsed time:  93797.9 | until finished 240002.4done: 0.282000 | elapsed time:  93842.8 | until finished 238933.1done: 0.283000 | elapsed time:  93884.8 | until finished 237863.5done: 0.284000 | elapsed time:  93924.5 | until finished 236795.6done: 0.285000 | elapsed time:  93962.7 | until finished 235730.9done: 0.286000 | elapsed time:  99781.5 | until finished 249104.7done: 0.287000 | elapsed time:  99822.5 | until finished 247991.0done: 0.288000 | elapsed time:  99859.8 | until finished 246875.7done: 0.289000 | elapsed time:  99904.7 | until finished 245786.4done: 0.290000 | elapsed time:  99944.1 | until finished 244690.6done: 0.291000 | elapsed time:  99987.5 | until finished 243612.3done: 0.292000 | elapsed time: 100028.5 | until finished 242534.8done: 0.293000 | elapsed time: 100073.3 | until finished 241473.7done: 0.294000 | elapsed time: 100111.9 | until finished 240404.9done: 0.295000 | elapsed time: 100151.4 | until finished 239344.9done: 0.296000 | elapsed time: 100189.3 | until finished 238288.1done: 0.297000 | elapsed time: 100235.2 | until finished 237257.1done: 0.298000 | elapsed time: 100274.9 | until finished 236218.2done: 0.299000 | elapsed time: 100339.5 | until finished 235244.0done: 0.300000 | elapsed time: 100378.2 | until finished 234215.8done: 0.301000 | elapsed time: 100419.1 | until finished 233199.2done: 0.302000 | elapsed time: 100459.5 | until finished 232187.8done: 0.303000 | elapsed time: 100503.0 | until finished 231190.1done: 0.304000 | elapsed time: 100544.9 | until finished 230194.9done: 0.305000 | elapsed time: 100582.3 | until finished 229195.7done: 0.306000 | elapsed time: 100622.8 | until finished 228209.8done: 0.307000 | elapsed time: 100667.2 | until finished 227239.0done: 0.308000 | elapsed time: 100709.4 | until finished 226269.2done: 0.309000 | elapsed time: 100747.5 | until finished 225296.1done: 0.310000 | elapsed time: 100787.9 | until finished 224334.4done: 0.311000 | elapsed time: 100828.5 | until finished 223379.0done: 0.312000 | elapsed time: 100872.8 | until finished 222437.6done: 0.313000 | elapsed time: 100913.1 | until finished 221493.0done: 0.314000 | elapsed time: 100959.4 | until finished 220567.3done: 0.315000 | elapsed time: 101000.3 | until finished 219635.6done: 0.316000 | elapsed time: 101040.7 | until finished 218708.4done: 0.317000 | elapsed time: 101080.0 | until finished 217784.3done: 0.318000 | elapsed time: 101118.7 | until finished 216864.6done: 0.319000 | elapsed time: 101159.8 | until finished 215955.5done: 0.320000 | elapsed time: 101200.3 | until finished 215050.7done: 0.321000 | elapsed time: 101243.3 | until finished 214156.3done: 0.322000 | elapsed time: 101281.7 | until finished 213257.7done: 0.323000 | elapsed time: 101319.8 | until finished 212363.8done: 0.324000 | elapsed time: 101365.1 | until finished 211490.2done: 0.325000 | elapsed time: 101422.1 | until finished 210646.0done: 0.326000 | elapsed time: 101462.0 | until finished 209771.1done: 0.327000 | elapsed time: 101502.5 | until finished 208902.8done: 0.328000 | elapsed time: 101544.5 | until finished 208042.5done: 0.329000 | elapsed time: 101582.9 | until finished 207179.7done: 0.330000 | elapsed time: 101622.6 | until finished 206324.8done: 0.331000 | elapsed time: 101662.1 | until finished 205474.2done: 0.332000 | elapsed time: 101728.9 | until finished 204683.5done: 0.333000 | elapsed time: 101769.1 | until finished 203843.9done: 0.334000 | elapsed time: 101808.4 | until finished 203007.2done: 0.335000 | elapsed time: 101850.7 | until finished 202181.3done: 0.336000 | elapsed time: 101914.6 | until finished 201402.7done: 0.337000 | elapsed time: 101954.5 | until finished 200581.1done: 0.338000 | elapsed time: 101996.2 | until finished 199767.7done: 0.339000 | elapsed time: 102037.5 | until finished 198958.1done: 0.340000 | elapsed time: 102077.3 | until finished 198150.0done: 0.341000 | elapsed time: 102145.8 | until finished 197402.0done: 0.342000 | elapsed time: 102184.3 | until finished 196600.2done: 0.343000 | elapsed time: 102225.9 | until finished 195808.7done: 0.344000 | elapsed time: 102277.6 | until finished 195041.1done: 0.345000 | elapsed time: 102318.5 | until finished 194256.9done: 0.346000 | elapsed time: 102356.9 | until finished 193472.3done: 0.347000 | elapsed time: 102397.8 | until finished 192696.6done: 0.348000 | elapsed time: 102436.5 | until finished 191921.2done: 0.349000 | elapsed time: 102475.9 | until finished 191151.4done: 0.350000 | elapsed time: 102514.7 | until finished 190384.4done: 0.351000 | elapsed time: 102555.3 | until finished 189625.1done: 0.352000 | elapsed time: 102601.7 | until finished 188880.5done: 0.353000 | elapsed time: 102639.3 | until finished 188123.5done: 0.354000 | elapsed time: 102677.9 | until finished 187372.6done: 0.355000 | elapsed time: 102715.5 | until finished 186623.9done: 0.356000 | elapsed time: 102751.8 | until finished 185876.8done: 0.357000 | elapsed time: 102789.7 | until finished 185136.6done: 0.358000 | elapsed time: 102828.2 | until finished 184401.4done: 0.359000 | elapsed time: 102867.3 | until finished 183671.2done: 0.360000 | elapsed time: 102905.3 | until finished 182942.8done: 0.361000 | elapsed time: 102943.7 | until finished 182218.8done: 0.362000 | elapsed time: 102983.1 | until finished 181500.6done: 0.363000 | elapsed time: 103022.0 | until finished 180785.2done: 0.364000 | elapsed time: 103059.2 | until finished 180070.4done: 0.365000 | elapsed time: 103101.8 | until finished 179368.8done: 0.366000 | elapsed time: 103142.5 | until finished 178667.7done: 0.367000 | elapsed time: 103182.8 | until finished 177969.2done: 0.368000 | elapsed time: 103220.6 | until finished 177270.2done: 0.369000 | elapsed time: 103262.0 | until finished 176580.8done: 0.370000 | elapsed time: 103303.6 | until finished 175895.4done: 0.371000 | elapsed time: 103350.1 | until finished 175221.6done: 0.372000 | elapsed time: 103388.9 | until finished 174538.3done: 0.373000 | elapsed time: 103428.3 | until finished 173859.3done: 0.374000 | elapsed time: 103491.7 | until finished 173224.1done: 0.375000 | elapsed time: 103527.9 | until finished 172546.4done: 0.376000 | elapsed time: 103572.0 | until finished 171885.4done: 0.377000 | elapsed time: 103609.5 | until finished 171216.8done: 0.378000 | elapsed time: 103650.8 | until finished 170557.7done: 0.379000 | elapsed time: 103691.0 | until finished 169900.0done: 0.380000 | elapsed time: 103728.9 | until finished 169241.9done: 0.381000 | elapsed time: 103767.5 | until finished 168588.2done: 0.382000 | elapsed time: 103810.6 | until finished 167944.8done: 0.383000 | elapsed time: 103852.9 | until finished 167303.6done: 0.384000 | elapsed time: 103889.7 | until finished 166656.3done: 0.385000 | elapsed time: 103930.4 | until finished 166018.8done: 0.386000 | elapsed time: 103970.1 | until finished 165382.5done: 0.387000 | elapsed time: 104011.4 | until finished 164751.9done: 0.388000 | elapsed time: 104049.2 | until finished 164118.9done: 0.389000 | elapsed time: 104091.2 | until finished 163495.4done: 0.390000 | elapsed time: 104130.7 | until finished 162871.1done: 0.391000 | elapsed time: 104173.4 | until finished 162254.7done: 0.392000 | elapsed time: 104211.7 | until finished 161634.5done: 0.393000 | elapsed time: 104249.4 | until finished 161016.3done: 0.394000 | elapsed time: 104292.0 | until finished 160408.5done: 0.395000 | elapsed time: 104338.0 | until finished 159808.8done: 0.396000 | elapsed time: 104379.1 | until finished 159204.5done: 0.397000 | elapsed time: 104417.2 | until finished 158598.4done: 0.398000 | elapsed time: 104455.0 | until finished 157994.8done: 0.399000 | elapsed time: 104496.3 | until finished 157399.3done: 0.400000 | elapsed time: 104533.3 | until finished 156800.0done: 0.401000 | elapsed time: 104576.9 | until finished 156213.4done: 0.402000 | elapsed time: 104616.4 | until finished 155623.4done: 0.403000 | elapsed time: 104653.3 | until finished 155032.3done: 0.404000 | elapsed time: 104692.3 | until finished 154447.0done: 0.405000 | elapsed time: 104731.0 | until finished 153864.1done: 0.406000 | elapsed time: 104773.2 | until finished 153288.9done: 0.407000 | elapsed time: 104811.9 | until finished 152711.2done: 0.408000 | elapsed time: 104851.4 | until finished 152137.3done: 0.409000 | elapsed time: 104893.4 | until finished 151569.7done: 0.410000 | elapsed time: 104935.3 | until finished 151004.4done: 0.411000 | elapsed time: 104976.2 | until finished 150440.4done: 0.412000 | elapsed time: 105015.5 | until finished 149876.4done: 0.413000 | elapsed time: 105053.1 | until finished 149312.7done: 0.414000 | elapsed time: 105093.0 | until finished 148754.8done: 0.415000 | elapsed time: 105133.8 | until finished 148200.6done: 0.416000 | elapsed time: 105173.6 | until finished 147647.5done: 0.417000 | elapsed time: 105215.6 | until finished 147099.9done: 0.418000 | elapsed time: 105253.0 | until finished 146548.4done: 0.419000 | elapsed time: 105293.6 | until finished 146003.7done: 0.420000 | elapsed time: 105332.6 | until finished 145459.3done: 0.421000 | elapsed time: 105371.4 | until finished 144916.9done: 0.422000 | elapsed time: 105412.4 | until finished 144380.0done: 0.423000 | elapsed time: 105451.1 | until finished 143842.3done: 0.424000 | elapsed time: 105489.9 | until finished 143307.0done: 0.425000 | elapsed time: 105534.0 | until finished 142781.3done: 0.426000 | elapsed time: 105572.7 | until finished 142250.5done: 0.427000 | elapsed time: 105611.7 | until finished 141722.5done: 0.428000 | elapsed time: 105652.2 | until finished 141198.8done: 0.429000 | elapsed time: 105693.1 | until finished 140677.7done: 0.430000 | elapsed time: 105732.5 | until finished 140157.0done: 0.431000 | elapsed time: 105802.0 | until finished 139678.3done: 0.432000 | elapsed time: 105840.4 | until finished 139160.6done: 0.433000 | elapsed time: 105881.8 | until finished 138648.9done: 0.434000 | elapsed time: 105922.5 | until finished 138138.5done: 0.435000 | elapsed time: 105961.0 | until finished 137627.5done: 0.436000 | elapsed time: 106008.1 | until finished 137129.7done: 0.437000 | elapsed time: 106053.3 | until finished 136631.6done: 0.438000 | elapsed time: 106098.0 | until finished 136134.8done: 0.439000 | elapsed time: 106137.0 | until finished 135633.0done: 0.440000 | elapsed time: 106175.3 | until finished 135132.2done: 0.441000 | elapsed time: 106214.4 | until finished 134634.5done: 0.442000 | elapsed time: 106252.4 | until finished 134137.7done: 0.443000 | elapsed time: 106292.9 | until finished 133645.9done: 0.444000 | elapsed time: 106333.1 | until finished 133155.9done: 0.445000 | elapsed time: 106374.1 | until finished 132668.8done: 0.446000 | elapsed time: 106415.5 | until finished 132184.3done: 0.447000 | elapsed time: 106460.8 | until finished 131706.5done: 0.448000 | elapsed time: 106505.6 | until finished 131230.1done: 0.449000 | elapsed time: 106546.0 | until finished 130750.3done: 0.450000 | elapsed time: 106586.5 | until finished 130272.3done: 0.451000 | elapsed time: 106625.8 | until finished 129795.1done: 0.452000 | elapsed time: 106669.6 | until finished 129325.1done: 0.453000 | elapsed time: 106709.1 | until finished 128851.8done: 0.454000 | elapsed time: 106747.8 | until finished 128379.5done: 0.455000 | elapsed time: 106787.3 | until finished 127910.1done: 0.456000 | elapsed time: 106826.0 | until finished 127441.6done: 0.457000 | elapsed time: 106865.5 | until finished 126975.8done: 0.458000 | elapsed time: 106903.3 | until finished 126510.1done: 0.459000 | elapsed time: 106942.5 | until finished 126047.7done: 0.460000 | elapsed time: 106988.5 | until finished 125595.2done: 0.461000 | elapsed time: 107029.3 | until finished 125138.4done: 0.462000 | elapsed time: 107069.8 | until finished 124683.0done: 0.463000 | elapsed time: 107110.6 | until finished 124229.8done: 0.464000 | elapsed time: 107160.4 | until finished 123788.8done: 0.465000 | elapsed time: 107201.3 | until finished 123339.1done: 0.466000 | elapsed time: 107239.8 | until finished 122888.6done: 0.467000 | elapsed time: 107278.0 | until finished 122439.4done: 0.468000 | elapsed time: 107316.8 | until finished 121992.6done: 0.469000 | elapsed time: 107356.4 | until finished 121548.5done: 0.470000 | elapsed time: 107398.8 | until finished 121109.3done: 0.471000 | elapsed time: 107443.3 | until finished 120674.2done: 0.472000 | elapsed time: 107486.4 | until finished 120239.0done: 0.473000 | elapsed time: 107526.7 | until finished 119802.4done: 0.474000 | elapsed time: 107564.4 | until finished 119364.7done: 0.475000 | elapsed time: 107605.6 | until finished 118932.5done: 0.476000 | elapsed time: 107650.3 | until finished 118505.8done: 0.477000 | elapsed time: 114970.0 | until finished 126057.3done: 0.478000 | elapsed time: 115007.7 | until finished 125594.2done: 0.479000 | elapsed time: 115053.8 | until finished 125142.0done: 0.480000 | elapsed time: 115100.7 | until finished 124692.4done: 0.481000 | elapsed time: 115141.2 | until finished 124237.6done: 0.482000 | elapsed time: 115179.7 | until finished 123782.3done: 0.483000 | elapsed time: 115226.2 | until finished 123337.3done: 0.484000 | elapsed time: 115265.2 | until finished 122886.0done: 0.485000 | elapsed time: 115303.9 | until finished 122436.1done: 0.486000 | elapsed time: 115347.0 | until finished 121992.5done: 0.487000 | elapsed time: 115390.8 | until finished 121551.3done: 0.488000 | elapsed time: 115432.4 | until finished 121109.4done: 0.489000 | elapsed time: 115470.5 | until finished 120665.4done: 0.490000 | elapsed time: 115514.7 | until finished 120229.6done: 0.491000 | elapsed time: 115550.5 | until finished 119786.6done: 0.492000 | elapsed time: 115589.7 | until finished 119348.7done: 0.493000 | elapsed time: 115627.4 | until finished 118911.0done: 0.494000 | elapsed time: 115671.3 | until finished 118481.2done: 0.495000 | elapsed time: 115712.3 | until finished 118049.9done: 0.496000 | elapsed time: 115757.1 | until finished 117624.2done: 0.497000 | elapsed time: 115796.4 | until finished 117194.3done: 0.498000 | elapsed time: 115835.4 | until finished 116765.9done: 0.499000 | elapsed time: 115879.7 | until finished 116344.2done: 0.500000 | elapsed time: 115916.1 | until finished 115916.1done: 0.501000 | elapsed time: 115956.3 | until finished 115493.4done: 0.502000 | elapsed time: 115996.6 | until finished 115072.4done: 0.503000 | elapsed time: 116038.6 | until finished 114654.4done: 0.504000 | elapsed time: 116077.2 | until finished 114234.7done: 0.505000 | elapsed time: 116124.3 | until finished 113824.8done: 0.506000 | elapsed time: 116160.9 | until finished 113406.1done: 0.507000 | elapsed time: 116199.5 | until finished 112990.8done: 0.508000 | elapsed time: 116240.0 | until finished 112578.9done: 0.509000 | elapsed time: 116286.1 | until finished 112173.9done: 0.510000 | elapsed time: 116328.1 | until finished 111766.2done: 0.511000 | elapsed time: 116366.7 | until finished 111356.8done: 0.512000 | elapsed time: 116406.1 | until finished 110949.5done: 0.513000 | elapsed time: 116480.2 | until finished 110576.7done: 0.514000 | elapsed time: 116519.9 | until finished 110172.5done: 0.515000 | elapsed time: 116564.1 | until finished 109774.0done: 0.516000 | elapsed time: 116602.8 | until finished 109371.6done: 0.517000 | elapsed time: 116644.6 | until finished 108973.6done: 0.518000 | elapsed time: 116681.9 | until finished 108572.8done: 0.519000 | elapsed time: 116725.1 | until finished 108178.8done: 0.520000 | elapsed time: 116762.6 | until finished 107780.8done: 0.521000 | elapsed time: 116801.5 | until finished 107385.7done: 0.522000 | elapsed time: 116838.1 | until finished 106989.7done: 0.523000 | elapsed time: 116876.6 | until finished 106596.8done: 0.524000 | elapsed time: 116916.3 | until finished 106206.4done: 0.525000 | elapsed time: 116962.0 | until finished 105822.7done: 0.526000 | elapsed time: 117001.9 | until finished 105435.1done: 0.527000 | elapsed time: 117055.7 | until finished 105061.4done: 0.528000 | elapsed time: 117098.3 | until finished 104678.8done: 0.529000 | elapsed time: 117139.1 | until finished 104295.9done: 0.530000 | elapsed time: 117183.6 | until finished 103917.5done: 0.531000 | elapsed time: 117222.2 | until finished 103535.2done: 0.532000 | elapsed time: 117261.7 | until finished 103155.1done: 0.533000 | elapsed time: 117298.1 | until finished 102773.4done: 0.534000 | elapsed time: 117338.2 | until finished 102396.3done: 0.535000 | elapsed time: 117379.9 | until finished 102021.8done: 0.536000 | elapsed time: 117424.8 | until finished 101651.3done: 0.537000 | elapsed time: 117469.3 | until finished 101281.7done: 0.538000 | elapsed time: 117515.5 | until finished 100914.8done: 0.539000 | elapsed time: 117556.3 | until finished 100544.5done: 0.540000 | elapsed time: 117598.7 | until finished 100176.7done: 0.541000 | elapsed time: 117640.2 | until finished  99809.3done: 0.542000 | elapsed time: 117679.0 | until finished  99440.9done: 0.543000 | elapsed time: 117719.2 | until finished  99074.9done: 0.544000 | elapsed time: 117759.9 | until finished  98710.5done: 0.545000 | elapsed time: 117802.7 | until finished  98349.0done: 0.546000 | elapsed time: 117843.3 | until finished  97986.9done: 0.547000 | elapsed time: 117882.7 | until finished  97624.9done: 0.548000 | elapsed time: 117919.9 | until finished  97262.4done: 0.549000 | elapsed time: 117959.1 | until finished  96902.7done: 0.550000 | elapsed time: 117998.0 | until finished  96543.8done: 0.551000 | elapsed time: 118039.2 | until finished  96188.1done: 0.552000 | elapsed time: 118080.1 | until finished  95833.1done: 0.553000 | elapsed time: 118117.7 | until finished  95476.7done: 0.554000 | elapsed time: 118153.7 | until finished  95120.1done: 0.555000 | elapsed time: 118190.7 | until finished  94765.5done: 0.556000 | elapsed time: 118231.4 | until finished  94415.0done: 0.557000 | elapsed time: 118276.2 | until finished  94068.8done: 0.558000 | elapsed time: 118315.3 | until finished  93719.3done: 0.559000 | elapsed time: 118362.0 | until finished  93376.8done: 0.560000 | elapsed time: 118406.1 | until finished  93033.3done: 0.561000 | elapsed time: 118445.2 | until finished  92687.0done: 0.562000 | elapsed time: 118485.3 | until finished  92342.6done: 0.563000 | elapsed time: 118523.6 | until finished  91997.9done: 0.564000 | elapsed time: 118562.8 | until finished  91654.9done: 0.565000 | elapsed time: 118602.3 | until finished  91313.3done: 0.566000 | elapsed time: 118639.9 | until finished  90971.2done: 0.567000 | elapsed time: 118680.6 | until finished  90632.6done: 0.568000 | elapsed time: 118719.0 | until finished  90293.3done: 0.569000 | elapsed time: 118755.7 | until finished  89953.8done: 0.570000 | elapsed time: 118793.6 | until finished  89616.2done: 0.571000 | elapsed time: 118829.9 | until finished  89278.5done: 0.572000 | elapsed time: 118869.3 | until finished  88944.1done: 0.573000 | elapsed time: 118906.4 | until finished  88609.1done: 0.574000 | elapsed time: 118943.4 | until finished  88275.1done: 0.575000 | elapsed time: 118982.9 | until finished  87943.9done: 0.576000 | elapsed time: 119031.9 | until finished  87620.7done: 0.577000 | elapsed time: 119070.9 | until finished  87291.1done: 0.578000 | elapsed time: 119112.9 | until finished  86964.8done: 0.579000 | elapsed time: 119153.9 | until finished  86638.7done: 0.580000 | elapsed time: 119195.8 | until finished  86314.2done: 0.581000 | elapsed time: 119234.0 | until finished  85988.0done: 0.582000 | elapsed time: 119274.2 | until finished  85664.3done: 0.583000 | elapsed time: 119315.8 | until finished  85342.5done: 0.584000 | elapsed time: 119359.4 | until finished  85023.1done: 0.585000 | elapsed time: 119396.6 | until finished  84700.2done: 0.586000 | elapsed time: 119434.6 | until finished  84378.7done: 0.587000 | elapsed time: 119470.4 | until finished  84056.7done: 0.588000 | elapsed time: 119513.2 | until finished  83740.5done: 0.589000 | elapsed time: 119552.1 | until finished  83422.6done: 0.590000 | elapsed time: 119593.0 | until finished  83107.0done: 0.591000 | elapsed time: 119634.9 | until finished  82793.0done: 0.592000 | elapsed time: 119675.5 | until finished  82479.1done: 0.593000 | elapsed time: 119714.2 | until finished  82164.7done: 0.594000 | elapsed time: 119757.0 | until finished  81854.1done: 0.595000 | elapsed time: 119796.4 | until finished  81542.1done: 0.596000 | elapsed time: 119834.4 | until finished  81230.0done: 0.597000 | elapsed time: 119872.9 | until finished  80919.2done: 0.598000 | elapsed time: 119910.8 | until finished  80608.9done: 0.599000 | elapsed time: 119949.4 | until finished  80300.0done: 0.600000 | elapsed time: 119991.7 | until finished  79994.5done: 0.601000 | elapsed time: 120033.1 | until finished  79689.2done: 0.602000 | elapsed time: 120069.9 | until finished  79381.8done: 0.603000 | elapsed time: 120111.1 | until finished  79078.1done: 0.604000 | elapsed time: 120149.9 | until finished  78773.8done: 0.605000 | elapsed time: 120190.8 | until finished  78471.7done: 0.606000 | elapsed time: 120239.6 | until finished  78175.6done: 0.607000 | elapsed time: 120284.2 | until finished  77877.6done: 0.608000 | elapsed time: 120325.5 | until finished  77578.3done: 0.609000 | elapsed time: 120367.6 | until finished  77280.3done: 0.610000 | elapsed time: 120409.3 | until finished  76983.0done: 0.611000 | elapsed time: 120474.9 | until finished  76701.7done: 0.612000 | elapsed time: 120514.7 | until finished  76404.7done: 0.613000 | elapsed time: 120551.1 | until finished  76106.5done: 0.614000 | elapsed time: 120596.6 | until finished  75814.8done: 0.615000 | elapsed time: 120637.0 | until finished  75520.8done: 0.616000 | elapsed time: 120673.1 | until finished  75224.8done: 0.617000 | elapsed time: 120713.3 | until finished  74932.2done: 0.618000 | elapsed time: 120755.4 | until finished  74641.7done: 0.619000 | elapsed time: 120795.9 | until finished  74351.0done: 0.620000 | elapsed time: 120834.0 | until finished  74059.6done: 0.621000 | elapsed time: 120878.7 | until finished  73773.0done: 0.622000 | elapsed time: 120916.9 | until finished  73483.3done: 0.623000 | elapsed time: 120958.3 | until finished  73196.3done: 0.624000 | elapsed time: 120997.2 | until finished  72908.6done: 0.625000 | elapsed time: 121039.3 | until finished  72623.6done: 0.626000 | elapsed time: 121082.7 | until finished  72340.2done: 0.627000 | elapsed time: 121122.2 | until finished  72055.1done: 0.628000 | elapsed time: 121160.4 | until finished  71770.2done: 0.629000 | elapsed time: 121200.9 | until finished  71487.3done: 0.630000 | elapsed time: 121237.3 | until finished  71202.9done: 0.631000 | elapsed time: 121277.0 | until finished  70921.1done: 0.632000 | elapsed time: 121318.0 | until finished  70640.8done: 0.633000 | elapsed time: 121357.3 | until finished  70360.4done: 0.634000 | elapsed time: 121397.8 | until finished  70081.4done: 0.635000 | elapsed time: 121440.0 | until finished  69804.1done: 0.636000 | elapsed time: 121478.2 | until finished  69525.3done: 0.637000 | elapsed time: 121516.4 | until finished  69247.2done: 0.638000 | elapsed time: 121553.2 | until finished  68969.1done: 0.639000 | elapsed time: 121594.4 | until finished  68694.2done: 0.640000 | elapsed time: 121636.4 | until finished  68420.5done: 0.641000 | elapsed time: 121674.6 | until finished  68145.4done: 0.642000 | elapsed time: 121715.2 | until finished  67872.4done: 0.643000 | elapsed time: 121754.6 | until finished  67599.4done: 0.644000 | elapsed time: 121818.0 | until finished  67340.4done: 0.645000 | elapsed time: 121855.8 | until finished  67067.9done: 0.646000 | elapsed time: 121892.8 | until finished  66795.8done: 0.647000 | elapsed time: 121931.3 | until finished  66525.1done: 0.648000 | elapsed time: 121971.2 | until finished  66256.0done: 0.649000 | elapsed time: 122011.6 | until finished  65987.8done: 0.650000 | elapsed time: 122051.2 | until finished  65719.9done: 0.651000 | elapsed time: 122090.6 | until finished  65452.6done: 0.652000 | elapsed time: 122135.5 | until finished  65188.9done: 0.653000 | elapsed time: 122173.1 | until finished  64922.0done: 0.654000 | elapsed time: 122213.1 | until finished  64657.1done: 0.655000 | elapsed time: 122256.8 | until finished  64394.8done: 0.656000 | elapsed time: 122299.3 | until finished  64132.6done: 0.657000 | elapsed time: 122337.2 | until finished  63868.6done: 0.658000 | elapsed time: 122379.1 | until finished  63607.4done: 0.659000 | elapsed time: 122418.1 | until finished  63345.3done: 0.660000 | elapsed time: 122457.5 | until finished  63084.1done: 0.661000 | elapsed time: 122495.0 | until finished  62822.7done: 0.662000 | elapsed time: 122534.4 | until finished  62562.9done: 0.663000 | elapsed time: 122581.4 | until finished  62307.6done: 0.664000 | elapsed time: 122620.1 | until finished  62048.7done: 0.665000 | elapsed time: 122656.4 | until finished  61789.3done: 0.666000 | elapsed time: 122707.2 | until finished  61537.9done: 0.667000 | elapsed time: 122745.3 | until finished  61280.6done: 0.668000 | elapsed time: 122791.0 | until finished  61027.9done: 0.669000 | elapsed time: 122828.9 | until finished  60771.9done: 0.670000 | elapsed time: 122865.1 | until finished  60515.6done: 0.671000 | elapsed time: 122904.4 | until finished  60261.6done: 0.672000 | elapsed time: 122945.2 | until finished  60009.0done: 0.673000 | elapsed time: 122985.8 | until finished  59756.9done: 0.674000 | elapsed time: 123026.9 | until finished  59505.6done: 0.675000 | elapsed time: 123067.4 | until finished  59254.7done: 0.676000 | elapsed time: 123109.2 | until finished  59005.0done: 0.677000 | elapsed time: 123147.8 | until finished  58754.4done: 0.678000 | elapsed time: 123184.6 | until finished  58503.6done: 0.679000 | elapsed time: 123220.5 | until finished  58253.0done: 0.680000 | elapsed time: 123259.7 | until finished  58004.5done: 0.681000 | elapsed time: 123299.6 | until finished  57757.1done: 0.682000 | elapsed time: 123341.8 | until finished  57511.3done: 0.683000 | elapsed time: 123390.3 | until finished  57269.0done: 0.684000 | elapsed time: 123438.2 | until finished  57027.0done: 0.685000 | elapsed time: 123479.3 | until finished  56782.5done: 0.686000 | elapsed time: 123517.6 | until finished  56537.2done: 0.687000 | elapsed time: 123558.1 | until finished  56293.6done: 0.688000 | elapsed time: 123597.0 | until finished  56049.8done: 0.689000 | elapsed time: 123636.8 | until finished  55807.0done: 0.690000 | elapsed time: 123677.8 | until finished  55565.4done: 0.691000 | elapsed time: 123717.4 | until finished  55323.7done: 0.692000 | elapsed time: 123754.4 | until finished  55081.5done: 0.693000 | elapsed time: 123795.2 | until finished  54841.5done: 0.694000 | elapsed time: 123833.6 | until finished  54601.0done: 0.695000 | elapsed time: 123874.3 | until finished  54362.1done: 0.696000 | elapsed time: 123913.0 | until finished  54122.9done: 0.697000 | elapsed time: 123953.0 | until finished  53884.9done: 0.698000 | elapsed time: 123990.5 | until finished  53646.3done: 0.699000 | elapsed time: 124028.8 | until finished  53408.7done: 0.700000 | elapsed time: 131538.7 | until finished  56373.7done: 0.701000 | elapsed time: 131576.9 | until finished  56121.9done: 0.702000 | elapsed time: 131614.7 | until finished  55870.6done: 0.703000 | elapsed time: 131651.8 | until finished  55619.6done: 0.704000 | elapsed time: 131689.3 | until finished  55369.4done: 0.705000 | elapsed time: 131727.8 | until finished  55120.1done: 0.706000 | elapsed time: 131766.2 | until finished  54871.5done: 0.707000 | elapsed time: 131806.8 | until finished  54624.3done: 0.708000 | elapsed time: 131847.2 | until finished  54377.7done: 0.709000 | elapsed time: 140334.9 | until finished  57598.6done: 0.710000 | elapsed time: 140377.3 | until finished  57337.2done: 0.711000 | elapsed time: 151780.9 | until finished  61694.3done: 0.712000 | elapsed time: 151820.6 | until finished  61410.6done: 0.713000 | elapsed time: 151863.2 | until finished  61128.7done: 0.714000 | elapsed time: 151904.0 | until finished  60846.7done: 0.715000 | elapsed time: 151948.6 | until finished  60566.9done: 0.716000 | elapsed time: 152015.1 | until finished  60296.5done: 0.717000 | elapsed time: 152076.0 | until finished  60024.4done: 0.718000 | elapsed time: 152117.7 | until finished  59745.4done: 0.719000 | elapsed time: 152159.1 | until finished  59466.9done: 0.720000 | elapsed time: 152199.5 | until finished  59188.7done: 0.721000 | elapsed time: 152239.9 | until finished  58911.1done: 0.722000 | elapsed time: 152283.1 | until finished  58635.3done: 0.723000 | elapsed time: 152323.9 | until finished  58359.2done: 0.724000 | elapsed time: 152369.0 | until finished  58085.4done: 0.725000 | elapsed time: 152412.1 | until finished  57811.5done: 0.726000 | elapsed time: 152456.2 | until finished  57538.6done: 0.727000 | elapsed time: 152497.1 | until finished  57265.1done: 0.728000 | elapsed time: 152539.8 | until finished  56992.9done: 0.729000 | elapsed time: 152582.7 | until finished  56721.4done: 0.730000slurmstepd: error: *** STEP 28683081.0 ON cn0947 CANCELLED AT 2022-04-06T17:52:26 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 28683081 ON cn0947 CANCELLED AT 2022-04-06T17:52:26 DUE TO TIME LIMIT ***
 | elapsed time: 152623.2 | until finished  56449.7done: 0.731000 | elapsed time: 152671.2 | until finished  56181.3done: 0.732000 | elapsed time: 152713.8 | until finished  55911.6done: 0.733000 | elapsed time: 152757.9 | until finished  55643.1done: 0.734000 | elapsed time: 152796.6 | until finished  55373.2done: 0.735000 | elapsed time: 152835.7 | until finished  55104.0done: 0.736000 | elapsed time: 152878.3 | until finished  54836.8done: 0.737000 | elapsed time: 152920.2 | until finished  54569.9done: 0.738000 | elapsed time: 152964.8 | until finished  54304.6done: 0.739000 | elapsed time: 153005.9 | until finished  54038.6done: 0.740000 | elapsed time: 153050.5 | until finished  53774.5done: 0.741000 | elapsed time: 153089.2 | until finished  53508.9