250 0.0 2.5
250 0.0 2.52
250 0.0 2.54
250 0.0 2.56
250 0.0 2.58
250 0.0 2.6
250 0.0 2.62
250 0.0 2.64
250 0.0 2.66
250 0.0 2.68
250 0.0 2.7
done: 0.001000 | elapsed time:     40.8 | until finished  40750.3done: 0.002000 | elapsed time:     75.9 | until finished  37859.8done: 0.003000 | elapsed time:    111.1 | until finished  36906.4done: 0.004000 | elapsed time:    147.0 | until finished  36606.0done: 0.005000 | elapsed time:    194.3 | until finished  38657.3done: 0.006000 | elapsed time:    234.1 | until finished  38782.4done: 0.007000 | elapsed time:    274.2 | until finished  38900.2done: 0.008000 | elapsed time:    316.8 | until finished  39277.6done: 0.009000 | elapsed time:    365.3 | until finished  40227.9done: 0.010000 | elapsed time:    402.3 | until finished  39825.1done: 0.011000 | elapsed time:    439.0 | until finished  39469.6done: 0.012000 | elapsed time:    477.9 | until finished  39343.0done: 0.013000 | elapsed time:    518.2 | until finished  39343.1done: 0.014000 | elapsed time:    559.1 | until finished  39377.2done: 0.015000 | elapsed time:    602.4 | until finished  39556.6done: 0.016000 | elapsed time:    641.5 | until finished  39451.8done: 0.017000 | elapsed time:    680.6 | until finished  39356.0done: 0.018000 | elapsed time:    717.0 | until finished  39116.3done: 0.019000 | elapsed time:    758.5 | until finished  39161.8done: 0.020000 | elapsed time:    793.3 | until finished  38870.5done: 0.021000 | elapsed time:    836.5 | until finished  38996.6done: 0.022000 | elapsed time:    876.3 | until finished  38957.2done: 0.023000 | elapsed time:    921.6 | until finished  39149.4done: 0.024000 | elapsed time:    958.7 | until finished  38987.1done: 0.025000 | elapsed time:    995.7 | until finished  38830.9done: 0.026000 | elapsed time:   1033.2 | until finished  38704.5done: 0.027000 | elapsed time:   1076.7 | until finished  38800.3done: 0.028000 | elapsed time:   1118.7 | until finished  38836.6done: 0.029000 | elapsed time:   1162.5 | until finished  38922.0done: 0.030000 | elapsed time:   1210.5 | until finished  39140.9done: 0.031000 | elapsed time:   1264.3 | until finished  39520.6done: 0.032000 | elapsed time:   1302.6 | until finished  39404.7done: 0.033000 | elapsed time:   1345.0 | until finished  39411.9done: 0.034000 | elapsed time:   1388.7 | until finished  39455.9done: 0.035000 | elapsed time:   1431.7 | until finished  39472.7done: 0.036000 | elapsed time:   1481.8 | until finished  39679.0done: 0.037000 | elapsed time:   1530.2 | until finished  39825.8done: 0.038000 | elapsed time:   1578.8 | until finished  39968.7done: 0.039000 | elapsed time:   1630.5 | until finished  40176.2done: 0.040000 | elapsed time:   1682.6 | until finished  40383.1done: 0.041000 | elapsed time:   1735.1 | until finished  40583.3done: 0.042000 | elapsed time:   1789.0 | until finished  40805.9done: 0.043000 | elapsed time:   1839.4 | until finished  40937.9done: 0.044000 | elapsed time:   1886.0 | until finished  40977.7done: 0.045000 | elapsed time:   1939.0 | until finished  41150.2done: 0.046000 | elapsed time:   1982.4 | until finished  41114.1done: 0.047000 | elapsed time:   2029.0 | until finished  41140.4done: 0.048000 | elapsed time:   2083.2 | until finished  41317.3done: 0.049000 | elapsed time:   2133.1 | until finished  41400.4done: 0.050000 | elapsed time:   2185.0 | until finished  41514.5done: 0.051000 | elapsed time:   2228.7 | until finished  41471.9done: 0.052000 | elapsed time:   2279.5 | until finished  41557.3done: 0.053000 | elapsed time:   2320.1 | until finished  41456.2done: 0.054000 | elapsed time:   2362.7 | until finished  41391.4done: 0.055000 | elapsed time:   2411.7 | until finished  41437.7done: 0.056000 | elapsed time:   2461.5 | until finished  41494.0done: 0.057000 | elapsed time:   2506.4 | until finished  41465.0done: 0.058000 | elapsed time:   2546.7 | until finished  41362.0done: 0.059000 | elapsed time:   2589.4 | until finished  41299.5done: 0.060000 | elapsed time:   2635.1 | until finished  41282.6done: 0.061000 | elapsed time:   2679.7 | until finished  41249.3done: 0.062000 | elapsed time:   2728.6 | until finished  41280.3done: 0.063000 | elapsed time:   2768.6 | until finished  41177.4done: 0.064000 | elapsed time:   2813.3 | until finished  41144.7done: 0.065000 | elapsed time:   2858.1 | until finished  41112.5done: 0.066000 | elapsed time:   2898.7 | until finished  41021.2done: 0.067000 | elapsed time:   2947.8 | until finished  41048.7done: 0.068000 | elapsed time:   2986.4 | until finished  40930.7done: 0.069000 | elapsed time:   3029.2 | until finished  40871.8done: 0.070000 | elapsed time:   3070.2 | until finished  40789.2done: 0.071000 | elapsed time:   3118.4 | until finished  40802.2done: 0.072000 | elapsed time:   3163.2 | until finished  40770.1done: 0.073000 | elapsed time:   3202.3 | until finished  40665.3done: 0.074000 | elapsed time:   3243.7 | until finished  40590.6done: 0.075000 | elapsed time:   3287.7 | until finished  40548.9done: 0.076000 | elapsed time:   3335.5 | until finished  40553.2done: 0.077000 | elapsed time:   3387.2 | until finished  40602.7done: 0.078000 | elapsed time:   3436.8 | until finished  40624.5done: 0.079000 | elapsed time:   3478.3 | until finished  40550.4done: 0.080000 | elapsed time:   3521.5 | until finished  40497.1done: 0.081000 | elapsed time:   3564.0 | until finished  40435.5done: 0.082000 | elapsed time:   3615.8 | until finished  40479.9done: 0.083000 | elapsed time:   3669.0 | until finished  40536.2done: 0.084000 | elapsed time:   3710.6 | until finished  40463.4done: 0.085000 | elapsed time:   3754.9 | until finished  40420.3done: 0.086000 | elapsed time:   3800.7 | until finished  40393.5done: 0.087000 | elapsed time:   3844.4 | until finished  40344.2done: 0.088000 | elapsed time:   3888.8 | until finished  40302.6done: 0.089000 | elapsed time:   3970.6 | until finished  40643.3done: 0.090000 | elapsed time:   4017.4 | until finished  40620.1done: 0.091000 | elapsed time:   4060.9 | until finished  40564.5done: 0.092000 | elapsed time:   4098.5 | until finished  40450.1done: 0.093000 | elapsed time:   4139.4 | until finished  40369.9done: 0.094000 | elapsed time:   4177.5 | until finished  40263.9done: 0.095000 | elapsed time:   4215.9 | until finished  40161.6done: 0.096000 | elapsed time:   4256.6 | until finished  40082.8done: 0.097000 | elapsed time:   4294.2 | until finished  39975.5done: 0.098000 | elapsed time:   4331.7 | until finished  39869.3done: 0.099000 | elapsed time:   4378.2 | until finished  39845.7done: 0.100000 | elapsed time:   4424.8 | until finished  39823.1done: 0.101000 | elapsed time:   4465.5 | until finished  39747.7done: 0.102000 | elapsed time:   4507.0 | until finished  39679.0done: 0.103000 | elapsed time:   4547.0 | until finished  39598.3done: 0.104000 | elapsed time:   4585.7 | until finished  39507.6done: 0.105000 | elapsed time:   4627.1 | until finished  39440.9done: 0.106000 | elapsed time:   4666.9 | until finished  39360.5done: 0.107000 | elapsed time:   4709.0 | until finished  39300.7done: 0.108000 | elapsed time:   4749.1 | until finished  39223.8done: 0.109000 | elapsed time:   4792.3 | until finished  39173.4done: 0.110000 | elapsed time:   4836.5 | until finished  39131.5done: 0.111000 | elapsed time:   4891.2 | until finished  39173.5done: 0.112000 | elapsed time:   4930.0 | until finished  39088.0done: 0.113000 | elapsed time:   4967.2 | until finished  38990.2done: 0.114000 | elapsed time:   5009.8 | until finished  38936.1done: 0.115000 | elapsed time:   5049.7 | until finished  38860.6done: 0.116000 | elapsed time:   5098.0 | until finished  38850.6done: 0.117000 | elapsed time:   5138.0 | until finished  38776.6done: 0.118000 | elapsed time:   5179.3 | until finished  38713.0done: 0.119000 | elapsed time:   5219.4 | until finished  38641.0done: 0.120000 | elapsed time:   5259.3 | until finished  38568.4done: 0.121000 | elapsed time:   5309.0 | until finished  38567.0done: 0.122000 | elapsed time:   5354.0 | until finished  38531.1done: 0.123000 | elapsed time:   5397.1 | until finished  38481.5done: 0.124000 | elapsed time:   5442.6 | until finished  38449.5done: 0.125000 | elapsed time:   5486.9 | until finished  38408.4done: 0.126000 | elapsed time:   5524.5 | until finished  38320.7done: 0.127000 | elapsed time:   5571.5 | until finished  38298.4done: 0.128000 | elapsed time:   5611.3 | until finished  38227.0done: 0.129000 | elapsed time:   5649.9 | until finished  38147.5done: 0.130000 | elapsed time:   5692.9 | until finished  38098.9done: 0.131000 | elapsed time:   5734.7 | until finished  38041.8done: 0.132000 | elapsed time:   5776.5 | until finished  37985.0done: 0.133000 | elapsed time:   5819.8 | until finished  37938.1done: 0.134000 | elapsed time:   5859.1 | until finished  37865.7done: 0.135000 | elapsed time:   5900.0 | until finished  37803.9done: 0.136000 | elapsed time:   5950.9 | until finished  37805.5done: 0.137000 | elapsed time:   5994.1 | until finished  37758.5done: 0.138000 | elapsed time:   6031.9 | until finished  37677.7done: 0.139000 | elapsed time:   6072.8 | until finished  37616.2done: 0.140000 | elapsed time:   6118.4 | until finished  37584.7done: 0.141000 | elapsed time:   6156.1 | until finished  37503.9done: 0.142000 | elapsed time:   6196.1 | until finished  37438.3done: 0.143000 | elapsed time:   6235.6 | until finished  37370.1done: 0.144000 | elapsed time:   6273.8 | until finished  37294.0done: 0.145000 | elapsed time:   6316.7 | until finished  37246.9done: 0.146000 | elapsed time:   6354.6 | until finished  37169.8done: 0.147000 | elapsed time:   6392.6 | until finished  37094.5done: 0.148000 | elapsed time:   6431.9 | until finished  37026.9done: 0.149000 | elapsed time:   6479.8 | until finished  37008.8done: 0.150000 | elapsed time:   6520.1 | until finished  36947.5done: 0.151000 | elapsed time:   6560.1 | until finished  36884.1done: 0.152000 | elapsed time:   6601.1 | until finished  36827.5done: 0.153000 | elapsed time:   6642.5 | until finished  36772.6done: 0.154000 | elapsed time:   6686.3 | until finished  36731.3done: 0.155000 | elapsed time:   6726.1 | until finished  36668.2done: 0.156000 | elapsed time:   6765.4 | until finished  36602.6done: 0.157000 | elapsed time:   6808.2 | until finished  36555.9done: 0.158000 | elapsed time:   6847.7 | until finished  36492.0done: 0.159000 | elapsed time:   6889.8 | until finished  36442.4done: 0.160000 | elapsed time:   6927.7 | until finished  36370.7done: 0.161000 | elapsed time:   6966.4 | until finished  36303.2done: 0.162000 | elapsed time:   7007.7 | until finished  36249.7done: 0.163000 | elapsed time:   7051.9 | until finished  36211.2done: 0.164000 | elapsed time:   7093.9 | until finished  36161.7done: 0.165000 | elapsed time:   7134.9 | until finished  36107.1done: 0.166000 | elapsed time:   7179.9 | until finished  36072.6done: 0.167000 | elapsed time:   7221.5 | until finished  36020.8done: 0.168000 | elapsed time:   7265.8 | until finished  35983.2done: 0.169000 | elapsed time:   7305.9 | until finished  35924.5done: 0.170000 | elapsed time:   7344.7 | until finished  35859.6done: 0.171000 | elapsed time:   7382.3 | until finished  35789.2done: 0.172000 | elapsed time:   7427.1 | until finished  35753.8done: 0.173000 | elapsed time:   7467.6 | until finished  35697.9done: 0.174000 | elapsed time:   7507.7 | until finished  35639.8done: 0.175000 | elapsed time:   7547.7 | until finished  35581.9done: 0.176000 | elapsed time:   7585.6 | until finished  35514.2done: 0.177000 | elapsed time:   7625.9 | until finished  35458.2done: 0.178000 | elapsed time:   7668.4 | until finished  35412.5done: 0.179000 | elapsed time:   7709.4 | until finished  35359.7done: 0.180000 | elapsed time:   7747.2 | until finished  35293.0done: 0.181000 | elapsed time:   7786.3 | until finished  35231.7done: 0.182000 | elapsed time:   7825.1 | until finished  35170.1done: 0.183000 | elapsed time:   7863.2 | until finished  35105.1done: 0.184000 | elapsed time:   7901.9 | until finished  35043.1done: 0.185000 | elapsed time:   7940.6 | until finished  34981.5done: 0.186000 | elapsed time:   7983.0 | until finished  34936.4done: 0.187000 | elapsed time:   8024.6 | until finished  34887.8done: 0.188000 | elapsed time:   8067.9 | until finished  34846.3done: 0.189000 | elapsed time:   8107.1 | until finished  34787.8done: 0.190000 | elapsed time:   8149.8 | until finished  34743.7done: 0.191000 | elapsed time:   8188.9 | until finished  34684.7done: 0.192000 | elapsed time:   8232.7 | until finished  34646.1done: 0.193000 | elapsed time:   8271.8 | until finished  34587.4done: 0.194000 | elapsed time:   8309.8 | until finished  34524.4done: 0.195000 | elapsed time:   8348.2 | until finished  34463.1done: 0.196000 | elapsed time:   8389.7 | until finished  34415.0done: 0.197000 | elapsed time:  22856.5 | until finished  93166.3done: 0.198000 | elapsed time:  22896.2 | until finished  92741.2done: 0.199000 | elapsed time:  22938.0 | until finished  92328.4done: 0.200000 | elapsed time:  22982.7 | until finished  91930.9done: 0.201000 | elapsed time:  23019.8 | until finished  91506.7done: 0.202000 | elapsed time:  23057.7 | until finished  91089.3done: 0.203000 | elapsed time:  23099.2 | until finished  90690.1done: 0.204000 | elapsed time:  23137.7 | until finished  90282.5done: 0.205000 | elapsed time:  23183.5 | until finished  89906.9done: 0.206000 | elapsed time:  23227.3 | until finished  89526.5done: 0.207000 | elapsed time:  23267.5 | until finished  89136.0done: 0.208000 | elapsed time:  23306.5 | until finished  88743.9done: 0.209000 | elapsed time:  23347.1 | until finished  88361.4done: 0.210000 | elapsed time:  23390.1 | until finished  87991.3done: 0.211000 | elapsed time:  23428.8 | until finished  87608.0done: 0.212000 | elapsed time:  23466.7 | until finished  87225.2done: 0.213000 | elapsed time:  23503.1 | until finished  86840.0done: 0.214000 | elapsed time:  23539.2 | until finished  86457.1done: 0.215000 | elapsed time:  23578.1 | until finished  86087.6done: 0.216000 | elapsed time:  23619.3 | until finished  85729.4done: 0.217000 | elapsed time:  23656.1 | until finished  85358.0done: 0.218000 | elapsed time:  23695.1 | until finished  84998.1done: 0.219000 | elapsed time:  23733.1 | until finished  84637.1done: 0.220000 | elapsed time:  23769.1 | until finished  84272.4done: 0.221000 | elapsed time:  23806.8 | until finished  83916.3done: 0.222000 | elapsed time:  23856.0 | until finished  83603.4done: 0.223000 | elapsed time:  23898.0 | until finished  83267.9done: 0.224000 | elapsed time:  23936.3 | until finished  82922.1done: 0.225000 | elapsed time:  23975.5 | until finished  82582.2done: 0.226000 | elapsed time:  24043.9 | until finished  82345.1done: 0.227000 | elapsed time:  24081.2 | until finished  82003.4done: 0.228000 | elapsed time:  24120.9 | until finished  81672.4done: 0.229000 | elapsed time:  24163.3 | until finished  81353.2done: 0.230000 | elapsed time:  24200.6 | until finished  81019.3done: 0.231000 | elapsed time:  24237.4 | until finished  80686.6done: 0.232000 | elapsed time:  24274.9 | until finished  80358.2done: 0.233000 | elapsed time:  24319.0 | until finished  80054.4done: 0.234000 | elapsed time:  24357.9 | until finished  79735.8done: 0.235000 | elapsed time:  24395.5 | until finished  79415.2done: 0.236000 | elapsed time:  24435.0 | until finished  79103.1done: 0.237000 | elapsed time:  24472.8 | until finished  78788.1done: 0.238000 | elapsed time:  24513.5 | until finished  78484.5done: 0.239000 | elapsed time:  24557.1 | until finished  78192.2done: 0.240000 | elapsed time:  24593.8 | until finished  77880.5done: 0.241000 | elapsed time:  24631.9 | until finished  77575.1done: 0.242000 | elapsed time:  24670.1 | until finished  77272.6done: 0.243000 | elapsed time:  24708.0 | until finished  76971.1done: 0.244000 | elapsed time:  24746.6 | until finished  76673.9done: 0.245000 | elapsed time:  24787.1 | until finished  76384.8done: 0.246000 | elapsed time:  24827.3 | until finished  76096.8done: 0.247000 | elapsed time:  24869.8 | until finished  75817.7done: 0.248000 | elapsed time:  24912.4 | until finished  75540.8done: 0.249000 | elapsed time:  24949.2 | until finished  75248.5done: 0.250000 | elapsed time:  24985.6 | until finished  74956.8done: 0.251000 | elapsed time:  25025.2 | until finished  74676.8done: 0.252000 | elapsed time:  25068.6 | until finished  74409.8done: 0.253000 | elapsed time:  25104.8 | until finished  74123.7done: 0.254000 | elapsed time:  25142.8 | until finished  73844.5done: 0.255000 | elapsed time:  25187.6 | until finished  73587.3done: 0.256000 | elapsed time:  25224.9 | until finished  73310.0done: 0.257000 | elapsed time:  25268.6 | until finished  73052.9done: 0.258000 | elapsed time:  25310.1 | until finished  72791.0done: 0.259000 | elapsed time:  25353.1 | until finished  72535.2done: 0.260000 | elapsed time:  25389.1 | until finished  72261.2done: 0.261000 | elapsed time:  25426.8 | until finished  71993.8done: 0.262000 | elapsed time:  25465.9 | until finished  71732.2done: 0.263000 | elapsed time:  25507.5 | until finished  71479.3done: 0.264000 | elapsed time:  25545.9 | until finished  71218.8done: 0.265000 | elapsed time:  25590.8 | until finished  70978.3done: 0.266000 | elapsed time:  25629.1 | until finished  70720.9done: 0.267000 | elapsed time:  25669.5 | until finished  70470.8done: 0.268000 | elapsed time:  25742.5 | until finished  70311.6done: 0.269000 | elapsed time:  25781.1 | until finished  70059.4done: 0.270000 | elapsed time:  25824.5 | until finished  69821.9done: 0.271000 | elapsed time:  25860.6 | until finished  69565.9done: 0.272000 | elapsed time:  25904.7 | until finished  69333.1done: 0.273000 | elapsed time:  25951.8 | until finished  69109.9done: 0.274000 | elapsed time:  26024.4 | until finished  68955.0done: 0.275000 | elapsed time:  26061.9 | until finished  68708.6done: 0.276000 | elapsed time:  26101.9 | until finished  68470.2done: 0.277000 | elapsed time:  26142.7 | until finished  68235.3done: 0.278000 | elapsed time:  26179.2 | until finished  67990.6done: 0.279000 | elapsed time:  26216.4 | until finished  67749.2done: 0.280000 | elapsed time:  26255.1 | until finished  67513.0done: 0.281000 | elapsed time:  26292.4 | until finished  67274.8done: 0.282000 | elapsed time:  26334.6 | until finished  67050.4done: 0.283000 | elapsed time:  26372.1 | until finished  66815.6done: 0.284000 | elapsed time:  26412.4 | until finished  66589.1done: 0.285000 | elapsed time:  26450.3 | until finished  66357.9done: 0.286000 | elapsed time:  26492.6 | until finished  66138.9done: 0.287000 | elapsed time:  26529.9 | until finished  65908.7done: 0.288000 | elapsed time:  26570.4 | until finished  65688.0done: 0.289000 | elapsed time:  26609.5 | until finished  65464.9done: 0.290000 | elapsed time:  26651.0 | until finished  65248.9done: 0.291000 | elapsed time:  26690.2 | until finished  65028.6done: 0.292000 | elapsed time:  26729.4 | until finished  64809.7done: 0.293000 | elapsed time:  26769.6 | until finished  64594.3done: 0.294000 | elapsed time:  26809.4 | until finished  64379.1done: 0.295000 | elapsed time:  26847.1 | until finished  64160.0done: 0.296000 | elapsed time:  26892.1 | until finished  63959.7done: 0.297000 | elapsed time:  26935.8 | until finished  63757.1done: 0.298000 | elapsed time:  26972.6 | until finished  63539.6done: 0.299000 | elapsed time:  27013.5 | until finished  63332.6done: 0.300000 | elapsed time:  27054.9 | until finished  63128.2done: 0.301000 | elapsed time:  27093.3 | until finished  62917.7done: 0.302000 | elapsed time:  27144.2 | until finished  62737.3done: 0.303000 | elapsed time:  27185.5 | until finished  62535.7done: 0.304000 | elapsed time:  41085.2 | until finished  94063.4done: 0.305000 | elapsed time:  41146.8 | until finished  93760.6done: 0.306000 | elapsed time:  41187.0 | until finished  93411.0done: 0.307000 | elapsed time:  41235.6 | until finished  93082.3done: 0.308000 | elapsed time:  41275.1 | until finished  92734.9done: 0.309000 | elapsed time:  41313.5 | until finished  92387.1done: 0.310000 | elapsed time:  41352.1 | until finished  92041.8done: 0.311000 | elapsed time:  41388.1 | until finished  91692.6done: 0.312000 | elapsed time:  41428.6 | until finished  91355.3done: 0.313000 | elapsed time:  41468.1 | until finished  91017.9done: 0.314000 | elapsed time:  41503.9 | until finished  90674.1done: 0.315000 | elapsed time:  41541.8 | until finished  90337.0done: 0.316000 | elapsed time:  41583.3 | until finished  90009.4done: 0.317000 | elapsed time:  41629.0 | until finished  89692.9done: 0.318000 | elapsed time:  41669.3 | until finished  89366.1done: 0.319000 | elapsed time:  41709.7 | until finished  89041.7done: 0.320000 | elapsed time:  41750.4 | until finished  88719.6done: 0.321000 | elapsed time:  41786.4 | until finished  88389.4done: 0.322000 | elapsed time:  41823.6 | until finished  88063.4done: 0.323000 | elapsed time:  41865.1 | until finished  87748.2done: 0.324000 | elapsed time:  41903.9 | until finished  87429.1done: 0.325000 | elapsed time:  41945.9 | until finished  87118.4done: 0.326000 | elapsed time:  41984.9 | until finished  86803.2done: 0.327000 | elapsed time:  42026.1 | until finished  86494.0done: 0.328000 | elapsed time:  42065.9 | until finished  86183.8done: 0.329000 | elapsed time:  42105.8 | until finished  85875.4done: 0.330000 | elapsed time:  42148.4 | until finished  85574.0done: 0.331000 | elapsed time:  42186.2 | until finished  85264.6done: 0.332000 | elapsed time:  42234.7 | until finished  84978.3done: 0.333000 | elapsed time:  42271.0 | until finished  84669.0done: 0.334000 | elapsed time:  42311.5 | until finished  84369.7done: 0.335000 | elapsed time:  42355.0 | until finished  84077.8done: 0.336000 | elapsed time:  42397.4 | until finished  83785.4done: 0.337000 | elapsed time:  42439.5 | until finished  83493.8done: 0.338000 | elapsed time:  42477.9 | until finished  83196.4done: 0.339000 | elapsed time:  42520.1 | until finished  82907.8done: 0.340000 | elapsed time:  42557.9 | until finished  82612.5done: 0.341000 | elapsed time:  42596.3 | until finished  82319.6done: 0.342000 | elapsed time:  42635.1 | until finished  82028.9done: 0.343000 | elapsed time:  42676.5 | until finished  81744.7done: 0.344000 | elapsed time:  42713.6 | until finished  81453.9done: 0.345000 | elapsed time:  42754.8 | until finished  81172.1done: 0.346000 | elapsed time:  42803.9 | until finished  80906.8done: 0.347000 | elapsed time:  42844.2 | until finished  80626.1done: 0.348000 | elapsed time:  42883.1 | until finished  80344.3done: 0.349000 | elapsed time:  42926.8 | until finished  80072.5done: 0.350000 | elapsed time:  42966.8 | until finished  79795.5done: 0.351000 | elapsed time:  43005.7 | until finished  79517.6done: 0.352000 | elapsed time:  43051.2 | until finished  79253.4done: 0.353000 | elapsed time:  43087.9 | until finished  78974.1done: 0.354000 | elapsed time:  43131.3 | until finished  78708.6done: 0.355000 | elapsed time:  43169.0 | until finished  78433.8done: 0.356000 | elapsed time:  43209.5 | until finished  78165.5done: 0.357000 | elapsed time:  43255.0 | until finished  77907.5done: 0.358000 | elapsed time:  43291.4 | until finished  77634.4done: 0.359000 | elapsed time:  43331.7 | until finished  77369.5done: 0.360000 | elapsed time:  43369.0 | until finished  77100.5done: 0.361000 | elapsed time:  43405.8 | until finished  76831.9done: 0.362000 | elapsed time:  43442.9 | until finished  76565.1done: 0.363000 | elapsed time:  43486.3 | until finished  76310.6done: 0.364000 | elapsed time:  43526.0 | until finished  76050.9done: 0.365000 | elapsed time:  43566.8 | until finished  75794.2done: 0.366000 | elapsed time:  43603.5 | until finished  75531.8done: 0.367000 | elapsed time:  43647.5 | until finished  75283.0done: 0.368000 | elapsed time:  43685.5 | until finished  75025.1done: 0.369000 | elapsed time:  43725.7 | until finished  74772.1done: 0.370000 | elapsed time:  43762.4 | until finished  74514.4done: 0.371000 | elapsed time:  43800.4 | until finished  74260.0done: 0.372000 | elapsed time:  43842.7 | until finished  74014.1done: 0.373000 | elapsed time:  43886.5 | until finished  73771.7done: 0.374000 | elapsed time:  43929.0 | until finished  73528.3done: 0.375000 | elapsed time:  43966.2 | until finished  73277.0done: 0.376000 | elapsed time:  44013.5 | until finished  73043.7done: 0.377000 | elapsed time:  44055.2 | until finished  72802.1done: 0.378000 | elapsed time:  44097.1 | until finished  72561.8done: 0.379000 | elapsed time:  44141.1 | until finished  72326.2done: 0.380000 | elapsed time:  44178.6 | until finished  72080.8done: 0.381000 | elapsed time:  52792.2 | until finished  85770.1done: 0.382000 | elapsed time:  52836.7 | until finished  85479.2done: 0.383000 | elapsed time:  52875.1 | until finished  85180.0done: 0.384000 | elapsed time:  52911.5 | until finished  84878.9done: 0.385000 | elapsed time:  52953.9 | until finished  84588.7done: 0.386000 | elapsed time:  52992.6 | until finished  84294.0done: 0.387000 | elapsed time:  53034.6 | until finished  84005.7done: 0.388000 | elapsed time:  53071.7 | until finished  83711.0done: 0.389000 | elapsed time:  53114.4 | until finished  83426.5done: 0.390000 | elapsed time:  53160.2 | until finished  83147.9done: 0.391000 | elapsed time:  53200.8 | until finished  82862.7done: 0.392000 | elapsed time:  53239.4 | until finished  82575.4done: 0.393000 | elapsed time:  53282.6 | until finished  82296.5done: 0.394000 | elapsed time:  53319.9 | until finished  82009.8done: 0.395000 | elapsed time:  53358.6 | until finished  81726.4done: 0.396000 | elapsed time:  53395.6 | until finished  81441.7done: 0.397000 | elapsed time:  53439.2 | until finished  81168.3done: 0.398000 | elapsed time:  60026.4 | until finished  90793.7done: 0.399000 | elapsed time:  60065.2 | until finished  90474.2done: 0.400000 | elapsed time:  60106.3 | until finished  90159.4done: 0.401000 | elapsed time:  60145.5 | until finished  89843.3done: 0.402000 | elapsed time:  60185.0 | until finished  89528.9done: 0.403000 | elapsed time:  60223.3 | until finished  89214.1done: 0.404000 | elapsed time:  60262.2 | until finished  88901.6done: 0.405000 | elapsed time:  60303.6 | until finished  88594.1done: 0.406000 | elapsed time:  60342.1 | until finished  88283.7done: 0.407000 | elapsed time:  60383.0 | until finished  87978.2done: 0.408000 | elapsed time:  60426.2 | until finished  87677.3done: 0.409000 | elapsed time:  60465.6 | until finished  87372.0done: 0.410000 | elapsed time:  60505.5 | until finished  87069.0done: 0.411000 | elapsed time:  60543.6 | until finished  86764.4done: 0.412000 | elapsed time:  60583.5 | until finished  86463.8done: 0.413000 | elapsed time:  60626.2 | until finished  86168.4done: 0.414000 | elapsed time:  60664.3 | until finished  85867.8done: 0.415000 | elapsed time:  60710.5 | until finished  85579.9done: 0.416000 | elapsed time:  60754.1 | until finished  85289.5done: 0.417000 | elapsed time:  60795.8 | until finished  84997.4done: 0.418000 | elapsed time:  60837.6 | until finished  84707.0done: 0.419000 | elapsed time:  60876.0 | until finished  84412.8done: 0.420000 | elapsed time:  60917.3 | until finished  84123.9done: 0.421000 | elapsed time:  60956.7 | until finished  83833.6done: 0.422000 | elapsed time:  60994.5 | until finished  83542.2done: 0.423000 | elapsed time:  61038.6 | until finished  83260.7done: 0.424000 | elapsed time:  61077.8 | until finished  82973.6done: 0.425000 | elapsed time:  61126.2 | until finished  82700.2done: 0.426000 | elapsed time:  61164.4 | until finished  82414.0done: 0.427000 | elapsed time:  61205.7 | until finished  82133.2done: 0.428000 | elapsed time:  61245.8 | until finished  81851.9done: 0.429000 | elapsed time:  61294.8 | until finished  81583.5done: 0.430000 | elapsed time:  61338.5 | until finished  81309.1done: 0.431000 | elapsed time:  61378.5 | until finished  81031.0done: 0.432000 | elapsed time:  61414.9 | until finished  80749.3done: 0.433000 | elapsed time:  61452.5 | until finished  80470.1done: 0.434000 | elapsed time:  61489.3 | until finished  80191.1done: 0.435000 | elapsed time:  61526.6 | until finished  79913.9done: 0.436000 | elapsed time:  61564.3 | until finished  79638.2done: 0.437000 | elapsed time:  61609.0 | until finished  79372.7done: 0.438000 | elapsed time:  61650.7 | until finished  79104.3done: 0.439000 | elapsed time:  61690.0 | until finished  78834.0done: 0.440000 | elapsed time:  61733.7 | until finished  78570.2done: 0.441000 | elapsed time:  61776.1 | until finished  78305.7done: 0.442000 | elapsed time:  61814.9 | until finished  78037.8done: 0.443000 | elapsed time:  61856.5 | until finished  77774.4done: 0.444000 | elapsed time:  61899.8 | until finished  77514.2done: 0.445000 | elapsed time:  61940.9 | until finished  77252.1done: 0.446000 | elapsed time:  61978.6 | until finished  76986.9done: 0.447000 | elapsed time:  62022.0 | until finished  76729.7done: 0.448000 | elapsed time:  62062.2 | until finished  76469.4done: 0.449000 | elapsed time:  62101.0 | until finished  76208.6done: 0.450000 | elapsed time:  62142.2 | until finished  75951.6done: 0.451000 | elapsed time:  62182.8 | until finished  75694.8done: 0.452000 | elapsed time:  62221.7 | until finished  75436.9done: 0.453000 | elapsed time:  62262.7 | until finished  75182.6done: 0.454000 | elapsed time:  62302.4 | until finished  74927.5done: 0.455000 | elapsed time:  62341.9 | until finished  74673.3done: 0.456000 | elapsed time:  62383.6 | until finished  74422.5done: 0.457000 | elapsed time:  62425.2 | until finished  74172.7done: 0.458000 | elapsed time:  62468.7 | until finished  73925.8done: 0.459000 | elapsed time:  62514.3 | until finished  73682.4done: 0.460000 | elapsed time:  62552.3 | until finished  73430.9done: 0.461000 | elapsed time:  62590.2 | until finished  73180.3done: 0.462000 | elapsed time:  62629.1 | until finished  72931.8done: 0.463000 | elapsed time:  62669.8 | until finished  72686.2done: 0.464000 | elapsed time:  62710.8 | until finished  72441.8done: 0.465000 | elapsed time:  62755.3 | until finished  72202.3done: 0.466000 | elapsed time:  62792.9 | until finished  71955.8done: 0.467000 | elapsed time:  62837.1 | until finished  71717.7done: 0.468000 | elapsed time:  62875.8 | until finished  71474.2done: 0.469000 | elapsed time:  62916.5 | until finished  71233.8done: 0.470000 | elapsed time:  62955.0 | until finished  70991.8done: 0.471000 | elapsed time:  63001.7 | until finished  70759.9done: 0.472000 | elapsed time:  63044.1 | until finished  70523.9done: 0.473000 | elapsed time:  63081.5 | until finished  70283.2done: 0.474000 | elapsed time:  63124.6 | until finished  70049.7done: 0.475000 | elapsed time:  63167.9 | until finished  69817.1done: 0.476000 | elapsed time:  63211.1 | until finished  69585.3done: 0.477000 | elapsed time:  63256.6 | until finished  69356.8done: 0.478000 | elapsed time:  63303.1 | until finished  69130.1done: 0.479000 | elapsed time:  63348.5 | until finished  68903.1done: 0.480000 | elapsed time:  63387.6 | until finished  68669.9done: 0.481000 | elapsed time:  63426.6 | until finished  68437.5done: 0.482000 | elapsed time:  63474.9 | until finished  68215.8done: 0.483000 | elapsed time:  63520.9 | until finished  67992.4done: 0.484000 | elapsed time:  63563.9 | until finished  67766.5done: 0.485000 | elapsed time:  63603.6 | until finished  67537.9done: 0.486000 | elapsed time:  63647.5 | until finished  67314.5done: 0.487000 | elapsed time:  63686.9 | until finished  67087.0done: 0.488000 | elapsed time:  63726.9 | until finished  66861.0done: 0.489000 | elapsed time:  74736.7 | until finished  78099.1done: 0.490000 | elapsed time:  74781.2 | until finished  77833.5done: 0.491000 | elapsed time:  74823.1 | until finished  77566.1done: 0.492000 | elapsed time:  74862.4 | until finished  77297.0done: 0.493000 | elapsed time:  74910.5 | until finished  77037.8done: 0.494000 | elapsed time:  74955.2 | until finished  76775.9done: 0.495000 | elapsed time:  74996.1 | until finished  76511.1done: 0.496000 | elapsed time:  75041.3 | until finished  76251.6done: 0.497000 | elapsed time:  75085.4 | until finished  75991.9done: 0.498000 | elapsed time:  75127.6 | until finished  75731.0done: 0.499000 | elapsed time:  75167.9 | until finished  75469.2done: 0.500000 | elapsed time:  75206.3 | until finished  75206.3done: 0.501000 | elapsed time:  75248.2 | until finished  74947.8done: 0.502000 | elapsed time:  75285.8 | until finished  74685.9done: 0.503000 | elapsed time:  75335.1 | until finished  74436.4done: 0.504000 | elapsed time:  75374.5 | until finished  74178.1done: 0.505000 | elapsed time:  75416.7 | until finished  73923.3done: 0.506000 | elapsed time:  75455.3 | until finished  73665.8done: 0.507000 | elapsed time:  75494.1 | until finished  73409.5done: 0.508000 | elapsed time:  75534.9 | until finished  73155.9done: 0.509000 | elapsed time:  75572.4 | until finished  72899.9done: 0.510000 | elapsed time:  75610.5 | until finished  72645.4done: 0.511000 | elapsed time:  75648.3 | until finished  72391.4done: 0.512000 | elapsed time:  75694.5 | until finished  72146.3done: 0.513000 | elapsed time:  75734.1 | until finished  71895.7done: 0.514000 | elapsed time:  75777.7 | until finished  71649.8done: 0.515000 | elapsed time:  75814.9 | until finished  71398.5done: 0.516000 | elapsed time:  75858.6 | until finished  71154.2done: 0.517000 | elapsed time:  75900.1 | until finished  70908.6done: 0.518000 | elapsed time:  75940.3 | until finished  70662.6done: 0.519000 | elapsed time:  75981.6 | until finished  70418.4done: 0.520000 | elapsed time:  76023.7 | until finished  70175.7done: 0.521000 | elapsed time:  76069.3 | until finished  69937.1done: 0.522000 | elapsed time:  76110.5 | until finished  69695.0done: 0.523000 | elapsed time:  76149.4 | until finished  69451.8done: 0.524000 | elapsed time:  76195.5 | until finished  69215.7done: 0.525000 | elapsed time:  76237.9 | until finished  68977.1done: 0.526000 | elapsed time:  76278.6 | until finished  68737.7done: 0.527000 | elapsed time:  76318.8 | until finished  68498.7done: 0.528000 | elapsed time:  76360.9 | until finished  68262.1done: 0.529000 | elapsed time:  76404.1 | until finished  68027.1done: 0.530000 | elapsed time:  76453.5 | until finished  67798.4done: 0.531000 | elapsed time:  76506.4 | until finished  67573.4done: 0.532000 | elapsed time:  76552.7 | until finished  67343.3done: 0.533000 | elapsed time:  76593.0 | until finished  67108.7done: 0.534000 | elapsed time:  76634.1 | until finished  66875.5done: 0.535000 | elapsed time:  76674.9 | until finished  66642.7done: 0.536000 | elapsed time:  76717.2 | until finished  66411.9done: 0.537000 | elapsed time:  76765.1 | until finished  66186.7done: 0.538000 | elapsed time:  76810.0 | until finished  65959.5done: 0.539000 | elapsed time:  76849.7 | until finished  65728.6done: 0.540000 | elapsed time:  76892.8 | until finished  65501.3done: 0.541000 | elapsed time:  76934.4 | until finished  65273.3done: 0.542000 | elapsed time:  76974.0 | until finished  65044.5done: 0.543000 | elapsed time:  77021.1 | until finished  64822.6done: 0.544000 | elapsed time:  77064.2 | until finished  64597.9done: 0.545000 | elapsed time:  77102.3 | until finished  64369.8done: 0.546000 | elapsed time:  77141.4 | until finished  64143.2done: 0.547000 | elapsed time:  77178.2 | until finished  63915.4done: 0.548000 | elapsed time:  77221.9 | until finished  63694.0done: 0.549000 | elapsed time:  77270.4 | until finished  63477.2done: 0.550000 | elapsed time:  77322.7 | until finished  63264.0done: 0.551000 | elapsed time:  77363.3 | until finished  63041.9done: 0.552000 | elapsed time:  77410.1 | until finished  62825.6done: 0.553000 | elapsed time:  77451.2 | until finished  62605.3done: 0.554000 | elapsed time:  77495.5 | until finished  62388.1done: 0.555000 | elapsed time:  77535.2 | until finished  62167.9done: 0.556000 | elapsed time:  77579.6 | until finished  61952.0done: 0.557000 | elapsed time:  77625.7 | until finished  61738.2done: 0.558000 | elapsed time:  77665.5 | until finished  61520.0done: 0.559000 | elapsed time:  77705.3 | until finished  61302.4done: 0.560000 | elapsed time:  77750.8 | until finished  61089.9done: 0.561000 | elapsed time:  77791.5 | until finished  60874.3done: 0.562000 | elapsed time:  77834.7 | until finished  60661.2done: 0.563000 | elapsed time:  77875.5 | until finished  60446.9done: 0.564000 | elapsed time:  77919.6 | until finished  60235.7done: 0.565000 | elapsed time:  77961.8 | until finished  60023.7done: 0.566000 | elapsed time:  78003.1 | until finished  59811.6done: 0.567000 | elapsed time:  78041.5 | until finished  59597.9done: 0.568000 | elapsed time:  78083.8 | until finished  59387.7done: 0.569000 | elapsed time:  78126.8 | until finished  59178.7done: 0.570000 | elapsed time:  78174.1 | until finished  58973.5done: 0.571000 | elapsed time:  78214.4 | until finished  58763.6done: 0.572000 | elapsed time:  78255.7 | until finished  58554.9done: 0.573000 | elapsed time:  78296.8 | until finished  58346.8done: 0.574000 | elapsed time:  78334.5 | until finished  58136.7done: 0.575000 | elapsed time:  78375.2 | until finished  57929.5done: 0.576000 | elapsed time:  78424.6 | until finished  57729.2done: 0.577000 | elapsed time:  78474.3 | until finished  57529.7done: 0.578000 | elapsed time:  78512.5 | until finished  57322.3done: 0.579000 | elapsed time:  78551.2 | until finished  57115.8done: 0.580000 | elapsed time:  78589.7 | until finished  56909.8done: 0.581000 | elapsed time:  78627.6 | until finished  56703.9done: 0.582000 | elapsed time:  78667.7 | until finished  56500.2done: 0.583000 | elapsed time:  78712.8 | until finished  56300.6done: 0.584000 | elapsed time:  78750.4 | until finished  56096.2done: 0.585000 | elapsed time:  78795.4 | until finished  55897.6done: 0.586000 | elapsed time:  78840.8 | until finished  55699.8done: 0.587000 | elapsed time:  78883.3 | until finished  55500.5done: 0.588000 | elapsed time:  78926.0 | until finished  55301.9done: 0.589000 | elapsed time:  78970.4 | until finished  55105.0done: 0.590000 | elapsed time:  79014.4 | until finished  54908.3done: 0.591000 | elapsed time:  79053.5 | until finished  54708.7done: 0.592000 | elapsed time:  79092.2 | until finished  54509.5done: 0.593000 | elapsed time:  79135.1 | until finished  54313.6done: 0.594000 | elapsed time:  79178.9 | until finished  54118.9done: 0.595000 | elapsed time:  79220.9 | until finished  53923.4done: 0.596000 | elapsed time:  79260.4 | until finished  53726.8done: 0.597000 | elapsed time:  79307.4 | until finished  53535.8done: 0.598000 | elapsed time:  79353.6 | until finished  53344.7done: 0.599000 | elapsed time:  79391.3 | until finished  53148.4done: 0.600000 | elapsed time:  79432.9 | until finished  52955.3done: 0.601000 | elapsed time:  79476.0 | until finished  52763.6done: 0.602000 | elapsed time:  79519.3 | until finished  52572.5done: 0.603000 | elapsed time:  79559.5 | until finished  52380.0done: 0.604000 | elapsed time:  79603.0 | until finished  52190.0done: 0.605000 | elapsed time:  79644.2 | until finished  51999.1done: 0.606000 | elapsed time:  79691.3 | until finished  51812.5done: 0.607000 | elapsed time:  79735.4 | until finished  51624.4done: 0.608000 | elapsed time:  79780.5 | until finished  51437.4done: 0.609000 | elapsed time:  79819.8 | until finished  51247.2done: 0.610000 | elapsed time:  79858.0 | until finished  51056.8done: 0.611000 | elapsed time:  79896.3 | until finished  50866.9done: 0.612000 | elapsed time:  79943.9 | until finished  50683.4done: 0.613000 | elapsed time:  79984.9 | until finished  50496.2done: 0.614000 | elapsed time:  80023.6 | until finished  50308.0done: 0.615000 | elapsed time:  80068.1 | until finished  50124.0done: 0.616000 | elapsed time:  80108.1 | until finished  49937.5done: 0.617000 | elapsed time:  80147.1 | until finished  49750.9done: 0.618000 | elapsed time:  80187.3 | until finished  49565.6done: 0.619000 | elapsed time:  80225.1 | until finished  49379.3done: 0.620000 | elapsed time:  80263.4 | until finished  49193.7done: 0.621000 | elapsed time:  80314.9 | until finished  49016.7done: 0.622000 | elapsed time:  80353.5 | until finished  48832.2done: 0.623000 | elapsed time:  80393.1 | until finished  48648.8done: 0.624000 | elapsed time:  80439.8 | until finished  48470.1done: 0.625000 | elapsed time:  80477.9 | until finished  48286.8done: 0.626000 | elapsed time:  80520.1 | until finished  48106.3done: 0.627000 | elapsed time:  80564.8 | until finished  47927.7done: 0.628000 | elapsed time:  80603.9 | until finished  47746.2done: 0.629000 | elapsed time:  80651.6 | until finished  47570.3done: 0.630000 | elapsed time:  80689.9 | until finished  47389.3done: 0.631000 | elapsed time:  80733.4 | until finished  47211.7done: 0.632000 | elapsed time:  80778.4 | until finished  47035.5done: 0.633000 | elapsed time:  80817.9 | until finished  46856.5done: 0.634000 | elapsed time:  80864.3 | until finished  46681.9done: 0.635000 | elapsed time:  80904.1 | until finished  46503.9done: 0.636000 | elapsed time:  80943.5 | until finished  46326.1done: 0.637000 | elapsed time:  80982.1 | until finished  46148.3done: 0.638000 | elapsed time:  81021.0 | until finished  45971.2done: 0.639000 | elapsed time:  81060.2 | until finished  45794.6done: 0.640000 | elapsed time:  81099.7 | until finished  45618.6done: 0.641000 | elapsed time:  81140.8 | until finished  45443.9done: 0.642000 | elapsed time:  81179.4 | until finished  45268.3done: 0.643000 | elapsed time:  81220.1 | until finished  45094.2done: 0.644000 | elapsed time:  81259.6 | until finished  44919.9done: 0.645000 | elapsed time:  81303.1 | until finished  44748.2done: 0.646000 | elapsed time:  81348.4 | until finished  44577.9done: 0.647000 | elapsed time:  81388.8 | until finished  44405.3done: 0.648000 | elapsed time:  81437.4 | until finished  44237.6done: 0.649000 | elapsed time:  81485.7 | until finished  44070.1done: 0.650000 | elapsed time:  81530.0 | until finished  43900.8done: 0.651000 | elapsed time:  81571.5 | until finished  43730.4done: 0.652000 | elapsed time:  81616.1 | until finished  43562.0done: 0.653000 | elapsed time:  81655.8 | until finished  43391.4done: 0.654000 | elapsed time:  81699.1 | until finished  43223.1done: 0.655000 | elapsed time:  81743.2 | until finished  43055.6done: 0.656000 | elapsed time:  81781.0 | until finished  42885.2done: 0.657000 | elapsed time:  81820.7 | until finished  42716.1done: 0.658000 | elapsed time:  81862.3 | until finished  42548.5done: 0.659000 | elapsed time:  81901.1 | until finished  42379.8done: 0.660000 | elapsed time:  81940.7 | until finished  42211.9done: 0.661000 | elapsed time:  81983.7 | until finished  42046.1done: 0.662000 | elapsed time:  82022.0 | until finished  41878.3done: 0.663000 | elapsed time:  82060.8 | until finished  41711.1done: 0.664000 | elapsed time:  82103.0 | until finished  41546.1done: 0.665000 | elapsed time:  82148.6 | until finished  41383.2done: 0.666000 | elapsed time:  82192.7 | until finished  41219.7done: 0.667000 | elapsed time:  82233.4 | until finished  41055.0done: 0.668000 | elapsed time:  82273.4 | until finished  40890.4done: 0.669000 | elapsed time:  82312.3 | until finished  40725.5done: 0.670000 | elapsed time:  82350.1 | until finished  40560.5done: 0.671000 | elapsed time:  82391.9 | until finished  40397.8done: 0.672000 | elapsed time:  82432.8 | until finished  40235.1done: 0.673000 | elapsed time:  82477.3 | until finished  40074.4done: 0.674000 | elapsed time:  82520.4 | until finished  39913.4done: 0.675000 | elapsed time:  82563.9 | until finished  39753.0done: 0.676000 | elapsed time:  82604.0 | until finished  39591.3done: 0.677000 | elapsed time:  82648.0 | until finished  39431.8done: 0.678000 | elapsed time:  82687.8 | until finished  39270.6done: 0.679000 | elapsed time:  82728.3 | until finished  39110.2done: 0.680000 | elapsed time:  82769.5 | until finished  38950.3done: 0.681000 | elapsed time:  82816.9 | until finished  38793.8done: 0.682000 | elapsed time:  82863.3 | until finished  38637.1done: 0.683000 | elapsed time:  82905.5 | until finished  38478.9done: 0.684000 | elapsed time:  82960.4 | until finished  38326.7done: 0.685000 | elapsed time:  83001.1 | until finished  38168.4done: 0.686000 | elapsed time:  83041.5 | until finished  38010.3done: 0.687000 | elapsed time:  83083.1 | until finished  37853.0done: 0.688000 | elapsed time:  83129.5 | until finished  37698.3done: 0.689000 | elapsed time:  83170.6 | until finished  37541.4done: 0.690000 | elapsed time:  83219.7 | until finished  37388.6done: 0.691000 | elapsed time:  83261.1 | until finished  37232.5done: 0.692000 | elapsed time:  83301.4 | until finished  37076.4done: 0.693000 | elapsed time:  83340.8 | until finished  36920.1done: 0.694000 | elapsed time:  83385.0 | until finished  36766.3done: 0.695000 | elapsed time:  83429.1 | until finished  36612.8done: 0.696000 | elapsed time:  83469.6 | until finished  36458.0done: 0.697000 | elapsed time:  83508.2 | until finished  36302.7done: 0.698000 | elapsed time:  83544.1 | until finished  36146.6done: 0.699000 | elapsed time:  83584.5 | until finished  35992.7done: 0.700000 | elapsed time:  83621.7 | until finished  35837.9done: 0.701000 | elapsed time:  83662.5 | until finished  35684.9done: 0.702000 | elapsed time:  83707.7 | until finished  35534.0done: 0.703000 | elapsed time:  83753.2 | until finished  35383.6done: 0.704000 | elapsed time:  83791.3 | until finished  35230.4done: 0.705000 | elapsed time:  83836.3 | until finished  35080.4done: 0.706000 | elapsed time:  83883.6 | until finished  34931.7done: 0.707000 | elapsed time:  83922.4 | until finished  34779.7done: 0.708000 | elapsed time:  83962.5 | until finished  34628.6done: 0.709000 | elapsed time:  84007.7 | until finished  34479.9done: 0.710000 | elapsed time:  84050.3 | until finished  34330.4done: 0.711000 | elapsed time:  84092.8 | until finished  34181.2done: 0.712000 | elapsed time:  84134.4 | until finished  34031.9done: 0.713000 | elapsed time:  84173.0 | until finished  33881.7done: 0.714000 | elapsed time:  84218.4 | until finished  33734.5done: 0.715000 | elapsed time:  84255.5 | until finished  33584.3done: 0.716000 | elapsed time:  84295.5 | until finished  33435.6done: 0.717000 | elapsed time:  84335.3 | until finished  33287.2done: 0.718000 | elapsed time:  84378.3 | until finished  33140.2done: 0.719000 | elapsed time:  84416.2 | until finished  32991.6done: 0.720000 | elapsed time:  84458.1 | until finished  32844.8done: 0.721000 | elapsed time:  84502.6 | until finished  32699.4done: 0.722000 | elapsed time:  84542.0 | until finished  32552.2done: 0.723000 | elapsed time:  84583.2 | until finished  32406.0done: 0.724000 | elapsed time:  84622.0 | until finished  32259.2done: 0.725000 | elapsed time:  84660.1 | until finished  32112.4done: 0.726000 | elapsed time:  84705.0 | until finished  31968.5done: 0.727000 | elapsed time:  84744.0 | until finished  31822.7done: 0.728000 | elapsed time:  84786.0 | until finished  31678.3done: 0.729000 | elapsed time:  84825.8 | until finished  31533.3done: 0.730000 | elapsed time:  84866.2 | until finished  31388.9done: 0.731000 | elapsed time:  84911.4 | until finished  31246.4done: 0.732000 | elapsed time:  84946.6 | until finished  31100.7done: 0.733000 | elapsed time:  84985.2 | until finished  30956.4done: 0.734000 | elapsed time:  85023.2 | until finished  30812.2done: 0.735000 | elapsed time:  85066.1 | until finished  30670.1done: 0.736000 | elapsed time:  85103.3 | until finished  30526.2done: 0.737000 | elapsed time:  85143.7 | until finished  30383.7done: 0.738000 | elapsed time:  85181.4 | until finished  30240.5done: 0.739000 | elapsed time:  85225.6 | until finished  30100.0done: 0.740000 | elapsed time:  85263.2 | until finished  29957.3done: 0.741000 | elapsed time:  85299.6 | until finished  29814.6done: 0.742000 | elapsed time:  85337.3 | until finished  29672.6done: 0.743000 | elapsed time:  85375.9 | until finished  29531.1done: 0.744000 | elapsed time:  85415.2 | until finished  29390.2done: 0.745000 | elapsed time:  85456.8 | until finished  29250.3done: 0.746000 | elapsed time:  85493.9 | until finished  29109.2done: 0.747000 | elapsed time:  85531.1 | until finished  28968.4done: 0.748000 | elapsed time:  85571.0 | until finished  28828.7done: 0.749000 | elapsed time:  85613.1 | until finished  28690.1done: 0.750000 | elapsed time:  85651.7 | until finished  28550.6done: 0.751000 | elapsed time:  85694.0 | until finished  28412.5done: 0.752000 | elapsed time:  85736.8 | until finished  28274.9done: 0.753000 | elapsed time:  85788.0 | until finished  28140.3done: 0.754000 | elapsed time:  85868.0 | until finished  28015.3done: 0.755000 | elapsed time:  85915.0 | until finished  27879.7done: 0.756000 | elapsed time:  85954.7 | until finished  27742.0done: 0.757000 | elapsed time:  86004.8 | until finished  27607.9done: 0.758000 | elapsed time:  86047.3 | until finished  27471.6done: 0.759000 | elapsed time:  86084.6 | until finished  27333.8done: 0.760000 | elapsed time:  86125.4 | until finished  27197.5done: 0.761000 | elapsed time:  86164.7 | until finished  27060.9done: 0.762000 | elapsed time:  86205.6 | until finished  26925.1done: 0.763000 | elapsed time:  86244.5 | until finished  26788.9done: 0.764000 | elapsed time:  86283.0 | until finished  26652.9done: 0.765000 | elapsed time:  86324.9 | until finished  26518.1done: 0.766000 | elapsed time:  86361.7 | until finished  26382.0done: 0.767000 | elapsed time:  86398.5 | until finished  26246.2done: 0.768000 | elapsed time:  86438.5 | until finished  26111.6done: 0.769000 | elapsed time:  86479.2 | until finished  25977.5done: 0.770000 | elapsed time:  86515.8 | until finished  25842.4done: 0.771000 | elapsed time:  86552.5 | until finished  25707.5done: 0.772000 | elapsed time:  86589.2 | until finished  25573.0done: 0.773000 | elapsed time:  86628.2 | until finished  25439.3done: 0.774000 | elapsed time:  86663.6 | until finished  25304.9done: 0.775000 | elapsed time:  86699.0 | until finished  25170.7done: 0.776000 | elapsed time:  86737.4 | until finished  25037.6done: 0.777000 | elapsed time:  86774.2 | until finished  24904.3done: 0.778000 | elapsed time:  86810.4 | until finished  24771.1done: 0.779000 | elapsed time:  86851.7 | until finished  24639.6done: 0.780000 | elapsed time:  86892.5 | until finished  24508.2done: 0.781000 | elapsed time:  86933.1 | until finished  24376.9done: 0.782000 | elapsed time:  86979.4 | until finished  24247.5done: 0.783000 | elapsed time:  87027.8 | until finished  24118.8done: 0.784000 | elapsed time:  87069.1 | until finished  23988.4done: 0.785000 | elapsed time:  87113.9 | until finished  23859.2done: 0.786000 | elapsed time:  87159.2 | until finished  23730.4done: 0.787000 | elapsed time:  87201.8 | until finished  23601.0done: 0.788000 | elapsed time:  87242.7 | until finished  23471.4done: 0.789000 | elapsed time:  87282.5 | until finished  23341.7done: 0.790000 | elapsed time:  87320.5 | until finished  23211.8done: 0.791000 | elapsed time:  87362.9 | until finished  23083.2done: 0.792000 | elapsed time:  87403.1 | until finished  22954.3done: 0.793000 | elapsed time:  87446.3 | until finished  22826.5done: 0.794000 | elapsed time:  87487.4 | until finished  22698.2done: 0.795000 | elapsed time:  87524.4 | until finished  22569.2done: 0.796000 | elapsed time:  87567.2 | until finished  22441.8done: 0.797000 | elapsed time:  87613.6 | until finished  22315.6done: 0.798000 | elapsed time:  87651.8 | until finished  22187.5done: 0.799000 | elapsed time:  87694.7 | until finished  22060.9done: 0.800000 | elapsed time:  87733.9 | until finished  21933.5done: 0.801000 | elapsed time:  87773.6 | until finished  21806.4done: 0.802000 | elapsed time:  87820.4 | until finished  21681.4done: 0.803000 | elapsed time: 102975.2 | until finished  25262.9done: 0.804000 | elapsed time: 103016.8 | until finished  25113.5done: 0.805000 | elapsed time: 103058.5 | until finished  24964.5done: 0.806000 | elapsed time: 103101.6 | until finished  24816.0done: 0.807000 | elapsed time: 103151.8 | until finished  24669.5done: 0.808000 | elapsed time: 103200.1 | until finished  24522.8done: 0.809000 | elapsed time: 103239.0 | until finished  24374.1done: 0.810000 | elapsed time: 103279.5 | until finished  24226.0done: 0.811000 | elapsed time: 103322.2 | until finished  24078.8done: 0.812000 | elapsed time: 103361.9 | until finished  23931.1done: 0.813000 | elapsed time: 103402.8 | until finished  23783.9done: 0.814000 | elapsed time: 103442.4 | until finished  23636.7done: 0.815000 | elapsed time: 103492.9 | until finished  23492.3done: 0.816000 | elapsed time: 103538.1 | until finished  23346.8done: 0.817000 | elapsed time: 103582.6 | until finished  23201.5done: 0.818000 | elapsed time: 103623.1 | until finished  23055.5done: 0.819000 | elapsed time: 103670.9 | until finished  22911.4done: 0.820000 | elapsed time: 103714.4 | until finished  22766.6done: 0.821000 | elapsed time: 103753.5 | until finished  22621.0done: 0.822000 | elapsed time: 103800.4 | until finished  22477.5done: 0.823000 | elapsed time: 103839.9 | until finished  22332.5done: 0.824000 | elapsed time: 103885.1 | until finished  22189.0done: 0.825000 | elapsed time: 103930.8 | until finished  22045.9done: 0.826000 | elapsed time: 103973.4 | until finished  21902.4done: 0.827000 | elapsed time: 104015.0 | until finished  21758.9done: 0.828000 | elapsed time: 104056.0 | until finished  21615.5done: 0.829000 | elapsed time: 104106.0 | until finished  21474.2done: 0.830000 | elapsed time: 104151.4 | until finished  21332.2done: 0.831000 | elapsed time: 104237.4 | until finished  21198.7done: 0.832000 | elapsed time: 104277.6 | until finished  21056.1done: 0.833000 | elapsed time: 104317.9 | until finished  20913.7done: 0.834000 | elapsed time: 104364.0 | until finished  20772.7done: 0.835000 | elapsed time: 104404.4 | until finished  20630.8done: 0.836000 | elapsed time: 104449.5 | until finished  20490.1done: 0.837000 | elapsed time: 104498.3 | until finished  20350.3done: 0.838000 | elapsed time: 104543.2 | until finished  20210.0done: 0.839000 | elapsed time: 104583.2 | until finished  20069.0done: 0.840000 | elapsed time: 104623.6 | until finished  19928.3done: 0.841000 | elapsed time: 104668.7 | until finished  19788.7done: 0.842000 | elapsed time: 104712.3 | until finished  19649.1done: 0.843000 | elapsed time: 104753.2 | until finished  19509.2done: 0.844000 | elapsed time: 104793.1 | until finished  19369.3done: 0.845000 | elapsed time: 104832.8 | until finished  19229.7done: 0.846000 | elapsed time: 104888.4 | until finished  19093.2done: 0.847000 | elapsed time: 104933.9 | until finished  18955.0done: 0.848000 | elapsed time: 104976.5 | until finished  18816.5done: 0.849000 | elapsed time: 105017.5 | until finished  18678.0done: 0.850000 | elapsed time: 105060.0 | until finished  18540.0done: 0.851000 | elapsed time: 105098.6 | until finished  18401.5done: 0.852000 | elapsed time: 105143.0 | until finished  18264.3done: 0.853000 | elapsed time: 105189.3 | until finished  18127.6done: 0.854000 | elapsed time: 105230.5 | until finished  17990.2done: 0.855000 | elapsed time: 105270.5 | until finished  17852.9done: 0.856000 | elapsed time: 105315.9 | until finished  17716.7done: 0.857000 | elapsed time: 105360.1 | until finished  17580.5done: 0.858000 | elapsed time: 105404.4 | until finished  17444.5done: 0.859000 | elapsed time: 105446.9 | until finished  17308.5done: 0.860000 | elapsed time: 105490.2 | until finished  17172.8done: 0.861000 | elapsed time: 105532.2 | until finished  17037.1done: 0.862000 | elapsed time: 105574.0 | until finished  16901.6done: 0.863000 | elapsed time: 105615.9 | until finished  16766.4done: 0.864000 | elapsed time: 105657.7 | until finished  16631.3done: 0.865000 | elapsed time: 105705.6 | until finished  16497.4done: 0.866000 | elapsed time: 105749.9 | until finished  16363.1done: 0.867000 | elapsed time: 105791.2 | until finished  16228.6done: 0.868000 | elapsed time: 105831.1 | until finished  16094.1done: 0.869000 | elapsed time: 105871.5 | until finished  15959.9done: 0.870000 | elapsed time: 105922.3 | until finished  15827.5done: 0.871000 | elapsed time: 105962.4 | until finished  15693.6done: 0.872000 | elapsed time: 106003.6 | until finished  15560.2done: 0.873000 | elapsed time: 106044.8 | until finished  15426.9done: 0.874000 | elapsed time: 106092.0 | until finished  15294.7done: 0.875000 | elapsed time: 106133.5 | until finished  15161.9done: 0.876000 | elapsed time: 106173.7 | until finished  15029.2done: 0.877000 | elapsed time: 106214.8 | until finished  14896.7done: 0.878000 | elapsed time: 106254.1 | until finished  14764.2done: 0.879000 | elapsed time: 106297.2 | until finished  14632.5done: 0.880000 | elapsed time: 106342.4 | until finished  14501.2done: 0.881000 | elapsed time: 106381.1 | until finished  14369.3done: 0.882000 | elapsed time: 106427.2 | until finished  14238.6done: 0.883000 | elapsed time: 106469.3 | until finished  14107.5done: 0.884000 | elapsed time: 106506.8 | until finished  13976.0done: 0.885000 | elapsed time: 106546.6 | until finished  13845.0done: 0.886000 | elapsed time: 116195.9 | until finished  14950.7done: 0.887000 | elapsed time: 116236.7 | until finished  14808.1done: 0.888000 | elapsed time: 116280.2 | until finished  14666.0done: 0.889000 | elapsed time: 116323.5 | until finished  14524.1done: 0.890000 | elapsed time: 116367.6 | until finished  14382.5done: 0.891000 | elapsed time: 116409.9 | until finished  14240.9done: 0.892000 | elapsed time: 116450.6 | until finished  14099.4done: 0.893000 | elapsed time: 116493.5 | until finished  13958.3done: 0.894000 | elapsed time: 116533.0 | until finished  13817.1done: 0.895000 | elapsed time: 116575.7 | until finished  13676.5done: 0.896000 | elapsed time: 116621.4 | until finished  13536.4done: 0.897000 | elapsed time: 116664.2 | until finished  13396.2done: 0.898000 | elapsed time: 116705.2 | until finished  13256.0done: 0.899000 | elapsed time: 116747.0 | until finished  13116.2done: 0.900000 | elapsed time: 116786.9 | until finished  12976.3done: 0.901000 | elapsed time: 116830.0 | until finished  12837.0done: 0.902000 | elapsed time: 116872.1 | until finished  12697.9done: 0.903000 | elapsed time: 116919.5 | until finished  12559.5done: 0.904000 | elapsed time: 116961.9 | until finished  12420.7done: 0.905000 | elapsed time: 117004.1 | until finished  12282.2done: 0.906000 | elapsed time: 117048.9 | until finished  12144.2done: 0.907000 | elapsed time: 117093.5 | until finished  12006.3done: 0.908000 | elapsed time: 117157.7 | until finished  11870.6done: 0.909000 | elapsed time: 117199.0 | until finished  11732.8done: 0.910000 | elapsed time: 117242.9 | until finished  11595.5done: 0.911000 | elapsed time: 117281.9 | until finished  11457.8done: 0.912000 | elapsed time: 117322.7 | until finished  11320.6done: 0.913000 | elapsed time: 117364.8 | until finished  11183.7done: 0.914000 | elapsed time: 117406.6 | until finished  11047.0done: 0.915000 | elapsed time: 117450.8 | until finished  10910.7done: 0.916000 | elapsed time: 117493.2 | until finished  10774.5done: 0.917000 | elapsed time: 117542.3 | until finished  10639.1done: 0.918000 | elapsed time: 117586.9 | until finished  10503.4done: 0.919000 | elapsed time: 117628.8 | until finished  10367.7done: 0.920000 | elapsed time: 117668.9 | until finished  10232.1done: 0.921000 | elapsed time: 117707.3 | until finished  10096.5done: 0.922000 | elapsed time: 117746.7 | until finished   9961.2done: 0.923000 | elapsed time: 117790.3 | until finished   9826.5done: 0.924000 | elapsed time: 117829.4 | until finished   9691.6done: 0.925000 | elapsed time: 117870.7 | until finished   9557.1done: 0.926000 | elapsed time: 117909.1 | until finished   9422.5done: 0.927000 | elapsed time: 117951.3 | until finished   9288.5done: 0.928000 | elapsed time: 117991.3 | until finished   9154.5done: 0.929000 | elapsed time: 118041.7 | until finished   9021.5done: 0.930000 | elapsed time: 118081.2 | until finished   8887.8done: 0.931000 | elapsed time: 118124.5 | until finished   8754.7done: 0.932000 | elapsed time: 118168.4 | until finished   8621.7done: 0.933000 | elapsed time: 118208.4 | until finished   8488.7done: 0.934000 | elapsed time: 118251.1 | until finished   8356.1done: 0.935000 | elapsed time: 118294.1 | until finished   8223.7done: 0.936000 | elapsed time: 118338.8 | until finished   8091.5done: 0.937000 | elapsed time: 118378.8 | until finished   7959.3done: 0.938000 | elapsed time: 118419.6 | until finished   7827.3done: 0.939000 | elapsed time: 118461.6 | until finished   7695.6done: 0.940000 | elapsed time: 118507.1 | until finished   7564.3done: 0.941000 | elapsed time: 118550.6 | until finished   7433.0done: 0.942000 | elapsed time: 118598.3 | until finished   7302.2done: 0.943000 | elapsed time: 118643.8 | until finished   7171.5done: 0.944000 | elapsed time: 118682.4 | until finished   7040.5done: 0.945000 | elapsed time: 118732.3 | until finished   6910.3done: 0.946000 | elapsed time: 118776.6 | until finished   6780.1done: 0.947000 | elapsed time: 118817.4 | until finished   6649.8done: 0.948000 | elapsed time: 118860.9 | until finished   6519.8done: 0.949000 | elapsed time: 118904.5 | until finished   6390.0done: 0.950000 | elapsed time: 118945.1 | until finished   6260.3done: 0.951000 | elapsed time: 118983.5 | until finished   6130.6done: 0.952000 | elapsed time: 119028.7 | until finished   6001.4done: 0.953000 | elapsed time: 119073.1 | until finished   5872.4done: 0.954000 | elapsed time: 119116.7 | until finished   5743.6done: 0.955000 | elapsed time: 119154.9 | until finished   5614.6done: 0.956000 | elapsed time: 119198.3 | until finished   5486.1done: 0.957000 | elapsed time: 119243.8 | until finished   5357.9done: 0.958000 | elapsed time: 119286.9 | until finished   5229.7done: 0.959000 | elapsed time: 119328.4 | until finished   5101.6done: 0.960000 | elapsed time: 119402.5 | until finished   4975.1done: 0.961000 | elapsed time: 119443.5 | until finished   4847.3done: 0.962000 | elapsed time: 119486.6 | until finished   4719.8done: 0.963000 | elapsed time: 119530.1 | until finished   4592.5done: 0.964000 | elapsed time: 119575.0 | until finished   4465.5done: 0.965000 | elapsed time: 119617.6 | until finished   4338.5done: 0.966000 | elapsed time: 119665.3 | until finished   4211.8done: 0.967000 | elapsed time: 119706.8 | until finished   4085.1done: 0.968000 | elapsed time: 119750.6 | until finished   3958.7done: 0.969000 | elapsed time: 119791.7 | until finished   3832.3done: 0.970000 | elapsed time: 119842.5 | until finished   3706.5done: 0.971000 | elapsed time: 119886.6 | until finished   3580.5done: 0.972000 | elapsed time: 119926.6 | until finished   3454.7done: 0.973000 | elapsed time: 119972.5 | until finished   3329.1done: 0.974000 | elapsed time: 120017.4 | until finished   3203.7done: 0.975000 | elapsed time: 120066.2 | until finished   3078.6done: 0.976000 | elapsed time: 120106.4 | until finished   2953.4done: 0.977000 | elapsed time: 120147.7 | until finished   2828.5done: 0.978000 | elapsed time: 120222.0 | until finished   2704.4done: 0.979000 | elapsed time: 120260.9 | until finished   2579.7done: 0.980000 | elapsed time: 120306.7 | until finished   2455.2done: 0.981000 | elapsed time: 120350.2 | until finished   2330.9done: 0.982000 | elapsed time: 120410.6 | until finished   2207.1done: 0.983000 | elapsed time: 120450.9 | until finished   2083.1done: 0.984000 | elapsed time: 120495.0 | until finished   1959.3done: 0.985000 | elapsed time: 120535.5 | until finished   1835.6done: 0.986000 | elapsed time: 120577.3 | until finished   1712.1done: 0.987000 | elapsed time: 120623.9 | until finished   1588.8done: 0.988000 | elapsed time: 120662.9 | until finished   1465.5done: 0.989000 | elapsed time: 120707.9 | until finished   1342.6done: 0.990000 | elapsed time: 120746.9 | until finished   1219.7done: 0.991000 | elapsed time: 120786.1 | until finished   1096.9done: 0.992000 | elapsed time: 120826.7 | until finished    974.4done: 0.993000 | elapsed time: 120866.2 | until finished    852.0done: 0.994000 | elapsed time: 120912.0 | until finished    729.9done: 0.995000 | elapsed time: 120952.1 | until finished    607.8done: 0.996000 | elapsed time: 120995.3 | until finished    485.9done: 0.997000 | elapsed time: 121041.0 | until finished    364.2done: 0.998000 | elapsed time: 121083.1 | until finished    242.7done: 0.999000 | elapsed time: 121127.8 | until finished    121.2done: 1.000000 | elapsed time: 121174.4 | until finished      0.0250 0.0 2.72
done: 0.001000 | elapsed time:     41.7 | until finished  41624.8done: 0.002000 | elapsed time:     79.7 | until finished  39764.1done: 0.003000 | elapsed time:    117.2 | until finished  38941.2done: 0.004000 | elapsed time:    153.2 | until finished  38139.6done: 0.005000 | elapsed time:    191.1 | until finished  38032.3done: 0.006000 | elapsed time:    233.8 | until finished  38733.5done: 0.007000 | elapsed time:    274.5 | until finished  38942.6done: 0.008000 | elapsed time:    324.4 | until finished  40223.3done: 0.009000 | elapsed time:    372.3 | until finished  40997.4done: 0.010000 | elapsed time:    416.8 | until finished  41265.0done: 0.011000 | elapsed time:    457.4 | until finished  41123.4done: 0.012000 | elapsed time:    497.6 | until finished  40970.2done: 0.013000 | elapsed time:    539.8 | until finished  40985.5done: 0.014000 | elapsed time:    580.9 | until finished  40912.6done: 0.015000 | elapsed time:    621.7 | until finished  40824.2done: 0.016000 | elapsed time:    662.6 | until finished  40748.6done: 0.017000 | elapsed time:    702.1 | until finished  40598.0done: 0.018000 | elapsed time:    740.7 | until finished  40409.2done: 0.019000 | elapsed time:    783.5 | until finished  40455.8done: 0.020000 | elapsed time:    820.7 | until finished  40212.4done: 0.021000 | elapsed time:    870.0 | until finished  40558.5done: 0.022000 | elapsed time:    910.7 | until finished  40484.2done: 0.023000 | elapsed time:    951.7 | until finished  40425.8done: 0.024000 | elapsed time:    990.6 | until finished  40284.4done: 0.025000 | elapsed time:   1031.8 | until finished  40240.1done: 0.026000 | elapsed time:   1073.4 | until finished  40212.8done: 0.027000 | elapsed time:   1113.2 | until finished  40117.7done: 0.028000 | elapsed time:   1155.9 | until finished  40127.3done: 0.029000 | elapsed time:   1196.9 | until finished  40075.4done: 0.030000 | elapsed time:   1249.5 | until finished  40401.0done: 0.031000 | elapsed time:   1302.0 | until finished  40697.0done: 0.032000 | elapsed time:   1339.3 | until finished  40512.7done: 0.033000 | elapsed time:   1383.6 | until finished  40544.8done: 0.034000 | elapsed time:   1428.5 | until finished  40587.6done: 0.035000 | elapsed time:   1473.8 | until finished  40634.0done: 0.036000 | elapsed time:   1524.1 | until finished  40812.1done: 0.037000 | elapsed time:   1579.5 | until finished  41109.8done: 0.038000 | elapsed time:   1625.1 | until finished  41141.1done: 0.039000 | elapsed time:   1686.9 | until finished  41567.6done: 0.040000 | elapsed time:   1732.2 | until finished  41573.1done: 0.041000 | elapsed time:   1781.7 | until finished  41673.5done: 0.042000 | elapsed time:   1831.7 | until finished  41779.8done: 0.043000 | elapsed time:   1883.1 | until finished  41910.2done: 0.044000 | elapsed time:   1937.1 | until finished  42088.9done: 0.045000 | elapsed time:   1985.8 | until finished  42143.9done: 0.046000 | elapsed time:   2023.8 | until finished  41971.5done: 0.047000 | elapsed time:   2078.8 | until finished  42151.2done: 0.048000 | elapsed time:   2125.1 | until finished  42148.8done: 0.049000 | elapsed time:   2175.1 | until finished  42215.2done: 0.050000 | elapsed time:   2221.4 | until finished  42207.2done: 0.051000 | elapsed time:   2265.9 | until finished  42164.0done: 0.052000 | elapsed time:   2305.6 | until finished  42033.5done: 0.053000 | elapsed time:   2351.6 | until finished  42018.9done: 0.054000 | elapsed time:   2398.9 | until finished  42025.3done: 0.055000 | elapsed time:   2452.7 | until finished  42142.6done: 0.056000 | elapsed time:   2497.4 | until finished  42098.4done: 0.057000 | elapsed time:   2541.7 | until finished  42049.3done: 0.058000 | elapsed time:   2590.5 | until finished  42073.5done: 0.059000 | elapsed time:   2633.7 | until finished  42005.2done: 0.060000 | elapsed time:   2673.3 | until finished  41881.7done: 0.061000 | elapsed time:   2730.7 | until finished  42034.7done: 0.062000 | elapsed time:   2773.3 | until finished  41957.6done: 0.063000 | elapsed time:   2824.3 | until finished  42005.7done: 0.064000 | elapsed time:   2863.1 | until finished  41872.4done: 0.065000 | elapsed time:   2900.5 | until finished  41722.3done: 0.066000 | elapsed time:   2942.4 | until finished  41639.4done: 0.067000 | elapsed time:   2982.1 | until finished  41527.4done: 0.068000 | elapsed time:   3021.2 | until finished  41408.0done: 0.069000 | elapsed time:   3061.0 | until finished  41301.5done: 0.070000 | elapsed time:   3105.7 | until finished  41261.5done: 0.071000 | elapsed time:   3149.9 | until finished  41214.6done: 0.072000 | elapsed time:   3192.8 | until finished  41152.2done: 0.073000 | elapsed time:   3234.5 | until finished  41073.8done: 0.074000 | elapsed time:   3274.4 | until finished  40973.8done: 0.075000 | elapsed time:   3319.4 | until finished  40939.4done: 0.076000 | elapsed time:   3361.6 | until finished  40870.2done: 0.077000 | elapsed time:   3406.8 | until finished  40837.4done: 0.078000 | elapsed time:   3447.4 | until finished  40749.8done: 0.079000 | elapsed time:   3485.5 | until finished  40634.4done: 0.080000 | elapsed time:   3528.1 | until finished  40572.7done: 0.081000 | elapsed time:   3573.0 | until finished  40538.4done: 0.082000 | elapsed time:   3619.6 | until finished  40521.7done: 0.083000 | elapsed time:   3668.2 | until finished  40527.4done: 0.084000 | elapsed time:   3710.0 | until finished  40456.5done: 0.085000 | elapsed time:   3749.6 | until finished  40363.3done: 0.086000 | elapsed time:   3788.3 | until finished  40262.0done: 0.087000 | elapsed time:   3827.2 | until finished  40164.0done: 0.088000 | elapsed time:   3872.5 | until finished  40133.3done: 0.089000 | elapsed time:   3913.0 | until finished  40053.3done: 0.090000 | elapsed time:   3954.1 | until finished  39980.1done: 0.091000 | elapsed time:   3996.5 | until finished  39920.9done: 0.092000 | elapsed time:   4034.1 | until finished  39814.3done: 0.093000 | elapsed time:   4076.6 | until finished  39757.8done: 0.094000 | elapsed time:   4113.2 | until finished  39644.5done: 0.095000 | elapsed time:   4154.3 | until finished  39574.8done: 0.096000 | elapsed time:   4192.1 | until finished  39475.6done: 0.097000 | elapsed time:   4230.9 | until finished  39386.7done: 0.098000 | elapsed time:   4272.2 | until finished  39321.4done: 0.099000 | elapsed time:   4312.0 | until finished  39243.3done: 0.100000 | elapsed time:   4348.5 | until finished  39136.9done: 0.101000 | elapsed time:   4388.3 | until finished  39060.0done: 0.102000 | elapsed time:   4429.8 | until finished  38999.6done: 0.103000 | elapsed time:   4473.5 | until finished  38958.7done: 0.104000 | elapsed time:   4513.5 | until finished  38885.5done: 0.105000 | elapsed time:   4553.3 | until finished  38811.8done: 0.106000 | elapsed time:   4590.1 | until finished  38712.4done: 0.107000 | elapsed time:   4630.5 | until finished  38645.1done: 0.108000 | elapsed time:   4668.8 | until finished  38560.5done: 0.109000 | elapsed time:   4715.1 | until finished  38542.6done: 0.110000 | elapsed time:   4754.4 | until finished  38467.8done: 0.111000 | elapsed time:   4796.1 | until finished  38412.0done: 0.112000 | elapsed time:   4837.6 | until finished  38355.3done: 0.113000 | elapsed time:   4875.5 | until finished  38270.4done: 0.114000 | elapsed time:   4913.5 | until finished  38187.0done: 0.115000 | elapsed time:   4952.5 | until finished  38112.6done: 0.116000 | elapsed time:   4998.2 | until finished  38089.8done: 0.117000 | elapsed time:   5040.7 | until finished  38042.1done: 0.118000 | elapsed time:   5079.6 | until finished  37967.7done: 0.119000 | elapsed time:   5117.2 | until finished  37884.3done: 0.120000 | elapsed time:   5157.2 | until finished  37819.5done: 0.121000 | elapsed time:   5199.4 | until finished  37770.8done: 0.122000 | elapsed time:   5240.6 | until finished  37714.9done: 0.123000 | elapsed time:   5283.5 | until finished  37672.1done: 0.124000 | elapsed time:   5323.7 | until finished  37609.7done: 0.125000 | elapsed time:   5362.0 | until finished  37534.1done: 0.126000 | elapsed time:   5401.6 | until finished  37468.1done: 0.127000 | elapsed time:   5438.9 | until finished  37387.2done: 0.128000 | elapsed time:   5477.6 | until finished  37316.1done: 0.129000 | elapsed time:   5515.7 | until finished  37241.8done: 0.130000 | elapsed time:   5555.6 | until finished  37179.8done: 0.131000 | elapsed time:   5596.1 | until finished  37122.2done: 0.132000 | elapsed time:   5642.4 | until finished  37103.3done: 0.133000 | elapsed time:   5684.4 | until finished  37055.5done: 0.134000 | elapsed time:   5728.2 | until finished  37019.4done: 0.135000 | elapsed time:   5765.2 | until finished  36940.1done: 0.136000 | elapsed time:   5803.9 | until finished  36871.7done: 0.137000 | elapsed time:   5849.2 | until finished  36845.8done: 0.138000 | elapsed time:   5887.3 | until finished  36774.3done: 0.139000 | elapsed time:   5924.4 | until finished  36697.2done: 0.140000 | elapsed time:   5961.0 | until finished  36617.5done: 0.141000 | elapsed time:   5998.8 | until finished  36545.7done: 0.142000 | elapsed time:   6038.4 | until finished  36485.8done: 0.143000 | elapsed time:   6077.7 | until finished  36423.8done: 0.144000 | elapsed time:   6119.7 | until finished  36378.0done: 0.145000 | elapsed time:   6156.6 | until finished  36302.4done: 0.146000 | elapsed time:   6196.9 | until finished  36247.7done: 0.147000 | elapsed time:   6234.8 | until finished  36178.7done: 0.148000 | elapsed time:   6279.7 | until finished  36150.4done: 0.149000 | elapsed time:   6318.1 | until finished  36085.5done: 0.150000 | elapsed time:   6359.9 | until finished  36039.2done: 0.151000 | elapsed time:   6396.6 | until finished  35964.9done: 0.152000 | elapsed time:   6433.9 | until finished  35894.2done: 0.153000 | elapsed time:   6481.4 | until finished  35880.8done: 0.154000 | elapsed time:   6519.5 | until finished  35814.8done: 0.155000 | elapsed time:   6560.4 | until finished  35764.8done: 0.156000 | elapsed time:   6600.6 | until finished  35711.0done: 0.157000 | elapsed time:   6639.2 | until finished  35648.6done: 0.158000 | elapsed time:   6682.4 | until finished  35611.0done: 0.159000 | elapsed time:   6721.5 | until finished  35551.9done: 0.160000 | elapsed time:   6760.7 | until finished  35493.9done: 0.161000 | elapsed time:   6800.9 | until finished  35440.8done: 0.162000 | elapsed time:   6842.3 | until finished  35394.1done: 0.163000 | elapsed time:   6883.0 | until finished  35344.1done: 0.164000 | elapsed time:   6925.0 | until finished  35300.8done: 0.165000 | elapsed time:   6965.9 | until finished  35251.5done: 0.166000 | elapsed time:   7009.6 | until finished  35216.7done: 0.167000 | elapsed time:   7047.0 | until finished  35150.5done: 0.168000 | elapsed time:   7085.1 | until finished  35088.1done: 0.169000 | elapsed time:   7128.0 | until finished  35049.7done: 0.170000 | elapsed time:   7170.2 | until finished  35007.5done: 0.171000 | elapsed time:   7211.4 | until finished  34960.3done: 0.172000 | elapsed time:   7250.0 | until finished  34901.3done: 0.173000 | elapsed time:   7292.8 | until finished  34862.0done: 0.174000 | elapsed time:   7331.6 | until finished  34804.0done: 0.175000 | elapsed time:   7368.7 | until finished  34738.4done: 0.176000 | elapsed time:   7407.5 | until finished  34680.6done: 0.177000 | elapsed time:   7446.4 | until finished  34623.7done: 0.178000 | elapsed time:   7491.1 | until finished  34593.7done: 0.179000 | elapsed time:   7534.0 | until finished  34555.6done: 0.180000 | elapsed time:   7571.8 | until finished  34493.9done: 0.181000 | elapsed time:   7610.8 | until finished  34438.0done: 0.182000 | elapsed time:   7653.0 | until finished  34396.3done: 0.183000 | elapsed time:   7692.6 | until finished  34343.5done: 0.184000 | elapsed time:   7729.7 | until finished  34279.5done: 0.185000 | elapsed time:  20446.9 | until finished  90076.7done: 0.186000 | elapsed time:  20486.5 | until finished  89655.8done: 0.187000 | elapsed time:  20531.2 | until finished  89261.1done: 0.188000 | elapsed time:  20570.2 | until finished  88845.8done: 0.189000 | elapsed time:  20614.4 | until finished  88456.6done: 0.190000 | elapsed time:  20657.1 | until finished  88064.6done: 0.191000 | elapsed time:  20699.4 | until finished  87674.5done: 0.192000 | elapsed time:  20735.2 | until finished  87260.5done: 0.193000 | elapsed time:  20776.9 | until finished  86875.5done: 0.194000 | elapsed time:  20823.8 | until finished  86515.2done: 0.195000 | elapsed time:  20866.5 | until finished  86141.3done: 0.196000 | elapsed time:  20906.5 | until finished  85759.5done: 0.197000 | elapsed time:  20946.5 | until finished  85381.1done: 0.198000 | elapsed time:  20984.3 | until finished  84997.0done: 0.199000 | elapsed time:  21023.1 | until finished  84620.8done: 0.200000 | elapsed time:  21064.5 | until finished  84257.8done: 0.201000 | elapsed time:  21103.1 | until finished  83887.5done: 0.202000 | elapsed time:  21142.6 | until finished  83523.6done: 0.203000 | elapsed time:  21183.8 | until finished  83169.8done: 0.204000 | elapsed time:  21228.0 | until finished  82830.8done: 0.205000 | elapsed time:  21267.9 | until finished  82478.1done: 0.206000 | elapsed time:  21307.2 | until finished  82125.6done: 0.207000 | elapsed time:  21349.4 | until finished  81787.6done: 0.208000 | elapsed time:  21395.9 | until finished  81469.1done: 0.209000 | elapsed time:  21438.6 | until finished  81138.4done: 0.210000 | elapsed time:  21478.8 | until finished  80801.0done: 0.211000 | elapsed time:  21517.0 | until finished  80459.2done: 0.212000 | elapsed time:  21559.9 | until finished  80137.8done: 0.213000 | elapsed time:  21602.3 | until finished  79816.8done: 0.214000 | elapsed time:  21641.7 | until finished  79487.6done: 0.215000 | elapsed time:  21686.2 | until finished  79179.8done: 0.216000 | elapsed time:  21728.6 | until finished  78866.8done: 0.217000 | elapsed time:  21767.5 | until finished  78543.7done: 0.218000 | elapsed time:  21805.9 | until finished  78221.3done: 0.219000 | elapsed time:  21852.3 | until finished  77929.8done: 0.220000 | elapsed time:  21890.1 | until finished  77610.4done: 0.221000 | elapsed time:  21929.8 | until finished  77300.1done: 0.222000 | elapsed time:  21968.2 | until finished  76987.6done: 0.223000 | elapsed time:  22007.3 | until finished  76680.0done: 0.224000 | elapsed time:  22050.1 | until finished  76387.9done: 0.225000 | elapsed time:  22091.2 | until finished  76092.1done: 0.226000 | elapsed time:  22131.6 | until finished  75796.0done: 0.227000 | elapsed time:  22169.7 | until finished  75494.1done: 0.228000 | elapsed time:  22209.6 | until finished  75200.8done: 0.229000 | elapsed time:  22249.2 | until finished  74908.8done: 0.230000 | elapsed time:  22295.9 | until finished  74642.9done: 0.231000 | elapsed time:  22335.8 | until finished  74356.1done: 0.232000 | elapsed time:  22385.6 | until finished  74104.0done: 0.233000 | elapsed time:  22421.4 | until finished  73807.6done: 0.234000 | elapsed time:  22462.2 | until finished  73530.1done: 0.235000 | elapsed time:  22503.4 | until finished  73255.8done: 0.236000 | elapsed time:  22541.0 | until finished  72971.8done: 0.237000 | elapsed time:  22581.1 | until finished  72697.9done: 0.238000 | elapsed time:  22626.2 | until finished  72442.0done: 0.239000 | elapsed time:  22664.9 | until finished  72167.4done: 0.240000 | elapsed time:  30845.7 | until finished  97678.1done: 0.241000 | elapsed time:  30886.6 | until finished  97273.7done: 0.242000 | elapsed time:  30924.7 | until finished  96863.2done: 0.243000 | elapsed time:  30963.7 | until finished  96458.8done: 0.244000 | elapsed time:  31002.7 | until finished  96057.6done: 0.245000 | elapsed time:  31041.8 | until finished  95659.5done: 0.246000 | elapsed time:  31083.4 | until finished  95271.8done: 0.247000 | elapsed time:  31122.6 | until finished  94879.9done: 0.248000 | elapsed time:  31172.4 | until finished  94522.8done: 0.249000 | elapsed time:  31211.2 | until finished  94135.0done: 0.250000 | elapsed time:  31250.4 | until finished  93751.2done: 0.251000 | elapsed time:  31287.6 | until finished  93364.2done: 0.252000 | elapsed time:  31329.1 | until finished  92992.8done: 0.253000 | elapsed time:  31366.0 | until finished  92610.2done: 0.254000 | elapsed time:  31403.2 | until finished  92231.5done: 0.255000 | elapsed time:  31445.7 | until finished  91870.9done: 0.256000 | elapsed time:  31487.6 | until finished  91510.8done: 0.257000 | elapsed time:  31524.2 | until finished  91138.0done: 0.258000 | elapsed time:  31563.3 | until finished  90775.2done: 0.259000 | elapsed time:  31601.4 | until finished  90411.8done: 0.260000 | elapsed time:  31638.9 | until finished  90049.2done: 0.261000 | elapsed time:  31680.4 | until finished  89700.3done: 0.262000 | elapsed time:  31718.4 | until finished  89344.3done: 0.263000 | elapsed time:  31758.0 | until finished  88994.8done: 0.264000 | elapsed time:  31800.4 | until finished  88655.6done: 0.265000 | elapsed time:  31844.1 | until finished  88322.4done: 0.266000 | elapsed time:  31883.9 | until finished  87980.2done: 0.267000 | elapsed time:  31927.8 | until finished  87651.9done: 0.268000 | elapsed time:  31970.0 | until finished  87321.1done: 0.269000 | elapsed time:  32010.7 | until finished  86988.2done: 0.270000 | elapsed time:  32048.7 | until finished  86650.2done: 0.271000 | elapsed time:  32091.2 | until finished  86326.5done: 0.272000 | elapsed time:  32137.1 | until finished  86014.0done: 0.273000 | elapsed time:  32178.1 | until finished  85690.4done: 0.274000 | elapsed time:  32214.2 | until finished  85355.8done: 0.275000 | elapsed time:  32251.2 | until finished  85025.9done: 0.276000 | elapsed time:  32291.5 | until finished  84706.7done: 0.277000 | elapsed time:  32330.6 | until finished  84386.4done: 0.278000 | elapsed time:  32367.7 | until finished  84062.8done: 0.279000 | elapsed time:  32403.2 | until finished  83737.2done: 0.280000 | elapsed time:  32439.4 | until finished  83415.7done: 0.281000 | elapsed time:  32478.1 | until finished  83102.4done: 0.282000 | elapsed time:  32515.0 | until finished  82786.3done: 0.283000 | elapsed time:  32553.3 | until finished  82476.1done: 0.284000 | elapsed time:  32590.4 | until finished  82164.6done: 0.285000 | elapsed time:  32631.4 | until finished  81864.8done: 0.286000 | elapsed time:  32669.6 | until finished  81559.7done: 0.287000 | elapsed time:  32708.0 | until finished  81257.2done: 0.288000 | elapsed time:  32759.9 | until finished  80989.7done: 0.289000 | elapsed time:  32803.4 | until finished  80703.2done: 0.290000 | elapsed time:  32842.8 | until finished  80408.2done: 0.291000 | elapsed time:  32885.0 | until finished  80121.8done: 0.292000 | elapsed time:  32922.4 | until finished  79825.6done: 0.293000 | elapsed time:  32965.7 | until finished  79545.2done: 0.294000 | elapsed time:  33012.4 | until finished  79274.7done: 0.295000 | elapsed time:  33055.5 | until finished  78997.0done: 0.296000 | elapsed time:  33100.4 | until finished  78725.3done: 0.297000 | elapsed time:  33142.7 | until finished  78448.8done: 0.298000 | elapsed time:  33180.5 | until finished  78163.4done: 0.299000 | elapsed time:  33220.5 | until finished  77884.8done: 0.300000 | elapsed time:  33259.9 | until finished  77606.4done: 0.301000 | elapsed time:  33297.3 | until finished  77324.9done: 0.302000 | elapsed time:  33349.7 | until finished  77079.7done: 0.303000 | elapsed time:  33392.1 | until finished  76812.8done: 0.304000 | elapsed time:  33432.6 | until finished  76543.0done: 0.305000 | elapsed time:  33476.9 | until finished  76283.4done: 0.306000 | elapsed time:  33520.5 | until finished  76023.7done: 0.307000 | elapsed time:  33557.0 | until finished  75749.1done: 0.308000 | elapsed time:  33598.0 | until finished  75486.4done: 0.309000 | elapsed time:  33638.2 | until finished  75223.3done: 0.310000 | elapsed time:  33682.4 | until finished  74970.5done: 0.311000 | elapsed time:  33718.2 | until finished  74700.4done: 0.312000 | elapsed time:  33761.5 | until finished  74448.5done: 0.313000 | elapsed time:  33799.6 | until finished  74186.3done: 0.314000 | elapsed time:  33836.4 | until finished  73922.9done: 0.315000 | elapsed time:  33875.3 | until finished  73665.2done: 0.316000 | elapsed time:  33913.8 | until finished  73408.3done: 0.317000 | elapsed time:  33953.9 | until finished  73156.2done: 0.318000 | elapsed time:  33992.0 | until finished  72901.2done: 0.319000 | elapsed time:  34034.8 | until finished  72657.4done: 0.320000 | elapsed time:  34078.9 | until finished  72417.6done: 0.321000 | elapsed time:  34117.4 | until finished  72167.4done: 0.322000 | elapsed time:  34154.1 | until finished  71914.6done: 0.323000 | elapsed time:  34192.1 | until finished  71665.8done: 0.324000 | elapsed time:  34237.1 | until finished  71433.1done: 0.325000 | elapsed time:  34277.9 | until finished  71192.7done: 0.326000 | elapsed time:  34316.5 | until finished  70948.9done: 0.327000 | elapsed time:  34357.0 | until finished  70710.2done: 0.328000 | elapsed time:  34395.8 | until finished  70469.4done: 0.329000 | elapsed time:  34435.1 | until finished  70230.9done: 0.330000 | elapsed time:  34473.0 | until finished  69990.7done: 0.331000 | elapsed time:  34509.3 | until finished  69748.3done: 0.332000 | elapsed time:  34555.0 | until finished  69526.4done: 0.333000 | elapsed time:  34594.1 | until finished  69292.1done: 0.334000 | elapsed time:  34638.5 | until finished  69069.6done: 0.335000 | elapsed time:  34680.0 | until finished  68842.3done: 0.336000 | elapsed time:  34718.1 | until finished  68609.7done: 0.337000 | elapsed time:  34756.2 | until finished  68377.9done: 0.338000 | elapsed time:  34795.8 | until finished  68150.3done: 0.339000 | elapsed time:  34837.6 | until finished  67928.3done: 0.340000 | elapsed time:  34883.3 | until finished  67714.7done: 0.341000 | elapsed time:  34921.2 | until finished  67487.0done: 0.342000 | elapsed time:  34961.4 | until finished  67264.8done: 0.343000 | elapsed time:  34999.1 | until finished  67039.2done: 0.344000 | elapsed time:  35044.6 | until finished  66829.3done: 0.345000 | elapsed time:  35084.2 | until finished  66609.2done: 0.346000 | elapsed time:  35123.7 | until finished  66389.9done: 0.347000 | elapsed time:  35163.9 | until finished  66173.1done: 0.348000 | elapsed time:  35206.6 | until finished  65961.9done: 0.349000 | elapsed time:  35249.1 | until finished  65751.3done: 0.350000 | elapsed time:  35285.2 | until finished  65529.6done: 0.351000 | elapsed time:  35322.4 | until finished  65311.2done: 0.352000 | elapsed time:  35361.0 | until finished  65096.4done: 0.353000 | elapsed time:  35401.6 | until finished  64886.2done: 0.354000 | elapsed time:  35440.0 | until finished  64673.0done: 0.355000 | elapsed time:  35482.5 | until finished  64468.2done: 0.356000 | elapsed time:  35520.8 | until finished  64256.6done: 0.357000 | elapsed time:  35560.4 | until finishedsrun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 28683058 ON cn0796 CANCELLED AT 2022-04-06T15:04:54 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 28683058.0 ON cn0796 CANCELLED AT 2022-04-06T15:04:54 DUE TO TIME LIMIT ***
  64048.6done: 0.358000 | elapsed time:  35603.3 | until finished  63847.3done: 0.359000 | elapsed time:  35641.7 | until finished  63638.8done: 0.360000 | elapsed time:  35680.2 | until finished  63431.5done: 0.361000 | elapsed time:  35725.8 | until finished  63237.7