srun: error: WARNING: Multiple leaf switches contain nodes: gn[01-60]
500 0.0 2.0
500 0.0 2.02
500 0.0 2.04
500 0.0 2.06
500 0.0 2.08
500 0.0 2.1
500 0.0 2.12
500 0.0 2.14
500 0.0 2.16
done: 0.002000 | elapsed time:    131.8 | until finished  65785.6done: 0.004000 | elapsed time:    265.8 | until finished  66177.4done: 0.006000 | elapsed time:    389.3 | until finished  64494.2done: 0.008000 | elapsed time:    525.4 | until finished  65150.2done: 0.010000 | elapsed time:    645.9 | until finished  63941.2done: 0.012000 | elapsed time:    776.4 | until finished  63924.9done: 0.014000 | elapsed time:    906.5 | until finished  63845.2done: 0.016000 | elapsed time:   1053.4 | until finished  64786.9done: 0.018000 | elapsed time:   1174.8 | until finished  64093.6done: 0.020000 | elapsed time:   1294.9 | until finished  63448.2done: 0.022000 | elapsed time:   1425.1 | until finished  63350.7done: 0.024000 | elapsed time:   1558.9 | until finished  63394.9done: 0.026000 | elapsed time:   1693.6 | until finished  63446.1done: 0.028000 | elapsed time:   1829.6 | until finished  63512.8done: 0.030000 | elapsed time:   1972.6 | until finished  63782.0done: 0.032000 | elapsed time:   2100.9 | until finished  63552.1done: 0.034000 | elapsed time:   2235.9 | until finished  63527.0done: 0.036000 | elapsed time:   2382.3 | until finished  63793.8done: 0.038000 | elapsed time:   2518.1 | until finished  63748.7done: 0.040000 | elapsed time:   2662.2 | until finished  63891.8done: 0.042000 | elapsed time:   2801.7 | until finished  63906.3done: 0.044000 | elapsed time:   2940.8 | until finished  63895.9done: 0.046000 | elapsed time:   3079.0 | until finished  63855.1done: 0.048000 | elapsed time:   3224.3 | until finished  63948.6done: 0.050000 | elapsed time:   3369.9 | until finished  64028.3done: 0.052000 | elapsed time:   3490.7 | until finished  63638.0done: 0.054000 | elapsed time:   3615.4 | until finished  63336.9done: 0.056000 | elapsed time:   3744.4 | until finished  63120.2done: 0.058000 | elapsed time:   3877.2 | until finished  62970.7done: 0.060000 | elapsed time:   4026.7 | until finished  63085.7done: 0.062000 | elapsed time:   4166.6 | until finished  63036.4done: 0.064000 | elapsed time:   4300.6 | until finished  62896.6done: 0.066000 | elapsed time:   4451.0 | until finished  62988.8done: 0.068000 | elapsed time:   4586.5 | until finished  62862.1done: 0.070000 | elapsed time:   4728.0 | until finished  62815.4done: 0.072000 | elapsed time:   4866.1 | until finished  62718.3done: 0.074000 | elapsed time:   5005.9 | until finished  62640.8done: 0.076000 | elapsed time:   5153.2 | until finished  62652.1done: 0.078000 | elapsed time:   5284.6 | until finished  62466.6done: 0.080000 | elapsed time:   5445.1 | until finished  62618.4done: 0.082000 | elapsed time:   5593.5 | until finished  62619.4done: 0.084000 | elapsed time:   5732.8 | until finished  62514.4done: 0.086000 | elapsed time:   5877.1 | until finished  62461.5done: 0.088000 | elapsed time:   6008.5 | until finished  62269.8done: 0.090000 | elapsed time:   6150.0 | until finished  62183.6done: 0.092000 | elapsed time:   6282.0 | until finished  62001.1done: 0.094000 | elapsed time:   6421.4 | until finished  61891.7done: 0.096000 | elapsed time:   6554.9 | until finished  61725.1done: 0.098000 | elapsed time:   6688.2 | until finished  61558.9done: 0.100000 | elapsed time:   6820.4 | until finished  61383.5done: 0.102000 | elapsed time:   6948.1 | until finished  61170.6done: 0.104000 | elapsed time:   7069.9 | until finished  60910.0done: 0.106000 | elapsed time:   7192.5 | until finished  60661.1done: 0.108000 | elapsed time:   7312.9 | until finished  60399.4done: 0.110000 | elapsed time:   7443.2 | until finished  60222.4done: 0.112000 | elapsed time:   7572.9 | until finished  60042.1done: 0.114000 | elapsed time:   7687.0 | until finished  59742.8done: 0.116000 | elapsed time:   7806.0 | until finished  59486.8done: 0.118000 | elapsed time:   7954.9 | until finished  59459.4done: 0.120000 | elapsed time:   8094.1 | until finished  59356.8done: 0.122000 | elapsed time:   8208.0 | until finished  59070.5done: 0.124000 | elapsed time:   8332.2 | until finished  58862.7done: 0.126000 | elapsed time:   8451.5 | until finished  58624.1done: 0.128000 | elapsed time:   8580.1 | until finished  58452.1done: 0.130000 | elapsed time:   8719.6 | until finished  58354.3done: 0.132000 | elapsed time:   8858.0 | until finished  58247.8done: 0.134000 | elapsed time:   8995.0 | until finished  58131.9done: 0.136000 | elapsed time:   9131.9 | until finished  58014.4done: 0.138000 | elapsed time:   9261.1 | until finished  57848.5done: 0.140000 | elapsed time:   9388.3 | until finished  57670.7done: 0.142000 | elapsed time:   9557.5 | until finished  57748.8done: 0.144000 | elapsed time:   9675.6 | until finished  57515.9done: 0.146000 | elapsed time:   9803.6 | until finished  57344.2done: 0.148000 | elapsed time:   9927.8 | until finished  57152.1done: 0.150000 | elapsed time:  10051.7 | until finished  56959.8done: 0.152000 | elapsed time:  10172.8 | until finished  56753.5done: 0.154000 | elapsed time:  10292.3 | until finished  56541.1done: 0.156000 | elapsed time:  10428.9 | until finished  56422.9done: 0.158000 | elapsed time:  10553.4 | until finished  56240.2done: 0.160000 | elapsed time:  10678.5 | until finished  56062.0done: 0.162000 | elapsed time:  10792.9 | until finished  55830.2done: 0.164000 | elapsed time:  10925.2 | until finished  55691.7done: 0.166000 | elapsed time:  11046.4 | until finished  55498.1done: 0.168000 | elapsed time:  11171.8 | until finished  55327.1done: 0.170000 | elapsed time:  11295.9 | until finished  55150.8done: 0.172000 | elapsed time:  11428.3 | until finished  55015.4done: 0.174000 | elapsed time:  11571.4 | until finished  54931.1done: 0.176000 | elapsed time:  11703.0 | until finished  54791.4done: 0.178000 | elapsed time:  11821.1 | until finished  54589.4done: 0.180000 | elapsed time:  11937.0 | until finished  54379.6done: 0.182000 | elapsed time:  12065.7 | until finished  54229.2done: 0.184000 | elapsed time:  12185.8 | until finished  54041.2done: 0.186000 | elapsed time:  12305.2 | until finished  53851.9done: 0.188000 | elapsed time:  12420.8 | until finished  53647.4done: 0.190000 | elapsed time:  12542.0 | until finished  53468.6done: 0.192000 | elapsed time:  12670.0 | until finished  53319.5done: 0.194000 | elapsed time:  12789.5 | until finished  53135.9done: 0.196000 | elapsed time:  12932.7 | until finished  53050.5done: 0.198000 | elapsed time:  13052.3 | until finished  52868.5done: 0.200000 | elapsed time:  13176.8 | until finished  52707.2done: 0.202000 | elapsed time:  13307.9 | until finished  52572.9done: 0.204000 | elapsed time:  13436.0 | until finished  52426.8done: 0.206000 | elapsed time:  13565.0 | until finished  52284.5done: 0.208000 | elapsed time:  13683.2 | until finished  52101.6done: 0.210000 | elapsed time:  13815.7 | until finished  51973.2done: 0.212000 | elapsed time:  13951.4 | until finished  51856.9done: 0.214000 | elapsed time:  14084.3 | until finished  51730.3done: 0.216000 | elapsed time:  14221.1 | until finished  51617.5done: 0.218000 | elapsed time:  14367.2 | until finished  51537.4done: 0.220000 | elapsed time:  14545.5 | until finished  51570.3done: 0.222000 | elapsed time:  14726.7 | until finished  51610.0done: 0.224000 | elapsed time:  14866.0 | until finished  51500.2done: 0.226000 | elapsed time:  15029.9 | until finished  51474.1done: 0.228000 | elapsed time:  15191.4 | until finished  51437.6done: 0.230000 | elapsed time:  15336.9 | until finished  51345.3done: 0.232000 | elapsed time:  15475.3 | until finished  51228.5done: 0.234000 | elapsed time:  15619.7 | until finished  51131.1done: 0.236000 | elapsed time:  15745.9 | until finished  50974.0done: 0.238000 | elapsed time:  15882.7 | until finished  50851.5done: 0.240000 | elapsed time:  16047.3 | until finished  50816.5done: 0.242000 | elapsed time:  16214.7 | until finished  50788.1done: 0.244000 | elapsed time:  16388.4 | until finished  50777.3done: 0.246000 | elapsed time:  16539.0 | until finished  50692.6done: 0.248000 | elapsed time:  16705.5 | until finished  50655.5done: 0.250000 | elapsed time:  16850.0 | until finished  50550.1done: 0.252000 | elapsed time:  16987.0 | until finished  50421.7done: 0.254000 | elapsed time:  17113.9 | until finished  50263.7done: 0.256000 | elapsed time:  17228.3 | until finished  50069.7done: 0.258000 | elapsed time:  17349.0 | until finished  49895.1done: 0.260000 | elapsed time:  17482.7 | until finished  49758.4done: 0.262000 | elapsed time:  17627.8 | until finished  49654.0done: 0.264000 | elapsed time:  17749.4 | until finished  49483.2done: 0.266000 | elapsed time:  17868.8 | until finished  49307.3done: 0.268000 | elapsed time:  17994.6 | until finished  49149.4done: 0.270000 | elapsed time:  18127.8 | until finished  49012.1done: 0.272000 | elapsed time:  18260.1 | until finished  48872.5done: 0.274000 | elapsed time:  18414.5 | until finished  48791.7done: 0.276000 | elapsed time:  18544.5 | until finished  48645.6done: 0.278000 | elapsed time:  18686.7 | until finished  48531.6done: 0.280000 | elapsed time:  18829.6 | until finished  48419.0done: 0.282000 | elapsed time:  18959.9 | until finished  48273.7done: 0.284000 | elapsed time:  19084.3 | until finished  48113.9done: 0.286000 | elapsed time:  19215.8 | until finished  47972.4done: 0.288000 | elapsed time:  19350.0 | until finished  47837.5done: 0.290000 | elapsed time:  19503.5 | until finished  47750.1done: 0.292000 | elapsed time:  19649.4 | until finished  47643.1done: 0.294000 | elapsed time:  19784.2 | until finished  47509.1done: 0.296000 | elapsed time:  19910.5 | until finished  47354.6done: 0.298000 | elapsed time:  20050.5 | until finished  47233.0done: 0.300000 | elapsed time:  20208.3 | until finished  47152.8done: 0.302000 | elapsed time:  20347.9 | until finished  47029.2done: 0.304000 | elapsed time:  20497.1 | until finished  46927.5done: 0.306000 | elapsed time:  20630.7 | until finished  46789.8done: 0.308000 | elapsed time:  20768.1 | until finished  46660.7done: 0.310000 | elapsed time:  20899.5 | until finished  46518.3done: 0.312000 | elapsed time:  21040.0 | until finished  46395.8done: 0.314000 | elapsed time:  21187.7 | until finished  46289.1done: 0.316000 | elapsed time:  21310.0 | until finished  46126.7done: 0.318000 | elapsed time:  21440.8 | until finished  45983.1done: 0.320000 | elapsed time:  21579.3 | until finished  45855.9done: 0.322000 | elapsed time:  21737.8 | until finished  45770.9done: 0.324000 | elapsed time:  21868.6 | until finished  45627.0done: 0.326000 | elapsed time:  22009.7 | until finished  45504.7done: 0.328000 | elapsed time:  22154.7 | until finished  45390.1done: 0.330000 | elapsed time:  22292.2 | until finished  45259.9done: 0.332000 | elapsed time:  22428.1 | until finished  45126.5done: 0.334000 | elapsed time:  22577.4 | until finished  45019.6done: 0.336000 | elapsed time:  22709.9 | until finished  44879.0done: 0.338000 | elapsed time:  22843.9 | until finished  44741.5done: 0.340000 | elapsed time:  22962.8 | until finished  44574.9done: 0.342000 | elapsed time:  23083.4 | until finished  44411.9done: 0.344000 | elapsed time:  23199.6 | until finished  44241.0done: 0.346000 | elapsed time:  23328.9 | until finished  44095.6done: 0.348000 | elapsed time:  23463.3 | until finished  43959.9done: 0.350000 | elapsed time:  23602.0 | until finished  43832.3done: 0.352000 | elapsed time:  23720.3 | until finished  43666.9done: 0.354000 | elapsed time:  23885.9 | until finished  43588.4done: 0.356000 | elapsed time:  23999.0 | until finished  43414.0done: 0.358000 | elapsed time:  24126.6 | until finished  43266.1done: 0.360000 | elapsed time:  24250.0 | until finished  43111.0done: 0.362000 | elapsed time:  24380.1 | until finished  42968.2done: 0.364000 | elapsed time:  24509.6 | until finished  42824.4done: 0.366000 | elapsed time:  24626.1 | until finished  42658.3done: 0.368000 | elapsed time:  24747.4 | until finished  42501.0done: 0.370000 | elapsed time:  24872.2 | until finished  42349.9done: 0.372000 | elapsed time:  24996.7 | until finished  42198.8done: 0.374000 | elapsed time:  25117.6 | until finished  42041.7done: 0.376000 | elapsed time:  25249.4 | until finished  41903.2done: 0.378000 | elapsed time:  25367.7 | until finished  41742.7done: 0.380000 | elapsed time:  25480.8 | until finished  41573.9done: 0.382000 | elapsed time:  25608.0 | until finished  41428.7done: 0.384000 | elapsed time:  25730.6 | until finished  41276.1done: 0.386000 | elapsed time:  25852.9 | until finished  41123.6done: 0.388000 | elapsed time:  25992.7 | until finished  40998.9done: 0.390000 | elapsed time:  26106.2 | until finished  40832.8done: 0.392000 | elapsed time:  26229.3 | until finished  40682.2done: 0.394000 | elapsed time:  26346.6 | until finished  40523.0done: 0.396000 | elapsed time:  26461.7 | until finished  40360.8done: 0.398000 | elapsed time:  26576.0 | until finished  40197.8done: 0.400000 | elapsed time:  26695.2 | until finished  40042.8done: 0.402000 | elapsed time:  26819.1 | until finished  39895.0done: 0.404000 | elapsed time:  26945.1 | until finished  39750.7done: 0.406000 | elapsed time:  27082.3 | until finished  39622.9done: 0.408000 | elapsed time:  27211.1 | until finished  39482.7done: 0.410000 | elapsed time:  27353.9 | until finished  39362.9done: 0.412000 | elapsed time:  27475.1 | until finished  39212.1done: 0.414000 | elapsed time:  27611.2 | until finished  39082.6done: 0.416000 | elapsed time:  27735.9 | until finished  38936.9done: 0.418000 | elapsed time:  27874.9 | until finished  38811.5done: 0.420000 | elapsed time:  28014.5 | until finished  38686.7done: 0.422000 | elapsed time:  28157.1 | until finished  38565.9done: 0.424000 | elapsed time:  28311.7 | until finished  38461.1done: 0.426000 | elapsed time:  28446.9 | until finished  38329.9done: 0.428000 | elapsed time:  28571.5 | until finished  38184.4done: 0.430000 | elapsed time:  28713.4 | until finished  38061.9done: 0.432000 | elapsed time:  28856.1 | until finished  37940.5done: 0.434000 | elapsed time:  28995.5 | until finished  37814.3done: 0.436000 | elapsed time:  29137.5 | until finished  37691.7done: 0.438000 | elapsed time:  29270.6 | until finished  37557.2done: 0.440000 | elapsed time:  29418.2 | until finished  37441.4done: 0.442000 | elapsed time:  29547.2 | until finished  37301.7done: 0.444000 | elapsed time:  29677.0 | until finished  37163.0done: 0.446000 | elapsed time:  29817.4 | until finished  37037.8done: 0.448000 | elapsed time:  29953.6 | until finished  36907.1done: 0.450000 | elapsed time:  30077.6 | until finished  36761.5done: 0.452000 | elapsed time:  30236.4 | until finished  36658.3done: 0.454000 | elapsed time:  30396.3 | until finished  36555.9done: 0.456000 | elapsed time:  30548.6 | until finished  36444.0done: 0.458000 | elapsed time:  30694.3 | until finished  36323.8done: 0.460000 | elapsed time:  30828.5 | until finished  36189.9done: 0.462000 | elapsed time:  30956.2 | until finished  36048.6done: 0.464000 | elapsed time:  31081.4 | until finished  35904.4done: 0.466000 | elapsed time:  31219.6 | until finished  35775.2done: 0.468000 | elapsed time:  31360.7 | until finished  35649.3done: 0.470000 | elapsed time:  31500.7 | until finished  35522.0done: 0.472000 | elapsed time:  31649.3 | until finished  35404.4done: 0.474000 | elapsed time:  31769.9 | until finished  35255.3done: 0.476000 | elapsed time:  31900.6 | until finished  35117.4done: 0.478000 | elapsed time:  32026.9 | until finished  34974.9done: 0.480000 | elapsed time:  32162.8 | until finished  34843.0done: 0.482000 | elapsed time:  32312.5 | until finished  34725.9done: 0.484000 | elapsed time:  32447.0 | until finished  34592.2done: 0.486000 | elapsed time:  32582.9 | until finished  34460.1done: 0.488000 | elapsed time:  32708.0 | until finished  34316.6done: 0.490000 | elapsed time:  32831.0 | until finished  34171.0done: 0.492000 | elapsed time:  32953.5 | until finished  34025.2done: 0.494000 | elapsed time:  33086.4 | until finished  33890.1done: 0.496000 | elapsed time:  33219.6 | until finished  33755.4done: 0.498000 | elapsed time:  33362.5 | until finished  33630.5done: 0.500000 | elapsed time:  33498.3 | until finished  33498.3done: 0.502000 | elapsed time:  33640.9 | until finished  33372.8done: 0.504000 | elapsed time:  33764.8 | until finished  33228.9done: 0.506000 | elapsed time:  33886.8 | until finished  33083.1done: 0.508000 | elapsed time:  34017.6 | until finished  32946.2done: 0.510000 | elapsed time:  34148.1 | until finished  32809.0done: 0.512000 | elapsed time:  34285.6 | until finished  32678.5done: 0.514000 | elapsed time:  34432.0 | until finished  32556.3done: 0.516000 | elapsed time:  34553.3 | until finished  32410.4done: 0.518000 | elapsed time:  34686.2 | until finished  32275.6done: 0.520000 | elapsed time:  34816.2 | until finished  32138.0done: 0.522000 | elapsed time:  34992.0 | until finished  32042.5done: 0.524000 | elapsed time:  35116.2 | until finished  31899.4done: 0.526000 | elapsed time:  35251.2 | until finished  31766.3done: 0.528000 | elapsed time:  35379.6 | until finished  31627.2done: 0.530000 | elapsed time:  35497.0 | until finished  31478.5done: 0.532000 | elapsed time:  35611.3 | until finished  31327.3done: 0.534000 | elapsed time:  35751.0 | until finished  31198.5done: 0.536000 | elapsed time:  35871.4 | until finished  31052.8done: 0.538000 | elapsed time:  35988.1 | until finished  30904.2done: 0.540000 | elapsed time:  36101.8 | until finished  30753.4done: 0.542000 | elapsed time:  36223.9 | until finished  30609.8done: 0.544000 | elapsed time:  36361.9 | until finished  30479.8done: 0.546000 | elapsed time:  36478.9 | until finished  30332.3done: 0.548000 | elapsed time:  36603.8 | until finished  30191.4done: 0.550000 | elapsed time:  36732.6 | until finished  30053.9done: 0.552000 | elapsed time:  36854.5 | until finished  29910.9done: 0.554000 | elapsed time:  36974.2 | until finished  29766.2done: 0.556000 | elapsed time:  37098.0 | until finished  29625.0done: 0.558000 | elapsed time:  37218.9 | until finished  29481.6done: 0.560000 | elapsed time:  37354.1 | until finished  29349.7done: 0.562000 | elapsed time:  37483.8 | until finished  29213.3done: 0.564000 | elapsed time:  37626.3 | until finished  29087.0done: 0.566000 | elapsed time:  37758.0 | until finished  28952.2done: 0.568000 | elapsed time:  37895.2 | until finished  28821.7done: 0.570000 | elapsed time:  38020.9 | until finished  28682.5done: 0.572000 | elapsed time:  38146.3 | until finished  28543.1done: 0.574000 | elapsed time:  38286.8 | until finished  28414.9done: 0.576000 | elapsed time:  38419.2 | until finished  28280.8done: 0.578000 | elapsed time:  38543.6 | until finished  28140.8done: 0.580000 | elapsed time:  38659.0 | until finished  27994.5done: 0.582000 | elapsed time:  38793.2 | until finished  27861.8done: 0.584000 | elapsed time:  38933.0 | until finished  27733.1done: 0.586000 | elapsed time:  39058.0 | until finished  27593.9done: 0.588000 | elapsed time:  39187.6 | until finished  27458.0done: 0.590000 | elapsed time:  39317.8 | until finished  27322.5done: 0.592000 | elapsed time:  39436.9 | until finished  27179.5done: 0.594000 | elapsed time:  39557.3 | until finished  27037.5done: 0.596000 | elapsed time:  39680.0 | until finished  26897.2done: 0.598000 | elapsed time:  39802.1 | until finished  26756.6done: 0.600000 | elapsed time:  39922.7 | until finished  26615.1done: 0.602000 | elapsed time:  40081.8 | until finished  26499.2done: 0.604000 | elapsed time:  40206.2 | until finished  26360.4done: 0.606000 | elapsed time:  40337.7 | until finished  26226.2done: 0.608000 | elapsed time:  40453.7 | until finished  26082.0done: 0.610000 | elapsed time:  40565.2 | until finished  25935.1done: 0.612000 | elapsed time:  40696.3 | until finished  25800.9done: 0.614000 | elapsed time:  40817.4 | until finished  25660.5done: 0.616000 | elapsed time:  40944.3 | until finished  25523.7done: 0.618000 | elapsed time:  41063.3 | until finished  25382.2done: 0.620000 | elapsed time:  41205.1 | until finished  25254.7done: 0.622000 | elapsed time:  41327.9 | until finished  25115.7done: 0.624000 | elapsed time:  41448.8 | until finished  24975.6done: 0.626000 | elapsed time:  41576.6 | until finished  24839.7done: 0.628000 | elapsed time:  41691.3 | until finished  24696.1done: 0.630000 | elapsed time:  41837.8 | until finished  24571.4done: 0.632000 | elapsed time:  41956.1 | until finished  24430.1done: 0.634000 | elapsed time:  42071.6 | until finished  24287.4done: 0.636000 | elapsed time:  42202.6 | until finished  24153.7done: 0.638000 | elapsed time:  42320.6 | until finished  24012.6done: 0.640000 | elapsed time:  42434.3 | until finished  23869.3done: 0.642000 | elapsed time:  42554.2 | until finished  23729.6done: 0.644000 | elapsed time:  42688.9 | until finished  23598.2done: 0.646000 | elapsed time:  42809.3 | until finished  23459.0done: 0.648000 | elapsed time:  42924.1 | until finished  23316.8done: 0.650000 | elapsed time:  43040.3 | until finished  23175.6done: 0.652000 | elapsed time:  43161.7 | until finished  23037.2done: 0.654000 | elapsed time:  43300.1 | until finished  22908.0done: 0.656000 | elapsed time:  43416.8 | until finished  22767.4done: 0.658000 | elapsed time:  43542.3 | until finished  22631.4done: 0.660000 | elapsed time:  43677.8 | until finished  22500.7done: 0.662000 | elapsed time:  43804.3 | until finished  22365.3done: 0.664000 | elapsed time:  43924.6 | until finished  22226.9done: 0.666000 | elapsed time:  44044.8 | until finished  22088.5done: 0.668000 | elapsed time:  44182.9 | until finished  21959.2done: 0.670000 | elapsed time:  44314.6 | until finished  21826.6done: 0.672000 | elapsed time:  44439.4 | until finished  21690.6done: 0.674000 | elapsed time:  44595.9 | until finished  21570.1done: 0.676000 | elapsed time:  44726.2 | until finished  21436.8done: 0.678000 | elapsed time:  44849.2 | until finished  21300.1done: 0.680000 | elapsed time:  44976.1 | until finished  21165.2done: 0.682000 | elapsed time:  45103.5 | until finished  21030.7done: 0.684000 | elapsed time:  45239.3 | until finished  20900.0done: 0.686000 | elapsed time:  45366.5 | until finished  20765.4done: 0.688000 | elapsed time:  45518.2 | until finished  20642.0done: 0.690000 | elapsed time:  45655.9 | until finished  20512.1done: 0.692000 | elapsed time:  45786.1 | until finished  20378.8done: 0.694000 | elapsed time:  45907.7 | until finished  20241.7done: 0.696000 | elapsed time:  46023.0 | until finished  20102.0done: 0.698000 | elapsed time:  46147.5 | until finished  19966.4done: 0.700000 | elapsed time:  46271.0 | until finished  19830.4done: 0.702000 | elapsed time:  46395.5 | until finished  19695.0done: 0.704000 | elapsed time:  46524.6 | until finished  19561.5done: 0.706000 | elapsed time:  46640.0 | until finished  19422.3done: 0.708000 | elapsed time:  46774.8 | until finished  19291.3done: 0.710000 | elapsed time:  46906.2 | until finished  19158.9done: 0.712000 | elapsed time:  47022.6 | until finished  19020.4done: 0.714000 | elapsed time:  47149.6 | until finished  18886.3done: 0.716000 | elapsed time:  47266.1 | until finished  18748.0done: 0.718000 | elapsed time:  47392.2 | until finished  18613.7done: 0.720000 | elapsed time:  47522.9 | until finished  18481.1done: 0.722000 | elapsed time:  47642.3 | until finished  18344.3done: 0.724000 | elapsed time:  47767.5 | until finished  18209.7done: 0.726000 | elapsed time:  47902.7 | until finished  18079.0done: 0.728000 | elapsed time:  48021.4 | until finished  17942.1done: 0.730000 | elapsed time:  48149.0 | until finished  17808.6done: 0.732000 | elapsed time:  48282.1 | until finished  17677.0done: 0.734000 | elapsed time:  48412.5 | until finished  17544.6done: 0.736000 | elapsed time:  48531.2 | until finished  17407.9done: 0.738000 | elapsed time:  48648.8 | until finished  17271.0done: 0.740000 | elapsed time:  48788.5 | until finished  17141.9done: 0.742000 | elapsed time:  48937.1 | until finished  17015.9done: 0.744000 | elapsed time:  49084.0 | until finished  16889.1done: 0.746000 | elapsed time:  49201.3 | until finished  16752.2done: 0.748000 | elapsed time:  49334.9 | until finished  16620.8done: 0.750000 | elapsed time:  49456.7 | until finished  16485.6done: 0.752000 | elapsed time:  49581.3 | until finished  16351.3done: 0.754000 | elapsed time:  49701.4 | until finished  16215.6done: 0.756000 | elapsed time:  49816.6 | until finished  16078.4done: 0.758000 | elapsed time:  49942.0 | until finished  15944.5done: 0.760000 | elapsed time:  50114.6 | until finished  15825.7done: 0.762000 | elapsed time:  50236.7 | until finished  15690.7done: 0.764000 | elapsed time:  50364.5 | until finished  15557.6done: 0.766000 | elapsed time:  50538.1 | until finished  15438.5done: 0.768000 | elapsed time:  50657.6 | until finished  15302.8done: 0.770000 | elapsed time:  50779.4 | until finished  15167.9done: 0.772000 | elapsed time:  50914.6 | until finished  15037.0done: 0.774000 | elapsed time:  51063.8 | until finished  14910.1done: 0.776000 | elapsed time:  51195.5 | until finished  14778.1done: 0.778000 | elapsed time:  51322.1 | until finished  14644.6done: 0.780000 | elapsed time:  51441.5 | until finished  14509.2done: 0.782000 | elapsed time:  51574.3 | until finished  14377.5done: 0.784000 | elapsed time:  51716.2 | until finished  14248.3done: 0.786000 | elapsed time:  51929.6 | until finished  14138.6done: 0.788000 | elapsed time:  52058.9 | until finished  14005.7done: 0.790000 | elapsed time:  52179.9 | until finished  13870.6done: 0.792000 | elapsed time:  52325.5 | until finished  13742.0done: 0.794000 | elapsed time:  52457.0 | until finished  13609.8done: 0.796000 | elapsed time:  52581.3 | until finished  13475.6done: 0.798000 | elapsed time:  52834.5 | until finished  13374.1done: 0.800000 | elapsed time:  52960.4 | until finished  13240.1done: 0.802000 | elapsed time:  53092.6 | until finished  13107.6done: 0.804000 | elapsed time:  53226.5 | until finished  12975.6done: 0.806000 | elapsed time:  53354.7 | until finished  12842.2done: 0.808000 | elapsed time:  53484.7 | until finished  12709.2done: 0.810000 | elapsed time:  53610.5 | until finished  12575.3done: 0.812000 | elapsed time:  53725.8 | until finished  12439.0done: 0.814000 | elapsed time:  53858.7 | until finished  12306.8done: 0.816000 | elapsed time:  53974.9 | until finished  12170.8done: 0.818000 | elapsed time:  54108.6 | until finished  12038.8done: 0.820000 | elapsed time:  54221.7 | until finished  11902.3done: 0.822000 | elapsed time:  54339.9 | until finished  11767.0done: 0.824000 | elapsed time:  54462.1 | until finished  11632.7done: 0.826000 | elapsed time:  54580.5 | until finished  11497.6done: 0.828000 | elapsed time:  54708.0 | until finished  11364.5done: 0.830000 | elapsed time:  54839.9 | until finished  11232.3done: 0.832000 | elapsed time:  54968.6 | until finished  11099.4done: 0.834000 | elapsed time:  55100.5 | until finished  10967.3done: 0.836000 | elapsed time:  55236.0 | until finished  10835.8done: 0.838000 | elapsed time:  55371.6 | until finished  10704.3done: 0.840000 | elapsed time:  55496.3 | until finished  10570.7done: 0.842000 | elapsed time:  55631.1 | until finished  10439.1done: 0.844000 | elapsed time:  55762.3 | until finished  10306.8done: 0.846000 | elapsed time:  55899.7 | until finished  10175.6done: 0.848000 | elapsed time:  56015.5 | until finished  10040.5done: 0.850000 | elapsed time:  56143.8 | until finished   9907.7done: 0.852000 | elapsed time:  56262.3 | until finished   9773.3done: 0.854000 | elapsed time:  56386.0 | until finished   9639.8done: 0.856000 | elapsed time:  56503.9 | until finished   9505.3done: 0.858000 | elapsed time:  56629.6 | until finished   9372.3done: 0.860000 | elapsed time:  56751.9 | until finished   9238.7done: 0.862000 | elapsed time:  56878.3 | until finished   9105.8done: 0.864000 | elapsed time:  56993.6 | until finished   8971.2done: 0.866000 | elapsed time:  57123.5 | until finished   8839.0done: 0.868000 | elapsed time:  57238.1 | until finished   8704.4done: 0.870000 | elapsed time:  57373.8 | until finished   8573.1done: 0.872000 | elapsed time:  57503.5 | until finished   8440.9done: 0.874000 | elapsed time:  57620.6 | until finished   8306.9done: 0.876000 | elapsed time:  57738.6 | until finished   8173.0done: 0.878000 | elapsed time:  57852.1 | until finished   8038.7done: 0.880000 | elapsed time:  57983.3 | until finished   7906.8done: 0.882000 | elapsed time:  58112.5 | until finished   7774.7done: 0.884000 | elapsed time:  58246.0 | until finished   7643.1done: 0.886000 | elapsed time:  58389.5 | until finished   7512.9done: 0.888000 | elapsed time:  58516.7 | until finished   7380.5done: 0.890000 | elapsed time:  58629.9 | until finished   7246.4done: 0.892000 | elapsed time:  58746.9 | until finished   7112.8done: 0.894000 | elapsed time:  58883.6 | until finished   6981.7done: 0.896000 | elapsed time:  59016.6 | until finished   6850.1done: 0.898000 | elapsed time:  59135.7 | until finished   6717.0done: 0.900000 | elapsed time:  59256.5 | until finished   6584.1done: 0.902000 | elapsed time:  59375.9 | until finished   6451.0done: 0.904000 | elapsed time:  59510.4 | until finished   6319.7done: 0.906000 | elapsed time:  59642.4 | until finished   6188.1done: 0.908000 | elapsed time:  59760.6 | until finished   6055.0done: 0.910000 | elapsed time:  59927.7 | until finished   5926.9done: 0.912000 | elapsed time:  60060.6 | until finished   5795.3done: 0.914000 | elapsed time:  60187.8 | until finished   5663.2done: 0.916000 | elapsed time:  60311.5 | until finished   5530.8done: 0.918000 | elapsed time:  60442.7 | until finished   5399.0done: 0.920000 | elapsed time:  60565.1 | until finished   5266.5done: 0.922000 | elapsed time:  60682.8 | until finished   5133.7done: 0.924000 | elapsed time:  60799.1 | until finished   5000.8done: 0.926000 | elapsed time:  60914.1 | until finished   4867.9done: 0.928000 | elapsed time:  61043.4 | until finished   4736.1done: 0.930000 | elapsed time:  61167.4 | until finished   4604.0done: 0.932000 | elapsed time:  61288.0 | until finished   4471.7done: 0.934000 | elapsed time:  61405.8 | until finished   4339.2done: 0.936000 | elapsed time:  61539.7 | until finished   4207.8done: 0.938000 | elapsed time:  61655.4 | until finished   4075.3done: 0.940000 | elapsed time:  61772.1 | until finished   3942.9done: 0.942000 | elapsed time:  61890.8 | until finished   3810.7done: 0.944000 | elapsed time:  62021.2 | until finished   3679.2done: 0.946000 | elapsed time:  62163.2 | until finished   3548.4done: 0.948000 | elapsed time:  62292.4 | until finished   3416.9done: 0.950000 | elapsed time:  62430.3 | until finished   3285.8done: 0.952000 | elapsed time:  62551.5 | until finished   3153.9done: 0.954000 | elapsed time:  62672.4 | until finished   3021.9done: 0.956000 | elapsed time:  62793.0 | until finished   2890.1done: 0.958000 | elapsed time:  62911.0 | until finished   2758.1done: 0.960000 | elapsed time:  63033.5 | until finished   2626.4done: 0.962000 | elapsed time:  63155.0 | until finished   2494.7done: 0.964000 | elapsed time:  63301.5 | until finished   2364.0done: 0.966000 | elapsed time:  63435.1 | until finished   2232.7done: 0.968000 | elapsed time:  63559.8 | until finished   2101.2done: 0.970000 | elapsed time:  63689.5 | until finished   1969.8done: 0.972000 | elapsed time:  63804.3 | until finished   1838.0done: 0.974000 | elapsed time:  63922.0 | until finished   1706.3done: 0.976000 | elapsed time:  64053.7 | until finished   1575.1done: 0.978000 | elapsed time:  64177.1 | until finished   1443.7done: 0.980000 | elapsed time:  64297.7 | until finished   1312.2done: 0.982000 | elapsed time:  64428.6 | until finished   1181.0done: 0.984000 | elapsed time:  64555.7 | until finished   1049.7done: 0.986000 | elapsed time:  64683.0 | until finished    918.4done: 0.988000 | elapsed time:  64842.8 | until finished    787.6done: 0.990000 | elapsed time:  64958.2 | until finished    656.1done: 0.992000 | elapsed time:  65082.5 | until finished    524.9done: 0.994000 | elapsed time:  65212.8 | until finished    393.6done: 0.996000 | elapsed time:  65328.3 | until finished    262.4done: 0.998000 | elapsed time:  65460.9 | until finished    131.2done: 1.000000 | elapsed time:  65582.8 | until finished      0.0500 0.0 2.18
done: 0.002000 | elapsed time:    128.7 | until finished  64228.5done: 0.004000 | elapsed time:    256.8 | until finished  63948.6done: 0.006000 | elapsed time:    375.7 | until finished  62237.6done: 0.008000 | elapsed time:    507.6 | until finished  62947.4done: 0.010000 | elapsed time:    628.4 | until finished  62210.5done: 0.012000 | elapsed time:    754.6 | until finished  62125.8done: 0.014000 | elapsed time:    886.0 | until finished  62402.8done: 0.016000 | elapsed time:   1012.9 | until finished  62291.0done: 0.018000 | elapsed time:   1129.0 | until finished  61593.3done: 0.020000 | elapsed time:   1248.1 | until finished  61158.3done: 0.022000 | elapsed time:   1371.6 | until finished  60974.6done: 0.024000 | elapsed time:   1486.5 | until finished  60452.4done: 0.026000 | elapsed time:   1602.8 | until finished  60042.6done: 0.028000 | elapsed time:   1725.8 | until finished  59910.6done: 0.030000 | elapsed time:   1849.2 | until finished  59789.5done: 0.032000 | elapsed time:   1971.1 | until finished  59624.8done: 0.034000 | elapsed time:   2115.9 | until finished  60115.1done: 0.036000 | elapsed time:   2262.4 | until finished  60582.3done: 0.038000 | elapsed time:   2390.5 | until finished  60518.4done: 0.040000 | elapsed time:   2519.4 | until finished  60465.0done: 0.042000 | elapsed time:   2650.8 | until finished  60462.5done: 0.044000 | elapsed time:   2776.9 | until finished  60334.6done: 0.046000 | elapsed time:   2913.4 | until finished  60420.9done: 0.048000 | elapsed time:   3074.0 | until finished  60966.8done: 0.050000 | elapsed time:   3209.3 | until finished  60976.0done: 0.052000 | elapsed time:   3333.7 | until finished  60775.7done: 0.054000 | elapsed time:   3475.8 | until finished  60890.6done: 0.056000 | elapsed time:   3606.3 | until finished  60791.5done: 0.058000 | elapsed time:   3737.6 | until finished  60703.5done: 0.060000 | elapsed time:   3881.8 | until finished  60815.3done: 0.062000 | elapsed time:   4042.8 | until finished  61163.0done: 0.064000 | elapsed time:   4178.1 | until finished  61104.8done: 0.066000 | elapsed time:   4321.8 | until finished  61159.8done: 0.068000 | elapsed time:   4471.0 | until finished  61278.6done: 0.070000 | elapsed time:   4604.9 | until finished  61179.4done: 0.072000 | elapsed time:   4758.5 | until finished  61332.0done: 0.074000 | elapsed time:   4887.7 | until finished  61162.5done: 0.076000 | elapsed time:   5022.7 | until finished  61065.6done: 0.078000 | elapsed time:   5154.7 | until finished  60930.7done: 0.080000 | elapsed time:   5293.7 | until finished  60877.4done: 0.082000 | elapsed time:   5435.9 | until finished  60855.2done: 0.084000 | elapsed time:   5564.1 | until finished  60675.0done: 0.086000 | elapsed time:   5700.3 | until finished  60582.7done: 0.088000 | elapsed time:   5823.7 | until finished  60355.1done: 0.090000 | elapsed time:   5954.8 | until finished  60209.3done: 0.092000 | elapsed time:   6082.4 | until finished  60030.5done: 0.094000 | elapsed time:   6235.0 | until finished  60095.0done: 0.096000 | elapsed time:   6378.7 | until finished  60065.8done: 0.098000 | elapsed time:   6509.8 | until finished  59916.8done: 0.100000 | elapsed time:   6639.1 | until finished  59751.7done: 0.102000 | elapsed time:   6768.3 | until finished  59587.7done: 0.104000 | elapsed time:   6912.2 | until finished  59550.8done: 0.106000 | elapsed time:   7034.4 | until finished  59328.2done: 0.108000 | elapsed time:   7158.1 | until finished  59120.6done: 0.110000 | elapsed time:   7304.6 | until finished  59101.0done: 0.112000 | elapsed time:   7439.5 | until finished  58984.4done: 0.114000 | elapsed time:   7580.5 | until finished  58914.9done: 0.116000 | elapsed time:   7707.1 | until finished  58733.5done: 0.118000 | elapsed time:   7860.2 | until finished  58751.7done: 0.120000 | elapsed time:   7998.7 | until finished  58657.3done: 0.122000 | elapsed time:   8121.0 | until finished  58444.8done: 0.124000 | elapsed time:   8248.1 | until finished  58268.7done: 0.126000 | elapsed time:   8411.5 | until finished  58346.3done: 0.128000 | elapsed time:   8561.3 | until finished  58324.1done: 0.130000 | elapsed time:   8695.0 | until finished  58189.9done: 0.132000 | elapsed time:   8829.9 | until finished  58063.3done: 0.134000 | elapsed time:   8975.2 | until finished  58003.7done: 0.136000 | elapsed time:   9113.5 | until finished  57897.6done: 0.138000 | elapsed time:   9247.1 | until finished  57760.6done: 0.140000 | elapsed time:   9369.2 | until finished  57553.9done: 0.142000 | elapsed time:   9518.2 | until finished  57511.7done: 0.144000 | elapsed time:   9650.2 | until finished  57365.2done: 0.146000 | elapsed time:   9783.3 | until finished  57225.5done: 0.148000 | elapsed time:   9909.8 | until finished  57048.1done: 0.150000 | elapsed time:  10060.5 | until finished  57009.3done: 0.152000 | elapsed time:  10192.9 | until finished  56865.7done: 0.154000 | elapsed time:  10328.0 | until finished  56737.0done: 0.156000 | elapsed time:  10469.7 | until finished  56643.6done: 0.158000 | elapsed time:  10596.1 | until finished  56467.7done: 0.160000 | elapsed time:  10732.6 | until finished  56346.3done: 0.162000 | elapsed time:  10863.7 | until finished  56196.3done: 0.164000 | elapsed time:  11000.5 | until finished  56075.6done: 0.166000 | elapsed time:  11126.4 | until finished  55900.1done: 0.168000 | elapsed time:  11258.4 | until finished  55755.7done: 0.170000 | elapsed time:  11379.4 | until finished  55558.1done: 0.172000 | elapsed time:  11524.1 | until finished  55476.3done: 0.174000 | elapsed time:  11677.5 | until finished  55434.8done: 0.176000 | elapsed time:  11809.7 | until finished  55291.1done: 0.178000 | elapsed time:  11943.4 | until finished  55154.3done: 0.180000 | elapsed time:  12074.4 | until finished  55005.7done: 0.182000 | elapsed time:  12215.2 | until finished  54901.5done: 0.184000 | elapsed time:  12353.0 | until finished  54782.7done: 0.186000 | elapsed time:  12484.2 | until finished  54635.1done: 0.188000 | elapsed time:  12626.9 | until finished  54537.3done: 0.190000 | elapsed time:  12760.0 | until finished  54398.0done: 0.192000 | elapsed time:  12894.7 | until finished  54265.0done: 0.194000 | elapsed time:  13036.3 | until finished  54161.3done: 0.196000 | elapsed time:  13182.3 | until finished  54074.5done: 0.198000 | elapsed time:  13321.7 | until finished  53959.8done: 0.200000 | elapsed time:  13447.0 | until finished  53788.0done: 0.202000 | elapsed time:  13581.3 | until finished  53652.9done: 0.204000 | elapsed time:  13711.3 | until finished  53501.0done: 0.206000 | elapsed time:  13837.5 | until finished  53334.8done: 0.208000 | elapsed time:  13971.1 | until finished  53197.6done: 0.210000 | elapsed time:  14099.3 | until finished  53040.1done: 0.212000 | elapsed time:  14237.5 | until finished  52920.5done: 0.214000 | elapsed time:  14372.3 | until finished  52788.0done: 0.216000 | elapsed time:  14517.1 | until finished  52691.8done: 0.218000 | elapsed time:  14678.5 | until finished  52654.1done: 0.220000 | elapsed time:  14862.2 | until finished  52693.2done: 0.222000 | elapsed time:  15031.2 | until finished  52677.0done: 0.224000 | elapsed time:  15198.9 | until finished  52653.3done: 0.226000 | elapsed time:  15378.0 | until finished  52666.4done: 0.228000 | elapsed time:  15547.4 | until finished  52643.0done: 0.230000 | elapsed time:  15708.4 | until finished  52589.1done: 0.232000 | elapsed time:  15872.4 | until finished  52543.1done: 0.234000 | elapsed time:  16031.4 | until finished  52478.8done: 0.236000 | elapsed time:  16187.9 | until finished  52404.8done: 0.238000 | elapsed time:  16347.3 | until finished  52338.9done: 0.240000 | elapsed time:  16487.8 | until finished  52211.5done: 0.242000 | elapsed time:  16627.1 | until finished  52080.0done: 0.244000 | elapsed time:  16767.3 | until finished  51951.1done: 0.246000 | elapsed time:  16907.3 | until finished  51821.7done: 0.248000 | elapsed time:  17042.0 | until finished  51675.9done: 0.250000 | elapsed time:  17196.5 | until finished  51589.6done: 0.252000 | elapsed time:  17321.1 | until finished  51413.5done: 0.254000 | elapsed time:  17457.1 | until finished  51271.5done: 0.256000 | elapsed time:  17598.4 | until finished  51145.2done: 0.258000 | elapsed time:  17739.4 | until finished  51018.0done: 0.260000 | elapsed time:  17907.1 | until finished  50966.5done: 0.262000 | elapsed time:  18031.1 | until finished  50789.9done: 0.264000 | elapsed time:  18171.9 | until finished  50661.0done: 0.266000 | elapsed time:  18300.1 | until finished  50497.2done: 0.268000 | elapsed time:  18423.0 | until finished  50319.6done: 0.270000 | elapsed time:  18570.6 | until finished  50209.3done: 0.272000 | elapsed time:  18707.1 | until finished  50069.1done: 0.274000 | elapsed time:  18843.3 | until finished  49927.9done: 0.276000 | elapsed time:  18972.7 | until finished  49769.1done: 0.278000 | elapsed time:  19119.7 | until finished  49656.3done: 0.280000 | elapsed time:  19254.7 | until finished  49512.0done: 0.282000 | elapsed time:  19394.7 | until finished  49380.8done: 0.284000 | elapsed time:  19537.1 | until finished  49255.5done: 0.286000 | elapsed time:  19677.7 | until finished  49125.4done: 0.288000 | elapsed time:  19808.1 | until finished  48970.1done: 0.290000 | elapsed time:  19928.8 | until finished  48791.2done: 0.292000 | elapsed time:  20054.3 | until finished  48624.9done: 0.294000 | elapsed time:  20189.6 | until finished  48482.6done: 0.296000 | elapsed time:  20327.1 | until finished  48345.6done: 0.298000 | elapsed time:  20483.1 | until finished  48252.1done: 0.300000 | elapsed time:  20618.5 | until finished  48109.7done: 0.302000 | elapsed time:  20750.0 | until finished  47958.6done: 0.304000 | elapsed time:  20886.3 | until finished  47818.7done: 0.306000 | elapsed time:  21020.9 | until finished  47674.9done: 0.308000 | elapsed time:  21142.1 | until finished  47501.2done: 0.310000 | elapsed time:  21289.4 | until finished  47386.2done: 0.312000 | elapsed time:  21404.0 | until finished  47198.6done: 0.314000 | elapsed time:  21522.7 | until finished  47020.9done: 0.316000 | elapsed time:  21655.7 | until finished  46874.9done: 0.318000 | elapsed time:  21774.2 | until finished  46698.2done: 0.320000 | elapsed time:  21897.6 | until finished  46532.4done: 0.322000 | elapsed time:  22017.7 | until finished  46360.2done: 0.324000 | elapsed time:  22136.7 | until finished  46186.5done: 0.326000 | elapsed time:  22278.4 | until finished  46060.3done: 0.328000 | elapsed time:  22412.6 | until finished  45918.5done: 0.330000 | elapsed time:  22567.9 | until finished  45819.7done: 0.332000 | elapsed time:  22695.9 | until finished  45665.2done: 0.334000 | elapsed time:  22817.8 | until finished  45498.9done: 0.336000 | elapsed time:  22939.3 | until finished  45332.4done: 0.338000 | elapsed time:  23075.4 | until finished  45195.1done: 0.340000 | elapsed time:  23206.7 | until finished  45048.2done: 0.342000 | elapsed time:  23340.8 | until finished  44907.2done: 0.344000 | elapsed time:  23468.1 | until finished  44753.2done: 0.346000 | elapsed time:  23594.3 | until finished  44597.3done: 0.348000 | elapsed time:  23712.4 | until finished  44426.6done: 0.350000 | elapsed time:  23832.3 | until finished  44260.0done: 0.352000 | elapsed time:  23971.8 | until finished  44129.9done: 0.354000 | elapsed time:  24096.4 | until finished  43972.6done: 0.356000 | elapsed time:  24225.4 | until finished  43823.5done: 0.358000 | elapsed time:  24363.0 | until finished  43690.0done: 0.360000 | elapsed time:  24481.1 | until finished  43521.9done: 0.362000 | elapsed time:  24608.3 | until finished  43370.4done: 0.364000 | elapsed time:  24749.6 | until finished  43243.8done: 0.366000 | elapsed time:  24872.5 | until finished  43085.1done: 0.368000 | elapsed time:  24994.6 | until finished  42925.5done: 0.370000 | elapsed time:  25122.0 | until finished  42775.4done: 0.372000 | elapsed time:  25246.0 | until finished  42619.6done: 0.374000 | elapsed time:  25366.1 | until finished  42457.7done: 0.376000 | elapsed time:  25500.2 | until finished  42319.5done: 0.378000 | elapsed time:  25666.2 | until finished  42233.7done: 0.380000 | elapsed time:  25801.0 | until finished  42096.4done: 0.382000 | elapsed time:  25936.5 | until finished  41960.0done: 0.384000 | elapsed time:  26081.8 | until finished  41839.6done: 0.386000 | elapsed time:  26221.9 | until finished  41710.5done: 0.388000 | elapsed time:  26350.7 | until finished  41563.5done: 0.390000 | elapsed time:  26484.7 | until finished  41424.7done: 0.392000 | elapsed time:  26622.5 | until finished  41292.1done: 0.394000 | elapsed time:  26763.9 | until finished  41164.8done: 0.396000 | elapsed time:  26895.4 | until finished  41022.3done: 0.398000 | elapsed time:  27023.3 | until finished  40874.4done: 0.400000 | elapsed time:  27172.0 | until finished  40758.0done: 0.402000 | elapsed time:  27330.6 | until finished  40655.9done: 0.404000 | elapsed time:  27462.1 | until finished  40513.4done: 0.406000 | elapsed time:  27585.4 | until finished  40358.9done: 0.408000 | elapsed time:  27726.7 | until finished  40231.0done: 0.410000 | elapsed time:  27866.7 | until finished  40100.8done: 0.412000 | elapsed time:  28011.4 | until finished  39977.5done: 0.414000 | elapsed time:  28176.5 | until finished  39882.6done: 0.416000 | elapsed time:  28309.7 | until finished  39742.5done: 0.418000 | elapsed time:  28440.3 | until finished  39598.8done: 0.420000 | elapsed time:  28581.0 | until finished  39469.0done: 0.422000 | elapsed time:  28702.4 | until finished  39312.8done: 0.424000 | elapsed time:  28835.0 | until finished  39172.0done: 0.426000 | elapsed time:  28953.5 | until finished  39012.4done: 0.428000 | elapsed time:  29068.4 | until finished  38848.4done: 0.430000 | elapsed time:  29207.4 | until finished  38716.8done: 0.432000 | elapsed time:  29322.7 | until finished  38554.0done: 0.434000 | elapsed time:  29448.1 | until finished  38404.6done: 0.436000 | elapsed time:  29598.9 | until finished  38288.5done: 0.438000 | elapsed time:  29722.0 | until finished  38136.4done: 0.440000 | elapsed time:  29842.6 | until finished  37981.4done: 0.442000 | elapsed time:  29958.1 | until finished  37820.4done: 0.444000 | elapsed time:  30092.1 | until finished  37682.9done: 0.446000 | elapsed time:  30225.0 | until finished  37544.1done: 0.448000 | elapsed time:  30346.8 | until finished  37391.6done: 0.450000 | elapsed time:  30479.1 | until finished  37252.3done: 0.452000 | elapsed time:  30603.2 | until finished  37103.0done: 0.454000 | elapsed time:  30735.3 | until finished  36963.6done: 0.456000 | elapsed time:  30860.6 | until finished  36816.2done: 0.458000 | elapsed time:  31004.2 | until finished  36690.6done: 0.460000 | elapsed time:  31144.4 | until finished  36560.9done: 0.462000 | elapsed time:  31286.0 | until finished  36432.7done: 0.464000 | elapsed time:  31416.9 | until finished  36291.9done: 0.466000 | elapsed time:  31559.3 | until finished  36164.6done: 0.468000 | elapsed time:  31691.5 | until finished  36025.4done: 0.470000 | elapsed time:  31839.8 | until finished  35904.5done: 0.472000 | elapsed time:  31974.5 | until finished  35768.1done: 0.474000 | elapsed time:  32121.1 | until finished  35644.9done: 0.476000 | elapsed time:  32271.9 | until finished  35526.2done: 0.478000 | elapsed time:  32408.3 | until finished  35391.5done: 0.480000 | elapsed time:  32546.2 | until finished  35258.4done: 0.482000 | elapsed time:  32698.6 | until finished  35140.8done: 0.484000 | elapsed time:  32837.5 | until finished  35008.6done: 0.486000 | elapsed time:  32976.1 | until finished  34876.0done: 0.488000 | elapsed time:  33115.4 | until finished  34744.0done: 0.490000 | elapsed time:  33261.8 | until finished  34619.4done: 0.492000 | elapsed time:  33400.4 | until finished  34486.6done: 0.494000 | elapsed time:  33541.6 | until finished  34356.4done: 0.496000 | elapsed time:  33674.7 | until finished  34217.9done: 0.498000 | elapsed time:  33807.9 | until finished  34079.5done: 0.500000 | elapsed time:  33950.6 | until finished  33950.6done: 0.502000 | elapsed time:  34088.8 | until finished  33817.2done: 0.504000 | elapsed time:  34229.1 | until finished  33685.8done: 0.506000 | elapsed time:  34353.6 | until finished  33538.8done: 0.508000 | elapsed time:  34476.4 | until finished  33390.5done: 0.510000 | elapsed time:  34597.4 | until finished  33240.7done: 0.512000 | elapsed time:  34728.5 | until finished  33100.6done: 0.514000 | elapsed time:  34862.9 | until finished  32963.7done: 0.516000 | elapsed time:  34984.1 | until finished  32814.5done: 0.518000 | elapsed time:  35120.4 | until finished  32679.6done: 0.520000 | elapsed time:  35265.8 | until finished  32553.0done: 0.522000 | elapsed time:  35386.7 | until finished  32403.9done: 0.524000 | elapsed time:  35509.7 | until finished  32256.9done: 0.526000 | elapsed time:  35652.9 | until finished  32128.3done: 0.528000 | elapsed time:  35798.6 | until finished  32001.8done: 0.530000 | elapsed time:  35925.5 | until finished  31858.5done: 0.532000 | elapsed time:  36053.7 | until finished  31716.4done: 0.534000 | elapsed time:  36182.4 | until finished  31574.9done: 0.536000 | elapsed time:  36314.3 | until finished  31436.3done: 0.538000 | elapsed time:  36441.2 | until finished  31293.3done: 0.540000 | elapsed time:  36593.1 | until finished  31171.9done: 0.542000 | elapsed time:  36723.6 | until finished  31032.1done: 0.544000 | elapsed time:  36878.8 | until finished  30913.1done: 0.546000 | elapsed time:  37005.9 | until finished  30770.5done: 0.548000 | elapsed time:  37135.9 | until finished  30630.3done: 0.550000 | elapsed time:  37269.0 | until finished  30492.8done: 0.552000 | elapsed time:  37395.8 | until finished  30350.2done: 0.554000 | elapsed time:  37536.5 | until finished  30218.9done: 0.556000 | elapsed time:  37682.7 | until finished  30091.9done: 0.558000 | elapsed time:  37819.4 | until finished  29957.3done: 0.560000 | elapsed time:  37956.0 | until finished  29822.5done: 0.562000 | elapsed time:  38075.7 | until finished  29674.7done: 0.564000 | elapsed time:  38201.5 | until finished  29531.6done: 0.566000 | elapsed time:  38350.7 | until finished  29406.7done: 0.568000 | elapsed time:  38486.1 | until finished  29271.1done: 0.570000 | elapsed time:  38615.4 | until finished  29130.9done: 0.572000 | elapsed time:  38790.0 | until finished  29024.7done: 0.574000 | elapsed time:  38932.5 | until finished  28894.2done: 0.576000 | elapsed time:  39069.5 | until finished  28759.5done: 0.578000 | elapsed time:  39203.0 | until finished  28622.2done: 0.580000 | elapsed time:  39329.0 | until finished  28479.6done: 0.582000 | elapsed time:  39479.0 | until finished  28354.3done: 0.584000 | elapsed time:  39614.7 | until finished  28218.7done: 0.586000 | elapsed time:  39751.8 | until finished  28084.0done: 0.588000 | elapsed time:  39879.0 | until finished  27942.4done: 0.590000 | elapsed time:  40013.6 | until finished  27806.1done: 0.592000 | elapsed time:  40144.9 | until finished  27667.4done: 0.594000 | elapsed time:  40271.7 | until finished  27525.8done: 0.596000 | elapsed time:  40394.5 | until finished  27381.5done: 0.598000 | elapsed time:  40532.2 | until finished  27247.4done: 0.600000 | elapsed time:  40650.2 | until finished  27100.1done: 0.602000 | elapsed time:  40782.0 | until finished  26962.2done: 0.604000 | elapsed time:  40932.4 | until finished  26836.5done: 0.606000 | elapsed time:  41070.7 | until finished  26702.7done: 0.608000 | elapsed time:  41190.9 | until finished  26557.3done: 0.610000 | elapsed time:  41322.6 | until finished  26419.4done: 0.612000 | elapsed time:  41444.0 | until finished  26275.0done: 0.614000 | elapsed time:  41563.6 | until finished  26129.5done: 0.616000 | elapsed time:  41692.0 | until finished  25989.8done: 0.618000 | elapsed time:  41809.4 | until finished  25843.3done: 0.620000 | elapsed time:  41937.1 | until finished  25703.4done: 0.622000 | elapsed time:  42062.2 | until finished  25561.9done: 0.624000 | elapsed time:  42193.4 | until finished  25424.3done: 0.626000 | elapsed time:  42328.6 | until finished  25289.0done: 0.628000 | elapsed time:  42500.8 | until finished  25175.6done: 0.630000 | elapsed time:  42625.0 | until finished  25033.7done: 0.632000 | elapsed time:  42772.4 | until finished  24905.5done: 0.634000 | elapsed time:  42913.4 | until finished  24773.4done: 0.636000 | elapsed time:  43039.6 | until finished  24632.7done: 0.638000 | elapsed time:  43172.1 | until finished  24495.8done: 0.640000 | elapsed time:  43307.1 | until finished  24360.2done: 0.642000 | elapsed time:  43445.9 | until finished  24226.8done: 0.644000 | elapsed time:  43586.7 | until finished  24094.5done: 0.646000 | elapsed time:  43703.9 | until finished  23949.2done: 0.648000 | elapsed time:  43853.7 | until finished  23821.7done: 0.650000 | elapsed time:  43974.2 | until finished  23678.4done: 0.652000 | elapsed time:  44103.6 | until finished  23540.0done: 0.654000 | elapsed time:  44238.5 | until finished  23404.5done: 0.656000 | elapsed time:  44361.2 | until finished  23262.6done: 0.658000 | elapsed time:  44490.2 | until finished  23124.1done: 0.660000 | elapsed time:  44624.9 | until finished  22988.6done: 0.662000 | elapsed time:  44743.1 | until finished  22844.7done: 0.664000 | elapsed time:  44861.1 | until finished  22700.8done: 0.666000 | elapsed time:  44992.0 | until finished  22563.6done: 0.668000 | elapsed time:  45116.4 | until finished  22423.1done: 0.670000 | elapsed time:  45235.5 | until finished  22280.2done: 0.672000 | elapsed time:  45358.0 | until finished  22139.0done: 0.674000 | elapsed time:  45495.9 | until finished  22005.4done: 0.676000 | elapsed time:  45612.0 | until finished  21861.4done: 0.678000 | elapsed time:  45749.9 | until finished  21727.8done: 0.680000 | elapsed time:  45880.8 | until finished  21591.0done: 0.682000 | elapsed time:  46008.6 | until finished  21452.7done: 0.684000 | elapsed time:  46127.5 | until finished  21310.4done: 0.686000 | elapsed time:  46264.7 | until finished  21176.6done: 0.688000 | elapsed time:  46417.7 | until finished  21049.9done: 0.690000 | elapsed time:  46549.3 | until finished  20913.5done: 0.692000 | elapsed time:  46682.9 | until finished  20777.9done: 0.694000 | elapsed time:  46831.3 | until finished  20649.0done: 0.696000 | elapsed time:  46962.5 | until finished  20512.4done: 0.698000 | elapsed time:  47096.5 | until finished  20377.0done: 0.700000 | elapsed time:  47228.7 | until finished  20240.9done: 0.702000 | elapsed time:  47361.4 | until finished  20105.0done: 0.704000 | elapsed time:  47496.5 | until finished  19970.1done: 0.706000 | elapsed time:  47620.5 | until finished  19830.6done: 0.708000 | elapsed time:  47738.5 | until finished  19688.8done: 0.710000 | elapsed time:  47869.4 | until finished  19552.3done: 0.712000 | elapsed time:  47988.8 | until finished  19411.2done: 0.714000 | elapsed time:  48111.3 | until finished  19271.5done: 0.716000 | elapsed time:  48260.9 | until finished  19142.6done: 0.718000 | elapsed time:  48379.7 | until finished  19001.5done: 0.720000 | elapsed time:  48500.0 | until finished  18861.1done: 0.722000 | elapsed time:  48624.9 | until finished  18722.6done: 0.724000 | elapsed time:  48750.3 | until finished  18584.4done: 0.726000 | elapsed time:  48903.2 | until finished  18456.6done: 0.728000 | elapsed time:  49030.1 | until finished  18319.0done: 0.730000 | elapsed time:  49160.0 | until finished  18182.5done: 0.732000 | elapsed time:  49283.7 | until finished  18043.8done: 0.734000 | elapsed time:  49411.5 | until finished  17906.6done: 0.736000 | elapsed time:  49565.3 | until finished  17778.9done: 0.738000 | elapsed time:  49681.4 | until finished  17637.6done: 0.740000 | elapsed time:  49821.6 | until finished  17504.9done: 0.742000 | elapsed time:  49959.9 | until finished  17371.5done: 0.744000 | elapsed time:  50089.2 | until finished  17235.0done: 0.746000 | elapsed time:  50233.8 | until finished  17103.7done: 0.748000 | elapsed time:  50361.9 | until finished  16966.8done: 0.750000 | elapsed time:  50512.2 | until finished  16837.4done: 0.752000 | elapsed time:  50649.6 | until finished  16703.6done: 0.754000 | elapsed time:  50795.2 | until finished  16572.4done: 0.756000 | elapsed time:  50938.0 | until finished  16440.3done: 0.758000 | elapsed time:  51064.7 | until finished  16303.0done: 0.760000 | elapsed time:  51208.9 | until finished  16171.2done: 0.762000 | elapsed time:  51343.2 | until finished  16036.3done: 0.764000 | elapsed time:  51472.8 | until finished  15900.0done: 0.766000 | elapsed time:  51621.0 | until finished  15769.4done: 0.768000 | elapsed time:  51749.0 | until finished  15632.5done: 0.770000 | elapsed time:  51914.8 | until finished  15507.0done: 0.772000 | elapsed time:  52043.8 | until finished  15370.5done: 0.774000 | elapsed time:  52158.0 | until finished  15229.6done: 0.776000 | elapsed time:  52276.3 | until finished  15090.1done: 0.778000 | elapsed time:  52417.8 | until finished  14957.3done: 0.780000 | elapsed time:  52550.9 | until finished  14822.1done: 0.782000 | elapsed time:  52679.5 | until finished  14685.6done: 0.784000 | elapsed time:  52808.6 | until finished  14549.3done: 0.786000 | elapsed time:  52940.9 | until finished  14413.9done: 0.788000 | elapsed time:  53077.6 | until finished  14279.8done: 0.790000 | elapsed time:  53224.0 | until finished  14148.2done: 0.792000 | elapsed time:  53374.5 | until finished  14017.6done: 0.794000 | elapsed time:  53533.7 | until finished  13889.1done: 0.796000 | elapsed time:  53663.8 | until finished  13753.0done: 0.798000 | elapsed time:  53791.1 | until finished  13616.3done: 0.800000 | elapsed time:  53926.0 | until finished  13481.5done: 0.802000 | elapsed time:  54050.1 | until finished  13344.1done: 0.804000 | elapsed time:  54182.7 | until finished  13208.7done: 0.806000 | elapsed time:  54307.6 | until finished  13071.6done: 0.808000 | elapsed time:  54447.7 | until finished  12938.1done: 0.810000 | elapsed time:  54611.3 | until finished  12810.1done: 0.812000 | elapsed time:  54759.3 | until finished  12678.3done: 0.814000 | elapsed time:  54893.9 | until finished  12543.3done: 0.816000 | elapsed time:  55037.9 | until finished  12410.5done: 0.818000 | elapsed time:  55164.8 | until finished  12273.8done: 0.820000 | elapsed time:  55291.0 | until finished  12137.0done: 0.822000 | elapsed time:  55404.6 | until finished  11997.6done: 0.824000 | elapsed time:  55526.8 | until finished  11860.1done: 0.826000 | elapsed time:  55647.2 | until finished  11722.3done: 0.828000 | elapsed time:  55783.4 | until finished  11587.9done: 0.830000 | elapsed time:  55916.4 | until finished  11452.8done: 0.832000 | elapsed time:  56060.0 | until finished  11319.8done: 0.834000 | elapsed time:  56197.3 | until finished  11185.6done: 0.836000 | elapsed time:  56333.6 | until finished  11051.1done: 0.838000 | elapsed time:  56458.8 | until finished  10914.5done: 0.840000 | elapsed time:  56606.7 | until finished  10782.2done: 0.842000 | elapsed time:  56758.6 | until finished  10650.7done: 0.844000 | elapsed time:  56890.8 | until finished  10515.4done: 0.846000 | elapsed time:  57014.6 | until finished  10378.5done: 0.848000 | elapsed time:  57153.0 | until finished  10244.4done: 0.850000 | elapsed time:  57285.4 | until finished  10109.2done: 0.852000 | elapsed time:  57400.0 | until finished   9970.9done: 0.854000 | elapsed time:  57526.6 | until finished   9834.8done: 0.856000 | elapsed time:  57648.6 | until finished   9697.9done: 0.858000 | elapsed time:  57768.2 | until finished   9560.7done: 0.860000 | elapsed time:  57901.3 | until finished   9425.8done: 0.862000 | elapsed time:  58041.5 | until finished   9292.0done: 0.864000 | elapsed time:  58173.7 | until finished   9157.0done: 0.866000 | elapsed time:  58338.8 | until finished   9027.0done: 0.868000 | elapsed time:  58469.0 | until finished   8891.6done: 0.870000 | elapsed time:  58607.4 | until finished   8757.4done: 0.872000 | elapsed time:  58740.7 | until finished   8622.5done: 0.874000 | elapsed time:  58877.6 | until finished   8488.1done: 0.876000 | elapsed time:  59019.6 | until finished   8354.4done: 0.878000 | elapsed time:  59161.1 | until finished   8220.6done: 0.880000 | elapsed time:  59288.0 | until finished   8084.7done: 0.882000 | elapsed time:  59420.2 | until finished   7949.6done: 0.884000 | elapsed time:  59546.4 | until finished   7813.8done: 0.886000 | elapsed time:  59706.6 | until finished   7682.3done: 0.888000 | elapsed time:  59842.2 | until finished   7547.7done: 0.890000 | elapsed time:  60005.9 | until finished   7416.5done: 0.892000 | elapsed time:  60144.3 | until finished   7282.0done: 0.894000 | elapsed time:  60295.1 | until finished   7149.1done: 0.896000 | elapsed time:  60444.6 | until finished   7015.9done: 0.898000 | elapsed time:  60573.9 | until finished   6880.3done: 0.900000 | elapsed time:  60698.8 | until finished   6744.3done: 0.902000 | elapsed time:  60847.1 | until finished   6610.9done: 0.904000 | elapsed time:  60973.4 | until finished   6475.1done: 0.906000 | elapsed time:  61116.3 | until finished   6341.0done: 0.908000 | elapsed time:  61243.4 | until finished   6205.3done: 0.910000 | elapsed time:  61367.2 | until finished   6069.3done: 0.912000 | elapsed time:  61498.4 | until finished   5934.1done: 0.914000 | elapsed time:  61619.0 | until finished   5797.8done: 0.916000 | elapsed time:  61749.3 | until finished   5662.6done: 0.918000 | elapsed time:  61881.3 | until finished   5527.5done: 0.920000 | elapsed time:  62008.6 | until finished   5392.1done: 0.922000 | elapsed time:  62154.0 | until finished   5258.1done: 0.924000 | elapsed time:  62282.9 | until finished   5122.8done: 0.926000 | elapsed time:  62406.8 | until finished   4987.2done: 0.928000 | elapsed time:  62530.0 | until finished   4851.5done: 0.930000 | elapsed time:  62656.7 | until finished   4716.1done: 0.932000 | elapsed time:  62790.8 | until finished   4581.3done: 0.934000 | elapsed time:  62930.3 | until finished   4446.9done: 0.936000 | elapsed time:  63063.2 | until finished   4312.0done: 0.938000 | elapsed time:  63186.7 | until finished   4176.5done: 0.940000 | elapsed time:  63333.9 | until finished   4042.6done: 0.942000 | elapsed time:  63466.4 | until finished   3907.7done: 0.944000 | elapsed time:  63592.0 | until finished   3772.4done: 0.946000 | elapsed time:  63720.0 | until finished   3637.3done: 0.948000 | elapsed time:  63852.7 | until finished   3502.5done: 0.950000 | elapsed time:  64000.2 | until finished   3368.4done: 0.952000 | elapsed time:  64130.4 | until finished   3233.5done: 0.954000 | elapsed time:  64256.9 | until finished   3098.3done: 0.956000 | elapsed time:  64377.5 | until finished   2963.0done: 0.958000 | elapsed time:  64511.9 | until finished   2828.3done: 0.960000 | elapsed time:  64653.8 | until finished   2693.9done: 0.962000 | elapsed time:  64789.1 | until finished   2559.srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 33774832.0 ON cn0573 CANCELLED AT 2022-05-28T22:30:45 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 33774832 ON cn0573 CANCELLED AT 2022-05-28T22:30:45 DUE TO TIME LIMIT ***
2done: 0.964000 | elapsed time:  64919.1 | until finished   2424.4done: 0.966000 | elapsed time:  65044.0 | until finished   2289.3done: 0.968000 | elapsed time:  65176.6 | until finished   2154.6done: 0.970000 | elapsed time:  65330.5 | until finished   2020.5done: 0.972000 | elapsed time:  65447.4 | until finished   1885.3done: 0.974000 | elapsed time:  65577.1 | until finished   1750.5done: 0.976000 | elapsed time:  65709.9 | until finished   1615.8done: 0.978000 | elapsed time:  65834.9 | until finished   1480.9