srun: error: WARNING: Multiple leaf switches contain nodes: gn[01-60]
250 -0.15 2.5
250 -0.15 2.52
250 -0.15 2.54
250 -0.15 2.56
250 -0.15 2.58
250 -0.15 2.6
250 -0.15 2.62
250 -0.15 2.64
250 -0.15 2.66
done: 0.001333 | elapsed time:     50.2 | until finished  37570.1done: 0.002667 | elapsed time:     90.9 | until finished  34000.3done: 0.004000 | elapsed time:    138.7 | until finished  34536.0done: 0.005333 | elapsed time:    181.6 | until finished  33859.9done: 0.006667 | elapsed time:    223.1 | until finished  33242.8done: 0.008000 | elapsed time:    266.2 | until finished  33004.9done: 0.009333 | elapsed time:    316.4 | until finished  33584.7done: 0.010667 | elapsed time:    363.2 | until finished  33682.8done: 0.012000 | elapsed time:    403.5 | until finished  33224.7done: 0.013333 | elapsed time:    441.0 | until finished  32631.5done: 0.014667 | elapsed time:    479.9 | until finished  32238.5done: 0.016000 | elapsed time:    515.2 | until finished  31686.5done: 0.017333 | elapsed time:    554.3 | until finished  31424.0done: 0.018667 | elapsed time:    598.8 | until finished  31479.2done: 0.020000 | elapsed time:   4863.9 | until finished 238331.8done: 0.021333 | elapsed time:   7372.8 | until finished 338227.0done: 0.022667 | elapsed time:   7408.6 | until finished 319439.6done: 0.024000 | elapsed time:   7443.8 | until finished 302713.7done: 0.025333 | elapsed time:   7478.2 | until finished 287714.8done: 0.026667 | elapsed time:   7514.7 | until finished 274285.4done: 0.028000 | elapsed time:   7556.6 | until finished 262322.7done: 0.029333 | elapsed time:  10742.2 | until finished 355470.8done: 0.030667 | elapsed time:  10776.6 | until finished 340635.8done: 0.032000 | elapsed time:  10810.6 | until finished 327021.3done: 0.033333 | elapsed time:  10845.0 | until finished 314504.1done: 0.034667 | elapsed time:  10879.4 | until finished 302948.5done: 0.036000 | elapsed time:  10915.2 | until finished 292283.9done: 0.037333 | elapsed time:  10957.0 | until finished 282534.5done: 0.038667 | elapsed time:  13916.2 | until finished 345984.9done: 0.040000 | elapsed time:  16206.5 | until finished 388955.0done: 0.041333 | elapsed time:  16241.6 | until finished 376700.8done: 0.042667 | elapsed time:  16276.2 | until finished 365196.2done: 0.044000 | elapsed time:  16310.9 | until finished 354391.7done: 0.045333 | elapsed time:  16348.7 | until finished 344283.7done: 0.046667 | elapsed time:  16391.3 | until finished 334851.6done: 0.048000 | elapsed time:  16427.6 | until finished 325813.8done: 0.049333 | elapsed time:  16462.3 | until finished 317232.7done: 0.050667 | elapsed time:  16497.9 | until finished 309117.8done: 0.052000 | elapsed time:  16536.5 | until finished 301473.4done: 0.053333 | elapsed time:  16570.7 | until finished 294130.4done: 0.054667 | elapsed time:  16607.3 | until finished 287184.7done: 0.056000 | elapsed time:  16651.9 | until finished 280704.2done: 0.057333 | elapsed time:  16691.1 | until finished 274432.4done: 0.058667 | elapsed time:  16725.9 | until finished 268374.2done: 0.060000 | elapsed time:  16760.4 | until finished 262579.2done: 0.061333 | elapsed time:  16799.5 | until finished 257105.8done: 0.062667 | elapsed time:  16834.0 | until finished 251793.4done: 0.064000 | elapsed time:  16869.7 | until finished 246719.5done: 0.065333 | elapsed time:  16915.3 | until finished 241992.8done: 0.066667 | elapsed time:  16953.9 | until finished 237354.2done: 0.068000 | elapsed time:  16991.9 | until finished 232888.5done: 0.069333 | elapsed time:  17031.7 | until finished 228618.3done: 0.070667 | elapsed time:  17066.8 | until finished 224445.0done: 0.072000 | elapsed time:  17101.1 | until finished 220414.5done: 0.073333 | elapsed time:  17137.4 | until finished 216555.0done: 0.074667 | elapsed time:  17190.1 | until finished 213033.9done: 0.076000 | elapsed time:  17231.7 | until finished 209501.3done: 0.077333 | elapsed time:  17266.4 | until finished 206006.3done: 0.078667 | elapsed time:  20300.8 | until finished 237759.7done: 0.080000 | elapsed time:  20335.4 | until finished 233856.8done: 0.081333 | elapsed time:  20370.7 | until finished 230089.0done: 0.082667 | elapsed time:  20414.7 | until finished 226536.8done: 0.084000 | elapsed time:  20461.6 | until finished 223128.8done: 0.085333 | elapsed time:  20499.6 | until finished 219730.1done: 0.086667 | elapsed time:  20541.3 | until finished 216474.2done: 0.088000 | elapsed time:  20577.0 | until finished 213253.0done: 0.089333 | elapsed time:  20618.7 | until finished 210188.0done: 0.090667 | elapsed time:  20657.3 | until finished 207180.3done: 0.092000 | elapsed time:  20696.4 | until finished 204264.1done: 0.093333 | elapsed time:  20737.9 | until finished 201454.2done: 0.094667 | elapsed time:  20779.6 | until finished 198723.6done: 0.096000 | elapsed time:  20817.2 | until finished 196028.6done: 0.097333 | elapsed time:  20856.6 | until finished 193423.5done: 0.098667 | elapsed time:  20901.5 | until finished 190938.5done: 0.100000 | elapsed time:  20949.3 | until finished 188543.7done: 0.101333 | elapsed time:  20996.4 | until finished 186205.4done: 0.102667 | elapsed time:  21045.6 | until finished 183944.0done: 0.104000 | elapsed time:  21094.9 | until finished 181741.1done: 0.105333 | elapsed time:  21141.0 | until finished 179564.5done: 0.106667 | elapsed time:  21187.8 | until finished 177447.7done: 0.108000 | elapsed time:  21238.8 | until finished 175416.5done: 0.109333 | elapsed time:  21287.6 | until finished 173416.0done: 0.110667 | elapsed time:  21334.7 | until finished 171448.9done: 0.112000 | elapsed time:  21384.4 | until finished 169547.5done: 0.113333 | elapsed time:  21430.5 | until finished 167661.9done: 0.114667 | elapsed time:  21482.8 | until finished 165867.3done: 0.116000 | elapsed time:  21532.8 | until finished 164094.7done: 0.117333 | elapsed time:  21587.6 | until finished 162397.4done: 0.118667 | elapsed time:  21638.9 | until finished 160711.4done: 0.120000 | elapsed time:  21694.5 | until finished 159093.2done: 0.121333 | elapsed time:  21755.8 | until finished 157549.9done: 0.122667 | elapsed time:  21800.7 | until finished 155922.0done: 0.124000 | elapsed time:  21845.9 | until finished 154330.4done: 0.125333 | elapsed time:  21889.6 | until finished 152761.8done: 0.126667 | elapsed time:  21937.3 | until finished 151251.6done: 0.128000 | elapsed time:  21979.3 | until finished 149734.2done: 0.129333 | elapsed time:  22026.7 | until finished 148283.1done: 0.130667 | elapsed time:  22073.5 | until finished 146856.4done: 0.132000 | elapsed time:  22122.6 | until finished 145472.7done: 0.133333 | elapsed time:  22164.9 | until finished 144071.7done: 0.134667 | elapsed time:  22209.1 | until finished 142709.9done: 0.136000 | elapsed time:  22253.8 | until finished 141376.8done: 0.137333 | elapsed time:  22297.4 | until finished 140062.4done: 0.138667 | elapsed time:  22347.8 | until finished 138814.4done: 0.140000 | elapsed time:  22389.8 | until finished 137537.4done: 0.141333 | elapsed time:  22434.9 | until finished 136302.7done: 0.142667 | elapsed time:  22480.4 | until finished 135092.3done: 0.144000 | elapsed time:  22526.5 | until finished 133907.3done: 0.145333 | elapsed time:  22578.2 | until finished 132776.2done: 0.146667 | elapsed time:  22628.0 | until finished 131654.1done: 0.148000 | elapsed time:  22670.4 | until finished 130508.1done: 0.149333 | elapsed time:  22709.4 | until finished 129362.5done: 0.150667 | elapsed time:  22747.3 | until finished 128230.5done: 0.152000 | elapsed time:  22793.7 | until finished 127165.0done: 0.153333 | elapsed time:  22830.3 | until finished 126063.2done: 0.154667 | elapsed time:  22867.9 | until finished 124984.8done: 0.156000 | elapsed time:  22907.5 | until finished 123935.5done: 0.157333 | elapsed time:  22951.5 | until finished 122926.7done: 0.158667 | elapsed time:  22989.1 | until finished 121900.3done: 0.160000 | elapsed time:  23026.6 | until finished 120889.8done: 0.161333 | elapsed time:  23065.0 | until finished 119899.8done: 0.162667 | elapsed time:  23106.4 | until finished 118941.2done: 0.164000 | elapsed time:  23151.0 | until finished 118013.5done: 0.165333 | elapsed time:  23192.5 | until finished 117084.5done: 0.166667 | elapsed time:  23234.5 | until finished 116172.7done: 0.168000 | elapsed time:  23274.8 | until finished 115265.7done: 0.169333 | elapsed time:  23314.6 | until finished 114369.9done: 0.170667 | elapsed time:  23355.6 | until finished 113493.4done: 0.172000 | elapsed time:  23405.2 | until finished 112671.3done: 0.173333 | elapsed time:  23448.4 | until finished 111830.9done: 0.174667 | elapsed time:  23491.6 | until finished 111002.3done: 0.176000 | elapsed time:  23540.1 | until finished 110210.7done: 0.177333 | elapsed time:  23583.6 | until finished 109406.4done: 0.178667 | elapsed time:  23634.4 | until finished 108647.5done: 0.180000 | elapsed time:  23676.5 | until finished 107859.6done: 0.181333 | elapsed time:  23720.4 | until finished 107090.5done: 0.182667 | elapsed time:  23765.9 | until finished 106339.4done: 0.184000 | elapsed time:  23810.8 | until finished 105595.5done: 0.185333 | elapsed time:  23858.3 | until finished 104873.6done: 0.186667 | elapsed time:  23935.2 | until finished 104289.3done: 0.188000 | elapsed time:  23977.3 | until finished 103561.7done: 0.189333 | elapsed time:  24022.6 | until finished 102857.3done: 0.190667 | elapsed time:  24065.1 | until finished 102150.4done: 0.192000 | elapsed time:  24107.2 | until finished 101451.0done: 0.193333 | elapsed time:  24151.8 | until finished 100771.4done: 0.194667 | elapsed time:  31332.3 | until finished 129621.4done: 0.196000 | elapsed time:  31375.7 | until finished 128704.3done: 0.197333 | elapsed time:  31415.5 | until finished 127784.6done: 0.198667 | elapsed time:  31457.6 | until finished 126886.0done: 0.200000 | elapsed time:  31500.8 | until finished 126003.1done: 0.201333 | elapsed time:  31542.5 | until finished 125125.7done: 0.202667 | elapsed time:  31589.0 | until finished 124277.6done: 0.204000 | elapsed time:  31631.2 | until finished 123423.8done: 0.205333 | elapsed time:  31674.7 | until finished 122585.3done: 0.206667 | elapsed time:  31718.7 | until finished 121759.1done: 0.208000 | elapsed time:  31758.5 | until finished 120926.5done: 0.209333 | elapsed time:  31802.8 | until finished 120121.5done: 0.210667 | elapsed time:  31841.7 | until finished 119305.8done: 0.212000 | elapsed time:  31880.6 | until finished 118499.7done: 0.213333 | elapsed time:  31920.7 | until finished 117707.6done: 0.214667 | elapsed time:  31960.1 | until finished 116922.2done: 0.216000 | elapsed time:  32000.5 | until finished 116149.9done: 0.217333 | elapsed time:  32039.8 | until finished 115382.7done: 0.218667 | elapsed time:  32081.6 | until finished 114633.1done: 0.220000 | elapsed time:  32125.0 | until finished 113897.8done: 0.221333 | elapsed time:  32168.6 | until finished 113171.5done: 0.222667 | elapsed time:  32212.7 | until finished 112455.3done: 0.224000 | elapsed time:  32254.3 | until finished 111737.9done: 0.225333 | elapsed time:  32298.4 | until finished 111037.8done: 0.226667 | elapsed time:  32340.5 | until finished 110338.2done: 0.228000 | elapsed time:  32383.4 | until finished 109649.1done: 0.229333 | elapsed time:  32423.4 | until finished 108957.8done: 0.230667 | elapsed time:  32472.4 | until finished 108303.8done: 0.232000 | elapsed time:  32516.9 | until finished 107642.3done: 0.233333 | elapsed time:  32561.5 | until finished 106987.8done: 0.234667 | elapsed time:  32604.9 | until finished 106336.3done: 0.236000 | elapsed time:  32645.6 | until finished 105683.3done: 0.237333 | elapsed time:  32689.3 | until finished 105046.6done: 0.238667 | elapsed time:  32728.9 | until finished 104403.4done: 0.240000 | elapsed time:  32772.6 | until finished 103779.8done: 0.241333 | elapsed time:  32819.0 | until finished 103171.2done: 0.242667 | elapsed time:  32868.6 | until finished 102579.0done: 0.244000 | elapsed time:  37335.9 | until finished 115680.2done: 0.245333 | elapsed time:  37376.7 | until finished 114974.1done: 0.246667 | elapsed time:  37415.3 | until finished 114268.3done: 0.248000 | elapsed time:  37454.8 | until finished 113572.5done: 0.249333 | elapsed time:  37495.6 | until finished 112887.8done: 0.250667 | elapsed time:  37538.3 | until finished 112215.7done: 0.252000 | elapsed time:  37577.9 | until finished 111540.8done: 0.253333 | elapsed time:  37615.0 | until finished 110865.3done: 0.254667 | elapsed time:  37651.5 | until finished 110194.7done: 0.256000 | elapsed time:  37689.5 | until finished 109535.1done: 0.257333 | elapsed time:  37728.4 | until finished 108884.7done: 0.258667 | elapsed time:  37765.1 | until finished 108233.9done: 0.260000 | elapsed time:  37803.4 | until finished 107594.4done: 0.261333 | elapsed time:  37840.1 | until finished 106956.3done: 0.262667 | elapsed time:  37880.7 | until finished 106335.1done: 0.264000 | elapsed time:  37918.9 | until finished 105713.3done: 0.265333 | elapsed time:  37961.1 | until finished 105108.4done: 0.266667 | elapsed time:  37999.5 | until finished 104498.7done: 0.268000 | elapsed time:  43233.1 | until finished 118084.4done: 0.269333 | elapsed time:  43271.4 | until finished 117389.7done: 0.270667 | elapsed time:  43309.7 | until finished 116701.4done: 0.272000 | elapsed time:  43346.8 | until finished 116016.4done: 0.273333 | elapsed time:  43411.0 | until finished 115409.6done: 0.274667 | elapsed time:  43454.0 | until finished 114752.4done: 0.276000 | elapsed time:  43494.3 | until finished 114093.8done: 0.277333 | elapsed time:  43539.7 | until finished 113454.4done: 0.278667 | elapsed time:  43577.5 | until finished 112801.0done: 0.280000 | elapsed time:  43615.6 | until finished 112154.5done: 0.281333 | elapsed time:  43653.5 | until finished 111513.0done: 0.282667 | elapsed time:  43691.1 | until finished 110876.5done: 0.284000 | elapsed time:  43729.4 | until finished 110247.3done: 0.285333 | elapsed time:  43766.0 | until finished 109619.5done: 0.286667 | elapsed time:  43810.8 | until finished 109017.6done: 0.288000 | elapsed time:  43850.6 | until finished 108408.4done: 0.289333 | elapsed time:  43889.8 | until finished 107803.1done: 0.290667 | elapsed time:  43928.3 | until finished 107201.2done: 0.292000 | elapsed time:  43966.6 | until finished 106603.9done: 0.293333 | elapsed time:  44004.2 | until finished 106010.1done: 0.294667 | elapsed time:  44044.7 | until finished 105428.3done: 0.296000 | elapsed time:  44082.5 | until finished 104844.8done: 0.297333 | elapsed time:  44121.7 | until finished 104269.6done: 0.298667 | elapsed time:  44159.5 | until finished 103696.0done: 0.300000 | elapsed time:  44205.9 | until finished 103147.1done: 0.301333 | elapsed time:  44243.0 | until finished 102581.0done: 0.302667 | elapsed time:  44285.0 | until finished 102031.0done: 0.304000 | elapsed time:  44321.8 | until finished 101473.6done: 0.305333 | elapsed time:  44364.7 | until finished 100934.5done: 0.306667 | elapsed time:  44402.9 | until finished 100389.1done: 0.308000 | elapsed time:  44443.3 | until finished  99853.0done: 0.309333 | elapsed time:  44482.6 | until finished  99319.0done: 0.310667 | elapsed time:  44526.5 | until finished  98799.1done: 0.312000 | elapsed time:  47983.6 | until finished 105810.0done: 0.313333 | elapsed time:  48035.1 | until finished 105268.3done: 0.314667 | elapsed time:  48077.7 | until finished 104711.7done: 0.316000 | elapsed time:  48119.6 | until finished 104157.6done: 0.317333 | elapsed time:  48161.0 | until finished 103606.9done: 0.318667 | elapsed time:  48206.6 | until finished 103069.3done: 0.320000 | elapsed time:  48248.9 | until finished 102529.0done: 0.321333 | elapsed time:  48289.3 | until finished 101988.6done: 0.322667 | elapsed time:  48332.9 | until finished 101459.1done: 0.324000 | elapsed time:  48377.3 | until finished 100935.4done: 0.325333 | elapsed time:  48420.3 | until finished 100412.6done: 0.326667 | elapsed time:  48467.8 | until finished  99903.0done: 0.328000 | elapsed time:  48510.9 | until finished  99388.2done: 0.329333 | elapsed time:  48552.5 | until finished  98874.1done: 0.330667 | elapsed time:  56325.3 | until finished 114013.4done: 0.332000 | elapsed time:  56366.4 | until finished 113411.9done: 0.333333 | elapsed time:  56409.2 | until finished 112818.5done: 0.334667 | elapsed time:  56450.8 | until finished 112226.9done: 0.336000 | elapsed time:  56494.5 | until finished 111643.9done: 0.337333 | elapsed time:  56538.5 | until finished 111065.7done: 0.338667 | elapsed time:  56582.3 | until finished 110491.5done: 0.340000 | elapsed time:  56626.7 | until finished 109922.4done: 0.341333 | elapsed time:  56668.6 | until finished 109352.7done: 0.342667 | elapsed time:  56713.5 | until finished 108792.8done: 0.344000 | elapsed time:  56756.7 | until finished 108233.7done: 0.345333 | elapsed time:  56800.0 | until finished 107678.8done: 0.346667 | elapsed time:  56847.4 | until finished 107135.4done: 0.348000 | elapsed time:  56890.0 | until finished 106586.9done: 0.349333 | elapsed time:  56931.5 | until finished 106040.3done: 0.350667 | elapsed time:  56973.8 | until finished 105499.0done: 0.352000 | elapsed time:  57017.9 | until finished 104964.8done: 0.353333 | elapsed time:  57063.6 | until finished 104437.2done: 0.354667 | elapsed time:  57107.2 | until finished 103909.4done: 0.356000 | elapsed time:  57151.1 | until finished 103385.7done: 0.357333 | elapsed time:  57194.2 | until finished 102864.2done: 0.358667 | elapsed time:  57239.7 | until finished 102350.6done: 0.360000 | elapsed time:  57311.4 | until finished 101887.0done: 0.361333 | elapsed time:  57354.7 | until finished 101376.1done: 0.362667 | elapsed time:  57398.6 | until finished 100869.7done: 0.364000 | elapsed time:  57441.1 | until finished 100364.1done: 0.365333 | elapsed time:  57485.4 | until finished  99865.2done: 0.366667 | elapsed time:  57529.9 | until finished  99369.8done: 0.368000 | elapsed time:  57570.7 | until finished  98871.5done: 0.369333 | elapsed time:  57616.5 | until finished  98384.8done: 0.370667 | elapsed time:  57661.9 | until finished  97900.8done: 0.372000 | elapsed time:  57705.8 | until finished  97417.3done: 0.373333 | elapsed time:  57752.9 | until finished  96942.4done: 0.374667 | elapsed time:  57795.6 | until finished  96463.1done: 0.376000 | elapsed time:  57840.3 | until finished  95990.3done: 0.377333 | elapsed time:  57882.7 | until finished  95516.7done: 0.378667 | elapsed time:  57927.8 | until finished  95050.5done: 0.380000 | elapsed time:  57969.0 | until finished  94581.1done: 0.381333 | elapsed time:  58013.6 | until finished  94120.0done: 0.382667 | elapsed time:  58059.5 | until finished  93664.0done: 0.384000 | elapsed time:  58109.0 | until finished  93216.5done: 0.385333 | elapsed time:  58152.4 | until finished  92762.2done: 0.386667 | elapsed time:  58196.1 | until finished  92311.0done: 0.388000 | elapsed time:  58238.8 | until finished  91861.1done: 0.389333 | elapsed time:  58283.2 | until finished  91416.8done: 0.390667 | elapsed time:  58325.2 | until finished  90971.4done: 0.392000 | elapsed time:  58371.7 | until finished  90535.7done: 0.393333 | elapsed time:  58415.4 | until finished  90098.3done: 0.394667 | elapsed time:  58459.5 | until finished  89664.3done: 0.396000 | elapsed time:  58502.9 | until finished  89231.7done: 0.397333 | elapsed time:  58552.9 | until finished  88811.7done: 0.398667 | elapsed time:  58595.4 | until finished  88383.0done: 0.400000 | elapsed time:  58639.6 | until finished  87959.5done: 0.401333 | elapsed time:  66363.6 | until finished  98994.2done: 0.402667 | elapsed time:  66402.3 | until finished  98504.1done: 0.404000 | elapsed time:  66446.1 | until finished  98024.4done: 0.405333 | elapsed time:  71909.9 | until finished 105499.3done: 0.406667 | elapsed time:  71953.0 | until finished 104980.6done: 0.408000 | elapsed time:  71997.3 | until finished 104466.7done: 0.409333 | elapsed time:  72039.7 | until finished 103953.1done: 0.410667 | elapsed time:  72083.3 | until finished 103444.2done: 0.412000 | elapsed time:  72125.7 | until finished 102936.6done: 0.413333 | elapsed time:  72172.3 | until finished 102438.1done: 0.414667 | elapsed time:  72214.6 | until finished 101936.4done: 0.416000 | elapsed time:  77591.1 | until finished 108926.0done: 0.417333 | elapsed time:  77634.6 | until finished 108390.8done: 0.418667 | elapsed time:  77679.9 | until finished 107861.3done: 0.420000 | elapsed time:  77723.6 | until finished 107332.6done: 0.421333 | elapsed time:  77764.2 | until finished 106802.7done: 0.422667 | elapsed time:  77811.1 | until finished 106284.6done: 0.424000 | elapsed time:  77854.0 | until finished 105763.9done: 0.425333 | elapsed time:  77903.5 | until finished 105255.2done: 0.426667 | elapsed time:  77945.5 | until finished 104739.2done: 0.428000 | elapsed time:  77989.4 | until finished 104228.8done: 0.429333 | elapsed time:  78030.6 | until finished 103717.7done: 0.430667 | elapsed time:  78070.4 | until finished 103207.6done: 0.432000 | elapsed time:  78110.8 | until finished 102701.2done: 0.433333 | elapsed time:  78150.7 | until finished 102197.1done: 0.434667 | elapsed time:  78192.1 | until finished 101697.6done: 0.436000 | elapsed time:  78238.1 | until finished 101207.0done: 0.437333 | elapsed time:  78280.0 | until finished 100713.9done: 0.438667 | elapsed time:  78322.0 | until finished 100223.6done: 0.440000 | elapsed time:  78364.0 | until finished  99736.0done: 0.441333 | elapsed time:  78407.6 | until finished  99253.1done: 0.442667 | elapsed time:  78451.3 | until finished  98773.0done: 0.444000 | elapsed time:  78495.7 | until finished  98296.4done: 0.445333 | elapsed time:  78538.9 | until finished  97820.9done: 0.446667 | elapsed time:  78586.6 | until finished  97353.6done: 0.448000 | elapsed time:  78632.1 | until finished  96886.0done: 0.449333 | elapsed time:  78675.7 | until finished  96418.6done: 0.450667 | elapsed time:  78721.0 | until finished  95955.8done: 0.452000 | elapsed time:  78763.5 | until finished  95492.0done: 0.453333 | elapsed time:  78806.0 | until finished  95030.7done: 0.454667 | elapsed time:  78848.3 | until finished  94571.7done: 0.456000 | elapsed time:  78893.1 | until finished  94118.1done: 0.457333 | elapsed time:  78941.8 | until finished  93671.4done: 0.458667 | elapsed time:  78987.0 | until finished  93223.0done: 0.460000 | elapsed time:  82875.0 | until finished  97288.1done: 0.461333 | elapsed time:  82921.9 | until finished  96822.1done: 0.462667 | elapsed time:  82969.6 | until finished  96359.5done: 0.464000 | elapsed time:  83013.5 | until finished  95894.9done: 0.465333 | elapsed time:  83056.9 | until finished  95432.2done: 0.466667 | elapsed time:  83106.8 | until finished  94979.2done: 0.468000 | elapsed time:  83151.6 | until finished  94522.8done: 0.469333 | elapsed time:  83195.2 | until finished  94067.3done: 0.470667 | elapsed time:  83255.0 | until finished  93632.4done: 0.472000 | elapsed time:  83304.5 | until finished  93188.1done: 0.473333 | elapsed time:  83346.9 | until finished  92738.1done: 0.474667 | elapsed time:  83397.0 | until finished  92298.9done: 0.476000 | elapsed time:  83443.7 | until finished  91858.2done: 0.477333 | elapsed time:  83489.9 | until finished  91419.1done: 0.478667 | elapsed time:  83542.0 | until finished  90988.6done: 0.480000 | elapsed time:  83587.1 | until finished  90552.7done: 0.481333 | elapsed time:  83633.5 | until finished  90120.3done: 0.482667 | elapsed time:  83676.4 | until finished  89686.3done: 0.484000 | elapsed time:  83716.8 | until finished  89251.8done: 0.485333 | elapsed time:  83760.3 | until finished  88822.7done: 0.486667 | elapsed time:  83801.6 | until finished  88393.5done: 0.488000 | elapsed time:  83845.6 | until finished  87969.1done: 0.489333 | elapsed time:  83891.7 | until finished  87549.1done: 0.490667 | elapsed time:  83933.3 | until finished  87126.4done: 0.492000 | elapsed time:  83975.8 | until finished  86706.7done: 0.493333 | elapsed time:  84022.0 | until finished  86292.8done: 0.494667 | elapsed time:  84064.1 | until finished  85876.8done: 0.496000 | elapsed time:  84112.5 | until finished  85469.2done: 0.497333 | elapsed time:  84155.2 | until finished  85057.7done: 0.498667 | elapsed time:  84206.2 | until finished  84656.5done: 0.500000 | elapsed time:  84255.2 | until finished  84255.2done: 0.501333 | elapsed time:  84296.5 | until finished  83848.1done: 0.502667 | elapsed time:  84338.9 | until finished  83444.1done: 0.504000 | elapsed time:  84383.2 | until finished  83043.8done: 0.505333 | elapsed time:  84425.8 | until finished  82643.7done: 0.506667 | elapsed time:  84469.5 | until finished  82246.6done: 0.508000 | elapsed time:  84515.1 | until finished  81853.2done: 0.509333 | elapsed time:  84558.1 | until finished  81459.2done: 0.510667 | elapsed time:  84602.6 | until finished  81068.3done: 0.512000 | elapsed time:  84677.8 | until finished  80708.5done: 0.513333 | elapsed time:  84718.8 | until finished  80317.8done: 0.514667 | elapsed time:  84758.7 | until finished  79927.9done: 0.516000 | elapsed time:  84824.0 | until finished  79563.6done: 0.517333 | elapsed time:  84863.6 | until finished  79176.9done: 0.518667 | elapsed time:  84908.0 | until finished  78796.3done: 0.520000 | elapsed time:  84947.8 | until finished  78413.3done: 0.521333 | elapsed time:  84987.0 | until finished  78031.6done: 0.522667 | elapsed time:  85048.6 | until finished  77671.9done: 0.524000 | elapsed time:  85087.1 | until finished  77292.9done: 0.525333 | elapsed time:  85127.8 | until finished  76917.5done: 0.526667 | elapsed time:  85171.1 | until finished  76546.2done: 0.528000 | elapsed time:  85208.9 | until finished  76171.6done: 0.529333 | elapsed time:  85257.3 | until finished  75808.1done: 0.530667 | elapsed time:  85300.1 | until finished  75441.3done: 0.532000 | elapsed time:  85341.7 | until finished  75075.1done: 0.533333 | elapsed time:  85386.1 | until finished  74712.8done: 0.534667 | elapsed time:  85435.7 | until finished  74356.7done: 0.536000 | elapsed time:  85479.2 | until finished  73996.9done: 0.537333 | elapsed time:  85523.9 | until finished  73639.7done: 0.538667 | elapsed time:  85569.2 | until finished  73284.5done: 0.540000 | elapsed time:  85614.9 | until finished  72931.2done: 0.541333 | elapsed time:  85659.9 | until finished  72578.9done: 0.542667 | elapsed time:  85702.5 | until finished  72225.9done: 0.544000 | elapsed time:  85746.4 | until finished  71875.7done: 0.545333 | elapsed time:  85790.3 | until finished  71526.9done: 0.546667 | elapsed time:  85837.8 | until finished  71182.6done: 0.548000 | elapsed time:  85881.3 | until finished  70836.4done: 0.549333 | elapsed time:  85926.9 | until finished  70493.4done: 0.550667 | elapsed time:  85972.7 | until finished  70152.0done: 0.552000 | elapsed time:  86016.5 | until finished  69810.5done: 0.553333 | elapsed time:  86065.4 | until finished  69474.4done: 0.554667 | elapsed time:  86109.0 | until finished  69135.6done: 0.556000 | elapsed time:  86152.5 | until finished  68798.1done: 0.557333 | elapsed time:  86199.3 | until finished  68464.5done: 0.558667 | elapsed time:  86241.7 | until finished  68128.9done: 0.560000 | elapsed time:  86292.1 | until finished  67800.9done: 0.561333 | elapsed time:  86336.4 | until finished  67469.5done: 0.562667 | elapsed time:  86380.3 | until finished  67139.2done: 0.564000 | elapsed time:  86423.0 | until finished  66809.3done: 0.565333 | elapsed time:  86466.1 | until finished  66481.0done: 0.566667 | elapsed time:  86512.7 | until finished  66156.7done: 0.568000 | elapsed time:  86557.0 | until finished  65832.1done: 0.569333 | elapsed time:  86602.1 | until finished  65509.3done: 0.570667 | elapsed time:  86645.6 | until finished  65186.6done: 0.572000 | elapsed time:  86690.7 | until finished  64866.5done: 0.573333 | elapsed time:  86734.8 | until finished  64546.8done: 0.574667 | elapsed time:  86776.7 | until finished  64226.8done: 0.576000 | elapsed time:  86821.1 | until finished  63909.9done: 0.577333 | elapsed time:  86864.1 | until finished  63593.3done: 0.578667 | elapsed time:  86906.2 | until finished  63277.4done: 0.580000 | elapsed time:  86959.6 | until finished  62970.7done: 0.581333 | elapsed time:  87007.4 | until finished  62661.3done: 0.582667 | elapsed time:  87052.9 | until finished  62351.4done: 0.584000 | elapsed time:  87100.3 | until finished  62044.1done: 0.585333 | elapsed time:  87145.4 | until finished  61736.3done: 0.586667 | elapsed time:  87189.7 | until finished  61429.1done: 0.588000 | elapsed time:  87235.6 | until finished  61124.2done: 0.589333 | elapsed time:  87277.2 | until finished  60817.6done: 0.590667 | elapsed time:  87328.4 | until finished  60518.8done: 0.592000 | elapsed time:  87370.5 | until finished  60214.8done: 0.593333 | elapsed time:  87416.1 | until finished  59914.4done: 0.594667 | elapsed time:  87460.6 | until finished  59614.4done: 0.596000 | elapsed time:  87507.2 | until finished  59317.0done: 0.597333 | elapsed time:  87550.8 | until finished  59018.6done: 0.598667 | elapsed time:  87595.0 | until finished  58721.8done: 0.600000 | elapsed time:  87637.1 | until finished  58424.7done: 0.601333 | elapsed time:  87680.8 | until finished  58129.8done: 0.602667 | elapsed time:  87730.5 | until finished  57840.0done: 0.604000 | elapsed time:  87778.1 | until finished  57549.9done: 0.605333 | elapsed time:  87822.1 | until finished  57258.5done: 0.606667 | elapsed time:  87866.7 | until finished  56968.5done: 0.608000 | elapsed time:  87911.5 | until finished  56679.8done: 0.609333 | elapsed time:  87959.1 | until finished  56393.9done: 0.610667 | elapsed time:  88004.2 | until finished  56107.5done: 0.612000 | elapsed time:  88047.9 | until finished  55821.2done: 0.613333 | elapsed time:  88092.8 | until finished  55536.8done: 0.614667 | elapsed time:  88137.3 | until finished  55253.1done: 0.616000 | elapsed time:  88182.1 | until finished  54970.7done: 0.617333 | elapsed time:  88225.7 | until finished  54688.5done: 0.618667 | elapsed time:  88268.4 | until finished  54406.8done: 0.620000 | elapsed time:  88320.6 | until finished  54132.0done: 0.621333 | elapsed time:  88364.5 | until finished  53853.0done: 0.622667 | elapsed time:  88408.9 | until finished  53575.4done: 0.624000 | elapsed time:  88458.4 | until finished  53301.9done: 0.625333 | elapsed time:  88504.0 | until finished  53026.9done: 0.626667 | elapsed time:  88578.5 | until finished  52770.2done: 0.628000 | elapsed time:  88622.7 | until finished  52496.2done: 0.629333 | elapsed time:  88670.8 | until finished  52225.6done: 0.630667 | elapsed time:  88715.4 | until finished  51953.8done: 0.632000 | elapsed time:  88762.9 | until finished  51684.7done: 0.633333 | elapsed time:  88806.2 | until finished  51414.1done: 0.634667 | elapsed time:  88851.3 | until finished  51145.5done: 0.636000 | elapsed time:  88893.0 | until finished  50875.9done: 0.637333 | elapsed time:  88938.8 | until finished  50609.5done: 0.638667 | elapsed time:  88984.7 | until finished  50344.2done: 0.640000 | elapsed time:  89026.7 | until finished  50077.5done: 0.641333 | elapsed time:  89074.8 | until finished  49815.2done: 0.642667 | elapsed time:  89115.2 | until finished  49549.5done: 0.644000 | elapsed time:  89160.1 | until finished  49287.2done: 0.645333 | elapsed time:  89198.6 | until finished  49022.4done: 0.646667 | elapsed time:  89236.8 | until finished  48758.3done: 0.648000 | elapsed time:  89275.2 | until finished  48495.1done: 0.649333 | elapsed time:  89317.3 | until finished  48235.0done: 0.650667 | elapsed time:  89356.8 | until finished  47974.3done: 0.652000 | elapsed time:  89396.9 | until finished  47714.9done: 0.653333 | elapsed time:  89436.9 | until finished  47456.3done: 0.654667 | elapsed time:  89478.8 | until finished  47199.6done: 0.656000 | elapsed time:  89518.1 | until finished  46942.4done: 0.657333 | elapsed time:  89579.4 | until finished  46697.6done: 0.658667 | elapsed time:  89621.3 | until finished  46443.5done: 0.660000 | elapsed time:  89660.2 | until finished  46188.6done: 0.661333 | elapsed time:  89698.4 | until finished  45934.2done: 0.662667 | elapsed time:  89736.4 | until finished  45680.7done: 0.664000 | elapsed time:  89773.5 | until finished  45427.6done: 0.665333 | elapsed time:  89816.2 | until finished  45178.1done: 0.666667 | elapsed time:  89861.6 | until finished  44930.8done: 0.668000 | elapsed time:  89899.8 | until finished  44680.7done: 0.669333 | elapsed time:  89940.0 | until finished  44432.5done: 0.670667 | elapsed time:  89979.6 | until finished  44184.8done: 0.672000 | elapsed time:  90021.3 | until finished  43939.0done: 0.673333 | elapsed time:  90059.8 | until finished  43692.4done: 0.674667 | elapsed time:  90101.9 | until finished  43448.4done: 0.676000 | elapsed time:  90140.3 | until finished  43203.4done: 0.677333 | elapsed time:  90179.8 | until finished  42959.7done: 0.678667 | elapsed time:  90223.1 | until finished  42718.6done: 0.680000 | elapsed time:  90262.8 | until finished  42476.6done: 0.681333 | elapsed time:  90304.4 | until finished  42236.3done: 0.682667 | elapsed time:  90347.5 | until finished  41997.5done: 0.684000 | elapsed time:  90390.0 | until finished  41759.1done: 0.685333 | elapsed time:  90435.0 | until finished  41522.7done: 0.686667 | elapsed time:  90477.1 | until finished  41285.6done: 0.688000 | elapsed time:  90532.6 | until finished  41055.5done: 0.689333 | elapsed time:  90575.5 | until finished  40820.3done: 0.690667 | elapsed time:  90616.9 | until finished  40585.2done: 0.692000 | elapsed time:  90660.7 | until finished  40351.9done: 0.693333 | elapsed time:  90705.1 | until finished  40119.6done: 0.694667 | elapsed time:  90750.0 | until finished  39888.2done: 0.696000 | elapsed time:  90793.0 | until finished  39656.7done: 0.697333 | elapsed time:  90834.9 | until finished  39425.5done: 0.698667 | elapsed time:  90881.3 | until finished  39196.9done: 0.700000 | elapsed time:  90923.4 | until finished  38967.2done: 0.701333 | elapsed time:  90965.5 | until finished  38738.2done: 0.702667 | elapsed time:  91009.6 | until finished  38510.7done: 0.704000 | elapsed time:  91050.4 | until finished  38282.5done: 0.705333 | elapsed time:  91089.9 | until finished  38054.6done: 0.706667 | elapsed time:  91129.4 | until finished  37827.3done: 0.708000 | elapsed time:  91170.7 | until finished  37601.5done: 0.709333 | elapsed time:  91219.3 | until finished  37379.3done: 0.710667 | elapsed time:  91259.9 | until finished  37154.6done: 0.712000 | elapsed time:  91297.8 | until finished  36929.5done: 0.713333 | elapsed time:  91341.3 | until finished  36707.2done: 0.714667 | elapsed time:  91382.0 | until finished  36484.6done: 0.716000 | elapsed time:  91422.0 | until finished  36262.4done: 0.717333 | elapsed time:  91463.5 | until finished  36041.4done: 0.718667 | elapsed time:  91507.2 | until finished  35821.9done: 0.720000 | elapsed time:  91548.8 | until finished  35602.3done: 0.721333 | elapsed time:  91600.8 | until finished  35387.4done: 0.722667 | elapsed time:  91648.0 | until finished  35171.2done: 0.724000 | elapsed time:  91692.6 | until finished  34954.7done: 0.725333 | elapsed time:  91734.3 | until finished  34737.6done: 0.726667 | elapsed time:  91780.6 | until finished  34523.0done: 0.728000 | elapsed time:  91821.8 | until finished  34307.0done: 0.729333 | elapsed time:  91864.9 | until finished  34092.5done: 0.730667 | elapsed time:  91911.7 | until finished  33879.8done: 0.732000 | elapsed time:  91954.1 | until finished  33666.3done: 0.733333 | elapsed time:  91996.6 | until finished  33453.3done: 0.734667 | elapsed time:  92039.0 | until finished  33240.9done: 0.736000 | elapsed time:  92084.2 | until finished  33030.2done: 0.737333 | elapsed time:  92127.6 | until finished  32819.4done: 0.738667 | elapsed time:  92173.9 | until finished  32610.3done: 0.740000 | elapsed time:  92221.3 | until finished  32402.1done: 0.741333 | elapsed time:  92271.4 | until finished  32195.4done: 0.742667 | elapsed time:  92316.3 | until finished  31987.5done: 0.744000 | elapsed time:  92359.8 | until finished  31779.7done: 0.745333 | elapsed time:  92402.9 | until finished  31572.4done: 0.746667 | elapsed time:  92446.0 | until finished  31365.6done: 0.748000 | elapsed time:  92487.9 | until finished  31159.0done: 0.749333 | elapsed time:  92532.1 | until finished  30953.8done: 0.750667 | elapsed time:  92578.8 | until finished  30750.0done: 0.752000 | elapsed time:  92623.3 | until finished  30546.0done: 0.753333 | elapsed time:  92665.0 | until finished  30341.6done: 0.754667 | elapsed time:  92707.4 | until finished  30138.1done: 0.756000 | elapsed time:  92754.1 | until finished  29936.5done: 0.757333 | elapsed time:  92796.2 | until finished  29734.0done: 0.758667 | elapsed time:  92842.6 | until finished  29533.4done: 0.760000 | elapsed time:  92886.7 | until finished  29332.7done: 0.761333 | elapsed time:  92937.3 | until finished  29134.5done: 0.762667 | elapsed time:  92979.6 | until finished  28934.2done: 0.764000 | elapsed time:  93021.2 | until finished  28734.3done: 0.765333 | elapsed time:  93063.9 | until finished  28535.3done: 0.766667 | elapsed time:  93106.4 | until finished  28336.7done: 0.768000 | elapsed time:  93153.4 | until finished  28140.1done: 0.769333 | elapsed time:  93195.8 | until finished  27942.6done: 0.770667 | elapsed time:  93242.7 | until finished  27747.0done: 0.772000 | elapsed time:  93288.2 | until finished  27551.5done: 0.773333 | elapsed time:  93332.8 | until finished  27356.2done: 0.774667 | elapsed time:  93373.8 | until finished  27160.4done: 0.776000 | elapsed time:  93420.7 | until finished  26966.8done: 0.777333 | elapsed time:  93464.4 | until finished  26772.8done: 0.778667 | elapsed time:  93512.2 | until finished  26580.5done: 0.780000 | elapsed time:  93560.2 | until finished  26388.8done: 0.781333 | elapsed time:  93609.3 | until finished  26197.8done: 0.782667 | elapsed time:  93659.2 | until finished  26007.6done: 0.784000 | elapsed time:  93704.9 | until finished  25816.6done: 0.785333 | elapsed time:  93748.3 | until finished  25625.6done: 0.786667 | elapsed time:  93791.3 | until finished  25434.9done: 0.788000 | elapsed time:  93838.2 | until finished  25245.8done: 0.789333 | elapsed time:  93881.4 | until finished  25056.2done: 0.790667 | elapsed time:  93922.4 | until finished  24866.5done: 0.792000 | elapsed time:  93964.7 | until finished  24677.6done: 0.793333 | elapsed time:  94005.4 | until finished  24488.8done: 0.794667 | elapsed time:  94046.9 | until finished  24300.7done: 0.796000 | elapsed time:  94085.3 | until finished  24112.3done: 0.797333 | elapsed time:  94127.3 | until finished  23925.3done: 0.798667 | elapsed time:  94167.4 | until finished  23738.4done: 0.800000 | elapsed time:  94207.5 | until finished  23551.9done: 0.801333 | elapsed time:  94250.8 | until finished  23366.7done: 0.802667 | elapsed time:  94290.0 | until finished  23180.9done: 0.804000 | elapsed time:  94330.1 | until finished  22995.9done: 0.805333 | elapsed time:  94369.1 | until finished  22811.1done: 0.806667 | elapsed time:  94413.7 | until finished  22628.1done: 0.808000 | elapsed time:  94453.7 | until finished  22444.4done: 0.809333 | elapsed time:  94495.2 | until finished  22261.6done: 0.810667 | elapsed time:  94537.5 | until finished  22079.5done: 0.812000 | elapsed time:  94578.5 | until finished  21897.5done: 0.813333 | elapsed time:  94622.3 | until finished  21716.6done: 0.814667 | elapsed time:  94670.1 | until finished  21537.1done: 0.816000 | elapsed time:  94711.3 | until finished  21356.5done: 0.817333 | elapsed time:  94754.3 | until finished  21176.7done: 0.818667 | elapsed time:  94797.0 | until finished  20997.4done: 0.820000 | elapsed time:  94841.3 | until finished  20818.8done: 0.821333 | elapsed time:  94888.6 | until finished  20641.3done: 0.822667 | elapsed time:  94936.4 | until finished  20464.4done: 0.824000 | elapsed time:  94984.0 | until finished  20287.8done: 0.825333 | elapsed time:  95030.3 | until finished  20111.4done: 0.826667 | elapsed time:  95073.0 | until finished  19934.7done: 0.828000 | elapsed time:  95118.0 | until finished  19758.8done: 0.829333 | elapsed time:  95164.9 | until finished  19583.8done: 0.830667 | elapsed time:  95210.6 | until finished  19408.9done: 0.832000 | elapsed time:  95259.3 | until finished  19235.1done: 0.833333 | elapsed time:  95300.5 | until finished  19060.1done: 0.834667 | elapsed time:  95344.7 | until finished  18886.2done: 0.836000 | elapsed time:  95389.8 | until finished  18712.8done: 0.837333 | elapsed time:  95438.1 | until finished  18540.5done: 0.838667 | elapsed time:  95481.7 | until finished  18367.7done: 0.840000 | elapsed time:  95531.7 | until finished  18196.5done: 0.841333 | elapsed time:  95580.8 | until finished  18025.5done: 0.842667 | elapsed time:  95627.1 | until finished  17854.4done: 0.844000 | elapsed time:  95671.2 | until finished  17683.3done: 0.845333 | elapsed time:  95717.6 | until finished  17513.0done: 0.846667 | elapsed time:  95762.5 | until finished  17342.8done: 0.848000 | elapsed time:  95812.0 | until finished  17173.9done: 0.849333 | elapsed time:  95853.7 | until finished  17003.9done: 0.850667 | elapsed time:  95898.0 | until finished  16834.8done: 0.852000 | elapsed time:  95942.3 | until finished  16666.0done: 0.853333 | elapsed time:  95988.9 | until finished  16498.1done: 0.854667 | elapsed time:  96030.8 | until finished  16329.7done: 0.856000 | elapsed time:  96081.2 | until finished  16163.2done: 0.857333 | elapsed time:  96125.6 | until finished  15996.0done: 0.858667 | elapsed time:  96173.7 | until finished  15829.8done: 0.860000 | elapsed time:  96216.5 | until finished  15663.2done: 0.861333 | elapsed time:  96265.1 | until finished  15497.8done: 0.862667 | elapsed time:  96307.7 | until finished  15331.8done: 0.864000 | elapsed time:  96351.3 | until finished  15166.4done: 0.865333 | elapsed time:  96388.4 | until finished  15000.4done: 0.866667 | elapsed time:  96433.4 | until finished  14835.9done: 0.868000 | elapsed time:  96471.7 | until finished  14670.8done: 0.869333 | elapsed time:  96512.5 | until finished  14506.5done: 0.870667 | elapsed time:  96553.9 | until finished  14342.6done: 0.872000 | elapsed time:  96596.0 | until finished  14179.2done: 0.873333 | elapsed time:  96636.1 | until finished  14015.9done: 0.874667 | elapsed time:  96677.4 | until finished  13853.2done: 0.876000 | elapsed time:  96721.8 | until finished  13691.2done: 0.877333 | elapsed time:  96763.2 | until finished  13529.2done: 0.878667 | elapsed time:  96805.2 | until finished  13367.6done: 0.880000 | elapsed time:  96847.1 | until finished  13206.4done: 0.881333 | elapsed time:  96890.5 | until finished  13045.8done: 0.882667 | elapsed time:  96935.8 | until finished  12885.7done: 0.884000 | elapsed time:  96983.4 | until finished  12726.3done: 0.885333 | elapsed time:  97026.9 | until finished  12566.7done: 0.886667 | elapsed time:  97076.4 | until finished  12408.3done: 0.888000 | elapsed time:  97119.6 | until finished  12249.3done: 0.889333 | elapsed time:  97167.3 | until finished  12091.3done: 0.890667 | elapsed time:  97210.5 | until finished  11933.0done: 0.892000 | elapsed time:  97256.0 | until finished  11775.4done: 0.893333 | elapsed time:  97299.0 | until finished  11617.8done: 0.894667 | elapsed time:  97344.7 | until finished  11460.8done: 0.896000 | elapsed time:  97388.0 | until finished  11304.0done: 0.897333 | elapsed time:  97430.9 | until finished  11147.4done: 0.898667 | elapsed time:  97475.0 | until finished  10991.2done: 0.900000 | elapsed time:  97517.2 | until finished  10835.2done: 0.901333 | elapsed time:  97563.4 | until finished  10680.0done: 0.902667 | elapsed time:  97608.0 | until finished  10524.9done: 0.904000 | elapsed time:  97652.0 | until finished  10370.1done: 0.905333 | elapsed time:  97702.5 | until finished  10216.3done: 0.906667 | elapsed time:  97744.3 | until finished  10061.9done: 0.908000 | elapsed time:  97792.2 | until finished   9908.5done: 0.909333 | elapsed time:  97834.8 | until finished   9754.8done: 0.910667 | elapsed time:  97881.3 | until finished   9601.8done: 0.912000 | elapsed time:  97923.5 | until finished   9448.8done: 0.913333 | elapsed time:  97968.1 | until finished   9296.2done: 0.914667 | elapsed time:  98016.4 | until finished   9144.4done: 0.916000 | elapsed time:  98061.6 | until finished   8992.6done: 0.917333 | elapsed time:  98106.3 | until finished   8841.0done: 0.918667 | elapsed time:  98154.0 | until finished   8690.0done: 0.920000 | elapsed time:  98206.7 | until finished   8539.7done: 0.921333 | elapsed time:  98257.3 | until finished   8389.6done: 0.922667 | elapsed time:  98303.8 | until finished   8239.3done: 0.924000 | elapsed time:  98347.0 | until finished   8089.1done: 0.925333 | elapsed time:  98395.1 | until finished   7939.7done: 0.926667 | elapsed time:  98441.0 | until finished   7790.3done: 0.928000 | elapsed time:  98486.6 | until finished   7641.2done: 0.929333 | elapsed time:  98530.5 | until finished   7492.3done: 0.930667 | elapsed time:  98574.1 | until finished   7343.6done: 0.932000 | elapsed time:  98615.2 | until finished   7195.1done: 0.933333 | elapsed time: 106695.5 | until finished   7621.1done: 0.934667 | elapsed time: 106737.6 | until finished   7461.0done: 0.936000 | elapsed time: 106779.2 | until finished   7301.1done: 0.937333 | elapsed time: 106822.0 | until finished   7141.7done: 0.938667 | elapsed time: 106867.6 | until finished   6982.8done: 0.940000 | elapsed time: 106914.5 | until finished   6824.3done: 0.941333 | elapsed time: 106957.1 | until finished   6665.9done: 0.942667 | elapsed time: 106998.9 | until finished   6507.7done: 0.944000 | elapsed time: 107046.6 | until finished   6350.2done: 0.945333 | elapsed time: 107086.8 | until finished   6192.6done: 0.946667 | elapsed time: 107127.5 | until finished   6035.4done: 0.948000 | elapsed time: 107178.4 | until finished   5879.0done: 0.949333 | elapsed time: 107223.1 | until finished   5722.6done: 0.950667 | elapsed time: 107265.2 | until finished   5566.4done: 0.952000 | elapsed time: 107305.3 | until finished   5410.3done: 0.953333 | elapsed time: 107346.6 | until finished   5254.7done: 0.954667 | elapsed time: 107387.8 | until finished   5099.4done: 0.956000 | elapsed time: 107426.6 | until finished   4944.3done: 0.957333 | elapsed time: 107466.6 | until finished   4789.6done: 0.958667 | elapsed time: 107510.5 | until finished   4635.4done: 0.960000 | elapsed time: 107554.1 | until finished   4481.4done: 0.961333 | elapsed time: 107597.9 | until finished   4327.8done: 0.962667 | elapsed time: 107636.0 | until finished   4174.2done: 0.964000 | elapsed time: 107683.3 | until finished   4021.4done: 0.965333 | elapsed time: 107724.0 | until finished   3868.5done: 0.966667 | elapsed time: 107764.5 | until finished   3716.0done: 0.968000 | elapsed time: 107807.8 | until finished   3563.9done: 0.969333 | elapsed time: 107850.7 | until finished   3412.1done: 0.970667 | elapsed time: 107898.6 | until finished   3260.7done: 0.972000 | elapsed time: 107948.7 | until finished   3109.6done: 0.973333 | elapsed time: 107999.2 | until finished   2958.9done: 0.974667 | elapsed time: 108042.9 | until finished   2808.2done: 0.976000 | elapsed time: 108085.8 | until finished   2657.8done: 0.977333 | elapsed time: 108133.4 | until finished   2507.9done: 0.978667 | elapsed time: 108184.6 | until finished   2358.2done: 0.980000 | elapsed time: 108228.5 | until finished   2208.7done: 0.981333 | elapsed time: 108269.5 | until finished   2059.5done: 0.982667 | elapsed time: 108313.4 | until finished   1910.5done: 0.984000 | elapsed time: 108359.2 | until finished   1761.9done: 0.985333 | elapsed time: 108409.7 | until finished   1613.7done: 0.986667 | elapsed time: 108453.3 | until finished   1465.6done: 0.988000 | elapsed time: 108499.3 | until finished   1317.8done: 0.989333 | elapsed time: 108543.1 | until finished   1170.3done: 0.990667 | elapsed time: 108585.9 | until finished   1023.0done: 0.992000 | elapsed time: 108630.6 | until finished    876.1done: 0.993333 | elapsed time: 108672.6 | until finished    729.3done: 0.994667 | elapsed time: 108715.9 | until finished    582.9done: 0.996000 | elapsed time: 108763.2 | until finished    436.8done: 0.997333 | elapsed time: 108806.8 | until finished    290.9done: 0.998667 | elapsed time: 108850.3 | until finished    145.3done: 1.000000 | elapsed time: 108896.0 | until finished      0.0250 -0.15 2.68
done: 0.001333 | elapsed time:     50.3 | until finished  37678.5done: 0.002667 | elapsed time:    100.5 | until finished  37589.3done: 0.004000 | elapsed time:    149.3 | until finished  37163.9done: 0.005333 | elapsed time:    194.7 | until finished  36303.7done: 0.006667 | elapsed time:    237.0 | until finished  35316.1done: 0.008000 | elapsed time:    276.0 | until finished  34229.8done: 0.009333 | elapsed time:    322.4 | until finished  34223.1done: 0.010667 | elapsed time:    361.7 | until finished  33551.0done: 0.012000 | elapsed time:    401.7 | until finished  33076.0done: 0.013333 | elapsed time:    438.3 | until finished  32436.3done: 0.014667 | elapsed time:    473.1 | until finished  31787.0done: 0.016000 | elapsed time:    511.7 | until finished  31471.3done: 0.017333 | elapsed time:    551.6 | until finished  31271.7done: 0.018667 | elapsed time:    595.1 | until finished  31282.9done: 0.020000 | elapsed time:    633.0 | until finished  31016.5done: 0.021333 | elapsed time:    672.1 | until finished  30830.5done: 0.022667 | elapsed time:    709.6 | until finished  30596.4done: 0.024000 | elapsed time:    745.9 | until finished  30331.5done: 0.025333 | elapsed time:    781.4 | until finished  30064.2done: 0.026667 | elapsed time:    824.1 | until finished  30078.4done: 0.028000 | elapsed time:    876.6 | until finished  30431.8done: 0.029333 | elapsed time:    917.7 | until finished  30368.6done: 0.030667 | elapsed time:    956.5 | until finished  30233.5done: 0.032000 | elapsed time:    995.6 | until finished  30116.3done: 0.033333 | elapsed time:   1057.4 | until finished  30663.2done: 0.034667 | elapsed time:   1096.6 | until finished  30534.7done: 0.036000 | elapsed time:   1136.9 | until finished  30443.8done: 0.037333 | elapsed time:   1183.6 | until finished  30521.1done: 0.038667 | elapsed time:   1230.1 | until finished  30583.2done: 0.040000 | elapsed time:   4253.5 | until finished 102083.1done: 0.041333 | elapsed time:   4292.6 | until finished  99561.1done: 0.042667 | elapsed time:   4330.8 | until finished  97171.3done: 0.044000 | elapsed time:   4369.6 | until finished  94940.1done: 0.045333 | elapsed time:   4410.9 | until finished  92888.6done: 0.046667 | elapsed time:   4458.3 | until finished  91077.2done: 0.048000 | elapsed time:   4500.0 | until finished  89250.3done: 0.049333 | elapsed time:   4536.9 | until finished  87427.8done: 0.050667 | elapsed time:   4572.2 | until finished  85669.0done: 0.052000 | elapsed time:   4611.1 | until finished  84064.6done: 0.053333 | elapsed time:   4645.4 | until finished  82455.4done: 0.054667 | elapsed time:   4680.3 | until finished  80935.8done: 0.056000 | elapsed time:   4724.1 | until finished  79634.5done: 0.057333 | elapsed time:   4764.0 | until finished  78328.2done: 0.058667 | elapsed time:   4798.7 | until finished  76998.0done: 0.060000 | elapsed time:   4834.1 | until finished  75733.9done: 0.061333 | elapsed time:   4869.0 | until finished  74516.8done: 0.062667 | elapsed time:   4903.7 | until finished  73347.0done: 0.064000 | elapsed time:   4938.7 | until finished  72228.9done: 0.065333 | elapsed time:   4985.7 | until finished  71326.3done: 0.066667 | elapsed time:   5028.5 | until finished  70399.4done: 0.068000 | elapsed time:   5072.1 | until finished  69517.2done: 0.069333 | elapsed time:   5112.0 | until finished  68618.5done: 0.070667 | elapsed time:   5151.1 | until finished  67742.3done: 0.072000 | elapsed time:   5190.0 | until finished  66892.8done: 0.073333 | elapsed time:   5232.6 | until finished  66120.9done: 0.074667 | elapsed time:   5289.3 | until finished  65549.3done: 0.076000 | elapsed time:   5331.3 | until finished  64817.3done: 0.077333 | elapsed time:   5370.6 | until finished  64076.4done: 0.078667 | elapsed time:   7852.9 | until finished  91971.6done: 0.080000 | elapsed time:   7892.3 | until finished  90761.1done: 0.081333 | elapsed time:   7933.5 | until finished  89609.1done: 0.082667 | elapsed time:   7994.8 | until finished  88716.1done: 0.084000 | elapsed time:   8048.4 | until finished  87766.3done: 0.085333 | elapsed time:   8090.4 | until finished  86718.8done: 0.086667 | elapsed time:   8136.1 | until finished  85741.9done: 0.088000 | elapsed time:   8183.8 | until finished  84813.7done: 0.089333 | elapsed time:   8227.1 | until finished  83867.7done: 0.090667 | elapsed time:   8269.6 | until finished  82938.8done: 0.092000 | elapsed time:   8314.5 | until finished  82060.4done: 0.093333 | elapsed time:   8361.0 | until finished  81221.2done: 0.094667 | elapsed time:   8408.0 | until finished  80409.3done: 0.096000 | elapsed time:   8453.1 | until finished  79599.9done: 0.097333 | elapsed time:   8503.9 | until finished  78864.9done: 0.098667 | elapsed time:   8550.6 | until finished  78110.5done: 0.100000 | elapsed time:   8601.0 | until finished  77409.4done: 0.101333 | elapsed time:   8647.7 | until finished  76691.5done: 0.102667 | elapsed time:   8692.8 | until finished  75977.4done: 0.104000 | elapsed time:   8738.1 | until finished  75282.2done: 0.105333 | elapsed time:   8778.9 | until finished  74565.3done: 0.106667 | elapsed time:   8823.4 | until finished  73895.7done: 0.108000 | elapsed time:   8867.9 | until finished  73242.1done: 0.109333 | elapsed time:   8915.6 | until finished  72629.3done: 0.110667 | elapsed time:   8966.5 | until finished  72055.8done: 0.112000 | elapsed time:   9018.7 | until finished  71505.3done: 0.113333 | elapsed time:   9069.0 | until finished  70951.6done: 0.114667 | elapsed time:   9119.7 | until finished  70412.2done: 0.116000 | elapsed time:   9166.7 | until finished  69856.6done: 0.117333 | elapsed time:   9209.1 | until finished  69277.7done: 0.118667 | elapsed time:   9266.0 | until finished  68818.0done: 0.120000 | elapsed time:   9315.1 | until finished  68310.6done: 0.121333 | elapsed time:   9354.0 | until finished  67739.2done: 0.122667 | elapsed time:   9394.4 | until finished  67190.5done: 0.124000 | elapsed time:   9435.9 | until finished  66660.2done: 0.125333 | elapsed time:   9475.4 | until finished  66126.5done: 0.126667 | elapsed time:   9515.9 | until finished  65609.6done: 0.128000 | elapsed time:   9557.2 | until finished  65108.5done: 0.129333 | elapsed time:   9600.9 | until finished  64632.6done: 0.130667 | elapsed time:   9638.8 | until finished  64127.2done: 0.132000 | elapsed time:   9676.7 | until finished  63631.8done: 0.133333 | elapsed time:   9718.2 | until finished  63168.4done: 0.134667 | elapsed time:   9754.7 | until finished  62681.5done: 0.136000 | elapsed time:   9795.3 | until finished  62229.2done: 0.137333 | elapsed time:   9833.1 | until finished  61767.0done: 0.138667 | elapsed time:   9874.8 | until finished  61337.9done: 0.140000 | elapsed time:   9922.2 | until finished  60950.8done: 0.141333 | elapsed time:   9965.3 | until finished  60544.2done: 0.142667 | elapsed time:  10008.3 | until finished  60143.5done: 0.144000 | elapsed time:  10051.0 | until finished  59747.5done: 0.145333 | elapsed time:  10091.4 | until finished  59344.7done: 0.146667 | elapsed time:  10129.3 | until finished  58934.2done: 0.148000 | elapsed time:  10165.9 | until finished  58522.5done: 0.149333 | elapsed time:  10202.6 | until finished  58118.3done: 0.150667 | elapsed time:  10240.9 | until finished  57729.5done: 0.152000 | elapsed time:  10282.1 | until finished  57363.5done: 0.153333 | elapsed time:  10320.3 | until finished  56986.2done: 0.154667 | elapsed time:  10362.5 | until finished  56636.3done: 0.156000 | elapsed time:  10401.3 | until finished  56273.9done: 0.157333 | elapsed time:  10439.3 | until finished  55912.1done: 0.158667 | elapsed time:  10477.7 | until finished  55558.3done: 0.160000 | elapsed time:  10518.1 | until finished  55219.9done: 0.161333 | elapsed time:  10558.5 | until finished  54886.6done: 0.162667 | elapsed time:  10597.0 | until finished  54548.4done: 0.164000 | elapsed time:  10634.7 | until finished  54211.3done: 0.165333 | elapsed time:  10673.3 | until finished  53883.0done: 0.166667 | elapsed time:  10712.6 | until finished  53562.9done: 0.168000 | elapsed time:  10750.5 | until finished  53240.5done: 0.169333 | elapsed time:  10789.1 | until finished  52926.2done: 0.170667 | elapsed time:  10832.9 | until finished  52640.9done: 0.172000 | elapsed time:  10871.3 | until finished  52333.7done: 0.173333 | elapsed time:  10911.4 | until finished  52038.8done: 0.174667 | elapsed time:  13897.1 | until finished  65666.4done: 0.176000 | elapsed time:  13934.2 | until finished  65237.4done: 0.177333 | elapsed time:  13971.4 | until finished  64814.6done: 0.178667 | elapsed time:  14009.5 | until finished  64402.1done: 0.180000 | elapsed time:  14047.4 | until finished  63993.5done: 0.181333 | elapsed time:  14084.0 | until finished  63585.1done: 0.182667 | elapsed time:  14126.1 | until finished  63206.7done: 0.184000 | elapsed time:  14168.0 | until finished  62831.9done: 0.185333 | elapsed time:  14209.9 | until finished  62462.3done: 0.186667 | elapsed time:  14247.6 | until finished  62078.7done: 0.188000 | elapsed time:  14286.9 | until finished  61707.2done: 0.189333 | elapsed time:  14324.7 | until finished  61333.9done: 0.190667 | elapsed time:  14363.5 | until finished  60969.5done: 0.192000 | elapsed time:  14402.3 | until finished  60609.9done: 0.193333 | elapsed time:  14440.9 | until finished  60253.5done: 0.194667 | elapsed time:  14479.3 | until finished  59900.6done: 0.196000 | elapsed time:  14517.1 | until finished  59549.9done: 0.197333 | elapsed time:  14555.3 | until finished  59204.5done: 0.198667 | elapsed time:  14593.2 | until finished  58862.3done: 0.200000 | elapsed time:  22595.5 | until finished  90382.2done: 0.201333 | elapsed time:  22645.4 | until finished  89831.9done: 0.202667 | elapsed time:  22690.6 | until finished  89269.6done: 0.204000 | elapsed time:  22741.8 | until finished  88737.7done: 0.205333 | elapsed time:  27610.8 | until finished 106857.3done: 0.206667 | elapsed time:  27683.8 | until finished 106270.0done: 0.208000 | elapsed time:  27721.8 | until finished 105556.1done: 0.209333 | elapsed time:  27762.6 | until finished 104861.3done: 0.210667 | elapsed time:  27809.1 | until finished 104196.0done: 0.212000 | elapsed time:  27848.8 | until finished 103513.3done: 0.213333 | elapsed time:  27891.1 | until finished 102848.4done: 0.214667 | elapsed time:  27932.5 | until finished 102187.9done: 0.216000 | elapsed time:  27970.9 | until finished 101524.1done: 0.217333 | elapsed time:  28014.6 | until finished 100887.1done: 0.218667 | elapsed time:  28055.8 | until finished 100248.2done: 0.220000 | elapsed time:  28095.7 | until finished  99612.1done: 0.221333 | elapsed time:  28137.0 | until finished  98988.2done: 0.222667 | elapsed time:  28175.6 | until finished  98361.7done: 0.224000 | elapsed time:  28216.5 | until finished  97750.1done: 0.225333 | elapsed time:  28259.2 | until finished  97151.4done: 0.226667 | elapsed time:  28302.5 | until finished  96561.6done: 0.228000 | elapsed time:  28373.3 | until finished  96071.0done: 0.229333 | elapsed time:  28413.9 | until finished  95483.8done: 0.230667 | elapsed time:  28453.9 | until finished  94901.2done: 0.232000 | elapsed time:  28497.2 | until finished  94335.7done: 0.233333 | elapsed time:  28539.2 | until finished  93771.7done: 0.234667 | elapsed time:  28577.4 | until finished  93201.4done: 0.236000 | elapsed time:  28617.7 | until finished  92643.6done: 0.237333 | elapsed time:  28658.0 | until finished  92091.9done: 0.238667 | elapsed time:  28697.9 | until finished  91544.7done: 0.240000 | elapsed time:  28758.0 | until finished  91067.0done: 0.241333 | elapsed time:  28796.4 | until finished  90525.6done: 0.242667 | elapsed time:  28835.2 | until finished  89991.2done: 0.244000 | elapsed time:  28874.1 | until finished  89462.2done: 0.245333 | elapsed time:  28912.6 | until finished  88937.8done: 0.246667 | elapsed time:  28952.2 | until finished  88421.5done: 0.248000 | elapsed time:  28991.7 | until finished  87910.2done: 0.249333 | elapsed time:  29031.2 | until finished  87404.1done: 0.250667 | elapsed time:  29073.8 | until finished  86912.2done: 0.252000 | elapsed time:  29113.9 | until finished  86417.3done: 0.253333 | elapsed time:  29154.8 | until finished  85929.8done: 0.254667 | elapsed time:  29196.3 | until finished  85448.9done: 0.256000 | elapsed time:  29238.8 | until finished  84975.2done: 0.257333 | elapsed time:  29278.0 | until finished  84496.7done: 0.258667 | elapsed time:  29318.4 | until finished  84026.0done: 0.260000 | elapsed time:  29357.1 | until finished  83554.9done: 0.261333 | elapsed time:  29399.4 | until finished  83098.2done: 0.262667 | elapsed time:  29440.6 | until finished  82642.9done: 0.264000 | elapsed time:  29480.4 | until finished  82187.8done: 0.265333 | elapsed time:  29523.2 | until finished  81745.2done: 0.266667 | elapsed time:  29564.9 | until finished  81303.6done: 0.268000 | elapsed time:  29603.7 | until finished  80857.9done: 0.269333 | elapsed time:  29643.6 | until finished  80419.4done: 0.270667 | elapsed time:  29686.4 | until finished  79992.3done: 0.272000 | elapsed time:  29725.6 | until finished  79559.8done: 0.273333 | elapsed time:  29766.3 | until finished  79134.9done: 0.274667 | elapsed time:  29806.6 | until finished  78712.7done: 0.276000 | elapsed time:  29848.1 | until finished  78297.1done: 0.277333 | elapsed time:  29886.7 | until finished  77878.0done: 0.278667 | elapsed time:  29925.7 | until finished  77463.1done: 0.280000 | elapsed time:  29966.5 | until finished  77056.7done: 0.281333 | elapsed time:  30007.1 | until finished  76653.3done: 0.282667 | elapsed time:  30047.8 | until finished  76253.3done: 0.284000 | elapsed time:  30085.5 | until finished  75849.3done: 0.285333 | elapsed time:  30124.2 | until finished  75451.4done: 0.286667 | elapsed time:  30165.3 | until finished  75062.4done: 0.288000 | elapsed time:  30204.1 | until finished  74671.2done: 0.289333 | elapsed time:  30245.7 | until finished  74290.2done: 0.290667 | elapsed time:  30288.5 | until finished  73915.1done: 0.292000 | elapsed time:  30329.0 | until finished  73537.4done: 0.293333 | elapsed time:  30366.9 | until finished  73156.6done: 0.294667 | elapsed time:  30435.4 | until finished  72852.1done: 0.296000 | elapsed time:  30476.6 | until finished  72484.9done: 0.297333 | elapsed time:  30516.1 | until finished  72116.5done: 0.298667 | elapsed time:  30557.5 | until finished  71755.4done: 0.300000 | elapsed time:  30597.3 | until finished  71393.8done: 0.301333 | elapsed time:  30639.7 | until finished  71040.7done: 0.302667 | elapsed time:  30677.6 | until finished  70680.1done: 0.304000 | elapsed time:  30718.4 | until finished  70329.0done: 0.305333 | elapsed time:  30757.7 | until finished  69977.2done: 0.306667 | elapsed time:  30797.4 | until finished  69628.9done: 0.308000 | elapsed time:  30838.0 | until finished  69285.4done: 0.309333 | elapsed time:  30879.4 | until finished  68946.3done: 0.310667 | elapsed time:  30919.9 | until srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 37449357 ON cn0775 CANCELLED AT 2022-07-02T19:09:11 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 37449357.0 ON cn0775 CANCELLED AT 2022-07-02T19:09:11 DUE TO TIME LIMIT ***
finished  68607.7done: 0.312000 | elapsed time:  30964.4 | until finished  68280.5done: 0.313333 | elapsed time:  31003.9 | until finished  67944.7done: 0.314667 | elapsed time:  31051.3 | until finished  67628.8done: 0.316000 | elapsed time:  31093.4 | until finished  67303.4done: 0.317333 | elapsed time:  31137.9 | until finished  66985.8done: 0.318667 | elapsed time:  31177.0 | until finished  66658.9