srun: error: WARNING: Multiple leaf switches contain nodes: gn[01-60]
250 0.0 2.5
250 0.0 2.52
250 0.0 2.54
250 0.0 2.56
250 0.0 2.58
250 0.0 2.6
250 0.0 2.62
250 0.0 2.64
250 0.0 2.66
250 0.0 2.68
250 0.0 2.7
250 0.0 2.72
done: 0.001333 | elapsed time:     72.5 | until finished  54280.7done: 0.002667 | elapsed time:    154.4 | until finished  57745.7done: 0.004000 | elapsed time:    229.6 | until finished  57160.8done: 0.005333 | elapsed time:    305.7 | until finished  57015.7done: 0.006667 | elapsed time:    379.1 | until finished  56485.7done: 0.008000 | elapsed time:    453.1 | until finished  56183.0done: 0.009333 | elapsed time:    529.5 | until finished  56205.2done: 0.010667 | elapsed time:    602.8 | until finished  55911.6done: 0.012000 | elapsed time:    674.7 | until finished  55553.9done: 0.013333 | elapsed time:    753.3 | until finished  55747.8done: 0.014667 | elapsed time:    831.3 | until finished  55847.1done: 0.016000 | elapsed time:    914.0 | until finished  56210.7done: 0.017333 | elapsed time:    986.2 | until finished  55909.3done: 0.018667 | elapsed time:   1063.8 | until finished  55925.4done: 0.020000 | elapsed time:   1138.1 | until finished  55766.6done: 0.021333 | elapsed time:   1213.4 | until finished  55665.8done: 0.022667 | elapsed time:   1287.6 | until finished  55520.1done: 0.024000 | elapsed time:   1360.8 | until finished  55340.1done: 0.025333 | elapsed time:   1435.0 | until finished  55210.0done: 0.026667 | elapsed time:   1509.2 | until finished  55085.4done: 0.028000 | elapsed time:   1583.9 | until finished  54982.9done: 0.029333 | elapsed time:   1656.2 | until finished  54805.2done: 0.030667 | elapsed time:   1731.2 | until finished  54722.5done: 0.032000 | elapsed time:   1805.0 | until finished  54601.4done: 0.033333 | elapsed time:   1879.8 | until finished  54513.7done: 0.034667 | elapsed time:   1954.3 | until finished  54418.4done: 0.036000 | elapsed time:   2028.0 | until finished  54305.9done: 0.037333 | elapsed time:   2098.8 | until finished  54118.5done: 0.038667 | elapsed time:   2178.6 | until finished  54164.4done: 0.040000 | elapsed time:   2252.3 | until finished  54055.9done: 0.041333 | elapsed time:   2336.4 | until finished  54189.7done: 0.042667 | elapsed time:   2413.0 | until finished  54142.1done: 0.044000 | elapsed time:   2486.3 | until finished  54019.8done: 0.045333 | elapsed time:   2560.7 | until finished  53925.9done: 0.046667 | elapsed time:   2635.2 | until finished  53834.1done: 0.048000 | elapsed time:   2709.8 | until finished  53744.7done: 0.049333 | elapsed time:   2788.3 | until finished  53731.5done: 0.050667 | elapsed time:   2862.9 | until finished  53641.8done: 0.052000 | elapsed time:   2937.1 | until finished  53545.3done: 0.053333 | elapsed time:   3010.9 | until finished  53442.9done: 0.054667 | elapsed time:   3093.0 | until finished  53486.3done: 0.056000 | elapsed time:   3169.3 | until finished  53425.9done: 0.057333 | elapsed time:   3244.0 | until finished  53337.9done: 0.058667 | elapsed time:   3319.7 | until finished  53265.6done: 0.060000 | elapsed time:   3392.9 | until finished  53155.2done: 0.061333 | elapsed time:   3471.2 | until finished  53124.0done: 0.062667 | elapsed time:   3545.4 | until finished  53030.0done: 0.064000 | elapsed time:   3619.9 | until finished  52941.2done: 0.065333 | elapsed time:   3693.4 | until finished  52837.7done: 0.066667 | elapsed time:   3769.4 | until finished  52772.0done: 0.068000 | elapsed time:   3842.3 | until finished  52662.1done: 0.069333 | elapsed time:   3917.0 | until finished  52577.6done: 0.070667 | elapsed time:   3995.7 | until finished  52547.0done: 0.072000 | elapsed time:   4071.5 | until finished  52476.7done: 0.073333 | elapsed time:   4148.6 | until finished  52423.7done: 0.074667 | elapsed time:   4221.4 | until finished  52314.7done: 0.076000 | elapsed time:   4293.2 | until finished  52195.7done: 0.077333 | elapsed time:   4380.0 | until finished  52258.3done: 0.078667 | elapsed time:   4450.7 | until finished  52125.7done: 0.080000 | elapsed time:   4520.9 | until finished  51989.9done: 0.081333 | elapsed time:   4592.2 | until finished  51869.7done: 0.082667 | elapsed time:   4661.6 | until finished  51728.6done: 0.084000 | elapsed time:   4731.0 | until finished  51590.0done: 0.085333 | elapsed time:   4803.1 | until finished  51482.9done: 0.086667 | elapsed time:   4869.0 | until finished  51311.5done: 0.088000 | elapsed time:   4939.1 | until finished  51187.4done: 0.089333 | elapsed time:   5001.4 | until finished  50984.6done: 0.090667 | elapsed time:   5054.1 | until finished  50690.1done: 0.092000 | elapsed time:   5111.0 | until finished  50443.2done: 0.093333 | elapsed time:   5167.1 | until finished  50194.7done: 0.094667 | elapsed time:   5209.9 | until finished  49824.3done: 0.096000 | elapsed time:   5250.8 | until finished  49444.7done: 0.097333 | elapsed time:   5291.6 | until finished  49074.1done: 0.098667 | elapsed time:   5333.8 | until finished  48725.4done: 0.100000 | elapsed time:   5380.2 | until finished  48421.5done: 0.101333 | elapsed time:   5420.1 | until finished  48067.8done: 0.102667 | elapsed time:   5458.7 | until finished  47710.1done: 0.104000 | elapsed time:   5503.0 | until finished  47410.6done: 0.105333 | elapsed time:   5548.3 | until finished  47125.6done: 0.106667 | elapsed time:   5592.6 | until finished  46838.3done: 0.108000 | elapsed time:   5633.6 | until finished  46529.3done: 0.109333 | elapsed time:   5676.3 | until finished  46240.9done: 0.110667 | elapsed time:   5716.1 | until finished  45935.1done: 0.112000 | elapsed time:   5758.8 | until finished  45658.9done: 0.113333 | elapsed time:   5802.0 | until finished  45392.1done: 0.114667 | elapsed time:   5844.6 | until finished  45125.9done: 0.116000 | elapsed time:   5883.5 | until finished  44836.0done: 0.117333 | elapsed time:   5922.6 | until finished  44554.3done: 0.118667 | elapsed time:   5965.5 | until finished  44305.8done: 0.120000 | elapsed time:   6006.9 | until finished  44050.4done: 0.121333 | elapsed time:   6048.2 | until finished  43799.7done: 0.122667 | elapsed time:   6093.1 | until finished  43579.0done: 0.124000 | elapsed time:   6133.1 | until finished  43327.7done: 0.125333 | elapsed time:   6173.7 | until finished  43084.8done: 0.126667 | elapsed time:   6215.9 | until finished  42857.1done: 0.128000 | elapsed time:   6255.3 | until finished  42614.3done: 0.129333 | elapsed time:   6295.8 | until finished  42382.9done: 0.130667 | elapsed time:   6341.5 | until finished  42190.7done: 0.132000 | elapsed time:   6382.7 | until finished  41970.8done: 0.133333 | elapsed time:   6426.9 | until finished  41775.2done: 0.134667 | elapsed time:   6480.5 | until finished  41642.3done: 0.136000 | elapsed time:   6535.5 | until finished  41519.6done: 0.137333 | elapsed time:   6592.2 | until finished  41409.3done: 0.138667 | elapsed time:   6650.9 | until finished  41312.3done: 0.140000 | elapsed time:   6708.1 | until finished  41206.6done: 0.141333 | elapsed time:   6756.1 | until finished  41046.7done: 0.142667 | elapsed time:   6800.1 | until finished  40863.9done: 0.144000 | elapsed time:   6844.7 | until finished  40688.2done: 0.145333 | elapsed time:   6906.2 | until finished  40613.4done: 0.146667 | elapsed time:   6965.9 | until finished  40528.9done: 0.148000 | elapsed time:   7018.8 | until finished  40405.3done: 0.149333 | elapsed time:   7067.9 | until finished  40261.7done: 0.150667 | elapsed time:   7109.9 | until finished  40079.8done: 0.152000 | elapsed time:   7155.3 | until finished  39919.0done: 0.153333 | elapsed time:   7204.3 | until finished  39780.5done: 0.154667 | elapsed time:   7248.7 | until finished  39618.2done: 0.156000 | elapsed time:   7290.0 | until finished  39440.6done: 0.157333 | elapsed time:   7338.4 | until finished  39304.2done: 0.158667 | elapsed time:   7394.6 | until finished  39209.9done: 0.160000 | elapsed time:   7440.7 | until finished  39063.6done: 0.161333 | elapsed time:   7490.7 | until finished  38939.0done: 0.162667 | elapsed time:   7539.5 | until finished  38809.8done: 0.164000 | elapsed time:   7587.7 | until finished  38678.7done: 0.165333 | elapsed time:   7636.9 | until finished  38553.8done: 0.166667 | elapsed time:   7687.9 | until finished  38439.5done: 0.168000 | elapsed time:   7734.4 | until finished  38303.7done: 0.169333 | elapsed time:   7780.7 | until finished  38168.5done: 0.170667 | elapsed time:   7833.9 | until finished  38067.6done: 0.172000 | elapsed time:   7882.7 | until finished  37946.9done: 0.173333 | elapsed time:   7930.8 | until finished  37823.8done: 0.174667 | elapsed time:   7977.3 | until finished  37694.1done: 0.176000 | elapsed time:   8021.5 | until finished  37555.0done: 0.177333 | elapsed time:   8067.7 | until finished  37427.0done: 0.178667 | elapsed time:   8118.5 | until finished  37320.7done: 0.180000 | elapsed time:   8164.6 | until finished  37194.2done: 0.181333 | elapsed time:   8209.2 | until finished  37062.2done: 0.182667 | elapsed time:   8258.2 | until finished  36950.8done: 0.184000 | elapsed time:   8308.6 | until finished  36846.8done: 0.185333 | elapsed time:   8354.3 | until finished  36722.8done: 0.186667 | elapsed time:   8401.1 | until finished  36605.0done: 0.188000 | elapsed time:   8450.3 | until finished  36498.0done: 0.189333 | elapsed time:   8500.8 | until finished  36398.0done: 0.190667 | elapsed time:   8547.2 | until finished  36280.8done: 0.192000 | elapsed time:   8598.8 | until finished  36186.7done: 0.193333 | elapsed time:   8650.6 | until finished  36093.7done: 0.194667 | elapsed time:   8697.1 | until finished  35979.7done: 0.196000 | elapsed time:   8744.1 | until finished  35868.6done: 0.197333 | elapsed time:   8790.8 | until finished  35757.1done: 0.198667 | elapsed time:   8841.3 | until finished  35662.1done: 0.200000 | elapsed time:   8890.0 | until finished  35560.0done: 0.201333 | elapsed time:   8939.6 | until finished  35462.4done: 0.202667 | elapsed time:   8983.5 | until finished  35343.1done: 0.204000 | elapsed time:   9032.5 | until finished  35244.6done: 0.205333 | elapsed time:   9081.0 | until finished  35144.8done: 0.206667 | elapsed time:   9127.5 | until finished  35038.0done: 0.208000 | elapsed time:   9178.2 | until finished  34947.9done: 0.209333 | elapsed time:   9229.6 | until finished  34861.0done: 0.210667 | elapsed time:   9274.0 | until finished  34748.3done: 0.212000 | elapsed time:   9321.6 | until finished  34648.1done: 0.213333 | elapsed time:   9367.9 | until finished  34544.1done: 0.214667 | elapsed time:   9422.0 | until finished  34469.2done: 0.216000 | elapsed time:   9470.5 | until finished  34374.3done: 0.217333 | elapsed time:   9519.1 | until finished  34280.5done: 0.218667 | elapsed time:   9568.7 | until finished  34190.6done: 0.220000 | elapsed time:   9613.5 | until finished  34084.2done: 0.221333 | elapsed time:   9659.3 | until finished  33982.2done: 0.222667 | elapsed time:   9707.6 | until finished  33889.3done: 0.224000 | elapsed time:   9755.1 | until finished  33794.5done: 0.225333 | elapsed time:   9809.1 | until finished  33722.3done: 0.226667 | elapsed time:   9853.7 | until finished  33618.4done: 0.228000 | elapsed time:   9900.2 | until finished  33521.7done: 0.229333 | elapsed time:   9952.1 | until finished  33443.6done: 0.230667 | elapsed time:   9996.7 | until finished  33341.5done: 0.232000 | elapsed time:  10043.5 | until finished  33247.5done: 0.233333 | elapsed time:  10091.3 | until finished  33157.1done: 0.234667 | elapsed time:  10140.6 | until finished  33072.2done: 0.236000 | elapsed time:  10185.6 | until finished  32973.6done: 0.237333 | elapsed time:  10240.0 | until finished  32906.0done: 0.238667 | elapsed time:  10288.1 | until finished  32818.3done: 0.240000 | elapsed time:  10332.5 | until finished  32719.7done: 0.241333 | elapsed time:  10379.2 | until finished  32628.6done: 0.242667 | elapsed time:  10428.6 | until finished  32546.3done: 0.244000 | elapsed time:  10474.5 | until finished  32453.8done: 0.245333 | elapsed time:  10520.3 | until finished  32361.5done: 0.246667 | elapsed time:  10566.9 | until finished  32271.9done: 0.248000 | elapsed time:  10613.0 | until finished  32181.3done: 0.249333 | elapsed time:  10658.2 | until finished  32088.6done: 0.250667 | elapsed time:  10711.4 | until finished  32020.4done: 0.252000 | elapsed time:  10757.0 | until finished  31929.5done: 0.253333 | elapsed time:  10803.6 | until finished  31842.1done: 0.254667 | elapsed time:  10849.4 | until finished  31753.0done: 0.256000 | elapsed time:  10899.8 | until finished  31677.5done: 0.257333 | elapsed time:  10944.0 | until finished  31584.4done: 0.258667 | elapsed time:  11014.7 | until finished  31567.9done: 0.260000 | elapsed time:  11067.6 | until finished  31500.1done: 0.261333 | elapsed time:  11116.6 | until finished  31421.3done: 0.262667 | elapsed time:  11164.1 | until finished  31338.8done: 0.264000 | elapsed time:  11211.4 | until finished  31256.1done: 0.265333 | elapsed time:  11258.6 | until finished  31173.3done: 0.266667 | elapsed time:  11304.1 | until finished  31086.2done: 0.268000 | elapsed time:  11354.6 | until finished  31013.4done: 0.269333 | elapsed time:  11398.7 | until finished  30923.1done: 0.270667 | elapsed time:  11446.1 | until finished  30842.4done: 0.272000 | elapsed time:  11494.6 | until finished  30765.0done: 0.273333 | elapsed time:  11541.2 | until finished  30682.6done: 0.274667 | elapsed time:  11589.7 | until finished  30605.9done: 0.276000 | elapsed time:  11637.8 | until finished  30528.0done: 0.277333 | elapsed time:  11689.2 | until finished  30459.5done: 0.278667 | elapsed time:  11733.5 | until finished  30372.3done: 0.280000 | elapsed time:  11781.4 | until finished  30295.0done: 0.281333 | elapsed time:  11828.0 | until finished  30214.7done: 0.282667 | elapsed time:  11872.8 | until finished  30130.0done: 0.284000 | elapsed time:  11923.5 | until finished  30060.7done: 0.285333 | elapsed time:  11972.5 | until finished  29987.3done: 0.286667 | elapsed time:  12020.8 | until finished  29912.3done: 0.288000 | elapsed time:  12067.6 | until finished  29833.9done: 0.289333 | elapsed time:  12113.6 | until finished  29753.6done: 0.290667 | elapsed time:  12163.8 | until finished  29684.2done: 0.292000 | elapsed time:  12210.7 | until finished  29606.6done: 0.293333 | elapsed time:  12262.5 | until finished  29541.6done: 0.294667 | elapsed time:  12318.7 | until finished  29487.0done: 0.296000 | elapsed time:  12360.5 | until finished  29397.8done: 0.297333 | elapsed time:  12407.1 | until finished  29320.7done: 0.298667 | elapsed time:  12454.2 | until finished  29245.1done: 0.300000 | elapsed time:  12506.2 | until finished  29181.1done: 0.301333 | elapsed time:  12557.2 | until finished  29114.9done: 0.302667 | elapsed time:  12608.1 | until finished  29048.7done: 0.304000 | elapsed time:  12657.0 | until finished  28977.9done: 0.305333 | elapsed time:  12728.4 | until finished  28958.5done: 0.306667 | elapsed time:  12776.1 | until finished  28885.1done: 0.308000 | elapsed time:  12821.8 | until finished  28807.5done: 0.309333 | elapsed time:  12880.3 | until finished  28758.5done: 0.310667 | elapsed time:  12932.5 | until finished  28695.7done: 0.312000 | elapsed time:  12981.6 | until finished  28626.1done: 0.313333 | elapsed time:  13026.8 | until finished  28548.0done: 0.314667 | elapsed time:  13077.6 | until finished  28482.7done: 0.316000 | elapsed time:  13127.8 | until finished  28416.0done: 0.317333 | elapsed time:  13172.9 | until finished  28338.3done: 0.318667 | elapsed time:  13217.6 | until finished  28260.1done: 0.320000 | elapsed time:  13262.2 | until finished  28182.1done: 0.321333 | elapsed time:  13313.1 | until finished  28117.7done: 0.322667 | elapsed time:  13358.3 | until finished  28041.4done: 0.324000 | elapsed time:  13400.8 | until finished  27959.8done: 0.325333 | elapsed time:  13449.9 | until finished  27892.1done: 0.326667 | elapsed time:  13497.0 | until finished  27820.4done: 0.328000 | elapsed time:  13544.7 | until finished  27750.2done: 0.329333 | elapsed time:  13588.7 | until finished  27672.5done: 0.330667 | elapsed time:  13634.4 | until finished  27598.6done: 0.332000 | elapsed time:  13682.0 | until finished  27528.9done: 0.333333 | elapsed time:  13731.6 | until finished  27463.3done: 0.334667 | elapsed time:  13776.5 | until finished  27388.3done: 0.336000 | elapsed time:  13826.9 | until finished  27324.5done: 0.337333 | elapsed time:  13878.1 | until finished  27262.5done: 0.338667 | elapsed time:  13926.9 | until finished  27195.8done: 0.340000 | elapsed time:  13971.6 | until finished  27121.4done: 0.341333 | elapsed time:  14019.3 | until finished  27052.8done: 0.342667 | elapsed time:  14068.9 | until finished  26988.3done: 0.344000 | elapsed time:  14141.1 | until finished  26966.7done: 0.345333 | elapsed time:  14188.5 | until finished  26897.9done: 0.346667 | elapsed time:  14263.8 | until finished  26881.8done: 0.348000 | elapsed time:  14313.7 | until finished  26817.6done: 0.349333 | elapsed time:  14363.0 | until finished  26752.4done: 0.350667 | elapsed time:  14439.1 | until finished  26737.0done: 0.352000 | elapsed time:  14483.3 | until finished  26662.4done: 0.353333 | elapsed time:  14532.6 | until finished  26597.5done: 0.354667 | elapsed time:  14581.8 | until finished  26532.3done: 0.356000 | elapsed time:  14627.5 | until finished  26460.9done: 0.357333 | elapsed time:  14671.0 | until finished  26385.9done: 0.358667 | elapsed time:  14715.3 | until finished  26312.5done: 0.360000 | elapsed time:  14759.6 | until finished  26239.3done: 0.361333 | elapsed time:  14805.3 | until finished  26168.7done: 0.362667 | elapsed time:  14851.7 | until finished  26099.6done: 0.364000 | elapsed time:  14909.3 | until finished  26050.3done: 0.365333 | elapsed time:  14956.9 | until finished  25983.5done: 0.366667 | elapsed time:  15010.6 | until finished  25927.5done: 0.368000 | elapsed time:  15060.7 | until finished  25865.2done: 0.369333 | elapsed time:  15107.7 | until finished  25797.6done: 0.370667 | elapsed time:  15151.8 | until finished  25725.4done: 0.372000 | elapsed time:  15200.9 | until finished  25661.8done: 0.373333 | elapsed time:  15254.5 | until finished  25605.8done: 0.374667 | elapsed time:  15301.6 | until finished  25539.0done: 0.376000 | elapsed time:  15350.7 | until finished  25475.6done: 0.377333 | elapsed time:  15395.0 | until finished  25404.4done: 0.378667 | elapsed time:  15442.0 | until finished  25338.0done: 0.380000 | elapsed time:  15491.5 | until finished  25275.6done: 0.381333 | elapsed time:  15538.0 | until finished  25208.5done: 0.382667 | elapsed time:  15590.6 | until finished  25151.5done: 0.384000 | elapsed time:  15635.9 | until finished  25082.5done: 0.385333 | elapsed time:  15710.0 | until finished  25059.8done: 0.386667 | elapsed time:  15758.2 | until finished  24995.7done: 0.388000 | elapsed time:  15803.7 | until finished  24927.5done: 0.389333 | elapsed time:  23419.9 | until finished  36733.9done: 0.390667 | elapsed time:  23465.2 | until finished  36599.3done: 0.392000 | elapsed time:  23510.5 | until finished  36465.3done: 0.393333 | elapsed time:  23552.6 | until finished  36326.9done: 0.394667 | elapsed time:  23598.2 | until finished  36194.6done: 0.396000 | elapsed time:  23649.1 | until finished  36070.9done: 0.397333 | elapsed time:  23693.7 | until finished  35938.1done: 0.398667 | elapsed time:  23740.8 | until finished  35809.7done: 0.400000 | elapsed time:  23789.2 | until finished  35683.8done: 0.401333 | elapsed time:  23837.7 | until finished  35558.6done: 0.402667 | elapsed time:  23884.2 | until finished  35430.9done: 0.404000 | elapsed time:  23930.8 | until finished  35303.9done: 0.405333 | elapsed time:  23974.5 | until finished  35173.1done: 0.406667 | elapsed time:  24021.0 | until finished  35047.0done: 0.408000 | elapsed time:  24090.5 | until finished  34954.8done: 0.409333 | elapsed time:  24133.1 | until finished  34824.0done: 0.410667 | elapsed time:  24182.1 | until finished  34702.9done: 0.412000 | elapsed time:  24227.3 | until finished  34576.8done: 0.413333 | elapsed time:  24270.0 | until finished  34447.8done: 0.414667 | elapsed time:  24318.9 | until finished  34328.0done: 0.416000 | elapsed time:  24362.8 | until finished  34201.7done: 0.417333 | elapsed time:  24416.9 | until finished  34090.1done: 0.418667 | elapsed time:  24462.7 | until finished  33967.3done: 0.420000 | elapsed time:  24511.0 | until finished  33848.5done: 0.421333 | elapsed time:  24555.2 | until finished  33724.5done: 0.422667 | elapsed time:  24600.2 | until finished  33602.1done: 0.424000 | elapsed time:  24645.6 | until finished  33480.8done: 0.425333 | elapsed time:  24690.6 | until finished  33359.4done: 0.426667 | elapsed time:  24741.4 | until finished  33246.2done: 0.428000 | elapsed time:  24790.6 | until finished  33131.4done: 0.429333 | elapsed time:  24859.6 | until finished  33043.2done: 0.430667 | elapsed time:  24901.0 | until finished  32918.7done: 0.432000 | elapsed time:  24951.5 | until finished  32806.6done: 0.433333 | elapsed time:  24998.1 | until finished  32689.8done: 0.434667 | elapsed time:  25040.6 | until finished  32568.2done: 0.436000 | elapsed time:  25086.4 | until finished  32451.2done: 0.437333 | elapsed time:  25130.2 | until finished  32332.2done: 0.438667 | elapsed time:  25173.1 | until finished  32212.4done: 0.440000 | elapsed time:  25222.1 | until finished  32100.8done: 0.441333 | elapsed time:  25272.5 | until finished  31991.5done: 0.442667 | elapsed time:  25318.7 | until finished  31877.2done: 0.444000 | elapsed time:  25364.9 | until finished  31763.2done: 0.445333 | elapsed time:  25410.3 | until finished  31648.8done: 0.446667 | elapsed time:  25456.8 | until finished  31536.0done: 0.448000 | elapsed time:  25512.4 | until finished  31434.9done: 0.449333 | elapsed time:  34117.4 | until finished  41811.5done: 0.450667 | elapsed time:  34170.8 | until finished  41652.0done: 0.452000 | elapsed time:  34220.6 | until finished  41488.7done: 0.453333 | elapsed time:  34270.0 | until finished  41325.6done: 0.454667 | elapsed time:  34317.4 | until finished  41160.7done: 0.456000 | elapsed time:  34361.8 | until finished  40993.0done: 0.457333 | elapsed time:  34410.8 | until finished  40831.4done: 0.458667 | elapsed time:  34456.6 | until finished  40666.8done: 0.460000 | elapsed time:  34501.5 | until finished  40501.8done: 0.461333 | elapsed time:  34553.3 | until finished  40345.4done: 0.462667 | elapsed time:  34601.5 | until finished  40185.6done: 0.464000 | elapsed time:  34649.2 | until finished  40025.7done: 0.465333 | elapsed time:  34702.3 | until finished  39872.9done: 0.466667 | elapsed time:  34748.3 | until finished  39712.3done: 0.468000 | elapsed time:  34794.8 | until finished  39553.0done: 0.469333 | elapsed time:  34843.5 | until finished  39396.9done: 0.470667 | elapsed time:  34891.0 | until finished  39240.0done: 0.472000 | elapsed time:  34938.2 | until finished  39083.4done: 0.473333 | elapsed time:  34989.2 | until finished  38931.7done: 0.474667 | elapsed time:  35038.4 | until finished  38778.4done: 0.476000 | elapsed time:  35084.6 | until finished  38622.5done: 0.477333 | elapsed time:  35133.2 | until finished  38469.9done: 0.478667 | elapsed time:  35183.8 | until finished  38320.0done: 0.480000 | elapsed time:  35228.2 | until finished  38163.9done: 0.481333 | elapsed time:  35278.5 | until finished  38014.8done: 0.482667 | elapsed time:  35326.0 | until finished  37863.2done: 0.484000 | elapsed time:  35375.9 | until finished  37714.9done: 0.485333 | elapsed time:  35438.0 | until finished  37579.8done: 0.486667 | elapsed time:  35485.4 | until finished  37429.8done: 0.488000 | elapsed time:  35530.2 | until finished  37277.6done: 0.489333 | elapsed time:  35575.3 | until finished  37126.2done: 0.490667 | elapsed time:  35626.6 | until finished  36982.0done: 0.492000 | elapsed time:  35675.4 | until finished  36835.6done: 0.493333 | elapsed time:  35723.2 | until finished  36688.7done: 0.494667 | elapsed time:  35772.1 | until finished  36543.5done: 0.496000 | elapsed time:  35817.6 | until finished  36395.3done: 0.497333 | elapsed time:  35862.6 | until finished  36247.2done: 0.498667 | elapsed time:  35908.0 | until finished  36100.0done: 0.500000 | elapsed time:  35953.9 | until finished  35953.9done: 0.501333 | elapsed time:  35999.1 | until finished  35807.6done: 0.502667 | elapsed time:  36045.9 | until finished  35663.5done: 0.504000 | elapsed time:  36091.0 | until finished  35518.2done: 0.505333 | elapsed time:  36137.1 | until finished  35374.3done: 0.506667 | elapsed time:  36184.2 | until finished  35232.0done: 0.508000 | elapsed time:  36232.3 | until finished  35091.1done: 0.509333 | elapsed time:  36282.2 | until finished  34952.5done: 0.510667 | elapsed time:  36330.3 | until finished  34812.6done: 0.512000 | elapsed time:  36374.3 | until finished  34669.3done: 0.513333 | elapsed time:  36422.2 | until finished  34530.2done: 0.514667 | elapsed time:  36474.7 | until finished  34395.9done: 0.516000 | elapsed time:  36524.7 | until finished  34259.6done: 0.517333 | elapsed time:  36572.4 | until finished  34121.7done: 0.518667 | elapsed time:  36620.3 | until finished  33984.4done: 0.520000 | elapsed time:  36666.4 | until finished  33845.9done: 0.521333 | elapsed time:  36710.7 | until finished  33706.2done: 0.522667 | elapsed time:  36763.0 | until finished  33574.4done: 0.524000 | elapsed time:  36814.1 | until finished  33441.8done: 0.525333 | elapsed time:  36861.2 | until finished  33306.1done: 0.526667 | elapsed time:  36910.1 | until finished  33172.4done: 0.528000 | elapsed time:  36955.9 | until finished  33036.4done: 0.529333 | elapsed time:  37000.1 | until finished  32899.3done: 0.530667 | elapsed time:  37047.3 | until finished  32765.4done: 0.532000 | elapsed time:  37093.9 | until finished  32631.4done: 0.533333 | elapsed time:  37140.5 | until finished  32497.9done: 0.534667 | elapsed time:  37187.4 | until finished  32365.1done: 0.536000 | elapsed time:  37234.8 | until finished  32233.1done: 0.537333 | elapsed time:  37284.5 | until finished  32103.5done: 0.538667 | elapsed time:  37337.2 | until finished  31976.9done: 0.540000 | elapsed time:  37381.9 | until finished  31843.8done: 0.541333 | elapsed time:  37434.8 | until finished  31718.1done: 0.542667 | elapsed time:  37480.7 | until finished  31587.0done: 0.544000 | elapsed time:  37527.9 | until finished  31457.2done: 0.545333 | elapsed time:  37583.5 | until finished  31334.9done: 0.546667 | elapsed time:  37635.2 | until finished  31209.7done: 0.548000 | elapsed time:  37681.6 | until finished  31080.4done: 0.549333 | elapsed time:  37729.9 | until finished  30953.2done: 0.550667 | elapsed time:  37774.2 | until finished  30823.0done: 0.552000 | elapsed time:  37819.4 | until finished  30694.0done: 0.553333 | elapsed time:  37870.4 | until finished  30570.1done: 0.554667 | elapsed time:  37922.0 | until finished  30447.0done: 0.556000 | elapsed time:  37967.8 | until finished  30319.6done: 0.557333 | elapsed time:  38021.2 | until finished  30198.7done: 0.558667 | elapsed time:  38072.2 | until finished  30076.1done: 0.560000 | elapsed time:  38115.4 | until finished  29947.8done: 0.561333 | elapsed time:  38159.6 | until finished  29820.7done: 0.562667 | elapsed time:  38217.9 | until finished  29704.9done: 0.564000 | elapsed time:  38262.4 | until finished  29578.7done: 0.565333 | elapsed time:  38309.0 | until finished  29454.5done: 0.566667 | elapsed time:  38357.0 | until finished  29331.8done: 0.568000 | elapsed time:  38401.6 | until finished  29206.9done: 0.569333 | elapsed time:  38446.9 | until finished  29082.8done: 0.570667 | elapsed time:  38500.2 | until finished  28965.1done: 0.572000 | elapsed time:  38547.3 | until finished  28843.1done: 0.573333 | elapsed time:  38593.3 | until finished  28720.6done: 0.574667 | elapsed time:  38637.8 | until finished  28597.4done: 0.576000 | elapsed time:  38689.5 | until finished  28479.8done: 0.577333 | elapsed time:  38740.5 | until finished  28362.0done: 0.578667 | elapsed time:  38787.0 | until finished  28241.2done: 0.580000 | elapsed time:  38842.9 | until finished  28127.6done: 0.581333 | elapsed time:  38891.8 | until finished  28009.2done: 0.582667 | elapsed time:  38939.1 | until finished  27890.0done: 0.584000 | elapsed time:  38989.6 | until finished  27773.4done: 0.585333 | elapsed time:  39035.0 | until finished  27653.5done: 0.586667 | elapsed time:  39087.1 | until finished  27538.6done: 0.588000 | elapsed time:  39139.5 | until finished  27424.3done: 0.589333 | elapsed time:  39216.8 | until finished  27327.6done: 0.590667 | elapsed time:  39262.9 | until finished  27209.3done: 0.592000 | elapsed time:  39309.6 | until finished  27091.7done: 0.593333 | elapsed time:  39361.3 | until finished  26978.0done: 0.594667 | elapsed time:  39406.0 | until finished  26859.7done: 0.596000 | elapsed time:  39451.7 | until finished  26742.4done: 0.597333 | elapsed time:  39502.3 | until finished  26628.8done: 0.598667 | elapsed time:  39552.3 | until finished  26515.0done: 0.600000 | elapsed time:  39598.5 | until finished  26399.0done: 0.601333 | elapsed time:  39645.0 | until finished  26283.5done: 0.602667 | elapsed time:  39688.3 | until finished  26166.2done: 0.604000 | elapsed time:  39732.8 | until finished  26050.0done: 0.605333 | elapsed time:  39780.6 | until finished  25936.3done: 0.606667 | elapsed time:  39830.9 | until finished  25824.4done: 0.608000 | elapsed time:  39875.9 | until finished  25709.5done: 0.609333 | elapsed time:  39924.5 | until finished  25597.1done: 0.610667 | elapsed time:  39973.7 | until finished  25485.4done: 0.612000 | elapsed time:  40028.0 | until finished  25377.2done: 0.613333 | elapsed time:  40077.4 | until finished  25266.2done: 0.614667 | elapsed time:  40125.3 | until finished  25154.5done: 0.616000 | elapsed time:  40172.6 | until finished  25042.7done: 0.617333 | elapsed time:  40222.8 | until finished  24932.9done: 0.618667 | elapsed time:  40271.5 | until finished  24822.5done: 0.620000 | elapsed time:  40317.5 | until finished  24710.7done: 0.621333 | elapsed time:  40362.8 | until finished  24598.8done: 0.622667 | elapsed time:  40411.0 | until finished  24488.9done: 0.624000 | elapsed time:  40458.3 | until finished  24378.7done: 0.625333 | elapsed time:  40508.1 | until finished  24270.3done: 0.626667 | elapsed time:  40559.3 | until finished  24163.0done: 0.628000 | elapsed time:  40604.1 | until finished  24052.1done: 0.629333 | elapsed time:  40648.5 | until finished  23941.3done: 0.630667 | elapsed time:  40697.7 | until finished  23833.5done: 0.632000 | elapsed time:  40750.0 | until finished  23727.9done: 0.633333 | elapsed time:  40795.9 | until finished  23618.7done: 0.634667 | elapsed time:  40839.4 | until finished  23508.4done: 0.636000 | elapsed time:  40888.8 | until finished  23401.8done: 0.637333 | elapsed time:  40932.5 | until finished  23292.1done: 0.638667 | elapsed time:  40980.6 | until finished  23185.3done: 0.640000 | elapsed time:  41027.9 | until finished  23078.2done: 0.641333 | elapsed time:  41073.5 | until finished  22970.4done: 0.642667 | elapsed time:  41118.3 | until finished  22862.5done: 0.644000 | elapsed time:  41165.2 | until finished  22755.9done: 0.645333 | elapsed time:  41211.6 | until finished  22649.3done: 0.646667 | elapsed time:  41283.6 | until finished  22557.0done: 0.648000 | elapsed time:  41333.6 | until finished  22452.8done: 0.649333 | elapsed time:  41385.5 | until finished  22349.9done: 0.650667 | elapsed time:  41435.4 | until finished  22246.1done: 0.652000 | elapsed time:  41480.9 | until finished  22140.1done: 0.653333 | elapsed time:  41527.7 | until finished  22035.1done: 0.654667 | elapsed time:  41574.8 | until finished  21930.5done: 0.656000 | elapsed time:  41623.1 | until finished  21826.7done: 0.657333 | elapsed time:  41675.4 | until finished  21725.3done: 0.658667 | elapsed time:  41725.6 | until finished  21623.0done: 0.660000 | elapsed time:  41777.8 | until finished  21521.9done: 0.661333 | elapsed time:  41824.4 | until finished  21418.2done: 0.662667 | elapsed time:  41870.8 | until finished  21314.5done: 0.664000 | elapsed time:  41916.6 | until finished  21210.8done: 0.665333 | elapsed time:  41960.0 | until finished  21106.1done: 0.666667 | elapsed time:  42005.5 | until finished  21002.7done: 0.668000 | elapsed time:  42050.5 | until finished  20899.4done: 0.669333 | elapsed time:  42095.4 | until finished  20796.1done: 0.670667 | elapsed time:  42139.7 | until finished  20692.9done: 0.672000 | elapsed time:  42191.3 | until finished  20593.4done: 0.673333 | elapsed time:  42237.2 | until finished  20491.3done: 0.674667 | elapsed time:  42280.1 | until finished  20388.0done: 0.676000 | elapsed time:  42329.4 | until finished  20288.0done: 0.677333 | elapsed time:  42381.8 | until finished  20189.8done: 0.678667 | elapsed time:  42433.1 | until finished  20091.1done: 0.680000 | elapsed time:  42478.3 | until finished  19989.8done: 0.681333 | elapsed time:  42524.7 | until finished  19889.2done: 0.682667 | elapsed time:  42574.2 | until finished  19790.4done: 0.684000 | elapsed time:  42623.4 | until finished  19691.5done: 0.685333 | elapsed time:  42681.2 | until finished  19596.8done: 0.686667 | elapsed time:  42739.1 | until finished  19502.3done: 0.688000 | elapsed time:  42791.7 | until finished  19405.5done: 0.689333 | elapsed time:  42838.1 | until finished  19306.2done: 0.690667 | elapsed time:  42884.0 | until finished  19206.7done: 0.692000 | elapsed time:  42929.9 | until finished  19107.5done: 0.693333 | elapsed time:  42986.9 | until finished  19013.4done: 0.694667 | elapsed time:  43030.7 | until finished  18913.7done: 0.696000 | elapsed time:  43081.1 | until finished  18817.0done: 0.697333 | elapsed time:  43127.2 | until finished  18718.7done: 0.698667 | elapsed time:  43176.9 | until finished  18622.1done: 0.700000 | elapsed time:  43233.8 | until finished  18528.8done: 0.701333 | elapsed time:  43282.4 | until finished  18432.1done: 0.702667 | elapsed time:  43329.2 | until finished  18334.8done: 0.704000 | elapsed time:  43377.3 | until finished  18238.2done: 0.705333 | elapsed time:  43425.5 | until finished  18141.8done: 0.706667 | elapsed time:  43473.5 | until finished  18045.6done: 0.708000 | elapsed time:  43519.4 | until finished  17948.7done: 0.709333 | elapsed time:  43566.7 | until finished  17852.5done: 0.710667 | elapsed time:  43617.7 | until finished  17758.0done: 0.712000 | elapsed time:  43666.5 | until finished  17662.9done: 0.713333 | elapsed time:  43710.5 | until finished  17565.9done: 0.714667 | elapsed time:  43757.4 | until finished  17470.3done: 0.716000 | elapsed time:  43807.0 | until finished  17376.0done: 0.717333 | elapsed time:  43856.3 | until finished  17281.6done: 0.718667 | elapsed time:  43905.2 | until finished  17187.4done: 0.720000 | elapsed time:  43949.4 | until finished  17091.4done: 0.721333 | elapsed time:  44002.9 | until finished  16999.3done: 0.722667 | elapsed time:  44049.3 | until finished  16904.5done: 0.724000 | elapsed time:  44127.7 | until finished  16822.2done: 0.725333 | elapsed time:  44175.9 | until finished  16728.4done: 0.726667 | elapsed time:  44225.3 | until finished  16635.2done: 0.728000 | elapsed time:  44275.5 | until finished  16542.5done: 0.729333 | elapsed time:  44318.4 | until finished  16447.2done: 0.730667 | elapsed time:  44367.6 | until finished  16354.5done: 0.732000 | elapsed time:  44413.3 | until finished  16260.6done: 0.733333 | elapsed time:  44464.9 | until finished  16169.1done: 0.734667 | elapsed time:  44515.2 | until finished  16077.2done: 0.736000 | elapsed time:  44560.8 | until finished  15983.8done: 0.737333 | elapsed time:  44608.2 | until finished  15891.2done: 0.738667 | elapsed time:  44653.0 | until finished  15797.8done: 0.740000 | elapsed time:  44697.3 | until finished  15704.4done: 0.741333 | elapsed time:  44749.6 | until finished  15614.1done: 0.742667 | elapsed time:  44800.1 | until finished  15523.2done: 0.744000 | elapsed time:  44850.6 | until finished  15432.5done: 0.745333 | elapsed time:  44904.5 | until finished  15343.1done: 0.746667 | elapsed time:  44949.0 | until finished  15250.6done: 0.748000 | elapsed time:  44993.1 | until finished  15158.1done: 0.749333 | elapsed time:  45044.7 | until finished  15068.3done: 0.750667 | elapsed time:  45092.5 | until finished  14977.4done: 0.752000 | elapsed time:  45146.0 | until finished  14888.6done: 0.753333 | elapsed time:  45192.6 | until finished  14797.6done: 0.754667 | elapsed time:  45244.8 | until finished  14708.5done: 0.756000 | elapsed time:  45299.1 | until finished  14620.3done: 0.757333 | elapsed time:  45343.0 | until finished  14528.9done: 0.758667 | elapsed time:  45390.1 | until finished  14438.7done: 0.760000 | elapsed time:  45439.2 | until finished  14349.2done: 0.761333 | elapsed time:  45485.7 | until finished  14259.1done: 0.762667 | elapsed time:  45534.8 | until finished  14169.9done: 0.764000 | elapsed time:  55815.5 | until finished  17241.4done: 0.765333 | elapsed time:  55858.2 | until finished  17127.3done: 0.766667 | elapsed time:  55902.5 | until finished  17013.8done: 0.768000 | elapsed time:  55950.5 | until finished  16901.7done: 0.769333 | elapsed time:  55998.4 | until finished  16789.8done: 0.770667 | elapsed time:  56043.9 | until finished  16677.4done: 0.772000 | elapsed time:  56091.4 | until finished  16565.9done: 0.773333 | elapsed time:  56133.0 | until finished  16452.8done: 0.774667 | elapsed time:  56189.3 | until finished  16344.2done: 0.776000 | elapsed time:  56238.4 | until finished  16233.8done: 0.777333 | elapsed time:  56282.0 | until finished  16121.9done: 0.778667 | elapsed time:  56331.1 | until finished  16011.9done: 0.780000 | elapsed time:  56380.4 | until finished  15902.2done: 0.781333 | elapsed time:  56425.1 | until finished  15791.3done: 0.782667 | elapsed time:  56471.6 | until finished  15681.2done: 0.784000 | elapsed time:  56516.4 | until finished  15570.8done: 0.785333 | elapsed time:  56560.2 | until finished  15460.4done: 0.786667 | elapsed time:  56607.5 | until finished  15351.2done: 0.788000 | elapsed time:  56653.8 | until finished  15241.9done: 0.789333 | elapsed time:  56704.8 | until finished  15134.0done: 0.790667 | elapsed time:  56749.4 | until finished  15024.7done: 0.792000 | elapsed time:  56793.8 | until finished  14915.6done: 0.793333 | elapsed time:  56834.6 | until finished  14805.7done: 0.794667 | elapsed time:  56880.5 | until finished  14697.3done: 0.796000 | elapsed time:  56926.2 | until finished  14589.1done: 0.797333 | elapsed time:  56969.6 | until finished  14480.6done: 0.798667 | elapsed time:  57017.3 | until finished  14373.3done: 0.800000 | elapsed time:  57061.0 | until finished  14265.2done: 0.801333 | elapsed time:  57109.6 | until finished  14158.6done: 0.802667 | elapsed time:  57153.5 | until finished  14051.0done: 0.804000 | elapsed time:  57200.7 | until finished  13944.4done: 0.805333 | elapsed time:  57245.4 | until finished  13837.5done: 0.806667 | elapsed time:  57293.1 | until finished  13731.4done: 0.808000 | elapsed time:  57336.0 | until finished  13624.4done: 0.809333 | elapsed time:  57380.6 | until finished  13518.0done: 0.810667 | elapsed time:  57424.6 | until finished  13411.7done: 0.812000 | elapsed time:  57467.1 | until finished  13305.2done: 0.813333 | elapsed time:  57513.9 | until finished  13199.9done: 0.814667 | elapsed time:  57559.2 | until finished  13094.5done: 0.816000 | elapsed time:  65357.5 | until finished  14737.5done: 0.817333 | elapsed time:  65409.9 | until finished  14618.5done: 0.818667 | elapsed time:  65453.5 | until finished  14497.9done: 0.820000 | elapsed time:  65504.7 | until finished  14379.1done: 0.821333 | elapsed time:  65550.8 | until finished  14259.4done: 0.822667 | elapsed time:  65599.2 | until finished  14140.5done: 0.824000 | elapsed time:  65647.1 | until finished  14021.7done: 0.825333 | elapsed time:  65694.4 | until finished  13903.0done: 0.826667 | elapsed time:  65742.7 | until finished  13784.8done: 0.828000 | elapsed time:  65793.9 | until finished  13667.3done: 0.829333 | elapsed time:  65842.4 | until finished  13549.6done: 0.830667 | elapsed time:  65888.4 | until finished  13431.5done: 0.832000 | elapsed time:  65932.4 | until finished  13313.3done: 0.833333 | elapsed time:  65981.0 | until finished  13196.2done: 0.834667 | elapsed time:  66028.1 | until finished  13079.1done: 0.836000 | elapsed time:  66079.9 | until finished  12963.0done: 0.837333 | elapsed time:  66128.9 | until finished  12846.7done: 0.838667 | elapsed time:  66177.8 | until finished  12730.6done: 0.840000 | elapsed time:  66222.5 | until finished  12613.8done: 0.841333 | elapsed time:  66268.0 | until finished  12497.5done: 0.842667 | elapsed time:  66309.8 | until finished  12380.6done: 0.844000 | elapsed time:  66353.5 | until finished  12264.4done: 0.845333 | elapsed time:  66401.0 | until finished  12149.1done: 0.846667 | elapsed time:  66447.2 | until finished  12033.7done: 0.848000 | elapsed time:  66504.7 | until finished  11920.7done: 0.849333 | elapsed time:  66555.9 | until finished  11806.6done: 0.850667 | elapsed time:  66605.9 | until finished  11692.6done: 0.852000 | elapsed time:  66651.0 | until finished  11577.9done: 0.853333 | elapsed time:  66695.1 | until finished  11463.2done: 0.854667 | elapsed time:  66741.4 | until finished  11349.2done: 0.856000 | elapsed time:  66785.9 | until finished  11235.0done: 0.857333 | elapsed time:  66833.6 | until finished  11121.6done: 0.858667 | elapsed time:  66881.4 | until finished  11008.4done: 0.860000 | elapsed time:  66929.7 | until finished  10895.5done: 0.861333 | elapsed time:  66975.4 | until finished  10782.4done: 0.862667 | elapsed time:  67029.7 | until finished  10670.9done: 0.864000 | elapsed time:  67075.9 | until finished  10558.2done: 0.865333 | elapsed time:  67121.1 | until finished  10445.7done: 0.866667 | elapsed time:  67170.2 | until finished  10333.9done: 0.868000 | elapsed time:  67214.0 | until finished  10221.5done: 0.869333 | elapsed time:  67258.1 | until finished  10109.3done: 0.870667 | elapsed time:  67305.5 | until finished   9997.9done: 0.872000 | elapsed time:  67352.1 | until finished   9886.6done: 0.873333 | elapsed time:  67396.1 | until finished   9775.0done: 0.874667 | elapsed time:  67440.3 | until finished   9663.7done: 0.876000 | elapsed time:  67483.2 | until finished   9552.4done: 0.877333 | elapsed time:  67526.1 | until finished   9441.3done: 0.878667 | elapsed time:  67577.7 | until finished   9331.7done: 0.880000 | elapsed time:  67620.6 | until finished   9221.0done: 0.881333 | elapsed time:  67665.1 | until finished   9110.7done: 0.882667 | elapsed time:  67706.6 | until finished   9000.3done: 0.884000 | elapsed time:  67755.8 | until finished   8891.0done: 0.885333 | elapsed time:  67798.8 | until finished   8781.2done: 0.886667 | elapsed time:  67841.6 | until finished   8671.5done: 0.888000 | elapsed time:  67888.1 | until finished   8562.5done: 0.889333 | elapsed time:  67934.5 | until finished   8453.6done: 0.890667 | elapsed time:  67979.5 | until finished   8344.8done: 0.892000 | elapsed time:  68024.5 | until finished   8236.1done: 0.893333 | elapsed time:  68068.1 | until finished   8127.5done: 0.894667 | elapsed time:  68109.7 | until finished   8018.9done: 0.896000 | elapsed time:  68161.4 | until finished   7911.6done: 0.897333 | elapsed time:  68207.1 | until finished   7803.8done: 0.898667 | elapsed time:  68260.6 | until finished   7697.0done: 0.900000 | elapsed time:  68309.5 | until finished   7589.9done: 0.901333 | elapsed time:  76021.6 | until finished   8321.9done: 0.902667 | elapsed time:  76062.2 | until finished   8201.7done: 0.904000 | elapsed time:  76103.7 | until finished   8081.8done: 0.905333 | elapsed time:  76148.6 | until finished   7962.5done: 0.906667 | elapsed time:  76190.1 | until finished   7843.1done: 0.908000 | elapsed time:  76232.2 | until finished   7724.0done: 0.909333 | elapsed time:  76276.4 | until finished   7605.3done: 0.910667 | elapsed time:  76320.7 | until finished   7486.8done: 0.912000 | elapsed time:  76367.7 | until finished   7368.8done: 0.913333 | elapsed time:  76414.3 | until finished   7251.0done: 0.914667 | elapsed time:  76461.3 | until finished   7133.4done: 0.916000 | elapsed time:  76504.4 | until finished   7015.7done: 0.917333 | elapsed time:  76551.5 | until finished   6898.5done: 0.918667 | elapsed time:  76599.5 | until finished   6781.7done: 0.920000 | elapsed time:  76649.5 | until finished   6665.2done: 0.921333 | elapsed time:  76693.6 | until finished   6548.4done: 0.922667 | elapsed time:  76735.4 | until finished   6431.6done: 0.924000 | elapsed time:  76779.6 | until finished   6315.2done: 0.925333 | elapsed time:  76827.0 | until finished   6199.3done: 0.926667 | elapsed time:  76870.5 | until finished   6083.3done: 0.928000 | elapsed time:  76910.0 | until finished   5967.2done: 0.929333 | elapsed time:  76950.9 | until finished   5851.4done: 0.930667 | elapsed time:  76993.4 | until finished   5735.9done: 0.932000 | elapsed time:  77043.9 | until finished   5621.2done: 0.933333 | elapsed time:  77090.9 | until finished   5506.5done: 0.934667 | elapsed time:  77136.1 | until finished   5391.8done: 0.936000 | elapsed time:  77180.2 | until finished   5277.3done: 0.937333 | elapsed time:  77224.1 | until finished   5162.9done: 0.938667 | elapsed time:  77267.1 | until finished   5048.7done: 0.940000 | elapsed time:  77311.6 | until finished   4934.8done: 0.941333 | elapsed time:  77360.9 | until finished   4821.4done: 0.942667 | elapsed time:  77408.2 | until finished   4708.0done: 0.944000 | elapsed time:  77452.3 | until finished   4594.6done: 0.945333 | elapsed time:  77494.3 | until finished   4481.3done: 0.946667 | elapsed time:  77538.2 | until finished   4368.4done: 0.948000 | elapsed time:  77585.5 | until finished   4255.7done: 0.949333 | elapsed time:  77628.8 | until finished   4143.1done: 0.950667 | elapsed time:  77672.8 | until finished   4030.7done: 0.952000 | elapsed time:  77720.2 | until finished   3918.7done: 0.953333 | elapsed time:  77774.8 | until finished   3807.2done: 0.954667 | elapsed time:  77819.4 | until finished   3695.3done: 0.956000 | elapsed time:  77866.8 | until finished   3583.8done: 0.957333 | elapsed time:  77912.4 | until finished   3472.4done: 0.958667 | elapsed time:  77957.1 | until finished   3361.2done: 0.960000 | elapsed time:  78004.5 | until finished   3250.2done: 0.961333 | elapsed time:  78051.2 | until finished   3139.4done: 0.962667 | elapsed time:  78096.1 | until finished   3028.7done: 0.964000 | elapsed time:  78141.4 | until finished   2918.1done: 0.965333 | elapsed time:  78185.2 | until finished   2807.8done: 0.966667 | elapsed time:  78232.5 | until finished   2697.7done: 0.968000 | elapsed time:  78279.0 | until finished   2587.7done: 0.969333 | elapsed time:  78328.2 | until finished   2478.1done: 0.970667 | elapsed time:  78377.6 | until finished   2368.6done: 0.972000 | elapsed time:  78422.1 | until finished   2259.1done: 0.973333 | elapsed time:  78468.9 | until finished   2149.8done: 0.974667 | elapsed time:  78513.3 | until finished   2040.7done: 0.976000 | elapsed time:  78556.5 | until finished   1931.7done: 0.977333 | elapsed time:  78601.6 | until finished   1823.0done: 0.978667 | elapsed time:  78647.7 | until finished   1714.4done: 0.980000 | elapsed time:  78690.4 | until finished   1605.9done: 0.981333 | elapsed time:  78734.7 | until finished   1497.7done: 0.982667 | elapsed time:  78776.9 | until finished   1389.6done: 0.984000 | elapsed time:  78823.7 | until finished   1281.7done: 0.985333 | elapsed time:  78872.6 | until finished   1174.0done: 0.986667 | elapsed time:  78916.8 | until finished   1066.4done: 0.988000 | elapsed time:  78960.3 | until finished    959.0done: 0.989333 | elapsed time:  79002.4 | until finished    851.8done: 0.990667 | elapsed time:  79047.5 | until finished    744.7done: 0.992000 | elapsed time:  79098.0 | until finished    637.9done: 0.993333 | elapsed time:  79140.9 | until finished    531.1done: 0.994667 | elapsed time:  79191.0 | until finished    424.6done: 0.996000 | elapsed time:  79240.2 | until finished    318.2done: 0.997333 | elapsed time:  79281.0 | until finished    212.0done: 0.998667 | elapsed time:  79323.3 | until finished    105.9done: 1.000000 | elapsed time:  79370.7 | until finished      0.0250 0.0 2.74
done: 0.001333 | elapsed time:     70.3 | until finished  52685.3done: 0.002667 | elapsed time:    142.4 | until finished  53270.4done: 0.004000 | elapsed time:    212.8 | until finished  52984.5done: 0.005333 | elapsed time:    284.3 | until finished  53022.9done: 0.006667 | elapsed time:    351.8 | until finished  52417.4done: 0.008000 | elapsed time:    419.4 | until finished  52000.7done: 0.009333 | elapsed time:    496.1 | until finished  52655.1done: 0.010667 | elapsed time:    563.4 | until finished  52253.4done: 0.012000 | elapsed time:    630.3 | until finished  51893.5done: 0.013333 | elapsed time:    698.8 | until finished  51714.4done: 0.014667 | elapsed time:    764.9 | until finished  51384.1done: 0.016000 | elapsed time:    844.7 | until finished  51948.6done: 0.017333 | elapsed time:    915.6 | until finished  51910.3done: 0.018667 | elapsed time:    988.2 | until finished  51948.8done: 0.020000 | elapsed time:   1058.6 | until finished  51869.1done: 0.021333 | elapsed time:   1126.9 | until finished  51697.8done: 0.022667 | elapsed time:   1199.0 | until finished  51696.0done: 0.024000 | elapsed time:   1270.7 | until finished  51673.3done: 0.025333 | elapsed time:   1340.9 | until finished  51590.3done: 0.026667 | elapsed time:   1415.1 | until finished  51650.6done: 0.028000 | elapsed time:   1486.4 | until finished  51599.9done: 0.029333 | elapsed time:   1558.7 | until finished  51579.1done: 0.030667 | elapsed time:   1632.0 | until finished  51586.4done: 0.032000 | elapsed time:   1704.1 | until finished  51549.1done: 0.033333 | elapsed time:   1776.4 | until finished  51514.6done: 0.034667 | elapsed time:   1849.1 | until finished  51489.5done: 0.036000 | elapsed time:   1921.5 | until finished  51453.2done: 0.037333 | elapsed time:   1990.3 | until finished  51320.4done: 0.038667 | elapsed time:   2061.2 | until finished  51245.9done: 0.040000 | elapsed time:   2134.1 | until finished  51219.2done: 0.041333 | elapsed time:   2202.6 | until finished  51086.4done: 0.042667 | elapsed time:   2272.1 | until finished  50980.0done: 0.044000 | elapsed time:   2342.2 | until finished  50890.2done: 0.045333 | elapsed time:   2414.9 | until finished  50854.9done: 0.046667 | elapsed time:   2483.5 | until finished  50734.8done: 0.048000 | elapsed time:   2554.6 | until finished  50665.8done: 0.049333 | elapsed time:   2631.5 | until finished  50709.8done: 0.050667 | elapsed time:   2704.7 | until finished  50677.8done: 0.052000 | elapsed time:   2776.8 | until finished  50623.7done: 0.053333 | elapsed time:   2848.5 | until finished  50561.7done: 0.054667 | elapsed time:   2924.8 | until finished  50576.8done: 0.056000 | elapsed time:   2998.1 | until finished  50538.8done: 0.057333 | elapsed time:   3074.7 | until finished  50553.6done: 0.058667 | elapsed time:   3149.7 | until finished  50537.9done: 0.060000 | elapsed time:   3227.5 | until finished  50563.5done: 0.061333 | elapsed time:   3300.2 | until finished  50507.5done: 0.062667 | elapsed time:   3369.6 | until finished  50400.6done: 0.064000 | elapsed time:   3439.5 | until finished  50302.9done: 0.065333 | elapsed time:   3510.5 | until finished  50221.9done: 0.066667 | elapsed time:   3579.0 | until finished  50105.4done: 0.068000 | elapsed time:   3646.9 | until finished  49984.2done: 0.069333 | elapsed time:   3719.0 | until finished  49920.0done: 0.070667 | elapsed time:   3790.0 | until finished  49841.5done: 0.072000 | elapsed time:   3863.9 | until finished  49800.8done: 0.073333 | elapsed time:   3935.4 | until finished  49729.1done: 0.074667 | elapsed time:   4009.8 | until finished  49693.3done: 0.076000 | elapsed time:   4083.3 | until finished  49643.9done: 0.077333 | elapsed time:   4155.2 | until finished  49575.5done: 0.078667 | elapsed time:   4228.1 | until finished  49519.0done: 0.080000 | elapsed time:   4299.0 | until finished  49438.0done: 0.081333 | elapsed time:   4367.9 | until finished  49335.5done: 0.082667 | elapsed time:   4434.5 | until finished  49208.2done: 0.084000 | elapsed time:   4500.6 | until finished  49077.7done: 0.085333 | elapsed time:   4568.6 | until finished  48970.2done: 0.086667 | elapsed time:   4630.8 | until finished  48801.7done: 0.088000 | elapsed time:   4690.6 | until finished  48611.9done: 0.089333 | elapsed time:   4743.7 | until finished  48357.4done: 0.090667 | elapsed time:   4795.4 | until finished  48095.4done: 0.092000 | elapsed time:   4845.5 | until finished  47822.6done: 0.093333 | elapsed time:   4885.0 | until finished  47454.0done: 0.094667 | elapsed time:   4926.7 | until finished  47115.6done: 0.096000 | elapsed time:   4963.6 | until finished  46740.5done: 0.097333 | elapsed time:   5000.9 | until finished  46378.1done: 0.098667 | elapsed time:   5045.6 | until finished  46092.6done: 0.100000 | elapsed time:   5084.8 | until finished  45763.2done: 0.101333 | elapsed time:   5131.0 | until finished  45504.1done: 0.102667 | elapsed time:   5166.9 | until finished  45159.7done: 0.104000 | elapsed time:   5209.6 | until finished  44882.9done: 0.105333 | elapsed time:   5248.0 | until finished  44574.8done: 0.106667 | elapsed time:   5290.8 | until finished  44310.6done: 0.108000 | elapsed time:   5329.6 | until finished  44018.1done: 0.109333 | elapsed time:   5372.7 | until finished  43767.8done: 0.110667 | elapsed time:   5412.2 | until finished  43493.2done: 0.112000 | elapsed time:   5451.0 | until finished  43218.9done: 0.113333 | elapsed time:   5492.3 | until finished  42968.9done: 0.114667 | elapsed time:   5530.8 | until finished  42702.7done: 0.116000 | elapsed time:   5566.7 | until finished  42422.1done: 0.117333 | elapsed time:   5609.9 | until finished  42201.7done: 0.118667 | elapsed time:   5647.0 | until finished  41939.9done: 0.120000 | elapsed time:   5686.2 | until finished  41699.1done: 0.121333 | elapsed time:   5726.1 | until finished  41467.1done: 0.122667 | elapsed time:   5770.7 | until finished  41272.9done: 0.124000 | elapsed time:   5811.9 | until finished  41058.5done: 0.125333 | elapsed time:   5848.9 | until finished  40818.1done: 0.126667 | elapsed time:   5888.7 | until finished  40601.1done: 0.128000 | elapsed time:   5932.8 | until finished  40417.3done: 0.129333 | elapsed time:   5973.2 | until finished  40211.6done: 0.130667 | elapsed time:   6017.8 | until finished  40036.9done: 0.132000 | elapsed time:   6063.0 | until finished  39869.0done: 0.133333 | elapsed time:   6127.7 | until finished  39830.2done: 0.134667 | elapsed time:   6182.4 | until finished  39726.3done: 0.136000 | elapsed time:   6241.0 | until finished  39648.5done: 0.137333 | elapsed time:   6303.2 | until finished  39593.6done: 0.138667 | elapsed time:   6355.6 | until finished  39478.3done: 0.140000 | elapsed time:   6399.6 | until finished  39311.5done: 0.141333 | elapsed time:   6442.1 | until finished  39139.1done: 0.142667 | elapsed time:   6495.6 | until finished  39034.2done: 0.144000 | elapsed time:   6547.3 | until finished  38919.9done: 0.145333 | elapsed time:   6602.2 | until finished  38825.6done: 0.146667 | elapsed time:   6647.5 | until finished  38676.5done: 0.148000 | elapsed time:   6691.2 | until finished  38519.7done: 0.149333 | elapsed time:   6737.3 | until finished  38378.3done: 0.150667 | elapsed time:   6791.9 | until finished  38287.1done: 0.152000 | elapsed time:   6842.7 | until finished  38175.3done: 0.153333 | elapsed time:   6886.9 | until finished  38027.7done: 0.154667 | elapsed time:   6928.1 | until finished  37865.9done: 0.156000 | elapsed time:   6976.1 | until finished  37742.7done: 0.157333 | elapsed time:   7019.1 | until finished  37593.8done: 0.158667 | elapsed time:   7066.5 | until finished  37470.2done: 0.160000 | elapsed time:   7115.4 | until finished  37356.0done: 0.161333 | elapsed time:   7163.6 | until finished  37238.9done: 0.162667 | elapsed time:   7204.1 | until finished  37083.5done: 0.164000 | elapsed time:   7256.2 | until finished  36988.9done: 0.165333 | elapsed time:   7303.3 | until finished  36869.9done: 0.166667 | elapsed time:   7348.0 | until finished  36740.1done: 0.168000 | elapsed time:   7397.5 | until finished  36635.2done: 0.169333 | elapsed time:   7443.2 | until finished  36512.7done: 0.170667 | elapsed time:   7487.2 | until finished  36383.0done: 0.172000 | elapsed time:   7538.1 | until finished  36287.9done: 0.173333 | elapsed time:   7583.0 | until finished  36165.0done: 0.174667 | elapsed time:   7623.9 | until finished  36024.4done: 0.176000 | elapsed time:   7671.6 | until finished  35917.0done: 0.177333 | elapsed time:   7722.7 | until finished  35826.4done: 0.178667 | elapsed time:   7765.6 | until finished  35698.4done: 0.180000 | elapsed time:   7809.4 | until finished  35576.1done: 0.181333 | elapsed time:   7858.6 | until finished  35479.2done: 0.182667 | elapsed time:   7902.2 | until finished  35357.9done: 0.184000 | elapsed time:   7948.6 | until finished  35250.5done: 0.185333 | elapsed time:   7995.8 | until finished  35147.1done: 0.186667 | elapsed time:   8040.9 | until finished  35035.3done: 0.188000 | elapsed time:   8086.7 | until finished  34927.9done: 0.189333 | elapsed time:   8133.9 | until finished  34826.8done: 0.190667 | elapsed time:   8190.4 | until finished  34766.3done: 0.192000 | elapsed time:   8235.5 | until finished  34657.6done: 0.193333 | elapsed time:   8284.6 | until finished  34566.8done: 0.194667 | elapsed time:   8332.3 | until finished  34470.7done: 0.196000 | elapsed time:   8377.1 | until finished  34363.2done: 0.197333 | elapsed time:   8430.5 | until finished  34291.5done: 0.198667 | elapsed time:   8475.1 | until finished  34184.7done: 0.200000 | elapsed time:   8525.9 | until finished  34103.6done: 0.201333 | elapsed time:   8577.9 | until finished  34027.6done: 0.202667 | elapsed time:   8623.1 | until finished  33925.2done: 0.204000 | elapsed time:   8670.2 | until finished  33830.7done: 0.205333 | elapsed time:   8713.8 | until finished  33723.7done: 0.206667 | elapsed time:   8761.0 | until finished  33630.9done: 0.208000 | elapsed time:   8807.9 | until finished  33537.8done: 0.209333 | elapsed time:   8851.9 | until finished  33434.4done: 0.210667 | elapsed time:   8897.3 | until finished  33336.6done: 0.212000 | elapsed time:   8944.2 | until finished  33245.4done: 0.213333 | elapsed time:   8986.6 | until finished  33138.2done: 0.214667 | elapsed time:   9036.7 | until finished  33059.8done: 0.216000 | elapsed time:   9083.5 | until finished  32969.8done: 0.217333 | elapsed time:   9127.8 | until finished  32871.2done: 0.218667 | elapsed time:   9172.8 | until finished  32776.0done: 0.220000 | elapsed time:   9222.1 | until finished  32696.7done: 0.221333 | elapsed time:   9271.4 | until finished  32617.5done: 0.222667 | elapsed time:   9320.1 | until finished  32536.8done: 0.224000 | elapsed time:   9369.1 | until finished  32457.1done: 0.225333 | elapsed time:   9420.3 | until finished  32385.8done: 0.226667 | elapsed time:   9464.8 | until finished  32291.6done: 0.228000 | elapsed time:   9513.5 | until finished  32212.3done: 0.229333 | elapsed time:   9561.2 | until finished  32130.1done: 0.230667 | elapsed time:   9610.1 | until finished  32052.0done: 0.232000 | elapsed time:   9659.0 | until finished  31974.7done: 0.233333 | elapsed time:   9709.3 | until finished  31901.8done: 0.234667 | elapsed time:   9753.6 | until finished  31810.2done: 0.236000 | elapsed time:   9799.2 | until finished  31722.8done: 0.237333 | elapsed time:   9843.5 | until finished  31631.8done: 0.238667 | elapsed time:   9885.8 | until finished  31535.2done: 0.240000 | elapsed time:   9929.4 | until finished  31443.2done: 0.241333 | elapsed time:   9974.2 | until finished  31355.3done: 0.242667 | elapsed time:  10016.7 | until finished  31261.0done: 0.244000 | elapsed time:  18512.3 | until finished  57357.9done: 0.245333 | elapsed time:  18556.7 | until finished  57082.0done: 0.246667 | elapsed time:  18602.1 | until finished  56811.9done: 0.248000 | elapsed time:  18649.2 | until finished  56549.2done: 0.249333 | elapsed time:  18700.6 | until finished  56301.7done: 0.250667 | elapsed time:  18747.5 | until finished  56042.9done: 0.252000 | elapsed time:  18793.9 | until finished  55785.2done: 0.253333 | elapsed time:  18839.5 | until finished  55526.9done: 0.254667 | elapsed time:  18883.1 | until finished  55265.3done: 0.256000 | elapsed time:  18932.2 | until finished  55021.6done: 0.257333 | elapsed time:  18977.4 | until finished  54768.9done: 0.258667 | elapsed time:  19023.1 | until finished  54519.9done: 0.260000 | elapsed time:  19069.4 | until finished  54274.6done: 0.261333 | elapsed time:  19115.1 | until finished  54029.4done: 0.262667 | elapsed time:  19161.4 | until finished  53788.1done: 0.264000 | elapsed time:  19207.5 | until finished  53548.1done: 0.265333 | elapsed time:  19254.2 | until finished  53312.0done: 0.266667 | elapsed time:  19301.0 | until finished  53077.8done: 0.268000 | elapsed time:  19346.7 | until finished  52842.6done: 0.269333 | elapsed time:  19393.3 | until finished  52611.5done: 0.270667 | elapsed time:  19434.2 | until finished  52367.1done: 0.272000 | elapsed time:  19478.1 | until finished  52132.5done: 0.273333 | elapsed time:  19524.3 | until finished  51906.1done: 0.274667 | elapsed time:  19568.5 | until finished  51675.9done: 0.276000 | elapsed time:  19611.6 | until finished  51444.8done: 0.277333 | elapsed time:  19654.3 | until finished  51214.5done: 0.278667 | elapsed time:  19700.2 | until finished  50994.3done: 0.280000 | elapsed time:  19745.0 | until finished  50772.8done: 0.281333 | elapsed time:  19792.8 | until finished  50560.8done: 0.282667 | elapsed time:  19838.2 | until finished  50344.2done: 0.284000 | elapsed time:  19882.6 | until finished  50126.6done: 0.285333 | elapsed time:  19927.5 | until finished  49911.8done: 0.286667 | elapsed time:  19969.6 | until finished  49691.8done: 0.288000 | elapsed time:  20012.6 | until finished  49475.7done: 0.289333 | elapsed time:  20059.9 | until finished  49271.5done: 0.290667 | elapsed time:  20103.7 | until finished  49060.5done: 0.292000 | elapsed time:  20147.8 | until finished  48851.5done: 0.293333 | elapsed time:  20190.3 | until finished  48640.3done: 0.294667 | elapsed time:  20235.6 | until finished  48437.2done: 0.296000 | elapsed time:  20280.0 | until finished  48233.4done: 0.297333 | elapsed time:  20322.2 | until finished  48026.0done: 0.298667 | elapsed time:  20367.2 | until finished  47826.4done: 0.300000 | elapsed time:  20413.5 | until finished  47631.5done: 0.301333 | elapsed time:  20457.1 | until finished  47431.4done: 0.302667 | elapsed time:  20499.9 | until finished  47230.9done: 0.304000 | elapsed time:  20544.3 | until finished  47035.7done: 0.305333 | elapsed time:  20587.5 | until finished  46838.8done: 0.306667 | elapsed time:  20635.1 | until finished  46653.2done: 0.308000 | elapsed time:  20685.7 | until finished  46475.7done: 0.309333 | elapsed time:  20727.3 | until finished  46279.1done: 0.310667 | elapsed time:  20770.8 | until finished  46088.1done: 0.312000 | elapsed time:  20818.5 | until finished  45907.4done: 0.313333 | elapsed time:  30406.8 | until finished  66636.2done: 0.314667 | elapsed time:  30451.4 | until finished  66322.1done: 0.316000 | elapsed time:  30497.4 | until finished  66013.4done: 0.317333 | elapsed time:  30548.8 | until finished  65718.3done: 0.318667 | elapsed time:  30594.0 | until finished  65412.3done: 0.320000 | elapsed time:  30641.5 | until finished  65113.2done: 0.321333 | elapsed time:  30690.0 | until finished  64818.3done: 0.322667 | elapsed time:  30732.7 | until finished  64513.3done: 0.324000 | elapsed time:  30779.7 | until finished  64219.4done: 0.325333 | elapsed time:  30823.6 | until finished  63921.1done: 0.326667 | elapsed time:  30871.0 | until finished  63632.0done: 0.328000 | elapsed time:  30918.9 | until finished  63345.9done: 0.329333 | elapsed time:  30965.5 | until finished  63059.2done: 0.330667 | elapsed time:  31007.0 | until finished  62764.2done: 0.332000 | elapsed time:  31052.9 | until finished  62480.0done: 0.333333 | elapsed time:  31102.5 | until finished  62205.0done: 0.334667 | elapsed time:  31152.8 | until finished  61933.3done: 0.336000 | elapsed time:  31201.5 | until finished  61660.0done: 0.337333 | elapsed time:  31250.0 | until finished  61388.3done: 0.338667 | elapsed time:  31292.4 | until finished  61106.4done: 0.340000 | elapsed time:  31336.3 | until finished  60829.2done: 0.341333 | elapsed time:  31387.0 | until finished  60567.2done: 0.342667 | elapsed time:  31437.5 | until finished  60306.2done: 0.344000 | elapsed time:  31483.2 | until finished  60037.7done: 0.345333 | elapsed time:  31530.7 | until finished  59774.4done: 0.346667 | elapsed time:  31601.6 | until finished  59556.8done: 0.348000 | elapsed time:  31646.8 | until finished  59292.3done: 0.349333 | elapsed time:  31694.3 | until finished  59033.7done: 0.350667 | elapsed time:  31736.8 | until finished  58767.4done: 0.352000 | elapsed time:  31784.2 | until finished  58511.8done: 0.353333 | elapsed time:  31831.7 | until finished  58258.1done: 0.354667 | elapsed time:  31876.6 | until finished  58001.0done: 0.356000 | elapsed time:  31923.8 | until finished  57749.7done: 0.357333 | elapsed time:  31969.6 | until finished  57497.6done: 0.358667 | elapsed time:  32020.0 | until finished  57255.2done: 0.360000 | elapsed time:  32059.3 | until finished  56994.2done: 0.361333 | elapsed time:  32107.9 | until finished  56751.7done: 0.362667 | elapsed time:  32158.2 | until finished  56513.2done: 0.364000 | elapsed time:  32202.1 | until finished  56265.1done: 0.365333 | elapsed time:  32247.5 | until finished  56021.1done: 0.366667 | elapsed time:  32297.5 | until finished  55786.5done: 0.368000 | elapsed time:  32343.3 | until finished  55546.1done: 0.369333 | elapsed time:  32384.6 | until finished  55299.4done: 0.370667 | elapsed time:  32428.0 | until finished  55057.7done: 0.372000 | elapsed time:  32474.4 | until finished  54822.3done: 0.373333 | elapsed time:  32516.5 | until finished  54581.3done: 0.374667 | elapsed time:  32558.8 | until finished  54341.9done: 0.376000 | elapsed time:  32601.0 | until finished  54103.7done: 0.377333 | elapsed time:  32643.4 | until finished  53867.4done: 0.378667 | elapsed time:  32692.3 | until finished  53642.9done: 0.380000 | elapsed time:  32733.9 | until finished  53407.9done: 0.381333 | elapsed time:  32778.1 | until finished  53178.4done: 0.382667 | elapsed time:  32822.5 | until finished  52950.6done: 0.384000 | elapsed time:  32873.3 | until finished  52734.2done: 0.385333 | elapsed time:  32918.8 | until finished  52510.5done: 0.386667 | elapsed time:  32966.5 | until finished  52291.7done: 0.388000 | elapsed time:  33011.4 | until finished  52069.5done: 0.389333 | elapsed time:  33053.8 | until finished  51844.6done: 0.390667 | elapsed time:  33095.1 | until finished  51619.3done: 0.392000 | elapsed time:  33139.9 | until finished  51400.7done: 0.393333 | elapsed time:  33183.0 | until finished  51180.6done: 0.394667 | elapsed time:  33225.2 | until finished  50960.3done: 0.396000 | elapsed time:  33267.5 | until finished  50741.3done: 0.397333 | elapsed time:  33313.4 | until finished  50529.0done: 0.398667 | elapsed time:  33358.1 | until finished  50316.1done: 0.400000 | elapsed time:  33408.8 | until finished  50113.2done: 0.401333 | elapsed time:  33459.8 | until finished  49911.8done: 0.402667 | elapsed time:  33500.5 | until finished  49696.1done: 0.404000 | elapsed time:  33545.5 | until finished  49487.9done: 0.405333 | elapsed time:  33591.8 | until finished  49282.7done: 0.406667 | elapsed time:  33640.6 | until finished  49082.3done: 0.408000 | elapsed time:  33685.0 | until finished  48876.3done: 0.409333 | elapsed time:  33730.7 | until finished  48673.2done: 0.410667 | elapsed time:  33773.0 | until finished  48466.4done: 0.412000 | elapsed time:  33823.9 | until finished  48273.0done: 0.413333 | elapsed time:  33869.5 | until finished  48072.9done: 0.414667 | elapsed time:  33916.7 | until finished  47876.0done: 0.416000 | elapsed time:  33961.3 | until finished  47676.5done: 0.417333 | elapsed time:  34007.9 | until finished  47480.6done: 0.418667 | elapsed time:  34056.8 | until finished  47289.0done: 0.420000 | elapsed time:  34105.3 | until finished  47097.8done: 0.421333 | elapsed time:  34151.4 | until finished  46904.1done: 0.422667 | elapsed time:  34200.4 | until finished  46715.3done: 0.424000 | elapsed time:  34246.3 | until finished  46523.3done: 0.425333 | elapsed time:  34294.6 | until finished  46335.4done: 0.426667 | elapsed time:  34342.0 | until finished  46147.0done: 0.428000 | elapsed time:  34392.9 | until finished  45964.4done: 0.429333 | elapsed time:  34438.8 | until finished  45775.8done: 0.430667 | elapsed time:  34491.3 | until finished  45596.8done: 0.432000 | elapsed time:  34536.3 | until finished  45408.8done: 0.433333 | elapsed time:  34582.0 | until finished  45222.6done: 0.434667 | elapsed time:  34628.7 | until finished  45038.5done: 0.436000 | elapsed time:  34677.8 | until finished  44858.5done: 0.437333 | elapsed time:  34727.6 | until finished  44680.0done: 0.438667 | elapsed time:  34772.2 | until finished  44495.7done: 0.440000 | elapsed time:  34820.0 | until finished  44316.4done: 0.441333 | elapsed time:  34872.2 | until finished  44143.3done: 0.442667 | elapsed time:  34915.6 | until finished  43960.0done: 0.444000 | elapsed time:  34959.1 | until finished  43777.6done: 0.445333 | elapsed time:  35004.7 | until finished  43598.7done: 0.446667 | elapsed time:  35064.6 | until finished  43438.2done: 0.448000 | elapsed time:  35110.2 | until finished  43260.8done: 0.449333 | elapsed time:  35153.7 | until finished  43081.5done: 0.450667 | elapsed time:  35197.4 | until finished  42903.4done: 0.452000 | elapsed time:  35243.5 | until finished  42728.9done: 0.453333 | elapsed time:  35290.4 | until finished  42556.0done: 0.454667 | elapsed time:  35334.0 | until finished  42380.1done: 0.456000 | elapsed time:  35379.1 | until finished  42206.7done: 0.457333 | elapsed time:  35420.1 | until finished  42029.1done: 0.458667 | elapsed time:  35463.8 | until finished  41855.5done: 0.460000 | elapsed time:  35510.6 | until finished  41686.4done: 0.461333 | elapsed time:  35552.8 | until finished  41512.5done: 0.462667 | elapsed time:  35596.7 | until finished  41341.4done: 0.464000 | elapsed time:  35643.0 | until finished  41173.8done: 0.465333 | elapsed time:  35684.1 | until finished  41000.9done: 0.466667 | elapsed time:  35732.1 | until finished  40836.6done: 0.468000 | elapsed time:  35776.3 | until finished  40668.8done: 0.469333 | elapsed time:  35818.8 | until finished  40499.6done: 0.470667 | elapsed time:  35866.7 | until finished  40337.3done: 0.472000 | elapsed time:  35915.1 | until finished  40176.2done: 0.473333 | elapsed time:  35959.2 | until finished  40010.9done: 0.474667 | elapsed time:  36010.2 | until finished  39854.0done: 0.476000 | elapsed time:  36056.7 | until finished  39692.7done: 0.477333 | elapsed time:  36100.5 | until finished  39529.0done: 0.478667 | elapsed time:  36144.4 | until finished  39366.2done: 0.480000 | elapsed time:  36194.3 | until finished  39210.5done: 0.481333 | elapsed time:  36243.9 | until finished  39055.1done: 0.482667 | elapsed time:  36287.5 | until finished  38893.7done: 0.484000 | elapsed time:  36333.3 | until finished  38735.5done: 0.485333 | elapsed time:  42660.2 | until finished  45238.6done: 0.486667 | elapsed time:  42711.4 | until finished  45051.7done: 0.488000 | elapsed time:  42764.4 | until finished  44867.6done: 0.489333 | elapsed time:  42808.5 | until finished  44674.8done: 0.490667 | elapsed time:  42853.4 | until finished  44483.7done: 0.492000 | elapsed time:  42895.8 | until finished  44290.8done: 0.493333 | elapsed time:  42944.4 | until finished  44105.1done: 0.494667 | elapsed time:  42991.2 | until finished  43918.3done: 0.496000 | elapsed time:  43036.2 | until finished  43730.3done: 0.497333 | elapsed time:  43080.4 | until finished  43542.4done: 0.498667 | elapsed time:  43127.8 | until finished  43358.4done: 0.500000 | elapsed time:  51854.8 | until finished  51854.8done: 0.501333 | elapsed time:  51901.7 | until finished  51625.6done: 0.502667 | elapsed time:  51951.2 | until finished  51400.0done: 0.504000 | elapsed time:  51997.1 | until finished  51171.8done: 0.505333 | elapsed time:  52042.4 | until finished  50943.8done: 0.506667 | elapsed time:  52092.3 | until finished  50721.4done: 0.508000 | elapsed time:  52134.7 | until finished  50492.7done: 0.509333 | elapsed time:  52184.1 | until finished  50271.6done: 0.510667 | elapsed time:  52231.0 | until finished  50049.0done: 0.512000 | elapsed time:  52273.3 | until finished  49823.0done: 0.513333 | elapsed time:  52322.8 | until finished  49604.7done: 0.514667 | elapsed time:  52364.6 | until finished  49380.1done: 0.516000 | elapsed time:  52410.7 | until finished  49160.4done: 0.517333 | elapsed time:  52456.1 | until finished  48941.0done: 0.518667 | elapsed time:  52503.5 | until finished  48724.3done: 0.520000 | elapsed time:  52544.8 | until finished  48502.9done: 0.521333 | elapsed time:  52588.2 | until finished  48284.3done: 0.522667 | elapsed time:  52635.1 | until finished  48069.8done: 0.524000 | elapsed time:  52679.7 | until finished  47854.1done: 0.525333 | elapsed time:  52720.0 | until finished  47635.3done: 0.526667 | elapsed time:  52764.5 | until finished  47421.2done: 0.528000 | elapsed time:  52809.0 | until finished  47208.0done: 0.529333 | elapsed time:  52856.8 | until finished  46998.6done: 0.530667 | elapsed time:  52906.1 | until finished  46791.3done: 0.532000 | elapsed time:  52953.5 | until finished  46583.2done: 0.533333 | elapsed time:  52996.8 | until finished  46372.2done: 0.534667 | elapsed time:  53037.8 | until finished  46160.1done: 0.536000 | elapsed time:  53079.0 | until finished  45949.0done: 0.537333 | elapsed time:  60353.7 | until finished  51967.1done: 0.538667 | elapsed time:  60397.7 | until finished  51726.7done: 0.540000 | elapsed time:  60439.5 | until finished  51485.5done: 0.541333 | elapsed time:  60486.4 | until finished  51249.5done: 0.542667 | elapsed time:  60529.1 | until finished  51011.0done: 0.544000 | elapsed time:  60572.9 | until finished  50774.3done: 0.545333 | elapsed time:  60614.6 | until finished  50536.9done: 0.546667 | elapsed time:  60659.1 | until finished  50302.6done: 0.548000 | elapsed time:  60704.1 | until finished  50069.8done: 0.549333 | elapsed time:  60751.7 | until finished  49840.0done: 0.550667 | elapsed time:  60797.6 | until finished  49609.6done: 0.552000 | elapsed time:  60842.0 | until finished  49379.0done: 0.553333 | elapsed time:  60892.0 | until finished  49153.8done: 0.554667 | elapsed time:  60939.2 | until finished  48927.1done: 0.556000 | elapsed time:  69361.6 | until finished  55389.5done: 0.557333 | elapsed time:  69407.1 | until finished  55127.2done: 0.558667 | elapsed time:  69452.2 | until finished  54865.6done: 0.560000 | elapsed time:  69499.4 | until finished  54606.7done: 0.561333 | elapsed time:  69544.3 | until finished  54346.9done: 0.562667 | elapsed time:  69591.8 | until finished  54090.3done: 0.564000 | elapsed time:  69637.5 | until finished  53833.3done: 0.565333 | elapsed time:  69679.8 | until finished  53574.6done: 0.566667 | elapsed time:  69721.4 | until finished  53316.3done: 0.568000 | elapsed time:  69767.2 | until finished  53062.4done: 0.569333 | elapsed time:  69817.6 | until finished  52812.8done: 0.570667 | elapsed time:  69865.0 | until finished  52562.0done: 0.572000 | elapsed time:  69907.8 | until finished  52308.6done: 0.573333 | elapsed time:  69975.6 | until finished  52074.8done: 0.574667 | elapsed time:  70018.8 | until finished  51823.7done: 0.576000 | elapsed time:  70063.6 | until finished  51574.6done: 0.577333 | elapsed time:  70113.0 | until finished  51329.8done: 0.578667 | elapsed time:  70163.8 | until finished  51087.0done: 0.580000 | elapsed time:  70212.0 | until finished  50843.1done: 0.581333 | elapsed time:  70255.7 | until finished  50597.0done: 0.582667 | elapsed time:  70306.5 | until finished  50356.8done: 0.584000 | elapsed time:  70352.0 | until finished  50113.8done: 0.585333 | elapsed time:  70399.6 | until finished  49873.1done: 0.586667 | elapsed time:  70452.9 | until finished  49637.3done: 0.588000 | elapsed time:  70495.5 | until finished  49394.8done: 0.589333 | elapsed time:  70536.8 | until finished  49152.4done: 0.590667 | elapsed time:  70580.5 | until finished  48912.5done: 0.592000 | elapsed time:  78220.6 | until finished  53908.8done: 0.593333 | elapsed time:  78264.7 | until finished  53642.1done: 0.594667 | elapsed time:  78308.1 | until finished  53375.9done: 0.596000 | elapsed time:  78352.1 | until finished  53111.1done: 0.597333 | elapsed time:  78395.5 | until finished  52846.9done: 0.598667 | elapsed time:  78439.9 | until finished  52584.4done: 0.600000 | elapsed time:  78486.2 | until finished  52324.2done: 0.601333 | elapsed time:  78529.6 | until finished  52062.8done: 0.602667 | elapsed time:  78574.7 | until finished  51803.7done: 0.604000 | elapsed time:  78619.5 | until finished  51545.2done: 0.605333 | elapsed time:  78663.8 | until finished  51287.4done: 0.606667 | elapsed time:  78708.7 | until finished  51030.9done: 0.608000 | elapsed time:  78753.5 | until finished  50775.3done: 0.609333 | elapsed time:  78804.8 | until finished  50524.8done: 0.610667 | elapsed time:  78857.3 | until finished  50275.8done: 0.612000 | elapsed time:  78901.8 | until finished  50022.7done: 0.613333 | elapsed time:  78947.6 | until finished  49771.3done: 0.614667 | elapsed time:  78989.7 | until finished  49518.5done: 0.616000 | elapsed time:  79039.2 | until finished  49271.2done: 0.617333 | elapsed time:  79082.2 | until finished  49020.7done: 0.618667 | elapsed time:  79123.4 | until finished  48770.0done: 0.620000 | elapsed time:  79169.0 | until finished  48523.0done: 0.621333 | elapsed time:  79238.6 | until finished  48291.3done: 0.622667 | elapsed time:  79286.5 | until finished  48047.3done: 0.624000 | elapsed time:  79333.2 | until finished  47803.4done: 0.625333 | elapsed time:  79378.1 | until finished  47559.2done: 0.626667 | elapsed time:  79419.8 | until finished  47313.9done: 0.628000 | elapsed time:  79473.5 | until finished  47076.7done: 0.629333 | elapsed time:  79521.8 | until finished  46837.0done: 0.630667 | elapsed time:  79563.0 | until finished  46594.0done: 0.632000 | elapsed time:  79610.9 | until finished  46355.7done: 0.633333 | elapsed time:  79662.4 | until finished  46120.3done: 0.634667 | elapsed time:  79707.3 | until finished  45881.9done: 0.636000 | elapsed time:  79752.4 | until finished  45644.4done: 0.637333 | elapsed time:  79800.9 | until finished  45409.7done: 0.638667 | elapsed time:  79848.7 | until finished  45175.3done: 0.640000 | elapsed time:  79895.7 | until finished  44941.3done: 0.641333 | elapsed time:  79941.2 | until finished  44707.srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 33774861 ON cn0097 CANCELLED AT 2022-05-28T22:18:16 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 33774861.0 ON cn0097 CANCELLED AT 2022-05-28T22:18:16 DUE TO TIME LIMIT ***
2done: 0.642667 | elapsed time:  79989.8 | until finished  44475.6done: 0.644000 | elapsed time:  80043.9 | until finished  44247.8done: 0.645333 | elapsed time:  80090.1 | until finished  44016.4done: 0.646667 | elapsed time:  80135.7 | until finished  43785.5done: 0.648000 | elapsed time:  80178.7 | until finished  43553.9