srun: error: WARNING: Multiple leaf switches contain nodes: gn[01-60]
250 -0.15 3.0
250 -0.15 3.02
250 -0.15 3.04
250 -0.15 3.06
250 -0.15 3.08
250 -0.15 3.1
250 -0.15 3.12
250 -0.15 3.14
250 -0.15 3.16
done: 0.001333 | elapsed time:     52.9 | until finished  39634.4done: 0.002667 | elapsed time:     94.0 | until finished  35150.6done: 0.004000 | elapsed time:    139.1 | until finished  34632.7done: 0.005333 | elapsed time:    181.5 | until finished  33848.0done: 0.006667 | elapsed time:    226.6 | until finished  33757.3done: 0.008000 | elapsed time:    268.8 | until finished  33326.4done: 0.009333 | elapsed time:    317.4 | until finished  33693.1done: 0.010667 | elapsed time:    360.3 | until finished  33418.3done: 0.012000 | elapsed time:    398.0 | until finished  32767.2done: 0.013333 | elapsed time:    444.1 | until finished  32863.6done: 0.014667 | elapsed time:    483.3 | until finished  32470.8done: 0.016000 | elapsed time:    521.9 | until finished  32096.4done: 0.017333 | elapsed time:    560.2 | until finished  31757.9done: 0.018667 | elapsed time:    606.9 | until finished  31904.6done: 0.020000 | elapsed time:   3698.9 | until finished 181247.6done: 0.021333 | elapsed time:   6215.3 | until finished 285126.1done: 0.022667 | elapsed time:  10130.2 | until finished 436792.0done: 0.024000 | elapsed time:  10165.7 | until finished 413404.1done: 0.025333 | elapsed time:  10200.4 | until finished 392447.5done: 0.026667 | elapsed time:  10237.5 | until finished 373668.3done: 0.028000 | elapsed time:  10281.9 | until finished 356928.5done: 0.029333 | elapsed time:  10322.9 | until finished 341594.3done: 0.030667 | elapsed time:  10359.5 | until finished 327449.0done: 0.032000 | elapsed time:  10395.2 | until finished 314455.6done: 0.033333 | elapsed time:  10432.2 | until finished 302532.8done: 0.034667 | elapsed time:  10469.6 | until finished 291538.6done: 0.036000 | elapsed time:  10506.4 | until finished 281338.1done: 0.037333 | elapsed time:  10551.7 | until finished 272084.2done: 0.038667 | elapsed time:  13000.8 | until finished 323226.2done: 0.040000 | elapsed time:  15979.1 | until finished 383498.8done: 0.041333 | elapsed time:  16020.3 | until finished 371568.5done: 0.042667 | elapsed time:  16058.6 | until finished 360314.6done: 0.044000 | elapsed time:  16100.0 | until finished 349810.2done: 0.045333 | elapsed time:  16138.3 | until finished 339854.6done: 0.046667 | elapsed time:  16186.0 | until finished 330657.8done: 0.048000 | elapsed time:  16227.3 | until finished 321841.7done: 0.049333 | elapsed time:  16265.5 | until finished 313440.9done: 0.050667 | elapsed time:  16303.0 | until finished 305466.6done: 0.052000 | elapsed time:  16345.4 | until finished 297989.6done: 0.053333 | elapsed time:  16382.8 | until finished 290795.4done: 0.054667 | elapsed time:  16421.5 | until finished 283972.4done: 0.056000 | elapsed time:  16476.3 | until finished 277743.9done: 0.057333 | elapsed time:  16520.2 | until finished 271623.4done: 0.058667 | elapsed time:  16558.8 | until finished 265693.1done: 0.060000 | elapsed time:  16597.3 | until finished 260024.0done: 0.061333 | elapsed time:  16640.9 | until finished 254678.0done: 0.062667 | elapsed time:  16679.0 | until finished 249475.3done: 0.064000 | elapsed time:  16725.8 | until finished 244614.5done: 0.065333 | elapsed time:  20153.5 | until finished 288319.1done: 0.066667 | elapsed time:  20192.9 | until finished 282700.9done: 0.068000 | elapsed time:  20230.2 | until finished 277273.0done: 0.069333 | elapsed time:  20282.0 | until finished 272247.2done: 0.070667 | elapsed time:  20323.4 | until finished 267272.0done: 0.072000 | elapsed time:  20362.8 | until finished 262454.3done: 0.073333 | elapsed time:  20407.9 | until finished 257881.4done: 0.074667 | elapsed time:  20452.7 | until finished 253466.8done: 0.076000 | elapsed time:  20506.9 | until finished 249321.2done: 0.077333 | elapsed time:  20566.2 | until finished 245375.7done: 0.078667 | elapsed time:  20611.2 | until finished 241396.1done: 0.080000 | elapsed time:  20662.3 | until finished 237616.5done: 0.081333 | elapsed time:  20711.3 | until finished 233936.2done: 0.082667 | elapsed time:  20757.2 | until finished 230338.0done: 0.084000 | elapsed time:  20804.1 | until finished 226863.9done: 0.085333 | elapsed time:  20840.7 | until finished 223386.5done: 0.086667 | elapsed time:  20889.9 | until finished 220147.9done: 0.088000 | elapsed time:  20937.1 | until finished 216984.9done: 0.089333 | elapsed time:  20992.2 | until finished 213995.1done: 0.090667 | elapsed time:  21039.9 | until finished 211018.2done: 0.092000 | elapsed time:  21085.5 | until finished 208104.4done: 0.093333 | elapsed time:  21142.2 | until finished 205381.4done: 0.094667 | elapsed time:  21199.5 | until finished 202738.4done: 0.096000 | elapsed time:  21258.9 | until finished 200188.1done: 0.097333 | elapsed time:  21313.3 | until finished 197659.4done: 0.098667 | elapsed time:  21372.0 | until finished 195236.5done: 0.100000 | elapsed time:  21418.6 | until finished 192767.2done: 0.101333 | elapsed time:  21466.5 | until finished 190374.1done: 0.102667 | elapsed time:  21510.0 | until finished 188002.7done: 0.104000 | elapsed time:  21554.2 | until finished 185697.5done: 0.105333 | elapsed time:  21596.1 | until finished 183430.2done: 0.106667 | elapsed time:  21640.8 | until finished 181241.7done: 0.108000 | elapsed time:  21686.0 | until finished 179110.0done: 0.109333 | elapsed time:  21728.3 | until finished 177005.9done: 0.110667 | elapsed time:  21790.3 | until finished 175110.0done: 0.112000 | elapsed time:  21840.4 | until finished 173162.8done: 0.113333 | elapsed time:  21892.1 | until finished 171273.6done: 0.114667 | elapsed time:  41730.7 | until finished 322199.5done: 0.116000 | elapsed time:  41774.0 | until finished 318347.0done: 0.117333 | elapsed time:  41814.9 | until finished 314562.1done: 0.118667 | elapsed time:  41859.3 | until finished 310887.4done: 0.120000 | elapsed time:  41898.3 | until finished 307254.5done: 0.121333 | elapsed time:  41936.3 | until finished 303692.8done: 0.122667 | elapsed time:  41982.2 | until finished 300264.1done: 0.124000 | elapsed time:  42018.9 | until finished 296843.2done: 0.125333 | elapsed time:  42063.3 | until finished 293548.4done: 0.126667 | elapsed time:  42102.3 | until finished 290284.2done: 0.128000 | elapsed time:  42142.8 | until finished 287098.0done: 0.129333 | elapsed time:  42187.5 | until finished 284004.3done: 0.130667 | elapsed time:  42232.4 | until finished 280974.8done: 0.132000 | elapsed time:  42271.2 | until finished 277965.0done: 0.133333 | elapsed time:  42317.2 | until finished 275061.5done: 0.134667 | elapsed time:  42355.4 | until finished 272164.9done: 0.136000 | elapsed time:  42394.2 | until finished 269327.6done: 0.137333 | elapsed time:  42442.5 | until finished 266604.8done: 0.138667 | elapsed time:  42489.8 | until finished 263927.1done: 0.140000 | elapsed time:  42529.7 | until finished 261253.7done: 0.141333 | elapsed time:  42571.4 | until finished 258641.3done: 0.142667 | elapsed time:  42623.4 | until finished 256138.8done: 0.144000 | elapsed time:  51858.1 | until finished 308267.7done: 0.145333 | elapsed time:  51897.6 | until finished 305196.2done: 0.146667 | elapsed time:  51937.6 | until finished 302182.3done: 0.148000 | elapsed time:  51982.1 | until finished 299248.3done: 0.149333 | elapsed time:  52024.6 | until finished 296354.2done: 0.150667 | elapsed time:  52067.6 | until finished 293513.6done: 0.152000 | elapsed time:  52116.8 | until finished 290757.1done: 0.153333 | elapsed time:  52166.6 | until finished 288050.4done: 0.154667 | elapsed time:  52203.2 | until finished 285317.3done: 0.156000 | elapsed time:  52243.2 | until finished 282649.4done: 0.157333 | elapsed time:  52282.5 | until finished 280021.5done: 0.158667 | elapsed time:  52325.6 | until finished 277457.4done: 0.160000 | elapsed time:  52367.1 | until finished 274927.4done: 0.161333 | elapsed time:  52406.6 | until finished 272427.6done: 0.162667 | elapsed time:  52444.1 | until finished 269957.9done: 0.164000 | elapsed time:  52487.2 | until finished 267556.6done: 0.165333 | elapsed time:  52532.9 | until finished 265206.3done: 0.166667 | elapsed time:  52572.2 | until finished 262861.0done: 0.168000 | elapsed time:  52619.2 | until finished 260590.3done: 0.169333 | elapsed time:  52662.1 | until finished 258334.6done: 0.170667 | elapsed time:  52700.9 | until finished 256093.7done: 0.172000 | elapsed time:  52744.5 | until finished 253909.5done: 0.173333 | elapsed time:  52784.0 | until finished 251739.1done: 0.174667 | elapsed time:  52821.5 | until finished 249591.6done: 0.176000 | elapsed time:  52870.0 | until finished 247527.6done: 0.177333 | elapsed time:  52910.0 | until finished 245454.8done: 0.178667 | elapsed time:  52947.6 | until finished 243400.8done: 0.180000 | elapsed time:  52989.3 | until finished 241395.8done: 0.181333 | elapsed time:  53031.8 | until finished 239423.0done: 0.182667 | elapsed time:  53072.7 | until finished 237471.3done: 0.184000 | elapsed time:  53116.0 | until finished 235557.9done: 0.185333 | elapsed time:  53159.3 | until finished 233671.5done: 0.186667 | elapsed time:  53197.8 | until finished 231790.5done: 0.188000 | elapsed time:  53242.7 | until finished 229963.2done: 0.189333 | elapsed time:  53283.2 | until finished 228142.4done: 0.190667 | elapsed time:  53325.8 | until finished 226355.0done: 0.192000 | elapsed time:  53369.9 | until finished 224598.5done: 0.193333 | elapsed time:  53410.2 | until finished 222849.3done: 0.194667 | elapsed time:  53452.0 | until finished 221130.0done: 0.196000 | elapsed time:  53493.0 | until finished 219430.7done: 0.197333 | elapsed time:  53541.5 | until finished 217783.8done: 0.198667 | elapsed time:  53580.7 | until finished 216120.8done: 0.200000 | elapsed time:  53621.0 | until finished 214484.1done: 0.201333 | elapsed time:  53661.1 | until finished 212867.6done: 0.202667 | elapsed time:  53707.4 | until finished 211296.3done: 0.204000 | elapsed time:  53750.2 | until finished 209731.2done: 0.205333 | elapsed time:  53789.8 | until finished 208173.5done: 0.206667 | elapsed time:  53828.3 | until finished 206631.3done: 0.208000 | elapsed time:  68657.8 | until finished 261427.9done: 0.209333 | elapsed time:  68697.2 | until finished 259474.1done: 0.210667 | elapsed time:  68745.7 | until finished 257578.7done: 0.212000 | elapsed time:  68787.7 | until finished 255682.6done: 0.213333 | elapsed time:  68836.9 | until finished 253835.9done: 0.214667 | elapsed time:  68880.7 | until finished 251992.1done: 0.216000 | elapsed time:  68959.8 | until finished 250298.4done: 0.217333 | elapsed time:  69005.9 | until finished 248506.0done: 0.218667 | elapsed time:  69051.2 | until finished 246731.9done: 0.220000 | elapsed time:  69096.9 | until finished 244980.1done: 0.221333 | elapsed time:  69140.0 | until finished 243239.6done: 0.222667 | elapsed time:  69185.1 | until finished 241526.3done: 0.224000 | elapsed time:  69236.2 | until finished 239854.0done: 0.225333 | elapsed time:  69278.4 | until finished 238170.2done: 0.226667 | elapsed time:  69329.7 | until finished 236536.7done: 0.228000 | elapsed time:  69382.2 | until finished 234925.6done: 0.229333 | elapsed time:  69432.6 | until finished 233325.9done: 0.230667 | elapsed time:  69518.1 | until finished 231861.0done: 0.232000 | elapsed time:  69561.6 | until finished 230273.0done: 0.233333 | elapsed time:  82549.2 | until finished 271233.0done: 0.234667 | elapsed time:  82590.6 | until finished 269357.9done: 0.236000 | elapsed time:  82641.2 | until finished 267533.5done: 0.237333 | elapsed time:  82689.4 | until finished 265720.9done: 0.238667 | elapsed time:  82730.4 | until finished 263905.2done: 0.240000 | elapsed time:  82770.0 | until finished 262105.1done: 0.241333 | elapsed time:  82819.8 | until finished 260356.1done: 0.242667 | elapsed time:  82866.5 | until finished 258616.2done: 0.244000 | elapsed time:  82909.6 | until finished 256883.9done: 0.245333 | elapsed time:  82959.3 | until finished 255190.1done: 0.246667 | elapsed time:  82999.6 | until finished 253485.3done: 0.248000 | elapsed time:  83081.0 | until finished 251923.1done: 0.249333 | elapsed time:  93375.7 | until finished 281125.7done: 0.250667 | elapsed time:  93416.7 | until finished 279256.4done: 0.252000 | elapsed time:  93466.3 | until finished 277431.8done: 0.253333 | elapsed time:  93509.7 | until finished 275607.7done: 0.254667 | elapsed time:  93554.6 | until finished 273806.4done: 0.256000 | elapsed time:  93610.0 | until finished 272054.0done: 0.257333 | elapsed time:  93662.8 | until finished 270311.7done: 0.258667 | elapsed time:  93705.5 | until finished 268558.0done: 0.260000 | elapsed time:  93749.5 | until finished 266825.5done: 0.261333 | elapsed time: 108019.3 | until finished 305319.8done: 0.262667 | elapsed time: 108060.3 | until finished 303336.8done: 0.264000 | elapsed time: 108100.9 | until finished 301372.1done: 0.265333 | elapsed time: 108176.5 | until finished 299523.8done: 0.266667 | elapsed time: 108219.7 | until finished 297604.2done: 0.268000 | elapsed time: 108262.7 | until finished 295702.5done: 0.269333 | elapsed time: 108305.0 | until finished 293817.4done: 0.270667 | elapsed time: 108349.3 | until finished 291956.0done: 0.272000 | elapsed time: 108389.8 | until finished 290102.2done: 0.273333 | elapsed time: 108435.4 | until finished 288279.4done: 0.274667 | elapsed time: 108483.6 | until finished 286481.0done: 0.276000 | elapsed time: 108523.5 | until finished 284677.7done: 0.277333 | elapsed time: 108567.0 | until finished 282900.5done: 0.278667 | elapsed time: 108617.4 | until finished 281158.0done: 0.280000 | elapsed time: 108667.1 | until finished 279429.6done: 0.281333 | elapsed time: 108712.6 | until finished 277706.5done: 0.282667 | elapsed time: 108753.2 | until finished 275986.9done: 0.284000 | elapsed time: 108798.4 | until finished 274294.5done: 0.285333 | elapsed time: 108843.3 | until finished 272616.8done: 0.286667 | elapsed time: 108884.7 | until finished 270945.6done: 0.288000 | elapsed time: 108932.0 | until finished 269304.1done: 0.289333 | elapsed time: 108977.7 | until finished 267673.2done: 0.290667 | elapsed time: 109025.8 | until finished 266063.0done: 0.292000 | elapsed time: 109078.8 | until finished 264478.8done: 0.293333 | elapsed time: 109121.8 | until finished 262884.2done: 0.294667 | elapsed time: 109165.3 | until finished 261305.2done: 0.296000 | elapsed time: 109212.6 | until finished 259749.0done: 0.297333 | elapsed time: 109260.0 | until finished 258206.3done: 0.298667 | elapsed time: 109300.1 | until finished 256660.1done: 0.300000 | elapsed time: 121595.9 | until finished 283723.8done: 0.301333 | elapsed time: 121647.6 | until finished 282050.2done: 0.302667 | elapsed time: 121690.4 | until finished 280370.3done: 0.304000 | elapsed time: 121732.9 | until finished 278704.3done: 0.305333 | elapsed time: 121778.6 | until finished 277059.7done: 0.306667 | elapsed time: 121824.4 | until finished 275429.0done: 0.308000 | elapsed time: 141344.7 | until finished 317566.6done: 0.309333 | elapsed time: 141390.9 | until finished 315691.8done: 0.310667 | elapsed time: 141434.0 | until srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 37449358.0 ON cn0797 CANCELLED AT 2022-07-02T19:09:11 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 37449358 ON cn0797 CANCELLED AT 2022-07-02T19:09:11 DUE TO TIME LIMIT ***
finished 313825.7done: 0.312000 | elapsed time: 141478.4 | until finished 311978.0done: 0.313333 | elapsed time: 141521.2 | until finished 310142.2done: 0.314667 | elapsed time: 141563.5 | until finished 308320.6done: 0.316000 | elapsed time: 141609.2 | until finished 306521.2done: 0.317333 | elapsed time: 141651.6 | until finished 304729.5done: 0.318667 | elapsed time: 141701.2 | until finished 302967.9done: 0.320000 | elapsed time: 141744.9 | until finished 301207.8done: 0.321333 | elapsed time: 141789.2 | until finished 299463.5done: 0.322667 | elapsed time: 141842.7 | until finished 297752.5done: 0.324000 | elapsed time: 141892.3 | until finished 296046.9done: 0.325333 | elapsed time: 141935.0 | until finished 294340.6done: 0.326667 | elapsed time: 141982.1 | until finished 292657.0done: 0.328000 | elapsed time: 142024.9 | until finished 290977.9