srun: error: WARNING: Multiple leaf switches contain nodes: gn[01-60]
250 0.0 2.5
250 0.0 2.52
250 0.0 2.54
250 0.0 2.56
250 0.0 2.58
250 0.0 2.6
250 0.0 2.62
250 0.0 2.64
250 0.0 2.66
250 0.0 2.68
250 0.0 2.7
done: 0.001333 | elapsed time:     69.4 | until finished  51961.9done: 0.002667 | elapsed time:    142.1 | until finished  53146.3done: 0.004000 | elapsed time:    213.2 | until finished  53087.9done: 0.005333 | elapsed time:    284.2 | until finished  53011.0done: 0.006667 | elapsed time:    356.7 | until finished  53147.2done: 0.008000 | elapsed time:    432.9 | until finished  53675.2done: 0.009333 | elapsed time:    502.7 | until finished  53361.6done: 0.010667 | elapsed time:    572.1 | until finished  53061.9done: 0.012000 | elapsed time:    643.5 | until finished  52980.4done: 0.013333 | elapsed time:    718.4 | until finished  53165.0done: 0.014667 | elapsed time:    788.7 | until finished  52986.8done: 0.016000 | elapsed time:    861.3 | until finished  52967.8done: 0.017333 | elapsed time:    932.0 | until finished  52838.3done: 0.018667 | elapsed time:   1002.1 | until finished  52679.2done: 0.020000 | elapsed time:   1071.0 | until finished  52480.7done: 0.021333 | elapsed time:   1141.3 | until finished  52357.7done: 0.022667 | elapsed time:   1210.3 | until finished  52183.6done: 0.024000 | elapsed time:   1278.7 | until finished  52000.3done: 0.025333 | elapsed time:   1347.3 | until finished  51835.4done: 0.026667 | elapsed time:   1416.9 | until finished  51716.3done: 0.028000 | elapsed time:   1485.4 | until finished  51563.6done: 0.029333 | elapsed time:   1554.4 | until finished  51436.6done: 0.030667 | elapsed time:   1623.4 | until finished  51312.5done: 0.032000 | elapsed time:   1692.7 | until finished  51205.5done: 0.033333 | elapsed time:   1762.1 | until finished  51100.7done: 0.034667 | elapsed time:   1831.5 | until finished  50999.9done: 0.036000 | elapsed time:   1900.7 | until finished  50896.6done: 0.037333 | elapsed time:   1968.6 | until finished  50762.8done: 0.038667 | elapsed time:   2037.2 | until finished  50650.0done: 0.040000 | elapsed time:   2106.0 | until finished  50544.2done: 0.041333 | elapsed time:   2174.2 | until finished  50428.1done: 0.042667 | elapsed time:   2243.0 | until finished  50327.8done: 0.044000 | elapsed time:   2311.6 | until finished  50224.9done: 0.045333 | elapsed time:   2380.6 | until finished  50132.9done: 0.046667 | elapsed time:   2449.0 | until finished  50029.8done: 0.048000 | elapsed time:   2518.0 | until finished  49939.7done: 0.049333 | elapsed time:   2586.9 | until finished  49850.3done: 0.050667 | elapsed time:   2654.8 | until finished  49743.3done: 0.052000 | elapsed time:   2722.6 | until finished  49635.8done: 0.053333 | elapsed time:   2790.9 | until finished  49538.0done: 0.054667 | elapsed time:   2859.8 | until finished  49453.7done: 0.056000 | elapsed time:   2928.2 | until finished  49361.1done: 0.057333 | elapsed time:   2996.3 | until finished  49265.0done: 0.058667 | elapsed time:   3064.8 | until finished  49176.8done: 0.060000 | elapsed time:   3132.2 | until finished  49071.7done: 0.061333 | elapsed time:   3200.5 | until finished  48981.3done: 0.062667 | elapsed time:   3268.7 | until finished  48890.7done: 0.064000 | elapsed time:   3337.3 | until finished  48808.6done: 0.065333 | elapsed time:   3405.6 | until finished  48720.9done: 0.066667 | elapsed time:   3473.6 | until finished  48630.2done: 0.068000 | elapsed time:   3541.4 | until finished  48538.6done: 0.069333 | elapsed time:   3609.8 | until finished  48454.5done: 0.070667 | elapsed time:   3677.7 | until finished  48365.1done: 0.072000 | elapsed time:   3746.1 | until finished  48283.7done: 0.073333 | elapsed time:   3814.8 | until finished  48205.7done: 0.074667 | elapsed time:   3883.0 | until finished  48121.2done: 0.076000 | elapsed time:   3951.0 | until finished  48036.0done: 0.077333 | elapsed time:   4020.0 | until finished  47963.0done: 0.078667 | elapsed time:   4088.5 | until finished  47883.6done: 0.080000 | elapsed time:   4158.1 | until finished  47818.2done: 0.081333 | elapsed time:   4224.8 | until finished  47719.4done: 0.082667 | elapsed time:   4294.1 | until finished  47650.3done: 0.084000 | elapsed time:   4360.7 | until finished  47552.4done: 0.085333 | elapsed time:   4422.7 | until finished  47405.9done: 0.086667 | elapsed time:   4479.6 | until finished  47208.6done: 0.088000 | elapsed time:   4527.7 | until finished  46923.7done: 0.089333 | elapsed time:   4569.9 | until finished  46585.5done: 0.090667 | elapsed time:   4608.3 | until finished  46218.0done: 0.092000 | elapsed time:   4644.3 | until finished  45837.2done: 0.093333 | elapsed time:   4679.6 | until finished  45458.5done: 0.094667 | elapsed time:   4715.4 | until finished  45095.2done: 0.096000 | elapsed time:   4757.8 | until finished  44802.4done: 0.097333 | elapsed time:   4816.2 | until finished  44665.3done: 0.098667 | elapsed time:   4853.8 | until finished  44340.1done: 0.100000 | elapsed time:   4890.0 | until finished  44010.4done: 0.101333 | elapsed time:   4927.8 | until finished  43701.8done: 0.102667 | elapsed time:   4966.1 | until finished  43404.6done: 0.104000 | elapsed time:   5008.9 | until finished  43153.7done: 0.105333 | elapsed time:   5047.6 | until finished  42872.6done: 0.106667 | elapsed time:   5086.3 | until finished  42598.2done: 0.108000 | elapsed time:   5124.6 | until finished  42325.5done: 0.109333 | elapsed time:   5163.2 | until finished  42061.0done: 0.110667 | elapsed time:   5201.7 | until finished  41801.7done: 0.112000 | elapsed time:   5236.6 | until finished  41518.6done: 0.113333 | elapsed time:   5274.3 | until finished  41263.7done: 0.114667 | elapsed time:   5311.5 | until finished  41009.8done: 0.116000 | elapsed time:   5348.9 | until finished  40762.0done: 0.117333 | elapsed time:   5385.6 | until finished  40514.7done: 0.118667 | elapsed time:   5422.7 | until finished  40274.2done: 0.120000 | elapsed time:   5462.4 | until finished  40058.0done: 0.121333 | elapsed time:   5501.9 | until finished  39843.5done: 0.122667 | elapsed time:   5539.5 | until finished  39619.1done: 0.124000 | elapsed time:   5575.8 | until finished  39390.2done: 0.125333 | elapsed time:   5617.3 | until finished  39201.3done: 0.126667 | elapsed time:   5653.1 | until finished  38977.0done: 0.128000 | elapsed time:   5691.8 | until finished  38775.4done: 0.129333 | elapsed time:   5749.4 | until finished  38704.8done: 0.130667 | elapsed time:   5797.8 | until finished  38573.3done: 0.132000 | elapsed time:   5843.2 | until finished  38423.6done: 0.133333 | elapsed time:   5889.2 | until finished  38279.7done: 0.134667 | elapsed time:   5931.7 | until finished  38115.6done: 0.136000 | elapsed time:   5973.2 | until finished  37947.5done: 0.137333 | elapsed time:   6038.6 | until finished  37931.8done: 0.138667 | elapsed time:   6089.3 | until finished  37824.0done: 0.140000 | elapsed time:   6150.4 | until finished  37781.3done: 0.141333 | elapsed time:   6205.5 | until finished  37701.4done: 0.142667 | elapsed time:   6256.1 | until finished  37595.0done: 0.144000 | elapsed time:   6300.8 | until finished  37454.8done: 0.145333 | elapsed time:   6346.5 | until finished  37322.0done: 0.146667 | elapsed time:   6399.0 | until finished  37230.7done: 0.148000 | elapsed time:   6451.3 | until finished  37138.3done: 0.149333 | elapsed time:   6506.7 | until finished  37064.7done: 0.150667 | elapsed time:   6552.1 | until finished  36935.5done: 0.152000 | elapsed time:   6598.4 | until finished  36811.9done: 0.153333 | elapsed time:   6645.4 | until finished  36694.4done: 0.154667 | elapsed time:   6699.0 | until finished  36613.3done: 0.156000 | elapsed time:   6746.1 | until finished  36497.9done: 0.157333 | elapsed time:   6788.0 | until finished  36356.2done: 0.158667 | elapsed time:   6831.1 | until finished  36222.0done: 0.160000 | elapsed time:   6885.4 | until finished  36148.4done: 0.161333 | elapsed time:   6930.7 | until finished  36027.9done: 0.162667 | elapsed time:   6982.5 | until finished  35942.5done: 0.164000 | elapsed time:   7029.8 | until finished  35835.0done: 0.165333 | elapsed time:   7079.4 | until finished  35739.7done: 0.166667 | elapsed time:   7126.1 | until finished  35630.6done: 0.168000 | elapsed time:   7183.3 | until finished  35574.6done: 0.169333 | elapsed time:   7230.8 | until finished  35470.7done: 0.170667 | elapsed time:   7276.6 | until finished  35359.6done: 0.172000 | elapsed time:   7328.7 | until finished  35280.2done: 0.173333 | elapsed time:   7377.9 | until finished  35187.1done: 0.174667 | elapsed time:   7423.1 | until finished  35075.6done: 0.176000 | elapsed time:   7472.1 | until finished  34983.1done: 0.177333 | elapsed time:   7517.6 | until finished  34874.8done: 0.178667 | elapsed time:   7563.8 | until finished  34771.0done: 0.180000 | elapsed time:   7612.7 | until finished  34680.1done: 0.181333 | elapsed time:  11025.4 | until finished  49776.2done: 0.182667 | elapsed time:  11068.3 | until finished  49524.6done: 0.184000 | elapsed time:  11115.5 | until finished  49294.7done: 0.185333 | elapsed time:  11168.6 | until finished  49093.6done: 0.186667 | elapsed time:  11213.3 | until finished  48857.7done: 0.188000 | elapsed time:  11262.9 | until finished  48646.0done: 0.189333 | elapsed time:  11315.5 | until finished  48449.4done: 0.190667 | elapsed time:  11361.0 | until finished  48224.5done: 0.192000 | elapsed time:  11408.4 | until finished  48010.4done: 0.193333 | elapsed time:  11471.5 | until finished  47864.0done: 0.194667 | elapsed time:  11516.2 | until finished  47642.2done: 0.196000 | elapsed time:  11563.5 | until finished  47434.1done: 0.197333 | elapsed time:  11612.3 | until finished  47233.7done: 0.198667 | elapsed time:  11661.1 | until finished  47035.8done: 0.200000 | elapsed time:  11703.1 | until finished  46812.3done: 0.201333 | elapsed time:  11751.9 | until finished  46618.4done: 0.202667 | elapsed time:  11800.0 | until finished  46423.8done: 0.204000 | elapsed time:  11851.7 | until finished  46244.7done: 0.205333 | elapsed time:  11905.2 | until finished  46074.6done: 0.206667 | elapsed time:  11959.3 | until finished  45908.3done: 0.208000 | elapsed time:  12010.7 | until finished  45733.1done: 0.209333 | elapsed time:  12057.0 | until finished  45540.2done: 0.210667 | elapsed time:  12113.8 | until finished  45388.3done: 0.212000 | elapsed time:  12160.9 | until finished  45202.0done: 0.213333 | elapsed time:  12211.2 | until finished  45029.0done: 0.214667 | elapsed time:  12261.0 | until finished  44855.4done: 0.216000 | elapsed time:  12311.0 | until finished  44684.4done: 0.217333 | elapsed time:  12357.2 | until finished  44501.0done: 0.218667 | elapsed time:  12416.0 | until finished  44364.4done: 0.220000 | elapsed time:  12472.3 | until finished  44220.0done: 0.221333 | elapsed time:  12516.2 | until finished  44032.8done: 0.222667 | elapsed time:  12567.8 | until finished  43874.4done: 0.224000 | elapsed time:  12615.0 | until finished  43701.8done: 0.225333 | elapsed time:  12660.6 | until finished  43525.6done: 0.226667 | elapsed time:  12713.0 | until finished  43373.7done: 0.228000 | elapsed time:  12760.4 | until finished  43206.4done: 0.229333 | elapsed time:  12807.2 | until finished  43038.3done: 0.230667 | elapsed time:  12860.9 | until finished  42894.6done: 0.232000 | elapsed time:  12918.7 | until finished  42765.3done: 0.233333 | elapsed time:  12967.5 | until finished  42607.6done: 0.234667 | elapsed time:  13011.6 | until finished  42435.5done: 0.236000 | elapsed time:  13059.7 | until finished  42278.1done: 0.237333 | elapsed time:  13110.5 | until finished  42130.2done: 0.238667 | elapsed time:  13159.5 | until finished  41978.2done: 0.240000 | elapsed time:  13210.7 | until finished  41834.0done: 0.241333 | elapsed time:  13257.3 | until finished  41676.3done: 0.242667 | elapsed time:  13307.7 | until finished  41531.8done: 0.244000 | elapsed time:  15748.2 | until finished  48793.6done: 0.245333 | elapsed time:  15812.4 | until finished  48640.2done: 0.246667 | elapsed time:  15858.2 | until finished  48431.9done: 0.248000 | elapsed time:  15923.0 | until finished  48282.6done: 0.249333 | elapsed time:  15971.6 | until finished  48085.6done: 0.250667 | elapsed time:  16017.4 | until finished  47881.9done: 0.252000 | elapsed time:  16065.5 | until finished  47686.5done: 0.253333 | elapsed time:  16119.1 | until finished  47509.0done: 0.254667 | elapsed time:  16169.0 | until finished  47321.9done: 0.256000 | elapsed time:  16222.6 | until finished  47146.8done: 0.257333 | elapsed time:  18636.2 | until finished  53784.3done: 0.258667 | elapsed time:  18684.9 | until finished  53550.6done: 0.260000 | elapsed time:  18728.4 | until finished  53303.9done: 0.261333 | elapsed time:  18772.7 | until finished  53061.7done: 0.262667 | elapsed time:  18816.6 | until finished  52820.3done: 0.264000 | elapsed time:  18858.3 | until finished  52574.6done: 0.265333 | elapsed time:  18901.9 | until finished  52336.4done: 0.266667 | elapsed time:  18949.7 | until finished  52111.6done: 0.268000 | elapsed time:  19002.7 | until finished  51902.8done: 0.269333 | elapsed time:  19053.2 | until finished  51688.8done: 0.270667 | elapsed time:  19110.7 | until finished  51495.2done: 0.272000 | elapsed time:  19154.6 | until finished  51266.8done: 0.273333 | elapsed time:  19200.8 | until finished  51046.1done: 0.274667 | elapsed time:  19247.0 | until finished  50826.9done: 0.276000 | elapsed time:  19291.1 | until finished  50604.1done: 0.277333 | elapsed time:  19337.1 | until finished  50388.0done: 0.278667 | elapsed time:  19393.3 | until finished  50199.8done: 0.280000 | elapsed time:  19447.2 | until finished  50007.1done: 0.281333 | elapsed time:  19494.2 | until finished  49798.1done: 0.282667 | elapsed time:  19548.2 | until finished  49608.1done: 0.284000 | elapsed time:  19590.2 | until finished  49389.5done: 0.285333 | elapsed time:  19636.3 | until finished  49182.5done: 0.286667 | elapsed time:  19689.4 | until finished  48994.5done: 0.288000 | elapsed time:  19735.2 | until finished  48789.8done: 0.289333 | elapsed time:  19777.0 | until finished  48576.6done: 0.290667 | elapsed time:  19824.4 | until finished  48378.9done: 0.292000 | elapsed time:  19867.5 | until finished  48171.9done: 0.293333 | elapsed time:  22275.8 | until finished  53664.5done: 0.294667 | elapsed time:  22329.0 | until finished  53448.1done: 0.296000 | elapsed time:  22391.3 | until finished  53254.9done: 0.297333 | elapsed time:  22438.5 | until finished  53027.2done: 0.298667 | elapsed time:  22489.8 | until finished  52810.9done: 0.300000 | elapsed time:  22540.3 | until finished  52594.0done: 0.301333 | elapsed time:  22586.9 | until finished  52369.7done: 0.302667 | elapsed time:  22653.8 | until finished  52193.5done: 0.304000 | elapsed time:  22704.4 | until finished  51981.2done: 0.305333 | elapsed time:  25151.9 | until finished  57223.3done: 0.306667 | elapsed time:  27589.7 | until finished  62376.6done: 0.308000 | elapsed time:  27655.2 | until finished  62134.4done: 0.309333 | elapsed time:  27704.4 | until finished  61857.2done: 0.310667 | elapsed time:  31155.3 | until finished  69129.9done: 0.312000 | elapsed time:  31199.8 | until finished  68799.5done: 0.313333 | elapsed time:  31245.6 | until finished  68474.4done: 0.314667 | elapsed time:  31291.3 | until finished  68151.3done: 0.316000 | elapsed time:  31338.3 | until finished  67833.4done: 0.317333 | elapsed time:  31383.4 | until finished  67513.8done: 0.318667 | elapsed time:  31434.2 | until finished  67208.6done: 0.320000 | elapsed time:  33702.9 | until finished  71618.7done: 0.321333 | elapsed time:  33767.2 | until finished  71317.5done: 0.322667 | elapsed time:  33811.6 | until finished  70976.5done: 0.324000 | elapsed time:  33853.8 | until finished  70633.3done: 0.325333 | elapsed time:  33902.6 | until finished  70306.2done: 0.326667 | elapsed time:  33948.4 | until finished  69975.3done: 0.328000 | elapsed time:  33998.9 | until finished  69656.3done: 0.329333 | elapsed time:  34048.4 | until finished  69337.5done: 0.330667 | elapsed time:  34098.0 | until finished  69020.9done: 0.332000 | elapsed time:  34145.7 | until finished  68702.7done: 0.333333 | elapsed time:  34196.8 | until finished  68393.6done: 0.334667 | elapsed time:  34239.8 | until finished  68070.4done: 0.336000 | elapsed time:  34285.0 | until finished  67753.7done: 0.337333 | elapsed time:  34347.7 | until finished  67473.5done: 0.338667 | elapsed time:  34392.2 | until finished  67159.5done: 0.340000 | elapsed time:  34434.2 | until finished  66842.9done: 0.341333 | elapsed time:  34477.2 | until finished  66530.3done: 0.342667 | elapsed time:  34523.6 | until finished  66226.1done: 0.344000 | elapsed time:  34575.9 | until finished  65935.5done: 0.345333 | elapsed time:  34628.7 | until finished  65647.4done: 0.346667 | elapsed time:  34687.2 | until finished  65372.0done: 0.348000 | elapsed time:  34733.7 | until finished  65075.7done: 0.349333 | elapsed time:  34780.2 | until finished  64781.4done: 0.350667 | elapsed time:  34827.0 | until finished  64489.5done: 0.352000 | elapsed time:  34871.2 | until finished  64194.7done: 0.353333 | elapsed time:  34919.9 | until finished  63910.1done: 0.354667 | elapsed time:  34968.6 | until finished  63627.1done: 0.356000 | elapsed time:  35016.4 | until finished  63344.2done: 0.357333 | elapsed time:  35064.5 | until finished  63063.8done: 0.358667 | elapsed time:  35107.5 | until finished  62775.9done: 0.360000 | elapsed time:  35155.9 | until finished  62499.3done: 0.361333 | elapsed time:  35202.9 | until finished  62222.1done: 0.362667 | elapsed time:  35265.4 | until finished  61973.7done: 0.364000 | elapsed time:  35318.6 | until finished  61710.5done: 0.365333 | elapsed time:  35366.9 | until finished  61440.4done: 0.366667 | elapsed time:  35413.1 | until finished  61168.0done: 0.368000 | elapsed time:  35466.3 | until finished  60909.5done: 0.369333 | elapsed time:  35513.7 | until finished  60642.6done: 0.370667 | elapsed time:  35566.5 | until finished  60386.4done: 0.372000 | elapsed time:  35615.3 | until finished  60124.7done: 0.373333 | elapsed time:  35662.4 | until finished  59861.8done: 0.374667 | elapsed time:  35706.9 | until finished  59596.3done: 0.376000 | elapsed time:  35751.7 | until finished  59332.6done: 0.377333 | elapsed time:  35794.4 | until finished  59067.1done: 0.378667 | elapsed time:  35838.9 | until finished  58806.1done: 0.380000 | elapsed time:  35885.8 | until finished  58550.5done: 0.381333 | elapsed time:  35933.5 | until finished  58297.6done: 0.382667 | elapsed time:  38212.4 | until finished  61645.8done: 0.384000 | elapsed time:  38266.2 | until finished  61385.4done: 0.385333 | elapsed time:  38314.8 | until finished  61118.0done: 0.386667 | elapsed time:  38360.0 | until finished  60846.9done: 0.388000 | elapsed time:  38414.0 | until finished  60591.2done: 0.389333 | elapsed time:  38458.3 | until finished  60321.5done: 0.390667 | elapsed time:  38503.7 | until finished  60055.3done: 0.392000 | elapsed time:  41017.8 | until finished  63619.5done: 0.393333 | elapsed time:  41064.3 | until finished  63336.4done: 0.394667 | elapsed time:  41113.3 | until finished  63059.0done: 0.396000 | elapsed time:  41165.5 | until finished  62787.8done: 0.397333 | elapsed time:  41208.9 | until finished  62504.7done: 0.398667 | elapsed time:  41254.1 | until finished  62226.1done: 0.400000 | elapsed time:  41297.6 | until finished  61946.4done: 0.401333 | elapsed time:  41346.8 | until finished  61676.7done: 0.402667 | elapsed time:  41392.4 | until finished  61403.3done: 0.404000 | elapsed time:  41449.4 | until finished  61148.2done: 0.405333 | elapsed time:  43706.3 | until finished  64121.7done: 0.406667 | elapsed time:  43753.9 | until finished  63837.6done: 0.408000 | elapsed time:  43806.7 | until finished  63562.7done: 0.409333 | elapsed time:  46155.7 | until finished  66602.5done: 0.410667 | elapsed time:  46206.1 | until finished  66308.8done: 0.412000 | elapsed time:  46254.7 | until finished  66013.9done: 0.413333 | elapsed time:  46309.4 | until finished  65729.4done: 0.414667 | elapsed time:  46359.7 | until finished  65440.2done: 0.416000 | elapsed time:  46408.1 | until finished  65149.9done: 0.417333 | elapsed time:  46467.4 | until finished  64876.2done: 0.418667 | elapsed time:  46528.1 | until finished  64605.9done: 0.420000 | elapsed time:  46580.1 | until finished  64324.9done: 0.421333 | elapsed time:  46631.8 | until finished  64044.9done: 0.422667 | elapsed time:  46681.1 | until finished  63763.1done: 0.424000 | elapsed time:  46724.2 | until finished  63474.4done: 0.425333 | elapsed time:  46770.4 | until finished  63191.4done: 0.426667 | elapsed time:  46818.2 | until finished  62911.9done: 0.428000 | elapsed time:  46863.0 | until finished  62630.0done: 0.429333 | elapsed time:  46915.8 | until finished  62360.1done: 0.430667 | elapsed time:  46966.7 | until finished  62089.2done: 0.432000 | elapsed time:  47015.6 | until finished  61816.8done: 0.433333 | elapsed time:  47070.6 | until finished  61553.8done: 0.434667 | elapsed time:  47126.6 | until finished  61293.4done: 0.436000 | elapsed time:  47173.4 | until finished  61022.4done: 0.437333 | elapsed time:  47217.6 | until finished  60749.5done: 0.438667 | elapsed time:  47271.0 | until finished  60489.6done: 0.440000 | elapsed time:  47319.7 | until finished  60225.1done: 0.441333 | elapsed time:  47364.2 | until finished  59956.5done: 0.442667 | elapsed time:  47408.8 | until finished  59689.4done: 0.444000 | elapsed time:  51445.2 | until finished  64422.4done: 0.445333 | elapsed time:  51494.9 | until finished  64137.4done: 0.446667 | elapsed time:  51548.9 | until finished  63859.1done: 0.448000 | elapsed time:  54328.7 | until finished  66940.7done: 0.449333 | elapsed time:  54374.6 | until finished  66637.1done: 0.450667 | elapsed time:  54423.5 | until finished  66338.7done: 0.452000 | elapsed time:  54470.4 | until finished  66039.4done: 0.453333 | elapsed time:  54517.9 | until finished  65742.2done: 0.454667 | elapsed time:  54563.5 | until finished  65444.2done: 0.456000 | elapsed time:  54616.8 | until finished  65156.8done: 0.457333 | elapsed time:  54664.1 | until finished  64863.9done: 0.458667 | elapsed time:  58458.2 | until finished  68994.3done: 0.460000 | elapsed time:  58508.0 | until finished  68683.3done: 0.461333 | elapsed time:  58558.1 | until finished  68374.2done: 0.462667 | elapsed time:  58607.1 | until finished  68065.3done: 0.464000 | elapsed time:  58653.3 | until finished  67754.7done: 0.465333 | elapsed time:  58699.6 | until finished  67445.7done: 0.466667 | elapsed time:  58765.4 | until finished  67160.5done: 0.468000 | elapsed time:  58820.3 | until finished  66864.1done: 0.469333 | elapsed time:  58867.4 | until finished  66560.3done: 0.470667 | elapsed time:  58922.7 | until finished  66267.2done: 0.472000 | elapsed time:  58983.1 | until finished  65981.1done: 0.473333 | elapsed time:  59031.1 | until finished  65682.5done: 0.474667 | elapsed time:  59079.2 | until finished  65385.4done: 0.476000 | elapsed time:  59127.6 | until finished  65090.1done: 0.477333 | elapsed time:  59173.0 | until finished  64792.8done: 0.478667 | elapsed time:  59237.3 | until finished  64517.5done: 0.480000 | elapsed time:  59283.7 | until finished  64224.0done: 0.481333 | elapsed time:  59335.3 | until finished  63937.5done: 0.482667 | elapsed time:  59385.4 | until finished  63650.7done: 0.484000 | elapsed time:  59447.0 | until finished  63377.4done: 0.485333 | elapsed time:  62007.6 | until finished  65755.3done: 0.486667 | elapsed time:  62055.1 | until finished  65455.4done: 0.488000 | elapsed time:  62101.5 | until finished  65155.7done: 0.489333 | elapsed time:  62147.8 | until finished  64857.2done: 0.490667 | elapsed time:  62196.8 | until finished  64562.9done: 0.492000 | elapsed time:  62242.3 | until finished  64266.4done: 0.493333 | elapsed time:  62290.1 | until finished  63973.6done: 0.494667 | elapsed time:  65913.9 | until finished  67335.3done: 0.496000 | elapsed time:  65967.6 | until finished  67031.6done: 0.497333 | elapsed time:  66028.5 | until finished  66736.6done: 0.498667 | elapsed time:  69348.0 | until finished  69718.8done: 0.500000 | elapsed time:  69391.4 | until finished  69391.4done: 0.501333 | elapsed time:  69438.6 | until finished  69069.3done: 0.502667 | elapsed time:  69485.6 | until finished  68748.4done: 0.504000 | elapsed time:  69532.5 | until finished  68428.8done: 0.505333 | elapsed time:  69581.1 | until finished  68112.4done: 0.506667 | elapsed time:  69638.1 | until finished  67805.5done: 0.508000 | elapsed time:  69686.8 | until finished  67491.9done: 0.509333 | elapsed time:  69733.9 | until finished  67178.2done: 0.510667 | elapsed time:  69785.4 | until finished  66870.1done: 0.512000 | elapsed time:  69836.3 | until finished  66562.7done: 0.513333 | elapsed time:  69883.7 | until finished  66253.3done: 0.514667 | elapsed time:  69930.3 | until finished  65944.7done: 0.516000 | elapsed time:  69973.6 | until finished  65634.1done: 0.517333 | elapsed time:  70016.6 | until finished  65324.7done: 0.518667 | elapsed time:  70061.8 | until finished  65018.8done: 0.520000 | elapsed time:  70114.4 | until finished  64720.9done: 0.521333 | elapsed time:  70159.3 | until finished  64417.4done: 0.522667 | elapsed time:  70221.6 | until finished  64131.0done: 0.524000 | elapsed time:  70267.5 | until finished  63830.8done: 0.525333 | elapsed time:  70311.5 | until finished  63530.2done: 0.526667 | elapsed time:  70357.8 | until finished  63233.0done: 0.528000 | elapsed time:  70402.9 | until finished  62935.9done: 0.529333 | elapsed time:  70445.0 | until finished  62637.5done: 0.530667 | elapsed time:  70493.9 | until finished  62346.4done: 0.532000 | elapsed time:  70543.6 | until finished  62057.2done: 0.533333 | elapsed time:  70593.3 | until finished  61769.1done: 0.534667 | elapsed time:  70639.6 | until finished  61479.4done: 0.536000 | elapsed time:  70687.0 | until finished  61191.7done: 0.537333 | elapsed time:  70733.6 | until finished  60904.7done: 0.538667 | elapsed time:  70779.3 | until finished  60617.9done: 0.540000 | elapsed time:  70828.2 | until finished  60335.1done: 0.541333 | elapsed time:  70874.3 | until finished  60051.1done: 0.542667 | elapsed time:  70916.8 | until finished  59765.3done: 0.544000 | elapsed time:  70968.2 | until finished  59488.1done: 0.545333 | elapsed time:  71015.6 | until finished  59208.6done: 0.546667 | elapsed time:  71062.3 | until finished  58929.8done: 0.548000 | elapsed time:  71112.3 | until finished  58654.7done: 0.549333 | elapsed time:  71158.3 | until finished  58377.4done: 0.550667 | elapsed time:  71208.1 | until finished  58104.5done: 0.552000 | elapsed time:  71255.9 | until finished  57830.9done: 0.553333 | elapsed time:  71304.4 | until finished  57559.0done: 0.554667 | elapsed time:  71353.1 | until finished  57288.3done: 0.556000 | elapsed time:  71405.4 | until finished  57021.6done: 0.557333 | elapsed time:  71462.7 | until finished  56759.9done: 0.558667 | elapsed time:  71512.9 | until finished  56493.5done: 0.560000 | elapsed time:  71570.6 | until finished  56234.0done: 0.561333 | elapsed time:  71620.8 | until finished  55969.7done: 0.562667 | elapsed time:  71670.0 | until finished  55705.6done: 0.564000 | elapsed time:  71715.8 | until finished  55439.9done: 0.565333 | elapsed time:  71768.0 | until finished  55180.1done: 0.566667 | elapsed time:  71821.9 | until finished  54922.6done: 0.568000 | elapsed time:  71870.5 | until finished  54662.0done: 0.569333 | elapsed time:  71922.3 | until finished  54404.9done: 0.570667 | elapsed time:  71976.2 | until finished  54150.3done: 0.572000 | elapsed time:  72027.5 | until finished  53894.7done: 0.573333 | elapsed time:  72081.6 | until finished  53642.1done: 0.574667 | elapsed time:  72128.2 | until finished  53384.9done: 0.576000 | elapsed time:  72175.9 | until finished  53129.5done: 0.577333 | elapsed time:  72219.3 | until finished  52871.9done: 0.578667 | elapsed time:  72266.9 | until finished  52618.3done: 0.580000 | elapsed time:  72315.2 | until finished  52366.2done: 0.581333 | elapsed time:  72361.0 | until finished  52113.2done: 0.582667 | elapsed time:  72411.0 | until finished  51864.2done: 0.584000 | elapsed time:  75315.4 | until finished  53649.3done: 0.585333 | elapsed time:  75363.8 | until finished  53389.8done: 0.586667 | elapsed time:  75413.8 | until finished  53132.5done: 0.588000 | elapsed time:  75460.9 | until finished  52874.0done: 0.589333 | elapsed time:  75507.7 | until finished  52616.2done: 0.590667 | elapsed time:  75556.6 | until finished  52360.9done: 0.592000 | elapsed time:  75608.5 | until finished  52108.6done: 0.593333 | elapsed time:  75655.1 | until finished  51853.5done: 0.594667 | elapsed time:  75706.5 | until finished  51602.6done: 0.596000 | elapsed time:  75759.0 | until finished  51353.4done: 0.597333 | elapsed time:  75807.2 | until finished  51102.2done: 0.598667 | elapsed time:  75853.4 | until finished  50850.5done: 0.600000 | elapsed time:  75905.2 | until finished  50603.5done: 0.601333 | elapsed time:  75957.3 | until finished  50357.5done: 0.602667 | elapsed time:  76006.2 | until finished  50110.3done: 0.604000 | elapsed time:  76054.1 | until finished  49863.3done: 0.605333 | elapsed time:  76103.5 | until finished  49618.2done: 0.606667 | elapsed time:  76154.3 | until finished  49374.8done: 0.608000 | elapsed time:  76209.9 | until finished  49135.3done: 0.609333 | elapsed time:  76267.6 | until finished  48898.1done: 0.610667 | elapsed time:  76317.2 | until finished  48656.4done: 0.612000 | elapsed time:  76368.9 | until finished  48416.9done: 0.613333 | elapsed time:  76416.5 | until finished  48175.6done: 0.614667 | elapsed time:  76463.1 | until finished  47934.5done: 0.616000 | elapsed time:  76510.9 | until finished  47695.1done: 0.617333 | elapsed time:  76558.9 | until finished  47456.6done: 0.618667 | elapsed time:  76615.3 | until finished  47224.1done: 0.620000 | elapsed time:  76662.0 | until finished  46986.4done: 0.621333 | elapsed time:  76716.7 | until finished  46754.4done: 0.622667 | elapsed time:  76776.5 | until finished  46526.2done: 0.624000 | elapsed time:  76825.8 | until finished  46292.5done: 0.625333 | elapsed time:  76879.2 | until finished  46061.9done: 0.626667 | elapsed time:  76927.4 | until finished  45829.1done: 0.628000 | elapsed time:  76975.6 | until finished  45597.0done: 0.629333 | elapsed time:  77023.4 | until finished  45365.5done: 0.630667 | elapsed time:  77070.1 | until finished  45134.1done: 0.632000 | elapsed time:  77117.5 | until finished  44903.8done: 0.633333 | elapsed time:  77173.7 | until finished  44679.5done: 0.634667 | elapsed time:  79649.6 | until finished  45848.7done: 0.636000 | elapsed time:  79698.6 | until finished  45613.7done: 0.637333 | elapsed time:  79748.3 | until finished  45379.8done: 0.638667 | elapsed time:  79794.5 | until finished  45144.7done: 0.640000 | elapsed time:  79844.2 | until finished  44912.4done: 0.641333 | elapsed time:  79892.3 | until finished  44679.9done: 0.642667 | elapsed time:  79939.2 | until finished  44447.5done: 0.644000 | elapsed time:  79995.8 | until finished  44221.3done: 0.645333 | elapsed time:  80045.5 | until finished  43992.0done: 0.646667 | elapsed time:  80104.6 | until finished  43768.5done: 0.648000 | elapsed time:  80152.3 | until finished  43539.5done: 0.649333 | elapsed time:  80200.0 | until finished  43311.3done: 0.650667 | elapsed time:  80248.2 | until finished  43084.1done: 0.652000 | elapsed time:  80297.5 | until finished  42858.2done: 0.653333 | elapsed time:  80347.5 | until finished  42633.4done: 0.654667 | elapsed time:  80395.9 | until finished  42408.4done: 0.656000 | elapsed time:  80440.8 | until finished  42182.4done: 0.657333 | elapsed time:  80491.6 | until finished  41960.1done: 0.658667 | elapsed time:  80547.1 | until finished  41741.0done: 0.660000 | elapsed time:  80600.4 | until finished  41521.4done: 0.661333 | elapsed time:  80667.0 | until finished  41309.3done: 0.662667 | elapsed time:  80717.7 | until finished  41089.7done: 0.664000 | elapsed time:  80771.6 | until finished  40872.4done: 0.665333 | elapsed time:  80818.8 | until finished  40652.3done: 0.666667 | elapsed time:  80866.2 | until finished  40433.1done: 0.668000 | elapsed time:  80912.0 | until finished  40213.7done: 0.669333 | elapsed time:  80959.2 | until finished  39995.8done: 0.670667 | elapsed time:  81014.0 | until finished  39782.2done: 0.672000 | elapsed time:  83501.4 | until finished  40756.6done: 0.673333 | elapsed time:  83551.5 | until finished  40534.9done: 0.674667 | elapsed time:  83601.9 | until finished  40314.0done: 0.676000 | elapsed time:  83649.4 | until finished  40092.3done: 0.677333 | elapsed time:  83696.2 | until finished  39871.0done: 0.678667 | elapsed time:  83743.2 | until finished  39650.5done: 0.680000 | elapsed time:  83792.8 | until finished  39431.9done: 0.681333 | elapsed time:  83839.3 | until finished  39212.5done: 0.682667 | elapsed time:  83883.7 | until finished  38992.8done: 0.684000 | elapsed time:  83939.4 | until finished  38779.0done: 0.685333 | elapsed time:  84003.5 | until finished  38569.7done: 0.686667 | elapsed time:  84050.1 | until finished  38353.0done: 0.688000 | elapsed time:  84100.3 | until finished  38138.5done: 0.689333 | elapsed time:  84148.0 | until finished  37923.6done: 0.690667 | elapsed time:  84197.8 | until finished  37710.2done: 0.692000 | elapsed time:  84245.0 | until finished  37496.3done: 0.693333 | elapsed time:  84295.6 | until finished  37284.6done: 0.694667 | elapsed time:  84354.0 | until finished  37076.9done: 0.696000 | elapsed time:  84404.0 | until finished  36866.1done: 0.697333 | elapsed time:  84458.8 | until finished  36658.0done: 0.698667 | elapsed time:  84529.6 | until finished  36457.4done: 0.700000 | elapsed time:  84583.3 | until finished  36250.0done: 0.701333 | elapsed time:  84633.1 | until finished  36041.5done: 0.702667 | elapsed time:  84683.7 | until finished  35833.9done: 0.704000 | elapsed time:  84736.7 | until finished  35627.9done: 0.705333 | elapsed time:  84787.2 | until finished  35421.5done: 0.706667 | elapsed time:  84836.0 | until finished  35214.9done: 0.708000 | elapsed time:  84885.0 | until finished  35009.1done: 0.709333 | elapsed time:  84941.5 | until finished  34806.8done: 0.710667 | elapsed time:  84993.9 | until finished  34603.5done: 0.712000 | elapsed time:  85043.2 | until finished  34399.5done: 0.713333 | elapsed time:  85095.1 | until finished  34197.1done: 0.714667 | elapsed time:  85144.0 | until finished  33994.1done: 0.716000 | elapsed time:  85192.0 | until finished  33791.3done: 0.717333 | elapsed time:  85241.4 | until finished  33589.6done: 0.718667 | elapsed time:  85290.9 | until finished  33388.5done: 0.720000 | elapsed time:  85338.1 | until finished  33187.0done: 0.721333 | elapsed time:  85388.6 | until finished  32987.5done: 0.722667 | elapsed time:  85443.6 | until finished  32790.2done: 0.724000 | elapsed time:  85492.2 | until finished  32591.0done: 0.725333 | elapsed time:  85539.9 | until finished  32391.9done: 0.726667 | elapsed time:  85589.2 | until finished  32194.1done: 0.728000 | elapsed time:  85640.9 | until finished  31997.7done: 0.729333 | elapsed time:  85690.9 | until finished  31801.2done: 0.730667 | elapsed time:  85740.1 | until finished  31604.9done: 0.732000 | elapsed time:  85788.1 | until finished  31408.8done: 0.733333 | elapsed time:  85843.0 | until finished  31215.6done: 0.734667 | elapsed time:  85892.7 | until finished  31021.1done: 0.736000 | elapsed time:  85945.5 | until finished  30828.3done: 0.737333 | elapsed time:  85994.1 | until finished  30634.4done: 0.738667 | elapsed time:  86041.5 | until finished  30440.7done: 0.740000 | elapsed time:  86089.0 | until finished  30247.5done: 0.741333 | elapsed time:  86142.0 | until finished  30056.8done: 0.742667 | elapsed time:  86190.5 | until finished  29864.9done: 0.744000 | elapsed time:  86241.8 | until finished  29674.6done: 0.745333 | elapsed time:  86287.5 | until finished  29482.9done: 0.746667 | elapsed time:  86338.0 | until finished  29293.2done: 0.748000 | elapsed time:  86386.7 | until finished  29103.5done: 0.749333 | elapsed time:  86435.4 | until finished  28914.3done: 0.750667 | elapsed time:  86484.5 | until finished  28725.8done: 0.752000 | elapsed time:  86533.3 | until finished  28537.6done: 0.753333 | elapsed time:  86580.4 | until finished  28349.3done: 0.754667 | elapsed time:  86632.2 | until finished  28163.1done: 0.756000 | elapsed time:  86685.6 | until finished  27977.9done: 0.757333 | elapsed time:  86735.4 | until finished  27792.0done: 0.758667 | elapsed time:  86784.5 | until finished  27606.3done: 0.760000 | elapsed time:  86837.5 | until finished  27422.4done: 0.761333 | elapsed time:  86887.2 | until finished  27237.9done: 0.762667 | elapsed time:  86935.4 | until finished  27053.3done: 0.764000 | elapsed time:  86985.2 | until finished  26869.8done: 0.765333 | elapsed time:  87034.0 | until finished  26686.4done: 0.766667 | elapsed time:  87080.8 | until finished  26502.8done: 0.768000 | elapsed time:  87130.7 | until finished  26320.7done: 0.769333 | elapsed time:  87178.3 | until finished  26138.4done: 0.770667 | elapsed time:  87226.3 | until finished  25956.6done: 0.772000 | elapsed time:  87277.5 | until finished  25776.2done: 0.773333 | elapsed time:  87326.4 | until finished  25595.7done: 0.774667 | elapsed time:  87372.5 | until finished  25414.7done: 0.776000 | elapsed time:  87418.7 | until finished  25234.3done: 0.777333 | elapsed time:  87466.6 | until finished  25054.8done: 0.778667 | elapsed time:  87512.4 | until finished  24875.1done: 0.780000 | elapsed time:  87563.9 | until finished  24697.5done: 0.781333 | elapsed time:  87608.5 | until finished  24518.4done: 0.782667 | elapsed time:  87656.6 | until finished  24340.8done: 0.784000 | elapsed time:  87703.8 | until finished  24163.3done: 0.785333 | elapsed time:  87755.5 | until finished  23987.5done: 0.786667 | elapsed time:  87807.6 | until finished  23812.2done: 0.788000 | elapsed time:  87853.2 | until finished  23635.6done: 0.789333 | elapsed time:  87899.0 | until finished  23459.5done: 0.790667 | elapsed time:  87942.3 | until finished  23283.2done: 0.792000 | elapsed time:  87990.4 | until finished  23108.6done: 0.793333 | elapsed time:  88034.9 | until finished  22933.5done: 0.794667 | elapsed time:  88082.9 | until finished  22759.7done: 0.796000 | elapsed time:  88130.2 | until finished  22586.1done: 0.797333 | elapsed time:  88182.7 | until finished  22414.3done: 0.798667 | elapsed time:  88231.1 | until finished  22241.9done: 0.800000 | elapsed time:  88276.7 | until finished  22069.2done: 0.801333 | elapsed time:  88323.4 | until finished  21897.2done: 0.802667 | elapsed time:  88366.5 | until finished  21724.7done: 0.804000 | elapsed time:  88412.3 | until finished  21553.2done: 0.805333 | elapsed time:  88454.9 | until finished  21381.5done: 0.806667 | elapsed time:  88501.8 | until finished  21211.2done: 0.808000 | elapsed time:  88546.3 | until finished  21040.7done: 0.809333 | elapsed time:  88595.7 | until finished  20871.8done: 0.810667 | elapsed time:  88649.7 | until finished  20704.4done: 0.812000 | elapsed time:  88699.6 | until finished  20536.4done: 0.813333 | elapsed time:  88743.7 | until finished  20367.4done: 0.814667 | elapsed time:  88792.3 | until finished  20199.9done: 0.816000 | elapsed time:  88839.2 | until finished  20032.4done: 0.817333 | elapsed time:  88885.0 | until finished  19865.0done: 0.818667 | elapsed time:  88927.1 | until finished  19697.2done: 0.820000 | elapsed time:  88969.3 | until finished  19529.8done: 0.821333 | elapsed time:  89015.8 | until finished  19363.8done: 0.822667 | elapsed time:  89064.3 | until finished  19198.6done: 0.824000 | elapsed time:  89112.6 | until finished  19033.8done: 0.825333 | elapsed time:  89158.3 | until finished  18868.7done: 0.826667 | elapsed time:  89198.7 | until finished  18702.9done: 0.828000 | elapsed time:  89239.1 | until finished  18537.6done: 0.829333 | elapsed time:  89284.1 | until finished  18373.6done: 0.830667 | elapsed time:  89329.1 | until finished  18209.9done: 0.832000 | elapsed time:  89373.9 | until finished  18046.6done: 0.833333 | elapsed time:  89414.9 | until finished  17883.0done: 0.834667 | elapsed time:  89461.7 | until finished  17720.8done: 0.836000 | elapsed time:  89512.5 | until finished  17559.9done: 0.837333 | elapsed time:  89561.8 | until finished  17399.0done: 0.838667 | elapsed time:  89603.2 | until finished  17236.9done: 0.840000 | elapsed time:  89651.7 | until finished  17076.5done: 0.841333 | elapsed time:  89700.3 | until finished  16916.5done: 0.842667 | elapsed time:  89743.3 | until finished  16755.9done: 0.844000 | elapsed time:  89790.3 | until finished  16596.3done: 0.845333 | elapsed time:  89833.0 | until finished  16436.3done: 0.846667 | elapsed time:  89874.7 | until finished  16276.5done: 0.848000 | elapsed time:  89930.1 | until finished  16119.5done: 0.849333 | elapsed time:  89973.7 | until finished  15960.8done: 0.850667 | elapsed time:  90017.7 | until finished  15802.5done: 0.852000 | elapsed time:  90059.4 | until finished  15644.1done: 0.853333 | elapsed time:  90101.4 | until finished  15486.2done: 0.854667 | elapsed time:  90143.9 | until finished  15328.7done: 0.856000 | elapsed time:  90186.9 | until finished  15171.6done: 0.857333 | elapsed time:  90228.5 | until finished  15014.7done: 0.858667 | elapsed time:  90275.4 | until finished  14859.0done: 0.860000 | elapsed time:  90319.6 | until finished  14703.2done: 0.861333 | elapsed time:  92740.1 | until finished  14930.3done: 0.862667 | elapsed time:  92788.3 | until finished  14771.6done: 0.864000 | elapsed time:  92837.6 | until finished  14613.3done: 0.865333 | elapsed time:  92885.0 | until finished  14455.1done: 0.866667 | elapsed time:  92935.2 | until finished  14297.7done: 0.868000 | elapsed time:  92983.6 | until finished  14140.4done: 0.869333 | elapsed time:  93032.6 | until finished  13983.4done: 0.870667 | elapsed time:  93080.0 | until finished  13826.6done: 0.872000 | elapsed time:  93127.0 | until finished  13670.0done: 0.873333 | elapsed time:  93175.4 | until finished  13514.0done: 0.874667 | elapsed time:  93223.8 | until finished  13358.3done: 0.876000 | elapsed time:  93274.2 | until finished  13203.2done: 0.877333 | elapsed time:  93326.8 | until finished  13048.7done: 0.878667 | elapsed time:  93373.0 | until finished  12893.7done: 0.880000 | elapsed time:  93421.4 | until finished  12739.3done: 0.881333 | elapsed time:  93470.0 | until finished  12585.2done: 0.882667 | elapsed time:  93518.7 | until finished  12431.5done: 0.884000 | elapsed time:  93568.8 | until finished  12278.3done: 0.885333 | elapsed time:  93615.6 | until finished  12124.9done: 0.886667 | elapsed time:  96307.8 | until finished  12310.0done: 0.888000 | elapsed time:  96356.1 | until finished  12153.0done: 0.889333 | elapsed time:  96403.5 | until finished  11996.2done: 0.890667 | elapsed time:  96461.6 | until finished  11841.1done: 0.892000 | elapsed time:  96509.6 | until finished  11685.0done: 0.893333 | elapsed time:  96554.2 | until finished  11528.9done: 0.894667 | elapsed time:  96606.4 | until finished  11373.9done: 0.896000 | elapsed time:  96654.1 | until finished  11218.8done: 0.897333 | elapsed time:  96698.9 | until finished  11063.6done: 0.898667 | elapsed time:  96745.5 | until finished  10909.0done: 0.900000 | elapsed time:  96792.9 | until finished  10754.8done: 0.901333 | elapsed time:  96843.7 | until finished  10601.2done: 0.902667 | elapsed time:  96891.8 | until finished  10447.7done: 0.904000 | elapsed time:  96942.2 | until finished  10294.7done: 0.905333 | elapsed time:  96988.2 | until finished  10141.6done: 0.906667 | elapsed time:  97035.8 | until finished   9989.0done: 0.908000 | elapsed time:  97085.2 | until finished   9836.8done: 0.909333 | elapsed time:  97134.7 | until finished   9685.0done: 0.910667 | elapsed time:  97188.8 | until finished   9533.9done: 0.912000 | elapsed time:  97240.7 | until finished   9382.9done: 0.913333 | elapsed time:  97287.4 | until finished   9231.6done: 0.914667 | elapsed time:  97338.5 | until finished   9081.1done: 0.916000 | elapsed time:  97385.6 | until finished   8930.6done: 0.917333 | elapsed time:  97438.7 | until finished   8780.8done: 0.918667 | elapsed time:  97483.9 | until finished   8630.6done: 0.920000 | elapsed time:  97534.9 | until finished   8481.3done: 0.921333 | elapsed time:  97585.2 | until finished   8332.2done: 0.922667 | elapsed time:  97632.7 | until finished   8183.1done: 0.924000 | elapsed time:  97679.0 | until finished   8034.2done: 0.925333 | elapsed time:  97725.6 | until finished   7885.6done: 0.926667 | elapsed time:  97775.4 | until finished   7737.6done: 0.928000 | elapsed time:  97820.6 | until finished   7589.5done: 0.929333 | elapsed time:  97873.0 | until finished   7442.3done: 0.930667 | elapsed time:  97925.5 | until finished   7295.3done: 0.932000 | elapsed time:  97970.0 | until finished   7148.0done: 0.933333 | elapsed time:  98020.2 | until finished   7001.4done: 0.934667 | elapsed time:  98071.6 | until finished   6855.2done: 0.936000 | elapsed time:  98122.6 | until finished   6709.2done: 0.937333 | elapsed time:  98172.9 | until finished   6563.5done: 0.938667 | elapsed time:  98220.4 | until finished   6417.8done: 0.940000 | elapsed time:  98273.0 | until finished   6272.7done: 0.941333 | elapsed time:  98324.5 | until finished   6127.9done: 0.942667 | elapsed time:  98377.0 | until finished   5983.3done: 0.944000 | elapsed time:  98424.6 | until finished   5838.7done: 0.945333 | elapsed time:  98473.6 | until finished   5694.5done: 0.946667 | elapsed time:  98525.0 | until finished   5550.7done: 0.948000 | elapsed time:  98573.7 | until finished   5407.0done: 0.949333 | elapsed time:  98623.9 | until finished   5263.6done: 0.950667 | elapsed time:  98675.2 | until finished   5120.6done: 0.952000 | elapsed time:  98727.7 | until finished   4977.9done: 0.953333 | elapsed time:  98775.9 | until finished   4835.2done: 0.954667 | elapsed time:  98823.2 | until finished   4692.7done: 0.956000 | elapsed time:  98869.8 | until finished   4550.5done: 0.957333 | elapsed time:  98916.5 | until finished   4408.5done: 0.958667 | elapsed time:  98968.5 | until finished   4267.1done: 0.960000 | elapsed time:  99016.9 | until finished   4125.7done: 0.961333 | elapsed time:  99069.1 | until finished   3984.7done: 0.962667 | elapsed time:  99121.8 | until finished   3844.1done: 0.964000 | elapsed time:  99167.6 | until finished   3703.4done: 0.965333 | elapsed time:  99212.9 | until finished   3562.9done: 0.966667 | elapsed time:  99266.3 | until finished   3423.0done: 0.968000 | elapsed time:  99318.3 | until finished   3283.2done: 0.969333 | elapsed time:  99365.7 | until finished   3143.6done: 0.970667 | elapsed time:  99418.3 | until finished   3004.4done: 0.972000 | elapsed time:  99468.3 | until finished   2865.3done: 0.973333 | elapsed time:  99515.3 | until finished   2726.4done: 0.974667 | elapsed time:  99568.7 | until finished   2588.0done: 0.976000 | elapsed time:  99619.5 | until finished   2449.7done: 0.977333 | elapsed time:  99670.7 | until finished   2311.6done: 0.978667 | elapsed time:  99718.4 | until finished   2173.7done: 0.980000 | elapsed time:  99766.9 | until finished   2036.1done: 0.981333 | elapsed time:  99815.5 | until finished   1898.7done: 0.982667 | elapsed time:  99864.5 | until finished   1761.5done: 0.984000 | elapsed time:  99913.3 | until finished   1624.6done: 0.985333 | elapsed time:  99962.4 | until finished   1487.9done: 0.986667 | elapsed time: 100014.7 | until finished   1351.6done: 0.988000 | elapsed time: 100062.5 | until finished   1215.3done: 0.989333 | elapsed time: 100109.1 | until finished   1079.3done: 0.990667 | elapsed time: 100156.4 | until finished    943.6done: 0.992000 | elapsed time: 100203.2 | until finished    808.1done: 0.993333 | elapsed time: 100256.0 | until finished    672.9done: 0.994667 | elapsed time: 100309.0 | until finished    537.8done: 0.996000 | elapsed time: 100356.2 | until finished    403.0done: 0.997333 | elapsed time: 100405.6 | until finished    268.5done: 0.998667 | elapsed time: 100453.9 | until finished    134.1done: 1.000000 | elapsed time: 100502.9 | until finished      0.0250 0.0 2.72
done: 0.001333 | elapsed time:     70.9 | until finished  53120.4done: 0.002667 | elapsed time:    142.6 | until finished  53335.5done: 0.004000 | elapsed time:    216.2 | until finished  53825.6done: 0.005333 | elapsed time:    289.1 | until finished  53924.7done: 0.006667 | elapsed time:    358.9 | until finished  53472.0done: 0.008000 | elapsed time:    432.0 | until finished  53565.7done: 0.009333 | elapsed time:    504.3 | until finished  53530.9done: 0.010667 | elapsed time:    576.1 | until finished  53432.8done: 0.012000 | elapsed time:    645.6 | until finished  53157.6done: 0.013333 | elapsed time:    716.4 | until finished  53013.8done: 0.014667 | elapsed time:    787.3 | until finished  52891.0done: 0.016000 | elapsed time:    861.7 | until finished  52992.3done: 0.017333 | elapsed time:    931.6 | until finished  52815.7done: 0.018667 | elapsed time:   1004.8 | until finished  52824.5done: 0.020000 | elapsed time:   1074.0 | until finished  52624.9done: 0.021333 | elapsed time:   1145.7 | until finished  52556.7done: 0.022667 | elapsed time:   1214.7 | until finished  52373.2done: 0.024000 | elapsed time:   1284.8 | until finished  52247.2done: 0.025333 | elapsed time:   1354.5 | until finished  52113.7done: 0.026667 | elapsed time:   1423.7 | until finished  51966.1done: 0.028000 | elapsed time:   1493.9 | until finished  51859.2done: 0.029333 | elapsed time:   1562.9 | until finished  51717.2done: 0.030667 | elapsed time:   1632.6 | until finished  51605.5done: 0.032000 | elapsed time:   1702.7 | until finished  51507.6done: 0.033333 | elapsed time:   1772.4 | until finished  51399.0done: 0.034667 | elapsed time:   1841.6 | until finished  51280.9done: 0.036000 | elapsed time:   1910.2 | until finished  51150.0done: 0.037333 | elapsed time:   1979.1 | until finished  51031.9done: 0.038667 | elapsed time:   2048.1 | until finished  50920.9done: 0.040000 | elapsed time:   2116.4 | until finished  50794.7done: 0.041333 | elapsed time:   2186.0 | until finished  50700.3done: 0.042667 | elapsed time:   2255.3 | until finished  50603.7done: 0.044000 | elapsed time:   2324.1 | until finished  50496.9done: 0.045333 | elapsed time:   2393.0 | until finished  50393.7done: 0.046667 | elapsed time:   2461.1 | until finished  50276.2done: 0.048000 | elapsed time:   2529.5 | until finished  50167.9done: 0.049333 | elapsed time:   2597.7 | until finished  50058.6done: 0.050667 | elapsed time:   2665.6 | until finished  49945.0done: 0.052000 | elapsed time:   2734.6 | until finished  49853.2done: 0.053333 | elapsed time:   2803.7 | until finished  49765.8done: 0.054667 | elapsed time:   2871.9 | until finished  49663.4done: 0.056000 | elapsed time:   2941.1 | until finished  49579.0done: 0.057333 | elapsed time:   3009.5 | until finished  49482.5done: 0.058667 | elapsed time:   3077.8 | until finished  49385.5done: 0.060000 | elapsed time:   3147.0 | until finished  49303.6done: 0.061333 | elapsed time:   3216.4 | until finished  49225.1done: 0.062667 | elapsed time:   3285.7 | until finished  49145.5done: 0.064000 | elapsed time:   3355.2 | until finished  49069.3done: 0.065333 | elapsed time:   3424.0 | until finished  48984.5done: 0.066667 | elapsed time:   3493.1 | until finished  48903.8done: 0.068000 | elapsed time:   3561.9 | until finished  48819.1done: 0.069333 | elapsed time:   3630.7 | until finished  48735.3done: 0.070667 | elapsed time:   3699.0 | until finished  48644.9done: 0.072000 | elapsed time:   3767.8 | until finished  48563.2done: 0.073333 | elapsed time:   3837.7 | until finished  48494.9done: 0.074667 | elapsed time:   3906.9 | until finished  48418.2done: 0.076000 | elapsed time:   3976.8 | until finished  48349.9done: 0.077333 | elapsed time:   4045.6 | until finished  48268.1done: 0.078667 | elapsed time:   4114.5 | until finished  48188.3done: 0.080000 | elapsed time:   4182.2 | until finished  48094.9done: 0.081333 | elapsed time:   4249.7 | until finished  48001.1done: 0.082667 | elapsed time:   4317.1 | until finished  47906.3done: 0.084000 | elapsed time:   4381.9 | until finished  47783.4done: 0.085333 | elapsed time:   4440.1 | until finished  47592.5done: 0.086667 | elapsed time:   4490.3 | until finished  47320.6done: 0.088000 | elapsed time:   4536.3 | until finished  47012.9done: 0.089333 | elapsed time:   4574.7 | until finished  46634.6done: 0.090667 | elapsed time:   4611.2 | until finished  46247.9done: 0.092000 | elapsed time:   4647.3 | until finished  45866.8done: 0.093333 | elapsed time:   4683.7 | until finished  45499.0done: 0.094667 | elapsed time:   4734.8 | until finished  45280.7done: 0.096000 | elapsed time:   4786.6 | until finished  45074.0done: 0.097333 | elapsed time:   4823.7 | until finished  44734.4done: 0.098667 | elapsed time:   4860.7 | until finished  44403.4done: 0.100000 | elapsed time:   4897.9 | until finished  44080.7done: 0.101333 | elapsed time:   4936.6 | until finished  43780.1done: 0.102667 | elapsed time:   4980.0 | until finished  43526.2done: 0.104000 | elapsed time:   5019.4 | until finished  43244.2done: 0.105333 | elapsed time:   5058.5 | until finished  42964.9done: 0.106667 | elapsed time:   5095.0 | until finished  42670.8done: 0.108000 | elapsed time:   5131.9 | until finished  42385.7done: 0.109333 | elapsed time:   5170.2 | until finished  42117.9done: 0.110667 | elapsed time:   5205.7 | until finished  41833.8done: 0.112000 | elapsed time:   5244.6 | until finished  41582.2done: 0.113333 | elapsed time:   5282.0 | until finished  41324.1done: 0.114667 | elapsed time:   5319.6 | until finished  41072.1done: 0.116000 | elapsed time:   5357.6 | until finished  40828.7done: 0.117333 | elapsed time:   5394.5 | until finished  40581.6done: 0.118667 | elapsed time:   5433.2 | until finished  40351.9done: 0.120000 | elapsed time:   5470.3 | until finished  40115.8done: 0.121333 | elapsed time:   5509.3 | until finished  39896.7done: 0.122667 | elapsed time:   5544.4 | until finished  39654.5done: 0.124000 | elapsed time:   5579.7 | until finished  39417.9done: 0.125333 | elapsed time:   5614.4 | until finished  39181.1done: 0.126667 | elapsed time:   5651.4 | until finished  38965.1done: 0.128000 | elapsed time:   5702.9 | until finished  38851.2done: 0.129333 | elapsed time:   5749.1 | until finished  38703.0done: 0.130667 | elapsed time:   5788.6 | until finished  38511.8done: 0.132000 | elapsed time:   5831.5 | until finished  38346.6done: 0.133333 | elapsed time:   5875.2 | until finished  38189.1done: 0.134667 | elapsed time:   5926.2 | until finished  38080.4done: 0.136000 | elapsed time:   5987.7 | until finished  38039.8done: 0.137333 | elapsed time:   6045.0 | until finished  37971.9done: 0.138667 | elapsed time:   6102.5 | until finished  37905.9done: 0.140000 | elapsed time:   6161.8 | until finished  37851.1done: 0.141333 | elapsed time:   6214.4 | until finished  37755.4done: 0.142667 | elapsed time:   6256.5 | until finished  37597.5done: 0.144000 | elapsed time:   6301.3 | until finished  37457.7done: 0.145333 | elapsed time:   6356.7 | until finished  37382.2done: 0.146667 | elapsed time:   6407.4 | until finished  37279.3done: 0.148000 | elapsed time:   6460.3 | until finished  37190.4done: 0.149333 | elapsed time:   6505.6 | until finished  37058.5done: 0.150667 | elapsed time:   6548.7 | until finished  36916.0done: 0.152000 | elapsed time:   6595.7 | until finished  36797.3done: 0.153333 | elapsed time:   6653.4 | until finished  36738.6done: 0.154667 | elapsed time:   6702.2 | until finished  36630.9done: 0.156000 | elapsed time:   6743.9 | until finished  36486.0done: 0.157333 | elapsed time:   6791.3 | until finished  36374.0done: 0.158667 | elapsed time:   6840.2 | until finished  36270.1done: 0.160000 | elapsed time:   6888.2 | until finished  36162.9done: 0.161333 | elapsed time:   6939.9 | until finished  36075.9done: 0.162667 | elapsed time:   6987.8 | until finished  35969.9done: 0.164000 | elapsed time:   7032.9 | until finished  35850.4done: 0.165333 | elapsed time:   7078.9 | until finished  35737.0done: 0.166667 | elapsed time:   7129.2 | until finished  35645.9done: 0.168000 | elapsed time:   7174.2 | until finished  35529.5done: 0.169333 | elapsed time:   7218.1 | until finished  35408.5done: 0.170667 | elapsed time:   7267.4 | until finished  35315.1done: 0.172000 | elapsed time:   7310.3 | until finished  35191.2done: 0.173333 | elapsed time:   7358.3 | until finished  35093.2done: 0.174667 | elapsed time:   7406.4 | until finished  34996.7done: 0.176000 | elapsed time:   7453.5 | until finished  34895.9done: 0.177333 | elapsed time:   7496.9 | until finished  34778.7done: 0.178667 | elapsed time:   7547.5 | until finished  34696.1done: 0.180000 | elapsed time:   7594.3 | until finished  34596.5done: 0.181333 | elapsed time:   7641.0 | until finished  34497.1done: 0.182667 | elapsed time:   7690.5 | until finished  34410.6done: 0.184000 | elapsed time:   7733.8 | until finished  34297.9done: 0.185333 | elapsed time:   7781.9 | until finished  34206.7done: 0.186667 | elapsed time:   7829.4 | until finished  34113.7done: 0.188000 | elapsed time:   7874.4 | until finished  34010.6done: 0.189333 | elapsed time:   7917.5 | until finished  33900.2done: 0.190667 | elapsed time:   7966.8 | until finished  33817.0done: 0.192000 | elapsed time:   8012.4 | until finished  33718.9done: 0.193333 | elapsed time:   8071.2 | until finished  33676.4done: 0.194667 | elapsed time:   8114.8 | until finished  33570.8done: 0.196000 | elapsed time:   8162.1 | until finished  33481.4done: 0.197333 | elapsed time:   8206.5 | until finished  33380.7done: 0.198667 | elapsed time:   8256.8 | until finished  33304.1done: 0.200000 | elapsed time:   8305.1 | until finished  33220.4done: 0.201333 | elapsed time:   8350.3 | until finished  33124.9done: 0.202667 | elapsed time:   8399.2 | until finished  33044.4done: 0.204000 | elapsed time:   8452.6 | until finished  32981.8done: 0.205333 | elapsed time:   8500.1 | until finished  32896.6done: 0.206667 | elapsed time:   8539.9 | until finished  32782.3done: 0.208000 | elapsed time:   8587.0 | until finished  32696.6done: 0.209333 | elapsed time:   8631.2 | until finished  32600.6done: 0.210667 | elapsed time:   8676.1 | until finished  32508.0done: 0.212000 | elapsed time:   8723.4 | until finished  32424.8done: 0.213333 | elapsed time:   8769.1 | until finished  32336.1done: 0.214667 | elapsed time:   8812.9 | until finished  32241.0done: 0.216000 | elapsed time:   8866.5 | until finished  32182.1done: 0.217333 | elapsed time:   8922.5 | until finished  32131.9done: 0.218667 | elapsed time:   8968.6 | until finished  32046.3done: 0.220000 | elapsed time:   9014.1 | until finished  31959.2done: 0.221333 | elapsed time:   9068.1 | until finished  31902.2done: 0.222667 | elapsed time:   9120.1 | until finished  31838.5done: 0.224000 | elapsed time:   9166.3 | until finished  31754.7done: 0.225333 | elapsed time:   9215.1 | until finished  31680.3done: 0.226667 | elapsed time:   9262.0 | until finished  31599.6done: 0.228000 | elapsed time:   9311.8 | until finished  31529.4done: 0.229333 | elapsed time:   9361.6 | until finished  31459.5done: 0.230667 | elapsed time:   9408.6 | until finished  31380.0done: 0.232000 | elapsed time:   9450.6 | until finished  31284.6done: 0.233333 | elapsed time:   9499.3 | until finished  31211.9done: 0.234667 | elapsed time:   9543.5 | until finished  31124.9done: 0.236000 | elapsed time:   9585.9 | until finished  31032.2done: 0.237333 | elapsed time:   9636.4 | until finished  30966.4done: 0.238667 | elapsed time:   9683.8 | until finished  30890.9done: 0.240000 | elapsed time:  11991.3 | until finished  37972.4done: 0.241333 | elapsed time:  12045.2 | until finished  37865.8done: 0.242667 | elapsed time:  12098.7 | until finished  37758.7done: 0.244000 | elapsed time:  12140.6 | until finished  37615.8done: 0.245333 | elapsed time:  12184.7 | until finished  37481.1done: 0.246667 | elapsed time:  12227.5 | until finished  37343.3done: 0.248000 | elapsed time:  12271.0 | until finished  37208.9done: 0.249333 | elapsed time:  12329.8 | until finished  37121.2done: 0.250667 | elapsed time:  12382.2 | until finished  37014.8done: 0.252000 | elapsed time:  12430.6 | until finished  36897.0done: 0.253333 | elapsed time:  12482.1 | until finished  36789.4done: 0.254667 | elapsed time:  12546.4 | until finished  36719.4done: 0.256000 | elapsed time:  12590.9 | until finished  36592.4done: 0.257333 | elapsed time:  12633.5 | until finished  36460.5done: 0.258667 | elapsed time:  12678.4 | until finished  36335.9done: 0.260000 | elapsed time:  12723.5 | until finished  36213.2done: 0.261333 | elapsed time:  12765.2 | until finished  36081.4done: 0.262667 | elapsed time:  12815.7 | until finished  35975.1done: 0.264000 | elapsed time:  12863.7 | until finished  35862.3done: 0.265333 | elapsed time:  12916.3 | until finished  35763.1done: 0.266667 | elapsed time:  12967.1 | until finished  35659.5done: 0.268000 | elapsed time:  13018.7 | until finished  35558.4done: 0.269333 | elapsed time:  13062.2 | until finished  35436.0done: 0.270667 | elapsed time:  13107.1 | until finished  35318.1done: 0.272000 | elapsed time:  13153.7 | until finished  35205.4done: 0.273333 | elapsed time:  13199.2 | until finished  35090.4done: 0.274667 | elapsed time:  13248.0 | until finished  34985.1done: 0.276000 | elapsed time:  13297.6 | until finished  34882.2done: 0.277333 | elapsed time:  13351.6 | until finished  34791.1done: 0.278667 | elapsed time:  13400.8 | until finished  34688.2done: 0.280000 | elapsed time:  13463.1 | until finished  34619.4done: 0.281333 | elapsed time:  13510.2 | until finished  34511.8done: 0.282667 | elapsed time:  13551.5 | until finished  34390.1done: 0.284000 | elapsed time:  13598.1 | until finished  34282.6done: 0.285333 | elapsed time:  13647.2 | until finished  34181.8done: 0.286667 | elapsed time:  13692.8 | until finished  34072.8done: 0.288000 | elapsed time:  13737.2 | until finished  33961.4done: 0.289333 | elapsed time:  13787.0 | until finished  33863.9done: 0.290667 | elapsed time:  17200.1 | until finished  41974.5done: 0.292000 | elapsed time:  17253.4 | until finished  41833.7done: 0.293333 | elapsed time:  17309.7 | until finished  41700.6done: 0.294667 | elapsed time:  17354.7 | until finished  41541.4done: 0.296000 | elapsed time:  17397.4 | until finished  41377.7done: 0.297333 | elapsed time:  17440.7 | until finished  41216.4done: 0.298667 | elapsed time:  17484.9 | until finished  41058.4done: 0.300000 | elapsed time:  17542.9 | until finished  40933.5done: 0.301333 | elapsed time:  17593.9 | until finished  40792.9done: 0.302667 | elapsed time:  17641.0 | until finished  40644.2done: 0.304000 | elapsed time:  17692.9 | until finished  40507.3done: 0.305333 | elapsed time:  17746.7 | until finished  40375.6done: 0.306667 | elapsed time:  17792.1 | until finished  40225.7done: 0.308000 | elapsed time:  17836.1 | until finished  40073.3done: 0.309333 | elapsed time:  17887.2 | until finished  39937.8done: 0.310667 | elapsed time:  17932.2 | until finished  39789.4done: 0.312000 | elapsed time:  17975.9 | until finished  39639.2done: 0.313333 | elapsed time:  18036.5 | until finished  39526.8done: 0.314667 | elapsed time:  18088.4 | until finished  39395.9done: 0.316000 | elapsed time:  20364.7 | until finished  44080.6done: 0.317333 | elapsed time:  20411.2 | until finished  43909.9done: 0.318667 | elapsed time:  20456.5 | until finished  43737.5done: 0.320000 | elapsed time:  20497.7 | until finished  43557.7done: 0.321333 | elapsed time:  20540.1 | until finished  43381.5done: 0.322667 | elapsed time:  20588.1 | until finished  43217.9done: 0.324000 | elapsed time:  20633.3 | until finished  43049.7done: 0.325333 | elapsed time:  20691.2 | until finished  42908.9done: 0.326667 | elapsed time:  20742.1 | until finished  42754.2done: 0.328000 | elapsed time:  20786.1 | until finished  42586.1done: 0.329333 | elapsed time:  20838.2 | until finished  42435.8done: 0.330667 | elapsed time:  20887.7 | until finished  42280.7done: 0.332000 | elapsed time:  20932.0 | until finished  42116.2done: 0.333333 | elapsed time:  20974.3 | until finished  41948.6done: 0.334667 | elapsed time:  21020.7 | until finished  41790.1done: 0.336000 | elapsed time:  21068.1 | until finished  41634.5done: 0.337333 | elapsed time:  21110.9 | until finished  41470.8done: 0.338667 | elapsed time:  21165.3 | until finished  41330.7done: 0.340000 | elapsed time:  21210.9 | until finished  41174.2done: 0.341333 | elapsed time:  21256.1 | until finished  41017.6done: 0.342667 | elapsed time:  21315.2 | until finished  40888.6done: 0.344000 | elapsed time:  21378.7 | until finished  40768.6done: 0.345333 | elapsed time:  21427.9 | until finished  40622.0done: 0.346667 | elapsed time:  21473.4 | until finished  40469.0done: 0.348000 | elapsed time:  21525.5 | until finished  40329.4done: 0.349333 | elapsed time:  21571.1 | until finished  40178.2done: 0.350667 | elapsed time:  21621.2 | until finished  40036.2done: 0.352000 | elapsed time:  21667.2 | until finished  39887.4done: 0.353333 | elapsed time:  23956.1 | until finished  43844.2done: 0.354667 | elapsed time:  24004.9 | until finished  43678.0done: 0.356000 | elapsed time:  24051.1 | until finished  43508.1done: 0.357333 | elapsed time:  24100.1 | until finished  43344.2done: 0.358667 | elapsed time:  24145.3 | until finished  43174.3done: 0.360000 | elapsed time:  24193.0 | until finished  43009.7done: 0.361333 | elapsed time:  24240.4 | until finished  42845.5done: 0.362667 | elapsed time:  24301.0 | until finished  42705.5done: 0.364000 | elapsed time:  24355.1 | until finished  42554.5done: 0.365333 | elapsed time:  26872.7 | until finished  46683.9done: 0.366667 | elapsed time:  26920.4 | until finished  46498.9done: 0.368000 | elapsed time:  26967.7 | until finished  46314.1done: 0.369333 | elapsed time:  27012.9 | until finished  46126.8done: 0.370667 | elapsed time:  27057.3 | until finished  45939.0done: 0.372000 | elapsed time:  27102.8 | until finished  45754.1done: 0.373333 | elapsed time:  27145.8 | until finished  45566.2done: 0.374667 | elapsed time:  27208.5 | until finished  45412.1done: 0.376000 | elapsed time:  27259.9 | until finished  45239.9done: 0.377333 | elapsed time:  27306.2 | until finished  45060.0done: 0.378667 | elapsed time:  29705.8 | until finished  48742.5done: 0.380000 | elapsed time:  29763.8 | until finished  48562.0done: 0.381333 | elapsed time:  29811.4 | until finished  48365.3done: 0.382667 | elapsed time:  33589.1 | until finished  54187.4done: 0.384000 | elapsed time:  33638.9 | until finished  53962.4done: 0.385333 | elapsed time:  33694.4 | until finished  53747.8done: 0.386667 | elapsed time:  33761.8 | until finished  53553.2done: 0.388000 | elapsed time:  33815.3 | until finished  53337.5done: 0.389333 | elapsed time:  33867.7 | until finished  53121.3done: 0.390667 | elapsed time:  33918.6 | until finished  52903.8done: 0.392000 | elapsed time:  33971.7 | until finished  52690.8done: 0.393333 | elapsed time:  34019.9 | until finished  52471.4done: 0.394667 | elapsed time:  34079.9 | until finished  52271.2done: 0.396000 | elapsed time:  34131.9 | until finished  52059.8done: 0.397333 | elapsed time:  34178.8 | until finished  51841.7done: 0.398667 | elapsed time:  34243.6 | until finished  51651.7done: 0.400000 | elapsed time:  34295.9 | until finished  51443.8done: 0.401333 | elapsed time:  36745.7 | until finished  54813.4done: 0.402667 | elapsed time:  36795.8 | until finished  54584.5done: 0.404000 | elapsed time:  36848.4 | until finished  54360.5done: 0.405333 | elapsed time:  36912.3 | until finished  54154.2done: 0.406667 | elapsed time:  36957.6 | until finished  53921.8done: 0.408000 | elapsed time:  37006.2 | until finished  53695.3done: 0.409333 | elapsed time:  37052.6 | until finished  53466.8done: 0.410667 | elapsed time:  37103.6 | until finished  53246.1done: 0.412000 | elapsed time:  37155.2 | until finished  53027.4done: 0.413333 | elapsed time:  37213.2 | until finished  52818.7done: 0.414667 | elapsed time:  37262.5 | until finished  52598.9done: 0.416000 | elapsed time:  37316.6 | until finished  52386.7done: 0.417333 | elapsed time:  37367.1 | until finished  52170.7done: 0.418667 | elapsed time:  37417.9 | until finished  51956.1done: 0.420000 | elapsed time:  37467.4 | until finished  51740.7done: 0.421333 | elapsed time:  37519.1 | until finished  51529.4done: 0.422667 | elapsed time:  37568.0 | until finished  51315.3done: 0.424000 | elapsed time:  37615.2 | until finished  51099.9done: 0.425333 | elapsed time:  37671.6 | until finished  50898.0done: 0.426667 | elapsed time:  37723.2 | until finished  50690.6done: 0.428000 | elapsed time:  37773.5 | until finished  50482.3done: 0.429333 | elapsed time:  37824.0 | until finished  50275.4done: 0.430667 | elapsed time:  41246.2 | until finished  54526.7done: 0.432000 | elapsed time:  41294.1 | until finished  54294.1done: 0.433333 | elapsed time:  41345.4 | until finished  54067.0done: 0.434667 | elapsed time:  41390.3 | until finished  53832.8done: 0.436000 | elapsed time:  41445.0 | until finished  53612.3done: 0.437333 | elapsed time:  41495.4 | until finished  53387.4done: 0.438667 | elapsed time:  41543.2 | until finished  53160.1done: 0.440000 | elapsed time:  41593.6 | until finished  52937.3done: 0.441333 | elapsed time:  41645.2 | until finished  52717.0done: 0.442667 | elapsed time:  41696.6 | until finished  52497.5done: 0.444000 | elapsed time:  41744.6 | until finished  52274.7done: 0.445333 | elapsed time:  41791.8 | until finished  52052.1done: 0.446667 | elapsed time:  41840.5 | until finished  51832.2done: 0.448000 | elapsed time:  41890.5 | until finished  51615.1done: 0.449333 | elapsed time:  41936.9 | until finished  51394.4done: 0.450667 | elapsed time:  41990.6 | until finished  51183.8done: 0.452000 | elapsed time:  42040.5 | until finished  50969.4done: 0.453333 | elapsed time:  42091.5 | until finished  50757.4done: 0.454667 | elapsed time:  42143.7 | until finished  50547.8done: 0.456000 | elapsed time:  42191.3 | until finished  50333.5done: 0.457333 | elapsed time:  42239.7 | until finished  50121.2done: 0.458667 | elapsed time:  42288.5 | until finished  49910.2done: 0.460000 | elapsed time:  42336.2 | until finished  49699.0done: 0.461333 | elapsed time:  42382.3 | until finished  49486.9done: 0.462667 | elapsed time:  42431.7 | until finished  49279.4done: 0.464000 | elapsed time:  42480.2 | until finished  49071.9done: 0.465333 | elapsed time:  42534.2 | until finished  48871.7done: 0.466667 | elapsed time:  42590.6 | until finished  48674.9done: 0.468000 | elapsed time:  42656.0 | until finished  48489.3done: 0.469333 | elapsed time:  42712.6 | until finished  48294.4done: 0.470667 | elapsed time:  42763.3 | until finished  48093.5done: 0.472000 | elapsed time:  42811.6 | until finished  47891.0done: 0.473333 | elapsed time:  42865.6 | until finished  47695.6done: 0.474667 | elapsed time:  42920.5 | until finished  47501.9done: 0.476000 | elapsed time:  42970.2 | until finished  47303.4done: 0.477333 | elapsed time:  43017.9 | until finished  47103.4done: 0.478667 | elapsed time:  45469.2 | until finished  49522.2done: 0.480000 | elapsed time:  45522.8 | until finished  49316.3done: 0.481333 | elapsed time:  45568.9 | until finished  49103.3done: 0.482667 | elapsed time:  45617.5 | until finished  48893.9done: 0.484000 | elapsed time:  45664.5 | until finished  48683.6done: 0.485333 | elapsed time:  45712.6 | until finished  48475.4done: 0.486667 | elapsed time:  45764.9 | until finished  48272.6done: 0.488000 | elapsed time:  45818.8 | until finished  48072.2done: 0.489333 | elapsed time:  45869.3 | until finished  47869.1done: 0.490667 | elapsed time:  45926.6 | until finished  47673.8done: 0.492000 | elapsed time:  48382.4 | until finished  49955.8done: 0.493333 | elapsed time:  48429.6 | until finished  49738.5done: 0.494667 | elapsed time:  48479.9 | until finished  49525.3done: 0.496000 | elapsed time:  48525.9 | until finished  49308.6done: 0.497333 | elapsed time:  48587.2 | until finished  49108.3done: 0.498667 | elapsed time:  48636.3 | until finished  48896.4done: 0.500000 | elapsed time:  48687.7 | until finished  48687.7done: 0.501333 | elapsed time:  48736.7 | until finished  48477.5done: 0.502667 | elapsed time:  48783.4 | until finished  48265.8done: 0.504000 | elapsed time:  48832.7 | until finished  48057.6done: 0.505333 | elapsed time:  48879.4 | until finished  47847.6done: 0.506667 | elapsed time:  48926.4 | until finished  47638.9done: 0.508000 | elapsed time:  48972.7 | until finished  47430.2done: 0.509333 | elapsed time:  49019.4 | until finished  47222.9done: 0.510667 | elapsed time:  49070.8 | until finished  47020.8done: 0.512000 | elapsed time:  49118.0 | until finished  46815.6done: 0.513333 | elapsed time:  49169.6 | until finished  46615.4done: 0.514667 | elapsed time:  49223.0 | until finished  46417.6done: 0.516000 | elapsed time:  49282.6 | until finished  46226.3done: 0.517333 | elapsed time:  49333.3 | until finished  46027.4done: 0.518667 | elapsed time:  49383.0 | until finished  45828.5done: 0.520000 | elapsed time:  49432.5 | until finished  45630.0done: 0.521333 | elapsed time:  49480.2 | until finished  45430.6done: 0.522667 | elapsed time:  49525.6 | until finished  45230.0done: 0.524000 | elapsed time:  49574.7 | until finished  45033.5done: 0.525333 | elapsed time:  49629.0 | until finished  44842.5done: 0.526667 | elapsed time:  52068.9 | until finished  46796.1done: 0.528000 | elapsed time:  54515.2 | until finished  48733.3done: 0.529333 | elapsed time:  54577.2 | until finished  48528.3done: 0.530667 | elapsed time:  54629.3 | until finished  48315.3done: 0.532000 | elapsed time:  54677.6 | until finished  48099.9done: 0.533333 | elapsed time:  54725.2 | until finished  47884.6done: 0.534667 | elapsed time:  54772.8 | until finished  47670.1done: 0.536000 | elapsed time:  54819.1 | until finished  47455.3done: 0.537333 | elapsed time:  54875.4 | until finished  47250.0done: 0.538667 | elapsed time:  54932.5 | until finished  47046.2done: 0.540000 | elapsed time:  54984.8 | until finished  46838.9done: 0.541333 | elapsed time:  55038.2 | until finished  46633.3done: 0.542667 | elapsed time:  55085.1 | until finished  46423.1done: 0.544000 | elapsed time:  55153.7 | until finished  46231.7done: 0.545333 | elapsed time:  55201.7 | until finished  46023.9done: 0.546667 | elapsed time:  55249.9 | until finished  45817.0done: 0.548000 | elapsed time:  55297.8 | until finished  45610.6done: 0.549333 | elapsed time:  55349.5 | until finished  45408.1done: 0.550667 | elapsed time:  55407.0 | until finished  45211.0done: 0.552000 | elapsed time:  55457.4 | until finished  45008.9done: 0.553333 | elapsed time:  55515.5 | until finished  44813.8done: 0.554667 | elapsed time:  55566.1 | until finished  44613.2done: 0.556000 | elapsed time:  55616.7 | until finished  44413.3done: 0.557333 | elapsed time:  55668.0 | until finished  44214.7done: 0.558667 | elapsed time:  55717.5 | until finished  44015.5done: 0.560000 | elapsed time:  55765.0 | until finished  43815.4done: 0.561333 | elapsed time:  55811.2 | until finished  43614.9done: 0.562667 | elapsed time:  55864.7 | until finished  43420.9done: 0.564000 | elapsed time:  55918.2 | until finished  43227.6done: 0.565333 | elapsed time:  55975.7 | until finished  43037.9done: 0.566667 | elapsed time:  56026.4 | until finished  42843.8done: 0.568000 | elapsed time:  56070.7 | until finished  42645.3done: 0.569333 | elapsed time:  56116.9 | until finished  42449.1done: 0.570667 | elapsed time:  56164.5 | until finished  42254.6done: 0.572000 | elapsed time:  56212.7 | until finished  42061.3done: 0.573333 | elapsed time:  56257.0 | until finished  41865.7done: 0.574667 | elapsed time:  56316.4 | until finished  41682.0done: 0.576000 | elapsed time:  56365.3 | until finished  41491.1done: 0.577333 | elapsed time:  56415.2 | until finished  41301.7done: 0.578667 | elapsed time:  56468.3 | until finished  41115.2done: 0.580000 | elapsed time:  56527.3 | until finished  40933.6done: 0.581333 | elapsed time:  56574.2 | until finished  40743.8done: 0.582667 | elapsed time:  56622.6 | until finished  40555.8done: 0.584000 | elapsed time:  56671.1 | until finished  40368.5done: 0.585333 | elapsed time:  56717.2 | until finished  40180.1done: 0.586667 | elapsed time:  56762.0 | until finished  39991.4done: 0.588000 | elapsed time:  56818.2 | until finished  39811.4done: 0.589333 | elapsed time:  59263.6 | until finished  41296.8done: 0.590667 | elapsed time:  59314.9 | until finished  41105.4done: 0.592000 | elapsed time:  59365.2 | until finished  40913.9done: 0.593333 | elapsed time:  59418.6 | until finished  40725.1done: 0.594667 | elapsed time:  59465.5 | until finished  40532.5done: 0.596000 | elapsed time:  59513.9 | until finished  40341.6done: 0.597333 | elapsed time:  59561.0 | until finished  40150.5done: 0.598667 | elapsed time:  59611.7 | until finished  39962.4done: 0.600000 | elapsed time:  59664.0 | until finished  39776.0done: 0.601333 | elapsed time:  59713.4 | until finished  39588.3done: 0.602667 | elapsed time:  59766.9 | until finished  39403.8done: 0.604000 | elapsed time:  59818.1 | until finished  39218.5done: 0.605333 | elapsed time:  59860.4 | until finished  39028.0done: 0.606667 | elapsed time:  59908.6 | until finished  38841.8done: 0.608000 | elapsed time:  59951.1 | until finished  38652.7done: 0.609333 | elapsed time:  59995.8 | until finished  38465.6done: 0.610667 | elapsed time:  60041.3 | until finished  38279.6done: 0.612000 | elapsed time:  60087.5 | until finished  38094.7done: 0.613333 | elapsed time:  60147.3 | until finished  37918.9done: 0.614667 | elapsed time:  60204.8 | until finished  37742.3done: 0.616000 | elapsed time:  60251.9 | until finished  37559.6done: 0.617333 | elapsed time:  60296.8 | until finished  37376.2done: 0.618667 | elapsed time:  60346.1 | until finished  37196.1done: 0.620000 | elapsed time:  60389.2 | until finished  37012.7done: 0.621333 | elapsed time:  60434.5 | until finished  36831.3done: 0.622667 | elapsed time:  60478.9 | until finished  36650.0done: 0.624000 | elapsed time:  60523.2 | until finished  36469.1done: 0.625333 | elapsed time:  60572.2 | until finished  36291.6done: 0.626667 | elapsed time:  60621.7 | until finished  36115.0done: 0.628000 | elapsed time:  60669.5 | until finished  35938.0done: 0.629333 | elapsed time:  60720.8 | until finished  35763.5done: 0.630667 | elapsed time:  60768.9 | until finished  35587.7done: 0.632000 | elapsed time:  60811.5 | until finished  35409.2done: 0.633333 | elapsed time:  60855.3 | until finished  35232.0done: 0.634667 | elapsed time:  60899.4 | until finished  35055.5done: 0.636000 | elapsed time:  60941.9 | until finished  34878.7done: 0.637333 | elapsed time:  60985.5 | until finished  34703.1done: 0.638667 | elapsed time:  61034.1 | until finished  34530.8done: 0.640000 | elapsed time:  61085.2 | until finished  34360.4done: 0.641333 | elapsed time:  61127.0 | until finished  34185.srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 37449350.0 ON cn0708 CANCELLED AT 2022-07-02T19:09:11 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 37449350 ON cn0708 CANCELLED AT 2022-07-02T19:09:11 DUE TO TIME LIMIT ***
4done: 0.642667 | elapsed time:  61172.5 | until finished  34012.9done: 0.644000 | elapsed time:  61221.8 | until finished  33843.1done: 0.645333 | elapsed time:  61266.6 | until finished  33671.3done: 0.646667 | elapsed time:  61311.9 | until finished  33500.3done: 0.648000 | elapsed time:  61355.5 | until finished  33328.9done: 0.649333 | elapsed time:  61400.8 | until finished  33159.0