rp42e0n250epi0.25; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-4 --n 750 --m 1 --etainit -0.7854 --ntim 250 --eta 0 --gevol_start 1.0
rp43e0n250epi0.25; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-4 --n 750 --m 1 --etainit -0.7854 --ntim 250 --eta 0 --gevol_start 1.5
rp44e0n250epi0.25; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-4 --n 750 --m 1 --etainit -0.7854 --ntim 250 --eta 0 --gevol_start 2.0
rp45e0n250epi0.25; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-4 --n 750 --m 1 --etainit -0.7854 --ntim 250 --eta 0 --gevol_start 2.5
rp46e0n250epi0.25; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-4 --n 750 --m 1 --etainit -0.7854 --ntim 250 --eta 0 --gevol_start 3.0
rp42e0.15n250epi0.25; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-4 --n 750 --m 1 --etainit -0.7854 --ntim 250 --eta -0.15 --gevol_start 1.0
rp43e0.15n250epi0.25; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-4 --n 750 --m 1 --etainit -0.7854 --ntim 250 --eta -0.15 --gevol_start 1.5
rp44e0.15n250epi0.25; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-4 --n 750 --m 1 --etainit -0.7854 --ntim 250 --eta -0.15 --gevol_start 2.0
rp45e0.15n250epi0.25; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-4 --n 750 --m 1 --etainit -0.7854 --ntim 250 --eta -0.15 --gevol_start 2.5
rp46e0.15n250epi0.25; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-4 --n 750 --m 1 --etainit -0.7854 --ntim 250 --eta -0.15 --gevol_start 3.0
