rp16n2501e0e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 250 --m 1 --etainit 0 --ntim 750 --eta 0 --gevol_start 0.0
rp16n2502e0e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 250 --m 1 --etainit 0 --ntim 750 --eta 0 --gevol_start 0.5
rp16n2503e0e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 250 --m 1 --etainit 0 --ntim 750 --eta 0 --gevol_start 1.0
rp16n2504e0e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 250 --m 1 --etainit 0 --ntim 750 --eta 0 --gevol_start 1.5
rp16n2505e0e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 250 --m 1 --etainit 0 --ntim 750 --eta 0 --gevol_start 2.0
rp16n2506e0e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 250 --m 1 --etainit 0 --ntim 750 --eta 0 --gevol_start 2.5
rp16n2507e0e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 250 --m 1 --etainit 0 --ntim 750 --eta 0 --gevol_start 3.0
rp16n2501e0.15e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 250 --m 1 --etainit 0 --ntim 750 --eta -0.15 --gevol_start 0.0
rp16n2502e0.15e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 250 --m 1 --etainit 0 --ntim 750 --eta -0.15 --gevol_start 0.5
rp16n2503e0.15e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 250 --m 1 --etainit 0 --ntim 750 --eta -0.15 --gevol_start 1.0
rp16n2504e0.15e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 250 --m 1 --etainit 0 --ntim 750 --eta -0.15 --gevol_start 1.5
rp16n2505e0.15e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 250 --m 1 --etainit 0 --ntim 750 --eta -0.15 --gevol_start 2.0
rp16n2506e0.15e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 250 --m 1 --etainit 0 --ntim 750 --eta -0.15 --gevol_start 2.5
rp16n2507e0.15e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 250 --m 1 --etainit 0 --ntim 750 --eta -0.15 --gevol_start 3.0