rp30e0n500e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-4 --n 500 --m 1 --etainit -0.7854 --ntim 500 --eta 0 --gevol_start 0.0
rp31e0n500e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-4 --n 500 --m 1 --etainit -0.7854 --ntim 500 --eta 0 --gevol_start 0.5
rp32e0n500e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-4 --n 500 --m 1 --etainit -0.7854 --ntim 500 --eta 0 --gevol_start 1.0
rp33e0n500e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-4 --n 500 --m 1 --etainit -0.7854 --ntim 500 --eta 0 --gevol_start 1.5
rp34e0n500e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-4 --n 500 --m 1 --etainit -0.7854 --ntim 500 --eta 0 --gevol_start 2.0
rp35e0n500e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-4 --n 500 --m 1 --etainit -0.7854 --ntim 500 --eta 0 --gevol_start 2.5
rp36e0n500e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-4 --n 500 --m 1 --etainit -0.7854 --ntim 500 --eta 0 --gevol_start 3.0
rp30e0.15n500e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-4 --n 500 --m 1 --etainit -0.7854 --ntim 500 --eta -0.15 --gevol_start 0.0
rp31e0.15n500e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-4 --n 500 --m 1 --etainit -0.7854 --ntim 500 --eta -0.15 --gevol_start 0.5
rp32e0.15n500e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-4 --n 500 --m 1 --etainit -0.7854 --ntim 500 --eta -0.15 --gevol_start 1.0
rp33e0.15n500e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-4 --n 500 --m 1 --etainit -0.7854 --ntim 500 --eta -0.15 --gevol_start 1.5
rp34e0.15n500e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-4 --n 500 --m 1 --etainit -0.7854 --ntim 500 --eta -0.15 --gevol_start 2.0
rp35e0.15n500e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-4 --n 500 --m 1 --etainit -0.7854 --ntim 500 --eta -0.15 --gevol_start 2.5
rp36e0.15n500e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-4 --n 500 --m 1 --etainit -0.7854 --ntim 500 --eta -0.15 --gevol_start 3.0
