rp16n1251e0e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 125 --m 1 --etainit 0 --ntim 1000 --eta 0 --gevol_start 0.0
rp16n1252e0e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 125 --m 1 --etainit 0 --ntim 1000 --eta 0 --gevol_start 0.5
rp16n1253e0e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 125 --m 1 --etainit 0 --ntim 1000 --eta 0 --gevol_start 1.0
rp16n1254e0e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 125 --m 1 --etainit 0 --ntim 1000 --eta 0 --gevol_start 1.5
rp16n1255e0e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 125 --m 1 --etainit 0 --ntim 1000 --eta 0 --gevol_start 2.0
rp16n1256e0e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 125 --m 1 --etainit 0 --ntim 1000 --eta 0 --gevol_start 2.5
rp16n1257e0e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 125 --m 1 --etainit 0 --ntim 1000 --eta 0 --gevol_start 3.0
rp16n1251e0.15e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 125 --m 1 --etainit 0 --ntim 1000 --eta -0.15 --gevol_start 0.0
rp16n1252e0.15e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 125 --m 1 --etainit 0 --ntim 1000 --eta -0.15 --gevol_start 0.5
rp16n1253e0.15e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 125 --m 1 --etainit 0 --ntim 1000 --eta -0.15 --gevol_start 1.0
rp16n1254e0.15e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 125 --m 1 --etainit 0 --ntim 1000 --eta -0.15 --gevol_start 1.5
rp16n1255e0.15e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 125 --m 1 --etainit 0 --ntim 1000 --eta -0.15 --gevol_start 2.0
rp16n1256e0.15e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 125 --m 1 --etainit 0 --ntim 1000 --eta -0.15 --gevol_start 2.5
rp16n1257e0.15e0; cpu; 32; 32; cpu; python observables.py --savedir /ceph/hpc/home/zegarraa/selfconsistent_xy/data --ginit 1e-10 --n 125 --m 1 --etainit 0 --ntim 1000 --eta -0.15 --gevol_start 3.0